s6:=a22-a12;
s1:=a11-a21;
s4:=a21+a22;
s0:=a11+a12;
s2:=-a22-a11;
s3:=-a11;
s8:=-a11;
s9:=s1-s6;
s10:=-a21;
s11:=-a21-s6;
s12:=s6;
s13:=s4;
s5:=a22;
s7:=a12;
t1:=b14-b11;
t2:=b21-b14;
t3:=b21-b11;
t5:=b24-b14;
t6:=b21-b24;
t7:=b23-b22;
t8:=b13-b12;
t10:=b22-b12;
t11:=b22-b13;
t12:=b23-b13;
t0:=b21;
t4:=b14;
t9:=b13;
t13:=b22;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
t44:=p13+p11;
c22:=p13+p10;
c24:=p5+p4;
c21:=p4+p3-p2+p1;
c14:=p6+p5+p2+p0;
c11:=p3+p0;
t43:=p7+t44;
c12:=p9+p8+t44;
c23:=p12+t43;
c13:=p9+t43;
