s19:=a22-a23;
s22:=a11-a21;
s1:=a13-a12;
s9:=s22-a12;
s17:=a23-s22;
s27:=a11+s1;
s13:=a12-a11;
s29:=a23+a21;
s24:=a21-s19;
s2:=a23-s13;
s5:=a23-s1;
s10:=-a21-s1;
s11:=a13-a23;
s12:=-s9-a22;
s18:=a22-a12;
s20:=a13-s17;
s21:=s19+s1;
s23:=a12-s29;
s25:=-a13;
s26:=a12-s19;
s28:=s19-a11;
s0:=s22;
s14:=s27;
s7:=s24;
s3:=a12;
s4:=a21;
s6:=a23;
s8:=a22;
s15:=a23;
s16:=a11;
t12:=b22+b24;
t7:=-t12-b25;
t39:=b12-t7;
t4:=t39+b15;
t25:=b21+b31;
t26:=b23+b33;
t20:=b36+t25;
t10:=b14+t4;
t17:=t20-b16;
t9:=b12+t12;
t2:=b35-t7;
t0:=-b14-t9;
t1:=b34-t10;
t3:=b34-b12-b22;
t6:=b32+t2;
t11:=b32+b34;
t13:=b35+t39;
t14:=b35+t10;
t15:=b36-t26-b16;
t16:=b11+b21;
t18:=b26+t26;
t19:=b13+b23;
t21:=b33-b21;
t22:=t17-b11-b13;
t24:=b13+b26;
t28:=b21-b13;
t29:=b16+b26;
t5:=b34;
t8:=b24;
t23:=b26;
t27:=b21;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
p21:=s21*t21;
p22:=s22*t22;
p23:=s23*t23;
p24:=s24*t24;
p25:=s25*t25;
p26:=s26*t26;
p27:=s27*t27;
p28:=s28*t28;
p29:=s29*t29;
c13:=p28+p27+p26+p21+p19;
d7:=p26+p23+p18;
c16:=p29+p25+p23+p20+p17;
c11:=p16-p25-p27;
d13:=-p10-p4;
d15:=-p13-p2;
d18:=d15-p9-p12;
c12:=p11+p6+p5-p3+d15;
d19:=d13-p0-p9;
c24:=p8+p5+p1+d13;
d20:=-p15-d7;
c23:=p24+p19+d7;
c25:=p7+p4-d18;
c22:=p6-p8+d18;
c15:=p14+p13-d19;
c14:=p3+p1+d19;
c26:=p29-d20;
c21:=p28-p24+p22+p17+p16+d20;
