s8:=a23-a21;
s18:=a22+a12;
s27:=a11-s8;
s0:=a21-s18;
s20:=a13-s27;
s7:=a21-a22;
s30:=a13-a12;
s26:=a12-a11;
s10:=s8-s18;
s11:=-s0-a11;
s1:=s18-s20;
s4:=a11-a13;
s5:=s8-a22;
s6:=-a12;
s13:=a13+s10;
s14:=a13+s0;
s15:=a11+a21;
s16:=-a13;
s19:=-a11;
s23:=a23-a22;
s24:=a11+a22;
s25:=a13+a22;
s28:=a12-s27;
s33:=-a13;
s34:=a13+a23;
s12:=s18-s34;
s21:=s8;
s2:=s18;
s32:=s7;
s9:=s30;
s29:=s26;
s31:=s11;
s3:=a21;
s17:=a23;
s22:=a22;
t9:=-b11-b31;
t39:=b25+b15;
t6:=b21-t9;
t17:=t39+b35;
t7:=t6-b22;
t43:=b14+b24;
t5:=t6-b23;
t26:=b26-b25;
t0:=b32+b12-t7;
t32:=b14+b17;
t49:=b37-t17;
t13:=b33+b13;
t10:=b33-t5;
t2:=b23+b33+t0;
t3:=t13-t0;
t8:=b32-t10;
t11:=b11-b12;
t12:=b32+t13-b31;
t14:=b11+b32;
t15:=b16+b25+b36-t32;
t16:=b36-b35;
t18:=b24+b27-t26;
t19:=b16+b26-t39;
t22:=b17+b27+t49;
t23:=t49-b14;
t24:=t32+t26;
t25:=t49-t43;
t27:=b36+t39;
t28:=b14+t39;
t29:=b14+b15;
t30:=t39+t43;
t33:=b34+t17+t43;
t34:=b34+b37;
t1:=b13;
t4:=b11;
t20:=b36;
t21:=b14;
t31:=b25;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
p21:=s21*t21;
p22:=s22*t22;
p23:=s23*t23;
p24:=s24*t24;
p25:=s25*t25;
p26:=s26*t26;
p27:=s27*t27;
p28:=s28*t28;
p29:=s29*t29;
p30:=s30*t30;
p31:=s31*t31;
p32:=s32*t32;
p33:=s33*t33;
p34:=s34*t34;
t81:=p28-p21;
d8:=p21+p17+p23;
d14:=p10+p6;
d15:=p4-p6;
c11:=d15-p9;
c12:=p14+p11-p7-p0+d15;
t79:=p29-t81;
d19:=p27+p20+p16+t81;
d20:=p2+p0+d14;
c13:=p13-p5+p1-d14;
d21:=p19-p27+t79;
c25:=p31+p17+t79;
c27:=p32+p22+d8;
c24:=p34+p33-p25-d8;
t74:=p8+d20;
c23:=p5+p3+d20;
t73:=-d19-p30;
c15:=d19-p29;
c16:=p26+p20-d21;
c26:=p32+p31+p24+p15+d21;
c22:=p7+t74;
c21:=p14+p13+p12+p9+p3+t74;
c14:=t73-p33;
c17:=p26+p25+p24-p22+p18-t73;
