(-a21)*(-b13-b17+b18+b23+b27-b28)*(-c71+c72)
(a21+a22)*(b27)*(c12-c52+c72)
(a21+a22)*(b23)*(-c12+c32)
(a12+a22)*(b24+b25+b26+b27)*(-c12+c42)
(a11+a12)*(-b11-b15-b18)*(-c11+c21+c31-c41+c61)
(a11+a21)*(-b12+b16-b18)*(c11-c21+c31-c51+c71)
(-a12)*(-b11-b15-b18+b21+b25+b28)*(-c51+c52)
(-a21)*(-b12-b13+b22+b23)*(c11-c12-c21+c22-c51+c52)
(a12-a21)*(b11+b12+b14+b18+b23-b27)*(-c11-c42+c52+c61-c71+c81)
(-a12)*(b14-b16+b18-b24+b26-b28)*(-c61+c62)
(-a21)*(b13-b18-b23+b28)*(c11-c12-c21+c22+c31-c32-c51+c52-c71+c72)
(a12-a21)*(-b11-b14-b15-b18-b22-b23)*(-c21-c51+c52+c61-c62+c81)
(a21+a22)*(b22+b28)*(c22-c42+c62)
(a12-a21)*(b11+b14+b15+b16+b23)*(-c21+c31-c51+c61-c62+c71+c81)
(-a21)*(-b18+b28)*(c21-c22-c31+c32+c51-c52-c61+c62-c81+c82)
(a12+a22)*(b25+b27)*(-c42+c52)
(a12+a22)*(-b22+b26-b28)*(-c42+c62)
(a12+a22)*(b21+b23+b24+b25+b26)*(c12)
(-a12)*(b11+b12+b18-b21-b22-b28)*(c11-c12-c51+c52)
(-a12)*(-b14+b24)*(-c41+c42-c61+c62)
(a12-a21)*(-b11-b12-b18+b22-b23+b27+b28)*(-c11+c12-c42+c61+c81)
(a21+a22)*(b28)*(-c22+c82)
(a11+a12)*(b11+b12+b18)*(c11-c51+c71)
(a11+a12)*(-b11-b15-b16)*(-c21+c31-c51+c71+c81)
(a11+a12)*(b11-b14+b15+b18)*(-c11+c31-c41+c61+c81)
(a11+a21)*(b14+b16)*(-c11+c61+c81)
(a11+a21)*(b11+b12+b13+b14+b15+b18)*(c31)
(a11+a21)*(b15+b17)*(c71)
