(-a12)*(-b11-b17+b18+b21+b27-b28)*(-c11+c12-c41+c42)
(a21+a22)*(b22-b23+b25-b27+b28)*(-c22-c32+c82)
(-a11-a21)*(-b12+b15+b17-b18)*(c21)
(a11+a12)*(b11-b16-b18)*(c11+c21+c71)
(a21)*(-b11+b14+b16+b18+b21-b24-b26-b28)*(-c41+c42-c51+c52)
(a21+a22)*(b21+b22-b23-b24-b27)*(c12+c22+c72)
(-a12+a21)*(-b13+b16-b22+b23-b26+b27-b28)*(c21-c22+c41-c42-c51+c52+c62)
(-a11-a21)*(-b14)*(c21+c41+c51)
(-a12)*(-b17+b27)*(c11-c12-c21+c22+c31-c32+c51-c52+c61-c62-c71+c72)
(-a12)*(-b13+b16+b23-b26)*(-c21+c22-c31+c32)
(-a12)*(-b16-b17+b26+b27)*(-c31+c32+c41-c42-c51+c52-c61+c62)
(a12+a22)*(b24)*(c12+c42)
(-a12+a21)*(-b11+b13+b18+b21+b22-b23-b24-b27)*(c11-c12-c21+c41-c42+c81)
(-a12+a21)*(-b13-b22+b23-b25+b27-b28)*(c11-c12-c21-c32+c51-c52-c62+c81)
(a11+a12)*(b11+b13-b17-b18)*(c31)
(a11+a12)*(b16)*(c11+c21+c61+c71)
(a11+a12)*(-b11+b17+b18)*(c11+c31+c71+c81)
(a21)*(b18-b28)*(-c11+c12-c81+c82)
(a21)*(-b12+b13-b16+b17+b22-b23+b26-b27)*(c21-c22-c51+c52)
(-a12+a21)*(b17-b21+b24+b25)*(c11-c21+c22+c72+c81)
(-a11-a21)*(b14-b15)*(c21+c51)
(a21)*(b11+b12-b13-b14+b15-b16-b17-b18-b21-b22+b23+b24-b25+b26+b27+b28)*(-c51+c52)
(-a11-a21)*(-b11+b17)*(c11-c21+c81)
(a21+a22)*(-b25+b26)*(c62)
(a21+a22)*(-b22+b23-b25+b27)*(c12+c72+c82)
(a12+a22)*(-b21+b24+b27)*(-c32+c72)
(a12+a22)*(-b21+b22+b24+b25+b28)*(c22+c32)
(a12+a22)*(b25)*(c12+c52+c62+c72)
