(-a11+a21)*(b11+b12-b13-b14+b15-b16)*(c52)
(-a11)*(-b16+b26)*(c41+c42-c51-c52+c61+c62)
(-a11+a21)*(-b12+b14)*(c42+c52)
(-a11)*(-b15-b16+b25+b26)*(-c41-c42+c51+c52)
(a11+a22)*(-b13+b25)*(-c31+c52)
(a11+a12)*(b26)*(c11-c21-c31-c41-c51+c61)
(a22)*(-b11+b12+b13+b21-b22-b23)*(c11+c12)
(a11+a12)*(-b24+b25)*(c31+c51)
(a11+a22)*(-b11+b26)*(-c11+c21-c42+c62)
(-a12+a22)*(-b23+b25)*(-c11+c31)
(a22)*(b12-b22)*(-c21-c22+c31+c32)
(-a12+a22)*(-b21-b23+b25+b26)*(c11)
(-a11)*(-b14-b15+b24+b25)*(c41+c42)
(a11+a22)*(-b11-b12+b24+b26)*(-c21+c42)
(-a11+a21)*(-b11+b16)*(c52+c62)
(-a12+a22)*(-b22+b24)*(c21)
(a22)*(-b12-b13+b22+b23)*(c11+c12+c31+c32)
(a11+a12)*(b24+b26)*(c21+c31+c41+c51)
(a21+a22)*(b12)*(c22+c42)
(a21+a22)*(b11)*(c12+c62)
(a21+a22)*(b13)*(c32+c52)
