(a22)*(b24-b26)*(c41+c42)
(a22)*(-b25)*(-c51-c52+c81+c82)
(a21)*(b14)*(c12-c22+c42-c52-c72+c82)
(-a11-a12+a22)*(-b11+b14+b15-b17+b21+b27)*(-c41+c61+c72+c81)
(a12-a22)*(-b13-b14-b15-b16+b23+b24+b25+b26)*(c61)
(a12-a22)*(b11-b12+b13-b14-b18-b21+b22-b23+b24+b28)*(c81)
(-a11-a12+a21+a22)*(-b12+b13+b15+b17+b18)*(-c12+c32)
(a21)*(b16)*(-c22-c32+c62)
(-a11-a12+a21+a22)*(b11-b12+b13-b14+b17)*(c12)
(a12-a22)*(-b11+b14+b15-b17+b21-b24-b25+b27)*(-c41+c61+c81)
(a21)*(b15+b18)*(c12-c32+c52)
(-a11)*(b11+b13+b17-b21-b23-b27)*(-c11-c41+c61)
(a11+a12)*(b27)*(c71+c72)
(-a11)*(-b13+b23)*(c31-c51-c71+c81)
(-a11-a12+a22)*(b12-b13-b15-b22+b23)*(c32-c41+c51+c61)
(-a11)*(b13+b17-b23-b27)*(c11-c71+c81)
(a12-a22)*(b12-b13-b15-b22+b23+b25)*(-c41+c51+c81)
(a21)*(-b14+b18)*(c32-c52-c72+c82)
(a22)*(b26)*(c41+c42+c61+c62)
(-a11-a12+a22)*(b11-b14-b15-b18-b21)*(-c12+c22+c32+c61+c72+c81)
(-a11)*(-b12+b22)*(c21-c41+c51)
(a22)*(b25+b28)*(c81+c82)
(-a11-a12+a21+a22)*(b12+b14+b16-b17-b18)*(c22+c32)
(-a11-a12+a21+a22)*(b17+b18)*(c22+c72)
(-a11-a12+a22)*(-b11-b12+b15-b16+b18+b21+b22)*(c22+c32+c61)
(a11+a12)*(b21)*(c11+c12)
(a11+a12)*(b22)*(c21+c22)
(a11+a12)*(b23)*(c31+c32)
