(a12)*(b25-b28)*(c51)
(a11)*(-b13-b15+b16+b17)*(c31+c32+c41+c42-c51-c52+c71+c72+c81+c82)
(a11-a21)*(-b17+b27)*(c72)
(a21+a22)*(b11)*(c11+c12+c21+c22+c31+c32+c71+c72)
(a11)*(-b11-b14-b15+b17-b18)*(c21+c22-c41-c42+c51+c52+c71+c72)
(a11)*(b13+b15-b16-b17+b18)*(c21+c22+c31+c32+c71+c72+c81+c82)
(a11-a21)*(b14-b16-b18-b24+b26+b28)*(-c32-c42+c52)
(a11-a21)*(-b16-b18+b26+b28)*(-c22+c42-c52+c82)
(-a11+a21+a22)*(b14+b15-b24)*(c11-c32-c41-c42+c52)
(-a22)*(b11-b21)*(c12-c62+c82)
(a11-a21)*(-b12-b16-b18+b22+b26+b28)*(c22+c32)
(a11+a12-a21-a22)*(-b22)*(c11-c21+c31+c71)
(-a22)*(-b12+b13-b14+b22-b23+b24)*(c32)
(a11+a12-a21-a22)*(-b24)*(c11+c31-c41+c61)
(-a11+a21+a22)*(-b11-b14-b15+b27)*(c11+c31+c71+c72)
(a12)*(b21+b24-b27)*(c11+c51-c61+c81)
(-a22)*(b11+b14+b15+b16-b21-b24-b25-b26)*(c52)
(a11)*(b11-b13+b14+b15+b16+b18)*(-c31-c32-c41-c42+c51+c52)
(a12)*(b23-b26-b27-b28)*(c31)
(-a22)*(-b11-b16+b21+b26)*(c52-c62+c82)
(a11+a12-a21-a22)*(b22+b24+b26+b27+b28)*(c31+c61)
(a12)*(-b21-b24+b27+b28)*(c51-c61+c81)
(-a11+a21+a22)*(-b11-b12+b13-b14-b16+b22)*(c21+c22+c32)
(a11+a12-a21-a22)*(b22+b27)*(c11-c61+c71)
(-a11+a21+a22)*(-b16+b26+b28)*(c31+c61+c82)
(a21+a22)*(b16)*(c21+c22+c31+c32+c61+c62)
(a21+a22)*(b12-b13-b15)*(c21+c22)
(a21+a22)*(b14+b15)*(c21+c22+c31+c32+c41+c42+c71+c72)
