(a21)*(b14-b24)*(-c21+c22-c41+c42)
(a11+a12)*(b16)*(c21-c31+c61)
(a12+a22)*(b25)*(c52)
(a12-a21)*(b13+b15-b23)*(c11-c12+c21-c31+c51-c52+c62)
(a12)*(b13+b15+b16-b23-b25-b26)*(-c11+c12-c51+c52)
(a11+a21)*(-b11+b12-b14-b16)*(c11+c21-c31-c41+c51)
(a11+a21)*(b11-b12+b14+b15+b16)*(c11-c31-c41+c51)
(a12+a22)*(b21+b24)*(c12)
(a12-a21)*(b11-b15+b24)*(-c12+c41)
(a12)*(b16-b26)*(c51-c52-c61+c62)
(a12)*(b11-b15-b16-b21+b25+b26)*(-c11+c12)
(a12-a21)*(-b13-b15-b16+b22+b23)*(c21+c62)
(a11+a21)*(b11+b14)*(c21+c41)
(a11+a12)*(-b11-b13-b16)*(-c11+c41)
(a21)*(b12-b14-b22+b24)*(-c21+c22)
(a21)*(-b13+b23)*(-c11+c12+c31-c32-c51+c52)
(a12+a22)*(-b22+b26)*(c62)
(a11+a12)*(b13+b15+b16)*(-c11+c31+c41)
(a21+a22)*(-b24)*(c12+c22+c32-c42+c62)
(a21+a22)*(b23+b24)*(c32)
(a21+a22)*(b22+b24)*(c22+c62)
