(a11-a12-a21+a23-a31+a32+a33)*(b12)*(-c23+c43)
(-a11+a12-a21+a22)*(b11)*(-c12+c42)
(-a11+a12+a22)*(-b11+b24)*(c11-c12+c42)
(-a33)*(b32+b34)*(c22-c23+c33)
(-a11+a13-a21+a23)*(b13)*(-c31+c41)
(a22-a23)*(b31)*(-c12+c13+c32)
(a13-a21+a23)*(-b13+b34)*(-c31+c32+c41)
(a11-a12+a32)*(-b12+b24)*(-c21-c23+c43)
(-a22)*(b21+b24+b31)*(c11-c12+c22)
(-a21+a23+a33)*(-b12+b34)*(c22-c23+c43)
(-a11+a12)*(b24)*(-c11+c12-c21-c23+c41-c42+c43)
(a22-a23+a32-a33)*(b21+b22+b24)*(c13)
(a22-a23-a33)*(b21+b22+b24+b31)*(-c13+c22)
(a21)*(b11+b14+b34)*(c42)
(a12+a22)*(b11+b21+b23)*(c11)
(a32)*(b22+b24)*(-c13+c21+c23)
(a21-a23)*(b34)*(c22-c23-c31+c32+c41-c42+c43)
(-a13-a22)*(-b23+b31)*(-c11+c32)
(a12-a13-a32+a33)*(b32+b33+b34)*(c33)
(a12-a32)*(b12+b22+b23+b32+b33+b34)*(c21)
(-a13)*(b23+b33+b34)*(c21-c31+c32)
(a11)*(b13+b14+b24)*(c41)
(a12-a13)*(b23)*(-c11+c31+c33)
(-a12+a13+a32)*(b23+b32+b33+b34)*(c21+c33)
(a13+a23)*(b13+b31+b33)*(c32)
(a23+a33)*(b12+b21+b22+b24+b31+b32)*(c22)
(a31)*(b12-b13+b14)*(-c13+c43)
(a31)*(-b11-b12+b13-b14)*(-c13+c33+c43)
(a31)*(b11+b12+b14)*(c33+c43)
