(-a11+a12+a21)*(-b11-b25)*(-c12+c32-c51-c52+c61+c62)
(a21)*(-b13-b14+b16-b17)*(c61+c62)
(a22)*(b22-b24-b27)*(c22)
(a11-a12-a21+a22)*(b25)*(c12+c52)
(a11-a12)*(-b11+b12)*(c21+c22+c61+c62+c71+c72)
(a11-a21)*(b16-b17+b26-b27)*(c41-c71)
(a11-a21)*(b14+b17+b24+b27)*(c41)
(a11-a12)*(b11+b13)*(c31+c32+c61+c62)
(a11-a12-a21+a22)*(b26)*(c22+c62+c72)
(a11-a12-a21+a22)*(-b24)*(c41-c71)
(a11-a12-a21+a22)*(b24-b26+b27)*(c22-c32+c72)
(a11-a12)*(b11)*(c11+c12+c21+c22-c31-c32+c51+c52+c71+c72)
(a21)*(b11-b15)*(-c51-c52+c61+c62+c71+c72)
(a11-a21)*(b16+b26)*(-c41+c61+c71)
(a21)*(-b11-b12+b15+b17)*(-c41-c42+c71+c72)
(a22)*(-b24)*(-c41-c42+c71+c72)
(a11-a21)*(b15+b25)*(c51)
(a22)*(b21-b25)*(c12+c32)
(-a11+a12+a21)*(-b11-b13+b24-b25-b26+b27)*(c22-c32+c71+c72)
(a22)*(-b21+b23+b24+b25-b26+b27)*(c32)
(a21)*(-b11-b12+b14+b15+b17)*(c41+c42+c61+c62)
(-a11+a12+a21)*(b11+b12+b13+b25+b26)*(c22+c61+c62+c71+c72)
(a12)*(b11+b21)*(c11)
(a12)*(b12+b22)*(c21)
(a12)*(b13+b23)*(c31)
