(-a11+a12)*(b21-b22-b24+b26+b27-b28)*(-c41+c71+c81)
(a12-a22)*(-b23-b24+b25+b26-b28)*(-c31+c61+c81)
(a21-a22)*(b11-b12-b18)*(-c22-c32+c42+c72)
(-a11+a12)*(b24-b25-b26+b28)*(-c21-c31+c81)
(a22)*(-b11-b17+b18-b21-b27+b28)*(c61+c62+c81+c82)
(a21-a22)*(b11-b12+b13)*(-c22-c42+c82)
(a11)*(b15+b16-b18+b25+b26-b28)*(c51+c52)
(a11)*(b11-b14+b16+b17-b18+b21-b24+b26+b27-b28)*(-c51-c52+c61+c62)
(a12-a22)*(-b21+b25)*(c51-c61+c71)
(a11-a22)*(b13+b18-b24)*(c11+c12+c22+c42+c51+c52-c72+c81)
(-a11+a21)*(b11+b16)*(-c42+c62)
(a12-a22)*(-b21+b23+b24+b28)*(-c11-c51+c61)
(a21-a22)*(-b11+b12-b13+b18)*(-c22-c32+c82)
(-a11+a12)*(-b21+b22-b26-b27+b28)*(c21-c41+c71+c81)
(a11-a22)*(b12+b17+b21+b22-b25+b27)*(-c31+c51+c52+c71+c81)
(a21-a22)*(b12+b17+b18)*(c72)
(-a11+a21)*(-b11)*(-c12-c22-c42+c52+c62+c72)
(a11)*(-b12-b22)*(-c11-c12-c21-c22+c71+c72)
(a12-a22)*(b23+b24+b28)*(c11+c51+c81)
(a11)*(b14+b24)*(c41+c42-c51-c52+c61+c62)
(a11-a22)*(-b11-b17+b18-b21-b26-b27+b28)*(-c31+c61+c62+c81)
(-a11+a21)*(b11+b15)*(-c42+c52)
(-a11+a12)*(b21+b24-b25+b27)*(c21+c71)
(a11-a22)*(b11-b12-b13-b18-b22+b24)*(c11+c12+c22-c31+c51+c52-c72+c81)
(-a11+a21)*(b11+b13+b14+b15+b16+b18)*(c42)
(a22)*(-b11+b12+b13-b21+b22+b23)*(c31+c32)
(a22)*(b11-b12+b21-b22)*(c11+c12+c31+c32+c51+c52+c81+c82)
(a22)*(b12+b17+b22+b27)*(c51+c52+c71+c72+c81+c82)
