(-a13)*(b31)*(-c11-c12+c21)
(a11+a31-a32)*(b14-b21+b34)*(-c11+c13+c31+c41)
(-a13+a23)*(b11+b13+b31+b33)*(c12)
(a11+a12-a13-a21+a23)*(-b23+b24+b34)*(-c31+c42)
(a33)*(b12+b32)*(-c13-c22+c23)
(a21+a33)*(b12+b33)*(c22+c33)
(a32)*(b14-b22+b24+b34)*(c33+c43)
(a11+a31-a33)*(b12+b31+b32)*(-c13+c21)
(a11+a12-a13+a31+a32-a33)*(b22)*(c23+c33+c43)
(-a23-a33)*(-b32+b33)*(c22)
(a31-a33)*(b12+b34)*(-c21+c23+c33)
(a13+a21-a23)*(b11+b13+b33)*(c12+c31)
(-a11-a12+a13+a22-a23-a31+a32)*(-b23+b24)*(c42)
(a11+a31)*(b11+b12+b21+b31+b32)*(c13)
(a11+a12-a13)*(b34)*(-c21+c23+c33-c41-c42+c43)
(-a21+a23)*(b33)*(c22+c31+c32)
(-a21)*(b13+b33)*(c12-c32+c33)
(-a21-a31)*(b12-b13+b14-b23+b24+b34)*(c33)
(a31-a32)*(b14+b34)*(c11-c13-c31-c41-c42+c43)
(a11-a12+a31-a32)*(b21)*(-c11+c31+c41)
(-a11-a12+a13-a31+a33)*(b22+b34)*(-c21+c23+c33+c43)
(-a11+a13-a31+a33)*(b22+b31+b32)*(c21)
(-a11)*(b11+b14+b34)*(-c11+c13+c31)
(a11-a13-a21+a23)*(b11+b13-b23+b24+b34)*(c31)
(a21+a31-a32)*(b14-b23+b24+b34)*(c33+c42)
(a12)*(b21+b24+b34)*(c31+c41)
(a22)*(-b21+b22+b23)*(c22)
(a22)*(b21-b23)*(c12+c22)
(a22)*(b23)*(c12+c32+c42)
