(-a21+a22)*(-b23+b27)*(c12+c22-c52+c72)
(-a12)*(b17+b27)*(-c21+c22-c31+c32+c51-c52-c71+c72)
(-a11+a12)*(b11-b12+b14)*(c21+c81)
(-a12)*(-b12+b17-b22+b27)*(c21-c22-c51+c52-c61+c62)
(-a12-a22)*(b22+b25-b28)*(-c12-c22-c42+c52+c62+c82)
(a12+a21)*(-b12-b14+b17-b24+b25-b26+b27-b28)*(-c12-c42+c51+c82)
(-a21+a22)*(-b24-b28)*(-c12-c22-c42+c52)
(-a12-a22)*(-b21+b22-b23+b26-b28)*(c12+c22+c32-c52+c72)
(-a12-a22)*(-b21-b25)*(-c22+c52+c62)
(-a11+a12)*(-b14+b17)*(c21+c41+c81)
(a12+a21)*(b11-b14+b22-b23-b24+b26-b28)*(c22-c42+c51-c52+c61-c62+c82)
(a21)*(b14+b18+b24+b28)*(-c81+c82)
(-a12)*(-b14-b24)*(-c11+c12+c41-c42-c81+c82)
(a21)*(b12+b13+b15-b17+b22+b23+b25-b27)*(-c31+c32-c61+c62)
(-a11+a12)*(-b17)*(c21+c41+c71+c81)
(-a21+a22)*(b22+b25)*(-c12-c42+c52+c82)
(a21)*(-b13-b15+b16-b23-b25+b26)*(-c31+c32+c51-c52-c61+c62)
(-a11+a12)*(b11)*(-c11-c21+c51)
(-a21+a22)*(-b22+b24-b26+b27+b28)*(-c12-c22+c52)
(-a12)*(b11+b14+b21+b24)*(-c11+c12)
(a11+a21)*(-b12-b15-b16+b18)*(c81)
(a21)*(b12-b13+b16+b22-b23+b26)*(c31-c32-c51+c52)
(a12+a21)*(-b11+b12+b14-b17+b23+b24-b27+b28)*(-c12+c31-c32-c42+c51+c61-c62-c72+c82)
(-a12-a22)*(b21-b22-b26+b28)*(c32+c62+c72)
(a12+a21)*(-b11+b12+b14+b24+b28)*(c22-c31+c32+c51-c52+c72+c81)
(a11+a21)*(b13)*(c31)
(a11+a21)*(-b11-b15)*(-c51+c61)
(a11+a21)*(b11+b15+b16)*(c61+c81)
