(-a11-a12+a22)*(-b11-b13-b14+b23)*(c32+c41)
(a11+a12)*(b23)*(c21+c31+c32)
(-a32)*(-b12+b21+b22)*(-c21-c23+c43)
(a12-a13-a21-a22+a23+a31-a33)*(b34)*(-c12+c42)
(a11)*(-b11-b13+b23)*(-c31-c33+c41)
(-a11-a12+a21+a22)*(b11+b13+b14)*(c32)
(a13)*(b21+b31+b33)*(c11)
(-a11+a31)*(-b12+b13+b33)*(c33)
(a21-a31+a33)*(-b11+b34)*(-c12+c42+c43)
(-a12+a13+a32)*(-b21+b32)*(-c13+c21+c23)
(-a21+a31+a32)*(-b12+b21+b22+b24)*(c22+c43)
(a21)*(b11+b14)*(-c32+c42+c43)
(-a12+a13+a22)*(-b21+b34)*(-c12+c41+c42)
(a11-a31+a33)*(-b11+b33)*(-c11+c31+c33)
(-a21+a31)*(b12+b14-b21-b22-b24+b34)*(c43)
(-a11+a13+a31-a33)*(b33)*(-c11+c31)
(a12-a32)*(b22-b23+b32)*(c21)
(-a12+a13)*(b21)*(-c11-c12-c13+c21+c23+c41+c42)
(a21+a22-a31-a32)*(b21+b22+b24)*(c22)
(a11+a32)*(-b12+b23)*(-c21+c33)
(a12-a13-a32+a33)*(b32)*(-c13+c23)
(a12-a22)*(-b11-b13-b14+b23+b24+b34)*(c41)
(a31+a32)*(b12)*(c22+c23+c33)
(a22)*(b21+b24)*(-c22+c41+c42)
(-a31+a33)*(b11)*(-c11-c12-c13+c31+c33+c42+c43)
(a33)*(b11+b31+b32)*(c13)
(a23)*(b33)*(-c12+c32)
(a23)*(-b31+b32-b33-b34)*(c22)
(a23)*(b31+b33+b34)*(c12+c22)
