(-a21-a22)*(b13)*(-c32+c33+c42)
(a13)*(-b22+b34)*(-c21+c41)
(a12-a13)*(b22)*(c11-c13+c21+c22-c23-c31-c32-c41-c42+c43)
(a31)*(-b11+b12)*(c12-c13+c43)
(a12+a32)*(-b11-b14+b21+b22+b24+b31)*(c11)
(a21+a31)*(b11-b13-b21+b22+b23+b31)*(c12)
(-a32)*(-b21+b22)*(-c11+c13+c33)
(a21-a23)*(b12)*(c12-c13+c21+c22-c23+c43)
(-a21-a22-a31)*(-b13-b21+b22+b23)*(c12+c33)
(a22)*(-b13+b22+b23)*(c12+c31+c32)
(a11-a21+a23)*(b12+b32+b34)*(c21+c42)
(-a11+a21)*(b12+b13+b14+b32+b34)*(c42)
(a11-a13-a21+a23)*(-b32-b34)*(c21)
(-a23)*(b12+b32+b33)*(-c22+c42)
(-a11)*(-b14+b22+b24)*(-c11+c41+c42)
(a12-a22)*(b22+b23+b24+b33)*(c31)
(a11+a12+a32)*(-b11-b14+b22+b24)*(-c11+c43)
(-a11-a12)*(b22+b24)*(c31-c41+c43)
(-a12+a13+a22)*(-b22+b33)*(-c22+c31+c32+c42)
(a12-a13-a22+a23)*(b33)*(-c22+c32+c42)
(a12-a13+a21-a23+a31+a32-a33)*(b31)*(-c13-c23+c43)
(-a12+a13-a32)*(b22+b31)*(c11-c13-c23+c43)
(a21+a22+a31+a32)*(-b21+b22+b23)*(c33)
(a11+a22)*(b13+b22+b24)*(c31+c42)
(-a21+a23-a31)*(b12+b31)*(c12-c13-c23+c43)
(a11+a12+a31+a32)*(b11+b14)*(c43)
(a33)*(-b32-b34)*(-c23+c33)
(a33)*(b31+b34)*(-c23+c43)
(a33)*(b32+b33+b34)*(c33)
