(-a11-a12+a21+a22)*(b11+b13+b14+b15+b16+b18)*(c32-c42+c62)
(a22)*(-b21-b22-b28)*(-c11-c12+c51+c52)
(-a11-a12+a22)*(-b13-b14+b15+b17-b22)*(-c22+c41-c62-c72-c81+c82)
(-a11-a12+a22)*(b11-b14-b16-b18-b22-b23+b26)*(c62+c81)
(a11+a12)*(-b26)*(-c21-c22+c31+c32-c41-c42-c51-c52-c61-c62+c81+c82)
(a12-a22)*(-b14+b17+b24-b27)*(c11+c41)
(a12-a22)*(b13-b15-b23+b25)*(c51)
(a21)*(-b13-b14+b15+b17+b18)*(-c62+c82)
(a11)*(-b12-b16+b22+b26)*(-c61+c81)
(a11)*(b12-b17-b22+b27)*(-c41-c71+c81)
(a11)*(b12-b22)*(c21+c41-c61+c71)
(a21)*(b12+b13+b14-b15-b17)*(c22)
(-a11-a12+a21+a22)*(-b11-b15)*(-c52+c62+c72)
(a12-a22)*(-b11-b13+b14-b17+b21+b23-b24+b27)*(c11)
(a21)*(b11+b13+b14)*(c42-c62+c72)
(a11+a12)*(-b22+b26+b27)*(c31+c32-c41-c42-c51-c52+c71+c72)
(-a11-a12+a22)*(-b11-b13+b23)*(c11+c32-c42+c52+c62-c72+c81)
(a21)*(b11)*(c12-c32-c52+c62)
(a11)*(-b13+b23)*(c11-c31-c51+c81)
(a11+a12)*(b23+b26-b27)*(-c21-c22-c71-c72+c81+c82)
(-a11-a12+a22)*(-b13+b15-b22+b23+b27)*(-c41-c51-c52+c72+c81)
(a11+a12)*(-b22-b23+b27)*(-c21-c22-c31-c32+c41+c42-c71-c72+c81+c82)
(a12-a22)*(-b13-b16-b17-b18+b23+b26+b27+b28)*(c81)
(-a11-a12+a21+a22)*(b13+b14-b15-b17)*(-c22-c62-c72+c82)
(-a11-a12+a21+a22)*(b14+b15+b16+b18)*(-c32+c42)
(a22)*(b22+b28)*(-c11-c12+c81+c82)
(a22)*(b21+b25+b27+b28)*(c51+c52)
(a22)*(b23+b24)*(c41+c42)
