(-a11+a13+a23)*(b11+b14+b34)*(-c11-c31+c42)
(a23)*(b31)*(-c11+c12+c22-c31+c32)
(a12-a13+a21+a22-a23-a31-a32)*(b23)*(c32)
(-a31+a33)*(b12)*(-c22-c23+c43)
(-a32)*(b11-b13-b21+b22+b23)*(c13)
(a11+a12+a31+a32)*(b24)*(-c11+c41)
(-a21+a23+a31-a33)*(-b31+b32)*(c22)
(-a21)*(b11)*(-c12-c13-c32-c33+c42)
(-a21+a31-a33)*(b12-b31+b32)*(c13-c22+c33)
(-a11-a31)*(-b12-b14+b24)*(c43)
(a11+a33)*(-b12+b34)*(-c21+c43)
(a11-a13+a21-a23)*(b11+b14)*(c42)
(a33)*(b12-b31+b32+b33)*(c13-c21+c23+c33)
(a11+a31+a32)*(b11-b13+b24)*(c11-c41+c43)
(-a12+a13+a23)*(b23-b31+b33)*(-c11-c31+c32)
(-a11)*(b11-b13+b14+b34)*(c11+c31-c41+c43)
(a11-a13)*(b34)*(c21-c41+c42)
(-a12)*(-b21+b23-b24-b31+b33)*(c11)
(a12-a13)*(-b31+b33)*(-c13+c21-c23-c31+c32)
(a21-a31)*(b12-b13+b23-b31+b32)*(c13+c33)
(a12-a13+a32-a33)*(b22)*(c13+c23)
(a13+a23)*(b11+b14+b23+b33+b34)*(c11+c31)
(a12-a13-a33)*(-b22-b31+b33)*(c13-c21+c23)
(-a21+a31+a32)*(b11-b13+b23)*(c13+c32+c33)
(a31+a32)*(-b11+b13)*(c11+c32+c33-c41+c43)
(a13+a33)*(b22+b32+b34)*(c21)
(a22)*(b24)*(-c22+c42)
(a22)*(b22+b24)*(-c12+c22)
(a22)*(b21+b22+b24)*(c12)
