(a12-a22)*(-b21-b22-b26)*(-c21+c51)
(a21-a22)*(b11+b12-b13+b15)*(c12-c22-c32+c42)
(-a11+a22)*(b11+b15+b24)*(-c22-c32+c42-c51+c62)
(-a11+a22)*(-b11-b24+b26)*(c11-c51+c62)
(a22)*(b15+b25)*(c51+c52)
(a21-a22)*(-b12+b13-b15)*(c12-c22+c42)
(a12-a22)*(-b21+b24-b26)*(-c11+c21)
(-a11+a12)*(b24)*(-c21-c31+c41+c51+c61)
(-a11+a21)*(b12+b14+b15-b16)*(c22+c32)
(-a11+a12)*(-b24+b26)*(-c11+c51+c61)
(-a11+a12)*(b23+b24)*(c31)
(-a11+a22)*(-b12+b13+b23+b24)*(c21+c22+c32)
(-a11+a21)*(-b11+b14-b15)*(-c22-c32+c42)
(-a11+a21)*(-b15+b16)*(c22+c32+c62)
(a22)*(b12-b13+b22-b23)*(c21+c22)
(a22)*(b11+b21)*(c11+c12)
(a21-a22)*(b15)*(-c22+c42+c52+c62)
(a12-a22)*(b21+b22+b25)*(c51)
(a11)*(b13+b23)*(c21+c22+c31+c32)
(a11)*(-b14+b16-b24+b26)*(c61+c62)
(a11)*(b14+b24)*(c41+c42+c61+c62)
