(a33)*(b33)*(-c23+c32+c33+c42+c43)
(-a13-a21)*(-b12+b31)*(-c11+c22)
(-a13+a22-a23)*(b22-b33+b34)*(-c21+c22+c31)
(-a11+a12-a22+a23-a31+a32-a33)*(b24)*(c43)
(a13+a23)*(b22+b31+b32)*(c22)
(-a11+a12)*(-b13+b14)*(c11-c12-c32-c41+c43)
(a23-a33)*(-b11+b13+b24-b31+b34)*(c32+c42)
(-a21+a23-a33)*(b11-b13+b31)*(-c13+c32+c42)
(a21)*(b11-b13+b14+b31)*(-c11+c12+c32+c42)
(a13)*(-b12-b32-b33+b34)*(-c21+c22+c31+c41)
(-a22)*(b21-b23+b24-b33+b34)*(c32)
(a21-a23-a31+a33)*(-b11+b13)*(c13)
(-a11+a12-a21+a22)*(b21)*(c12+c32)
(-a12+a13-a22+a23)*(b22)*(-c21+c31)
(-a22+a23)*(-b33+b34)*(-c21+c22+c31+c42+c43)
(a21-a23)*(b31)*(-c12-c13+c22)
(a22-a23+a33)*(b24-b33+b34)*(c32+c42+c43)
(-a11+a13-a31+a33)*(b32+b33)*(c23)
(-a12)*(-b13+b14-b22-b23+b24)*(c31)
(a11-a12+a21)*(b13-b14+b21)*(-c11+c12+c32)
(-a11+a13-a31)*(b12+b32+b33)*(-c23+c31+c41)
(a11+a21)*(b11+b12+b21)*(c11)
(a31)*(b13)*(c13-c31+c33-c41+c43)
(a11-a12+a31)*(-b13+b14+b24)*(-c31-c41+c43)
(-a11+a13)*(b12)*(c11-c21+c23)
(a11+a31)*(b12+b14+b24+b32+b33)*(c31+c41)
(a32)*(b23)*(-c13+c33)
(a32)*(b22)*(c23)
(a32)*(b21+b23)*(c13)
