(a11+a12)*(-b13+b14-b15)*(c11+c41+c61)
(-a12)*(b12+b16-b22-b26)*(c51+c52+c61+c62)
(-a12-a21)*(-b14+b17+b21-b28)*(-c11+c42+c62)
(-a21)*(b12+b13-b22-b23)*(c11+c12-c21-c22+c61+c62)
(-a11+a21)*(b17-b18)*(c11-c21+c61+c81)
(-a12)*(-b12+b15-b16+b22-b25+b26)*(c51+c52)
(-a12-a21)*(b12-b14+b15+b16+b17-b28)*(c11-c21-c42+c61-c62-c72+c81)
(-a12+a22)*(b22-b24+b25+b26)*(c52)
(a21+a22)*(b21-b23+b28)*(c12+c22+c42-c52+c62)
(-a11+a21)*(-b11+b13+b16-b17)*(c11)
(-a21)*(-b11-b12+b21+b22)*(c11+c12)
(-a12+a22)*(b27-b28)*(c42+c52+c72)
(-a12+a22)*(-b21+b23+b26-b28)*(-c52+c62)
(-a11+a21)*(b12-b14+b15+b16)*(c31+c41+c71+c81)
(a21+a22)*(b21-b22)*(c12+c32+c42+c52)
(-a12-a21)*(b12+b13-b14+b15+b16-b23)*(c31+c41+c42-c52+c62+c71+c72)
(-a12+a22)*(-b21+b24-b27+b28)*(c42+c52)
(-a12)*(-b13+b17+b23-b27)*(c41+c42+c71+c72)
(-a12)*(b14-b17-b24+b27)*(c41+c42)
(-a12-a21)*(-b12-b13+b14-b16+b22+b28)*(-c21-c52+c61+c62)
(-a11+a21)*(b12-b13+b15+b18)*(c11-c21+c61)
(-a21)*(-b13+b23)*(c11+c12-c21-c22+c31+c32+c41+c42+c61+c62+c71+c72)
(a21+a22)*(-b21+b22+b23)*(c12+c22+c32+c42)
(a21+a22)*(b28)*(-c12-c22-c42+c72+c82)
(-a21)*(-b18+b28)*(c81+c82)
(a11+a12)*(-b13+b17)*(-c21+c61+c71+c81)
(a11+a12)*(b15)*(c11-c21+c41+c51+c61)
(a11+a12)*(b12+b13-b14+b15+b16)*(c11+c31+c41+c61+c71+c81)
