(-a12-a22)*(b13-b23+b24)*(c32)
(a11-a13+a33)*(b12-b31+b32)*(c11+c21+c23)
(a11-a13-a23)*(-b14-b31+b32)*(c12-c41+c42)
(-a12-a13+a32+a33)*(b21+b23)*(c33)
(-a32)*(b21)*(-c12-c13-c22-c23+c33)
(-a11+a13)*(-b31+b32)*(c12+c21+c23-c41+c42)
(a13-a33)*(b12-b21-b23+b32+b33)*(c11+c21)
(-a12+a23)*(-b24+b33)*(c32+c41)
(-a11+a13-a21-a22+a31+a32-a33)*(b12)*(c23)
(-a21-a22+a32)*(-b12-b21+b22)*(c12+c22+c23)
(a23)*(-b24-b31+b32+b34)*(c12+c22-c41+c42)
(-a11)*(-b11+b12-b13-b31+b32)*(c11)
(a12)*(-b21+b22-b23+b33)*(c11+c21-c31+c32)
(-a22-a23+a32+a33)*(-b31+b34)*(c43)
(-a12-a21-a22)*(-b13-b21+b22)*(c11-c31+c32)
(a22-a32)*(-b12+b22-b24-b31+b34)*(c12+c22)
(a21)*(b11-b12-b14-b21+b22)*(c12)
(a12+a13)*(b33)*(c31+c33+c41)
(a21+a22)*(-b21+b22)*(c11+c22+c23-c31+c32)
(a11-a13+a21-a23)*(b14)*(c12+c42)
(a13+a23)*(b14-b33+b34)*(c41)
(a11+a12+a21+a22)*(b13)*(-c11+c31)
(a22+a23-a32)*(-b24-b31+b34)*(-c12-c22+c43)
(-a12-a13+a33)*(-b21-b23+b33)*(c11+c21+c33)
(a22+a23)*(b24)*(c32+c42+c43)
(a33)*(b31)*(c11+c13+c21+c23+c43)
(a31)*(-b11-b13+b14)*(-c13+c33+c43)
(a31)*(b13-b14)*(-c13+c33)
(a31)*(b11+b13)*(c33+c43)
