(a22)*(b13-b23)*(c31-c32+c51-c52-c61+c62)
(a11+a21)*(b12-b15)*(c22)
(-a11-a12)*(b23-b24-b25)*(-c11+c21+c51)
(a11)*(b12+b13-b14-b15-b22-b23+b24+b25)*(-c51+c52)
(a12+a22)*(b22-b25)*(c11-c31-c51+c61)
(a12+a22)*(-b21-b22+b26)*(c61)
(a11)*(b14-b24)*(c41-c42-c51+c52-c61+c62)
(a22)*(-b11+b21)*(-c11+c12)
(a12+a22)*(b21+b25)*(c11+c61)
(-a11-a12)*(-b24)*(c31+c41)
(-a11+a22)*(b14+b16-b24)*(-c42-c61+c62)
(-a11+a22)*(b11+b13-b23+b25)*(-c31-c51+c52)
(-a11-a12)*(-b22-b23+b24+b25)*(-c11+c21+c31+c51)
(a11)*(-b12+b22)*(-c21+c22-c51+c52)
(a11+a21)*(b11+b15-b16)*(c22+c52)
(a11+a21)*(b16)*(c22-c42+c52+c62)
(a22)*(-b13-b14-b16+b23+b24+b26)*(-c61+c62)
(-a11+a22)*(b11+b22)*(-c11+c22+c31+c51)
(a21+a22)*(b14+b16)*(c42)
(a21+a22)*(-b11)*(-c12+c22+c32+c52)
(a21+a22)*(b11+b13)*(c32)
