(-a12+a22)*(-b14+b15+b17-b24+b25+b27)*(c52)
(a21)*(b18+b28)*(c82)
(a11)*(b11-b12-b15-b18)*(c11-c21+c31+c81)
(a12)*(-b21-b24)*(-c41-c42+c51+c52)
(a21-a22)*(-b21-b23+b28)*(-c21-c22+c31+c32+c51+c52)
(a11-a12-a21+a22)*(-b14+b15-b16-b17)*(c31-c51-c61-c71+c81)
(-a12+a22)*(-b14+b16-b24+b26)*(c62)
(a11)*(b11-b13+b14+b15-b16-b17)*(c11+c81)
(a12)*(b22+b23+b26)*(c51+c52+c61+c62+c71+c72)
(-a12+a22)*(b14-b17+b24-b27)*(c42+c52+c62)
(a11-a12-a21+a22)*(-b14)*(c11+c21-c31-c41+c71)
(a12)*(-b23+b24+b25-b26+b28)*(c51+c52+c71+c72)
(a12)*(-b21-b22-b24-b25+b27)*(c71+c72)
(-a12-a21+a22)*(b14-b21)*(c11-c41-c42+c51+c52+c71+c72)
(a11)*(-b11+b17+b18)*(-c21+c81)
(a21-a22)*(-b21)*(c11+c12-c21-c22-c41-c42+c51+c52+c61+c62+c81+c82)
(-a12-a21+a22)*(-b14-b15+b22+b28)*(-c21+c51+c52+c61+c62)
(a11-a12-a21+a22)*(-b14+b15-b17)*(-c21+c51+c61)
(-a12-a21+a22)*(b14+b17-b28)*(-c21+c61+c62-c71-c72+c81)
(a21-a22)*(b21-b28)*(-c21-c22+c31+c32-c71-c72+c81+c82)
(a11-a12-a21+a22)*(-b15+b16)*(-c51-c71+c81)
(-a12-a21+a22)*(b15-b16-b17+b23)*(-c31+c61+c62)
(-a12+a22)*(b17+b27)*(c42+c62+c72)
(a21-a22)*(b21+b22+b23)*(-c21-c22+c51+c52+c61+c62)
(a11)*(-b11+b12+b13+b16+b17+b18)*(c11+c31+c81)
(a21)*(b11+b21)*(c12)
(a21)*(b12+b22)*(c22)
(a21)*(b13+b23)*(c32)
