(a11+a12)*(-b13+b15+b17-b18)*(-c21+c71)
(a11+a21)*(-b13+b16-b18)*(c61)
(a11+a12)*(b11+b18)*(c11-3c21-c51+c71)
(-a21)*(-b11-b16+b21+b26)*(-c61+c62)
(a12)*(-b12+b13-b15-b17+b22-b23+b25+b27)*(-c31+c32)
(-a12-a22)*(b21-b23-b24+b25)*(c32)
(a21+a22)*(-b21-b22-b24-b25-b26-b28)*(-c12-c22+c52)
(a12)*(b12-b22)*(-c21+c22+c41-c42+c51-c52-c81+c82)
(a12)*(-b12+b18+b22-b28)*(c41-c42-c81+c82)
(-a21)*(-b17+b27)*(c51-c52-c71+c72)
(a12-a21)*(-b11+b13-b15-b17+b27)*(-c32+c41-c42-c51+c71+c82)
(-a21)*(-b12+b14-b15-b17+b18+b22-b24+b25+b27-b28)*(-c31+c32-c51+c52)
(-a21)*(-b14-b18+b24+b28)*(-c31+c32-c41+c42-c51+c52)
(-a12-a22)*(-b21-b25-b28)*(c32-c42+c82)
(a12-a21)*(b12-b21-b22-b24-b25-b26-b28)*(-c22-c31+c32-c51+c52)
(-a12-a22)*(-b26)*(-c12-c42+c62+c82)
(a21+a22)*(-b22-b25)*(-c32-c52-c72+c82)
(a12)*(-b11+b21)*(c11-c12-c61+c62)
(a12-a21)*(b11-b21-b26)*(-c12+c31-c32+c51-c61+c62)
(-a12-a22)*(b21+b24+b25+b26+b28)*(c22-c42-c52+c82)
(a11+a12)*(3b11+b12-b13+b15+b17+b18)*(c21)
(a21+a22)*(b22+b25-b27)*(-c12-c32-c72+c82)
(a12-a21)*(b11-b13+b15+b17-b18+b24-b27+b28)*(-c31+c41-c42-c51+c82)
(a21+a22)*(b24+b27+b28)*(-c12-c32+c82)
(a11+a12)*(b18)*(-c11+c21-c31+c81)
(a11+a21)*(b14)*(c41-c51+c71)
(a11+a21)*(-b11+b13-b14-b15)*(c31+c61+c71)
(a11+a21)*(b11+b14+b15+b18)*(c31+c51+c61)
