(a12-a13+a22)*(b24+b33)*(-c22-c31+c32+c42)
(a21-a22)*(b13)*(-c12+c32+c33)
(a21-a22-a31+a32)*(b22+b23)*(c33)
(-a12+a13+a21-a23-a31-a32+a33)*(b32+b34)*(c43)
(a13)*(b24-b31+b34)*(-c21+c41)
(a12-a13+a32)*(b24+b32+b34)*(-c21+c43)
(a21-a31)*(b12+b13+b14+b22+b23+b32+b34)*(c22)
(a12+a32)*(b11+b12+b21+b22+b24+b32+b34)*(c21)
(-a22)*(-b13-b23+b24)*(-c22-c31+c32)
(-a32)*(b22)*(c21-c23+c33)
(a31)*(b12)*(-c13+c22+c23)
(a11-a12+a31-a32)*(b11+b12)*(c13)
(-a11-a22)*(-b13+b21)*(-c12+c31)
(a11+a21-a23)*(b14+b31)*(c11-c12-c21+c41)
(-a12+a13)*(b24)*(-c22-c31+c32-c41+c42+c43)
(-a12+a13-a22+a23)*(b33)*(-c22+c32+c42)
(a21-a23)*(b14)*(-c11+c12+c21-c41+c42+c43)
(a23)*(b14-b33+b34)*(-c22+c42)
(-a11+a13-a21+a23)*(b31)*(c11-c21+c41)
(a11-a12-a32)*(b11+b12+b21)*(-c13+c21)
(a11-a12)*(b21)*(-c11+c13+c31)
(-a11)*(b11-b14+b21)*(-c11+c12+c21)
(-a21+a22+a31)*(b13+b22+b23)*(c22+c33)
(a12+a22)*(b21+b23+b33)*(c31)
(-a21+a23+a31)*(b14+b32+b34)*(c22+c43)
(a11+a21)*(b11+b13+b31)*(c12)
(a33)*(-b31-b32)*(-c23+c33+c43)
(a33)*(b31)*(c13-c23+c33+c43)
(a33)*(b32+b33)*(c33)
