(-a11-a21)*(-b12-b14-b15-b17-b18)*(c11+c51)
(-a11-a21)*(b11-b13-b15-b16-b18)*(c31+c41-c51+c61)
(-a12)*(b11-b13-b15+b18+b21-b23-b25+b28)*(-c81+c82)
(a12+a22)*(b23-b24+b26-b27)*(-c72+c82)
(a21)*(-b12-b13-b15-b22-b23-b25)*(c11-c12+c51-c52-c61+c62)
(-a12-a21)*(-b11+b13+b15+b22+b23+b25)*(-c11+c12-c51+c82)
(a11-a12)*(b11-b13-b15+b17)*(c41-c51+c61)
(-a21+a22)*(-b23-b26)*(-c32-c72+c82)
(a11-a12)*(b12+b18)*(-c41-c61+c81)
(-a12-a21)*(b11-b13-b15-b18+b26)*(c12-c22+c31-c51+c52-c61+c82)
(-a12)*(-b11+b13+b15-b21+b23+b25)*(c21-c22-c51+c52-c81+c82)
(-a11-a21)*(b12+b14-b16)*(-c31-c41+c51)
(-a21+a22)*(b26)*(-c12+c22-c32-c52+c62)
(a11-a12)*(-b12)*(c11-c21+c31-c61+c81)
(-a12-a21)*(-b11+b12+b13+b15-b17+b18-b23-b26)*(c31-c51+c72)
(a21)*(b12+b15+b16+b22+b25+b26)*(c41-c42-c61+c62)
(a21)*(b13+b23)*(-c31+c32+c51-c52-c61+c62)
(-a12)*(b11-b12-b13-b15+b21-b22-b23-b25)*(-c11+c12+c21-c22-c51+c52)
(-a12-a21)*(b11-b12-b13-b15-b18+b24)*(-c12+c22-c41-c52+c72)
(a11-a12)*(b17)*(c31-c41-c61+c71)
(-a21+a22)*(-b22-b24-b25)*(-c52+c82)
(-a11-a21)*(-b11+b14+b15+b17+b18)*(c11+c31)
(-a12)*(b17+b27)*(-c71+c72)
(-a21+a22)*(b24)*(c12-c22+c42-c72+c82)
(a21)*(b12+b14+b15+b16+b22+b24+b25+b26)*(-c41+c42)
(a12+a22)*(b22+b24-b26)*(-c12+c22-c52+c82)
(a12+a22)*(-b21-b22+b25+b26+b27+b28)*(c82)
(a12+a22)*(b21+b22)*(c12+c82)
