(-a21+a22)*(b21-b24)*(c12-c32+c52)
(a12-a21)*(b12+b13+b15)*(-c22)
(a21)*(b11+b21)*(c11+c12)
(a12-a21)*(-b15-b21)*(-c11-c32+c52)
(a12-a22)*(b21-b25)*(c52)
(-a21+a22)*(b24)*(c12-c22+c42+c52)
(a21)*(b14+b24)*(c41+c42)
(a11-a21)*(b11-b15)*(c11+c41)
(a12-a22)*(b22+b24)*(-c22)
(a11-a12)*(-b12)*(-c21+c31+c41)
(a11-a12)*(-b12-b13)*(c11-c31+c51)
(a12-a22)*(-b21-b23+b24)*(c32)
(a11-a21)*(-b11-b13+b14)*(c41)
(a12-a21)*(b13+b15+b24)*(c22-c32+c41)
(a11-a12)*(b12+b13+b15)*(c11+c41+c51)
(a12)*(b15+b25)*(-c21-c22+c51+c52)
(a12)*(b13+b23)*(c31+c32)
(a12)*(b12+b15+b22+b25)*(c21+c22)
