(a11+a21)*(-b14)*(c22+c32-c42)
(a11+a21)*(b12+b14+b15)*(c22)
(a22)*(-b15+b25)*(c41-c42-c51+c52)
(a11-a22)*(-b11-b15-b22-b23)*(-c11+c32)
(a11)*(-b14)*(-c41+c42)
(a11+a21)*(b11+b13+b14)*(c32)
(a11)*(-b13+b23)*(c21-c22-c31+c32)
(a11-a22)*(b15+b22)*(-c11-c22+c32+c51)
(a21+a22)*(-b11)*(-c12+c32)
(a11)*(-b12-b13+b22+b23)*(-c21+c22)
(a11+a12)*(-b22)*(-c21+c51)
(a22)*(b11-b21)*(c11-c12-c41+c42)
(a21+a22)*(b15)*(-c22+c52)
(a22)*(-b11-b15+b21+b24+b25)*(-c41+c42)
(a11+a12)*(b23)*(-c11+c31)
(a12+a22)*(b22-b24+b25)*(-c11+c51)
(a12+a22)*(b21+b22+b23-b24+b25)*(c11)
(a12+a22)*(b24)*(c41+c51)
