(-a22)*(-b24)*(-c41+c42)
(-a11+a12)*(b21+b25)*(c11)
(-a12-a22)*(-b25)*(-c11+c21+c51)
(-a22)*(-b11-b12-b21-b22)*(-c21+c22)
(a11+a22)*(-b12+b23)*(-c21+c32)
(-a11)*(b13+b23)*(-c31+c32)
(-a11+a12)*(b23)*(-c21+c31)
(a11+a22)*(b11+b21+b25)*(c11-c51+c52)
(-a12-a22)*(-b22-b23+b24+b25)*(c21)
(-a12-a22)*(-b24)*(c21+c41)
(-a22)*(b11+b21)*(c11-c12-c21+c22-c51+c52)
(-a11)*(b11+b15+b21+b25)*(-c51+c52)
(-a21+a22)*(-b11)*(c12)
(-a21+a22)*(b12)*(-c22+c32)
(-a11)*(b14)*(-c41+c42)
(a11+a21)*(b14-b15)*(c42)
(a11+a21)*(b15)*(-c32+c42+c52)
(a11+a21)*(b12+b13+b15)*(c32)
