(-a11+a22)*(-b11-b14+b26)*(c21+c32+c41+c62)
(-a11+a21)*(-b13-b14+b15)*(c52)
(-a11+a22)*(b11-b12+b14+b23-b26)*(c21+c32+c52)
(-a11+a21)*(b11-b12-b13+b14+b16)*(c62)
(-a21+a22)*(b12)*(-c22+c32-c42+c62)
(-a11+a12)*(-b23)*(-c11+c21-c31-c51+c61)
(a12-a22)*(-b21+b23-b25-b26)*(-c11+c21+c41)
(-a21+a22)*(-b12+b14)*(-c42-c52+c62)
(a22)*(b11-b14+b21-b24)*(c11+c12+c21+c22)
(-a11+a12)*(b25+b26)*(-c11+c41+c51)
(-a21+a22)*(b11)*(-c12+c62)
(-a11+a22)*(-b11-b23+b25+b26)*(c11-c41+c52)
(a22)*(-b11+b12-b21+b22)*(c21+c22)
(-a11+a21)*(b12+b13)*(c32+c52+c62)
(-a11+a12)*(b23+b26)*(-c41-c51+c61)
(a22)*(b14+b24)*(c11+c12+c21+c22+c41+c42)
(a12-a22)*(-b22+b24-b25)*(c41)
(a12-a22)*(b21+b22+b25+b26)*(c21+c41)
(a11)*(b15+b25)*(c51+c52)
(a11)*(b13+b23)*(c31+c32)
(a11)*(b16+b26)*(c61+c62)
