(a21+a22)*(b23-b25)*(c12+c22+c32+c62)
(a12)*(-b11+b14+b21-b24)*(c11+c12)
(-a21)*(-b13+b23)*(c31+c32)
(-a21)*(-b12+b22)*(c21+c22)
(a21+a22)*(b22-b23+b25)*(c12+c22)
(a12-a22)*(b21-b22+b23+b24-b26)*(c62)
(-a11+a21)*(-b11+b12-b15)*(c31+c51)
(a12-a22)*(-b21+b22-b24)*(c12+c62)
(-a12-a21)*(b14-b25)*(c12-c42+c51)
(-a12-a21)*(b11+b14-b22)*(-c12+c21)
(-a12-a21)*(-b16+b23)*(-c31+c62)
(-a11+a21)*(b13+b14-b15-b16)*(c21+c51)
(-a21)*(-b15+b25)*(c51+c52)
(a12)*(-b16+b26)*(-c11-c12-c41-c42+c61+c62)
(-a11+a21)*(b11-b12-b13+b15+b16)*(c21+c31+c51)
(a12-a22)*(-b24+b25)*(-c12+c42)
(a12)*(-b14-b16+b24+b26)*(c11+c12+c41+c42)
(a21+a22)*(b25)*(-c12+c32+c42+c52+c62)
(a11+a12)*(b16)*(-c11-c21+c31+c61)
(a11+a12)*(b11+b16)*(c11+c21)
(a11+a12)*(b14)*(c21+c41+c51)
