(-a12+a32)*(b12+b22+b23+b32+b33+b34)*(c23)
(a31)*(b13+b14+b24)*(c43)
(-a21+a23-a31+a33)*(b13)*(-c33+c43)
(-a31+a32)*(b24)*(c12-c13-c21-c23+c41-c42+c43)
(-a13+a22-a23)*(b21+b22+b24+b31)*(-c11+c22)
(a12+a31-a32)*(-b12+b24)*(-c21-c23+c41)
(-a13)*(b32+b34)*(-c21+c22+c31)
(-a12+a13+a32-a33)*(b32+b33+b34)*(c31)
(-a22-a33)*(-b23+b31)*(-c13+c32)
(a32-a33)*(b23)*(-c13+c31+c33)
(a22-a31+a32)*(-b11+b24)*(-c12+c13+c42)
(-a21+a23+a33)*(-b13+b34)*(c32-c33+c43)
(-a21+a22-a31+a32)*(b11)*(-c12+c42)
(a13-a21+a23)*(-b12+b34)*(-c21+c22+c41)
(a12-a13+a22-a23)*(b21+b22+b24)*(c11)
(-a22)*(b21+b24+b31)*(-c12+c13+c22)
(-a11+a12+a13-a21+a23+a31-a32)*(b12)*(-c21+c41)
(a33)*(b23+b33+b34)*(-c23-c32+c33)
(a21)*(b11+b14+b34)*(c42)
(a21-a23)*(b34)*(-c21+c22+c32-c33+c41-c42+c43)
(a22+a32)*(b11+b21+b23)*(c13)
(a22-a23)*(b31)*(c11-c12+c32)
(a12)*(b22+b24)*(-c11+c21+c23)
(a12-a32+a33)*(b23+b32+b33+b34)*(c23+c31)
(a13+a23)*(b12+b21+b22+b24+b31+b32)*(c22)
(a23+a33)*(b13+b31+b33)*(c32)
(a11)*(b11-b12-b13-b14)*(c11)
(a11)*(b12+b14)*(-c31+c41)
(a11)*(b12+b13+b14)*(c11+c31)
