(a11-a12-a13-a23-a33)*(b31)*(-c12+c32)
(a21-a22+a31-a32)*(b21)*(-c12+c32)
(a11-a12-a13-a33)*(-b13+b31)*(c12-c13-c31-c32+c33)
(a33)*(-b13-b23+b31+b33)*(-c31+c33)
(-a21-a31)*(b11+b21)*(c11-c13-c21+c23)
(-a21)*(b11+b13)*(-c12+c13)
(-a12-a13)*(-b32)*(c21+c31)
(-a11+a12+a13)*(b31)*(c11-c13-c31+c33)
(-a21)*(b12)*(-c22+c23)
(-a12-a32)*(b13-b22+b23)*(c23)
(a12+a21+a31)*(b11+b12+b21)*(c11-c21+c23)
(a13+a33)*(b13-b32+b33)*(c31)
(-a12+a33)*(-b13-b23+b32)*(c23+c31)
(a12)*(-b11-b12-b21-b22+b32)*(-c21+c23)
(-a21-a31+a32)*(-b13+b21)*(-c12+c13+c32)
(a11-a12-a13+a31-a32-a33)*(b13)*(c12-c13-c32+c33)
(a11+a21+a31)*(b12)*(-c11+c21)
(a11-a12)*(b11+b12+b31)*(c11)
(a32+a33)*(b13+b23)*(c23+c33)
(a23)*(-b32)*(-c22+c32)
(a23)*(b31+b32+b33)*(c32)
(a22)*(-b22)*(-c22+c32)
(a22)*(b21+b22+b23)*(c32)
