(a11+a12)*(b26)*(-c21+c61)
(a11-a21)*(-b12-b16)*(c62)
(a11+a12)*(-b21-b24)*(c31-c41+c51)
(a11+a22)*(b15-b23)*(c11+c12-c32-c41+c51)
(-a12+a22)*(b22+b23-b25+b26)*(c51)
(a22)*(-b14+b24)*(-c11-c12+c41+c42)
(a11+a12)*(b21+b23+b24)*(c31+c51)
(a11-a21)*(-b11)*(c12)
(a22)*(-b15+b25)*(-c21-c22+c51+c52)
(-a11)*(-b11+b13-b14+b21-b23+b24)*(c11+c12)
(-a12+a22)*(-b22-b26)*(c21+c51)
(-a12+a22)*(b21)*(-c11+c41)
(a22)*(-b12-b15+b22+b25)*(c21+c22)
(a11-a21)*(-b13+b15)*(c32)
(a11+a22)*(b14+b15-b21-b23-b24)*(-c11-c12+c21+c41+c62)
(-a11)*(-b16+b26)*(c61+c62)
(a11+a22)*(b12-b14-b15+b21+b23+b24+b26)*(c21+c62)
(-a11)*(-b13+b23)*(c11+c12+c31+c32)
(a21+a22)*(-b12-b15)*(-c22+c42+c62)
(a21+a22)*(b15)*(-c22+c32+c42+c52+c62)
(a21+a22)*(b12+b14)*(c42)
