(a11+a21)*(-b14-b15-b16+b17-b18)*(c72)
(-a11+a22)*(b13-b18-b23-b24+b27)*(c72+c81)
(a11)*(b11-b12-b16-b21+b22+b26)*(c51-c52-c61+c62-c71+c72)
(a12+a22)*(b24-b25-b26)*(-c31+c41+c81)
(a11+a21)*(b14)*(c42+c72)
(-a11-a12)*(b21-b22+b23+b24-b26-b27)*(c21)
(a11)*(b11-b12-b13-b14-b16+b17-b21+b22+b23+b24+b26-b27)*(-c41+c42)
(a22)*(b13-b23)*(c31-c32-c41+c42-c81+c82)
(a11+a21)*(b15)*(c52+c72)
(a11+a21)*(b16)*(c62+c72)
(a12+a22)*(-b24+b25+b26-b27+b28)*(c81)
(a11)*(b12+b16-b17-b22-b26+b27)*(-c41+c42+c51-c52-c71+c72)
(a22)*(-b11+b21)*(-c11+c12-c41+c42-c61+c62-c71+c72)
(-a11+a22)*(-b13+b23+b24-b25-b26)*(c11+c21+c31+c51-c52+c71+c81)
(-a11+a22)*(b11-b13-b21+b23+b24)*(-c11-c21-c41+c42-c51+c52-c71+c72)
(a21+a22)*(b18)*(c72+c82)
(a22)*(b12-b22)*(c21-c22+c51-c52-c61+c62-c81+c82)
(-a11+a22)*(b11-b12-b21+b22+b26)*(c21+c51-c52-c61+c62)
(a12+a22)*(-b25)*(-c21-c51+c61)
(a22)*(-b12-b13-b18+b22+b23+b28)*(-c81+c82)
(a11)*(b11+b12-b15-b17-b21-b22+b25+b27)*(-c51+c52)
(-a11-a12)*(b25+b26-b27)*(c11+c21+c31+c71+c81)
(-a11-a12)*(-b23-b24+b27)*(c21+c31)
(-a11-a12)*(-b21+b27)*(c11+c21)
(a12+a22)*(b25+b26)*(c11+c41+c61+c71+c81)
(a21+a22)*(b11)*(c12)
(a21+a22)*(b12)*(c22)
(a21+a22)*(b13)*(c32)
