(a21+a22-a31-a32)*(b11+b13+b14)*(c32)
(-a21)*(b11+b14)*(-c11-c12+c32)
(a12+a32-a33)*(b24+b32)*(c21-c23+c41)
(-a11-a13)*(b14)*(c11+c12+c31-c33-c41-c42+c43)
(-a31)*(-b13-b14+b23)*(-c13-c31+c33)
(-a22+a32)*(-b11-b13-b14+b21+b23+b31)*(c13)
(-a12+a13-a32+a33)*(b32)*(c21+c41)
(a31+a32)*(b23)*(c23+c32+c33)
(a32-a33)*(b24)*(-c12-c13-c21+c23-c41+c42+c43)
(-a22+a32-a33)*(-b24+b31)*(-c12-c13+c42)
(-a11+a21)*(-b11+b12+b21-b22+b24+b31)*(c11)
(a11+a12-a21-a22)*(b21-b22+b24)*(c22)
(a11+a13+a31+a33)*(-b33)*(-c33+c43)
(a13)*(-b14-b32+b34)*(c41)
(-a11-a31)*(b12-b13+b33)*(c31)
(-a11-a13+a21)*(b14+b31)*(-c11-c12+c42)
(a12+a32)*(b22-b23+b32)*(c23)
(a12)*(b12-b22+b24)*(-c11-c21+c23)
(a12-a31)*(-b12+b23)*(c23+c31)
(a22-a31-a32)*(-b11-b13-b14+b23)*(c13+c32)
(-a11-a12+a21)*(b12+b21-b22+b24)*(-c11+c22)
(a11+a13-a21+a22-a23-a32+a33)*(b31)*(-c12+c42)
(a11+a13+a31)*(b14+b33)*(c31-c33+c43)
(a22)*(b21+b24)*(c12+c13+c22)
(a11+a12)*(b12)*(c21+c22+c31)
(a33)*(b24+b33+b34)*(c43)
(a23)*(-b33)*(c22-c32+c42)
(a23)*(b32+b33)*(c22)
(a23)*(b31+b33+b34)*(c42)
