(-a12-a22)*(b12+b22+b23)*(-c22+c41)
(-a21)*(b11+b13+b21)*(-c12-c41+c42)
(a13+a23)*(b13+b32+b33)*(c31)
(-a12+a13)*(-b32)*(-c21+c31)
(a22-a23)*(b23)*(-c22+c32-c33+c41-c42+c43)
(a21-a22-a32)*(b11+b13+b14+b21)*(-c13-c41+c42)
(a32)*(b23+b24)*(-c23+c41-c42+c43)
(-a11+a13-a21+a23)*(b13)*(c12-c32-c33+c41+c43)
(-a12)*(b21+b22+b32)*(-c21+c22)
(a12-a21+a22)*(-b12+b21)*(c11-c21+c22)
(a11-a12+a21-a22)*(b12)*(-c11+c21+c23)
(a22-a23+a32)*(-b23+b34)*(-c33+c41-c42+c43)
(a11-a13-a23)*(-b13+b31)*(-c12-c31+c32)
(a31)*(b13+b14)*(-c13+c41+c43)
(-a11+a13)*(b31)*(c11-c12-c31+c32)
(a11)*(b11+b12+b31)*(c11)
(-a12-a23)*(-b23+b32)*(-c22+c31)
(a21-a22)*(b21)*(c11-c12+c13-c21+c22)
(a22+a32)*(b11+b13+b14+b21+b24+b34)*(-c41+c42)
(a21-a22+a31-a32)*(b11+b13+b14)*(c13)
(a11-a13+a21-a22-a31-a32+a33)*(b34)*(-c33+c43)
(-a11+a13-a21+a23+a31)*(-b13+b34)*(-c33+c41+c43)
(a23)*(b23+b31+b33)*(-c31+c32)
(a11+a21-a31)*(b12+b14+b22+b23+b24+b34)*(c41)
(a11-a12+a21-a22-a31+a32)*(b22+b23+b24)*(c23)
(-a11+a12-a21+a22+a31)*(b12+b22+b23+b24)*(c23+c41)
(a33)*(b31)*(c13)
(a33)*(-b32)*(-c23+c33)
(a33)*(b32+b33+b34)*(c33)
