(-a12+a21)*(b13-b15+b22-b24)*(-c21+c32)
(-a12)*(b13-b23)*(-c11+c12+c31-c32-c51+c52)
(-a21-a22)*(-b22)*(c22-c32-c42+c52)
(a11+a21)*(-b11+b14+b15)*(c41)
(-a21)*(-b12+b22)*(-c21+c22)
(-a12)*(-b15-b21+b25)*(c11-c12)
(-a21)*(b11)*(c11-c12)
(-a21)*(-b14+b24)*(-c41+c42)
(-a12)*(-b13-b15+b23+b25)*(-c11+c12-c51+c52)
(-a12+a21)*(b15+b24)*(-c21+c32-c41+c52)
(a11+a12)*(b15)*(-c41+c51)
(a11+a21)*(-b11+b12+b13)*(c21)
(-a21-a22)*(b22+b24)*(-c42+c52)
(a11+a12)*(b13)*(-c21+c31)
(a11+a21)*(b11)*(c11+c21+c41)
(a12+a22)*(-b21+b24+b25)*(c52)
(a12+a22)*(b21)*(c12+c52)
(a12+a22)*(b22+b23)*(c32)
