(a21-a22)*(b15)*(-c22-c32+c52+c62)
(-a11+a21)*(b11-b12-b15)*(c12)
(-a11+a12)*(-b22)*(-c11-c21+c41)
(a11-a22)*(-b15-b26)*(-c22-c51+c62)
(a21-a22)*(b13-b14+b15)*(c32)
(a11)*(b11-b13+b21-b23)*(c11+c12)
(a11-a22)*(-b13+b21-b22-b23-b26)*(-c11+c22-c31+c41)
(a11)*(b12+b22)*(c21+c22)
(a11-a22)*(b13+b14-b21+b23)*(c12+c22+c41)
(a11)*(b16+b26)*(c61+c62)
(a12-a22)*(b22+b24+b26)*(c41)
(a12-a22)*(b21-b22-b26)*(c11+c31+c51)
(a21-a22)*(b14)*(-c12-c22+c32+c42)
(-a11+a12)*(b26)*(c11-c41+c51+c61)
(-a11+a21)*(b12+b14+b15)*(c12+c22)
(-a11+a21)*(-b15+b16)*(c62)
(a12-a22)*(-b21+b22+b25)*(c51)
(-a11+a12)*(-b21+b22+b23+b26)*(c31)
(a22)*(b14+b24)*(-c11-c12-c31-c32+c41+c42)
(a22)*(-b13-b14+b15-b23-b24+b25)*(c51+c52)
(a22)*(b13+b14+b23+b24)*(c11+c12+c31+c32+c51+c52)
