(a11-a22)*(b11+b15+b22-b23)*(c11-c22-c42+c61)
(a21+a22)*(-b11+b16)*(-c12-c32+c42)
(a11)*(b13-b14-b23+b24)*(-c41+c42)
(a11)*(-b12+b13+b22-b23)*(-c21+c22)
(a22)*(-b11-b15+b21+b25)*(-c11+c12)
(a11+a12)*(-b24)*(c11-c21-c41+c61)
(a11+a12)*(-b23)*(-c21-c31+c61)
(a22)*(b15-b25)*(-c11+c12+c51-c52-c61+c62)
(a11-a22)*(-b11+b16+b23)*(-c22-c32+c61)
(a11+a21)*(-b11-b12+b13-b15)*(c32)
(a11+a12)*(-b22+b23+b24)*(-c21+c51)
(a21+a22)*(b15+b16)*(-c22+c52)
(a11+a21)*(b12+b15+b16)*(c22+c32)
(a11+a21)*(b11+b14)*(c42)
(a22)*(-b15-b16+b25+b26)*(-c61+c62)
(a11)*(-b13+b23)*(-c21+c22-c31+c32-c41+c42)
(a11-a22)*(-b15-b22+b23+b24)*(c11-c42-c51+c61)
(a21+a22)*(b16)*(c12-c42-c52+c62)
(a12+a22)*(b21-b23-b26)*(c11+c51)
(a12+a22)*(-b21+b22-b24+b25+b26)*(c51)
(a12+a22)*(b23+b24+b26)*(c11+c61)
