(-a12+a22)*(b22+b23)*(c32)
(a11-a12)*(-b13)*(-c11+c21-c31+c51)
(a21)*(b12-b15+b22-b25)*(c21+c22)
(a12-a21)*(-b11+b25)*(c12+c51)
(a21-a22)*(-b25)*(-c12-c22+c32+c52)
(a11-a21)*(b12+b13)*(c21)
(a21-a22)*(b22+b25)*(-c22+c32)
(a11-a12)*(-b11+b13)*(-c11+c51)
(-a12+a22)*(-b24)*(-c42)
(a21)*(b15+b25)*(c21+c22+c51+c52)
(a11-a21)*(b14)*(-c42)
(a11-a21)*(b11+b15)*(c51)
(a12-a21)*(-b13+b22)*(c21+c32)
(-a12+a22)*(b21+b25)*(c12)
(a11-a12)*(b14)*(c41+c42)
(a12)*(-b11+b14-b21+b24)*(c41+c42)
(a12)*(b13+b23)*(c31+c32)
(a12)*(b11+b21)*(c11+c12+c41+c42)
