(-a12+a13+a32-a33)*(b31)*(c11+c41)
(a22+a31+a32)*(b12-b13-b14+b23)*(c23+c32)
(a32-a33)*(b24)*(c11+c13-c22+c23+c41-c42+c43)
(a13)*(b14-b31+b34)*(c41)
(-a21)*(-b12+b14)*(c21+c22+c32)
(a33)*(b24+b33+b34)*(c43)
(-a11+a13+a31-a33)*(b33)*(-c33+c43)
(a31+a32)*(b23)*(-c13-c32+c33)
(-a11-a12)*(b11)*(-c11-c12+c31)
(a22+a32)*(-b12+b13+b14+b22-b23+b32)*(c23)
(a11-a21)*(b11+b12-b21-b22+b24+b32)*(c21)
(a11-a13-a21-a22+a23-a32+a33)*(b32)*(c22+c42)
(a22+a32-a33)*(b24+b32)*(c22-c23+c42)
(a22)*(-b22+b24)*(c12-c22+c23)
(a11-a13)*(b14)*(c21+c22-c31-c33+c41+c42+c43)
(-a31)*(-b13-b14+b23)*(c23+c31+c33)
(-a12+a32)*(b21+b23+b31)*(c13)
(a11-a13-a31)*(-b14+b33)*(-c31-c33+c43)
(-a11+a13+a21)*(b14+b32)*(c21+c22+c42)
(-a11-a12+a21)*(b11-b21-b22+b24)*(c12+c21)
(a11+a12-a21-a22)*(-b21-b22+b24)*(c12)
(a12)*(b11-b21+b24)*(-c11-c13+c21)
(a21+a22+a31+a32)*(-b12+b13+b14)*(c32)
(a12-a32+a33)*(b24+b31)*(c11+c13+c41)
(a11-a31)*(b11+b13+b33)*(c31)
(a12+a31)*(b11+b23)*(c13+c31)
(a23)*(-b31-b32+b34)*(c32+c42)
(a23)*(b32+b33-b34)*(c32)
(a23)*(b31)*(c12+c32+c42)
