(a11-a12-a21+a22)*(b14-b15+b16-b17)*(c61)
(a12)*(-b21)*(-c11-c12-c21-c22-c31-c32+c41+c42-c61-c62-c71-c72+c81+c82)
(a11-a12-a21+a22)*(-b14)*(-c41-c51+c61+c71)
(a11-a12-a21+a22)*(b14-b15)*(-c51+c71)
(-a21+a22)*(-b22-b24+b26+b28)*(c51+c52+c61+c62)
(a21)*(b11-b13+b14-b15+b16+b21-b23+b24-b25+b26)*(c12)
(a12+a21-a22)*(-b15+b21-b22-b23-b25-b28)*(-c51-c52-c61-c62+c82)
(a12-a22)*(-b16-b17-b26-b27)*(c32-c52+c72)
(a11-a12-a21+a22)*(b15+b17)*(c61+c71)
(a12)*(b22+b28)*(-c51-c52-c61-c62+c81+c82)
(a12-a22)*(b14-b15-b17+b24-b25-b27)*(c12+c52)
(a21)*(b12-b13+b14+b17+b22-b23+b24+b27)*(c22)
(a12)*(b21-b22)*(-c21-c22+c41+c42-c61-c62+c81+c82)
(a12-a22)*(-b14-b24)*(-c22+c42+c52)
(a12-a22)*(b16+b26)*(c12+c32-c52-c62+c72+c82)
(-a21+a22)*(-b23+b27)*(-c51-c52+c71+c72)
(a12+a21-a22)*(b15-b16-b21+b22+b23+b25-b26)*(c12-c61-c62+c82)
(a12+a21-a22)*(b14+b22+b24)*(-c12-c22+c41+c42)
(a12)*(-b21+b23)*(c31+c32-c51-c52+c71+c72)
(a21)*(b13-b17+b23-b27)*(c12+c22+c32)
(-a21+a22)*(-b21+b22+b25-b26+b27)*(c51+c52)
(-a21+a22)*(b22+b24)*(c41+c42+c51+c52+c61+c62)
(a11)*(b18)*(c81)
(a21)*(b16+b18+b26+b28)*(c82)
(a12+a21-a22)*(b17-b23+b27)*(c12+c32+c71+c72)
(a11)*(b11)*(c11)
(a11)*(b12)*(c21)
(a11)*(b13)*(c31)
