(a11+a12)*(-b14+b17)*(c11-c61+c71)
(a12)*(b13-b14-b23+b24)*(-c31-c32+c51+c52+c61+c62)
(-a11+a21)*(b11-b12+b14+b15-b17)*(-c11+c61+c81)
(a21)*(b18-b28)*(c51+c52+c81+c82)
(-a11+a21)*(b12-b15+b16+b17-b18)*(-c11+c51+c61+c81)
(a21)*(b14-b24)*(-c21-c22+c31+c32+c41+c42-c51-c52-c61-c62+c71+c72)
(a21)*(b13+b15-b18-b23-b25+b28)*(c51+c52)
(a12)*(b11+b13+b14+b16-b17-b21-b23-b24-b26+b27)*(-c21-c22+c71+c72)
(a12+a21)*(-b11-b14-b16+b28)*(-c21-c22+c31+c32+c41-c51-c52-c61-c62+c71+c81)
(a12+a21)*(-b14+b17-b21)*(-c11+c61+c72)
(a21+a22)*(-b24+b28)*(c62+c82)
(-a12+a22)*(b21+b24+b26-b28)*(-c22+c62)
(-a12+a22)*(-b21-b22-b24-b26+b28)*(-c22+c32-c52+c72)
(a12+a21)*(b11-b12+b16+b24-b28)*(-c21-c22+c31+c32+c41-c51-c52-c61+c71)
(-a11+a21)*(b12)*(-c11-c21+c31+c41+c71)
(-a12+a22)*(b22+b26+b27-b28)*(c32-c52+c72)
(a12)*(-b11+b12-b13-b16+b17+b21-b22+b23+b26-b27)*(-c21-c22+c61+c62+c71+c72)
(a12+a21)*(-b12-b13+b23+b25)*(-c32+c51+c52)
(a11+a12)*(b12+b14)*(c41+c71+c81)
(a11+a12)*(b12+b13)*(c31)
(-a11+a21)*(-b12-b16-b17+b18)*(-c11+c51+c61)
(a21)*(-b11+b21)*(-c11-c12+c61+c62)
(-a12+a22)*(-b21-b24+b25+b27)*(-c32+c52)
(a11+a12)*(b11-b12+b16)*(c61+c81)
(a12)*(-b12-b17+b22+b27)*(c61+c62+c71+c72)
(a21+a22)*(-b23-b25)*(c12-c32-c62+c72)
(a21+a22)*(-b21-b23-b25)*(-c12+c42+c62+c82)
(a21+a22)*(b21+b23+b24+b25)*(c42+c72+c82)
