(-a21)*(b13)*(c22-c32+c33-c42+c43)
(-a32)*(-b13+b14-b21-b23+b24)*(c33)
(a12+a13)*(-b33+b34)*(c11-c13+c33+c41+c42)
(a12)*(b22+b23-b24-b33+b34)*(c31)
(-a12-a13-a33)*(-b21-b33+b34)*(c11-c13+c33)
(-a11+a33)*(-b11+b32)*(c11+c23)
(a11)*(-b12-b13+b14+b32)*(-c21+c23+c31+c41)
(a23)*(b33)*(-c12+c31+c32+c41+c42)
(a11-a12+a31-a32)*(b22)*(-c21+c31)
(a13-a23)*(-b12-b13-b24+b32+b34)*(c31+c41)
(a31+a33)*(b11)*(-c12+c13+c23)
(-a12-a13-a32-a33)*(b21)*(-c13+c33)
(-a21-a31+a32)*(-b13+b14+b24)*(c33-c42+c43)
(-a21-a31)*(-b11-b14-b24+b31+b33)*(c33+c43)
(-a11-a13+a23)*(-b12-b13+b32)*(c22+c31+c41)
(-a11-a13+a21+a23)*(b12+b13)*(c22)
(a21+a31+a33)*(-b11+b31+b33)*(-c12+c33+c43)
(-a13-a33)*(b21-b31+b32)*(c11)
(-a12-a13+a23)*(-b24-b33+b34)*(c31+c41+c42)
(a33)*(b11-b31-b33+b34)*(c11-c13+c33+c43)
(a31-a32)*(-b13+b14)*(-c21+c23+c31-c42+c43)
(a21+a23+a31+a33)*(b31+b33)*(c12)
(-a12-a13-a21+a22+a23-a31+a32)*(b24)*(c42)
(-a11-a31+a32)*(-b13+b14+b22)*(-c21+c23+c31)
(a11+a31)*(-b11+b12+b22)*(c23)
(a11+a13)*(b32)*(c11+c21+c22)
(a22)*(-b21-b22)*(-c22+c32)
(a22)*(b21)*(c12-c22+c32)
(a22)*(b22+b23)*(c32)
