(a11-a21)*(b13-b14+b16+b18)*(c11+c51+c81)
(-a12+a22)*(b21-b22-b24-b25+b26-b27+b28)*(-c22-c32-c42+c72)
(-a12-a21)*(-b13+b14-b16-b25)*(c11+c32+c51-c72+c81)
(a12)*(b11-b18-b21+b28)*(-c21-c22+c81+c82)
(a11-a21)*(-b15+b18)*(-c51+c71)
(-a12-a21)*(b11-b12+b14-b18-b23-b26-b27)*(-c31-c32-c42+c61+c71+c72)
(-a12+a22)*(b21-b22+b23-b24+b26-b27+b28)*(c22+c32+c42-c72+c82)
(-a21)*(-b11+b21)*(c11+c12+c31+c32-c51-c52-c61-c62+c81+c82)
(a12)*(b13+b16-b23-b26)*(-c31-c32+c71+c72)
(-a12+a22)*(-b23+b24-b25-b26)*(c42+c82)
(-a12+a22)*(-b21+b22+b27)*(c22+c82)
(a11+a12)*(-b14)*(c21-c31-c41+c51-c61-c71+c81)
(a11+a12)*(-b11+b14+b18)*(-c31+c51+c81)
(-a21)*(b15-b16-b25+b26)*(-c31-c32+c61+c62+c71+c72)
(-a12-a21)*(b12-b21+b23+b25+b27)*(-c22-c31-c32-c42+c61+c72)
(a11-a21)*(-b11+b12+b13+b15+b17)*(c71)
(-a21)*(b11-b13-b17-b21+b23+b27)*(c71+c72)
(a12)*(b11-b12-b18-b21+b22+b28)*(c21+c22)
(a11+a12)*(b11-b12-b13-b16-b18)*(c11-c31+c51+c71+c81)
(a11-a21)*(-b14+b16)*(-c31+c61+c71)
(-a12-a21)*(b11-b18-b21+b25)*(c11+c31+c32+c42-c61-c72+c81+c82)
(a12)*(-b14+b24)*(c41+c42)
(a21+a22)*(b26)*(c42+c62)
(a11+a12)*(b12+b14)*(c11+c21-c31+c51+c81)
(-a21)*(-b11-b15+b21+b25)*(-c31-c32+c51+c52+c61+c62+c71+c72)
(a21+a22)*(b25)*(-c22-c32+c52+c72+c82)
(a21+a22)*(b21-b23-b27)*(c12+c22)
(a21+a22)*(b23+b27)*(c12+c72)
