(a21-a22)*(-b12)*(-c22+c52)
(-a11+a22)*(-b12+b25)*(-c11+c21-c41+c52+c62)
(a12-a22)*(b23+b24-b26)*(c11-c21+c41)
(a12-a22)*(-b22-b23-b24-b25+b26)*(c11-c21-c31+c41)
(-a11+a22)*(b12+b14+b21+b22)*(c12-c41+c62)
(-a11+a21)*(-b13-b14+b16)*(c62)
(a12-a22)*(-b21+b24)*(-c31+c41)
(-a11+a22)*(b13-b21-b22-b25+b26)*(-c31+c62)
(-a11+a12)*(b25)*(c11-c21-c31+c41+c51)
(-a11+a21)*(b11-b14)*(c12)
(-a11+a12)*(b21+b22)*(c11-c31+c41)
(-a11+a21)*(b12+b15)*(c52)
(a22)*(b14+b24)*(c41+c42)
(a21-a22)*(-b13)*(c12-c32+c42)
(a21-a22)*(b13+b14)*(c12+c42+c62)
(a22)*(b12+b22)*(-c11-c12+c21+c22)
(-a11+a12)*(b26)*(c31+c61)
(a22)*(b13+b23)*(c31+c32)
(a11)*(b16+b26)*(-c51-c52+c61+c62)
(a11)*(-b11-b12-b21-b22)*(-c11-c12+c51+c52)
(a11)*(b11+b12+b15+b16+b21+b22+b25+b26)*(c51+c52)
