(-a11)*(b17+b27)*(c61-c62-c71+c72)
(-a11-a22)*(b12+b15-b18+b21+b23+b25-b26-b28)*(-c51-c61+c62)
(a12+a22)*(b22-b23-b28)*(c21)
(a11-a12)*(b21+b25-b26-b27-b28)*(c11-c31+c41-c51+c81)
(a12+a22)*(-b21+b24-b26+b27)*(c41)
(-a11-a22)*(-b11+b14+b21-b27-b28)*(c11-c12+c21-c42-c62+c81)
(-a11)*(b11-b18+b21-b28)*(-c11+c12-c31+c32-c41+c42)
(-a21+a22)*(b15-b18)*(c12-c32+c42+c82)
(-a21+a22)*(-b11+b14)*(c12-c32+c52+c72+c82)
(a22)*(b12+b22)*(-c21+c22)
(a11-a12)*(b21-b27-b28)*(-c41+c51+c71)
(-a21+a22)*(b11-b14-b15)*(c12-c32+c42+c52+c82)
(a12+a22)*(-b21+b26+b28)*(c41+c51+c61)
(-a11-a22)*(-b11+b12+b14-b27)*(c12-c21-c32+c42+c51+c61+c72)
(a11-a12)*(b23-b25+b26+b27)*(c11-c31+c41+c81)
(-a11-a22)*(b11-b14-b18+b23+b27)*(c11-c32+c41+c51+c61-c62+c81)
(-a21+a22)*(b12)*(c12-c22-c32+c42+c62+c72)
(a12+a22)*(b21+b23)*(c11+c21+c41+c81)
(-a11)*(-b15+b16+b17-b25+b26+b27)*(-c61+c62)
(a22)*(-b11+b14-b15-b21+b24-b25)*(-c41+c42)
(a11-a12)*(-b21+b28)*(c11-c21-c31+c41+c51+c61+c71)
(a22)*(b18+b28)*(-c11+c12-c41+c42-c81+c82)
(-a11)*(-b11+b13+b18-b21+b23+b28)*(-c31+c32)
(a11+a21)*(b12-b13-b18)*(c12-c32+c42+c72)
(a22)*(b15+b25)*(-c41+c42-c51+c52-c61+c62)
(a11+a21)*(-b11-b12+b13+b14-b16+b17+b18)*(c72)
(a11+a21)*(b11+b13)*(c12+c42)
(a11+a21)*(b12+b16)*(c62+c72)
