(-a12-a13-a32-a33)*(b23)*(c21-c31+c41)
(a31)*(b11-b12+b31)*(-c11+c13+c41)
(-a23)*(b31+b34)*(c32-c42+c43)
(-a13-a31)*(-b13+b31)*(-c11+c33+c41)
(a11-a13-a21+a23)*(b31+b33+b34)*(c32)
(-a32-a33)*(b32)*(c21+c22-c23-c31+c33+c41)
(a12)*(b12+b22+b23)*(c21+c41)
(a21-a23+a31-a33)*(b14)*(-c12+c42)
(-a11+a12+a21-a22-a23-a32-a33)*(b21-b22+b24)*(c22)
(a13+a32+a33)*(b23+b32)*(c21-c31+c33+c41)
(-a11+a12)*(b12)*(-c11+c13-c21-c22+c23+c41)
(-a11+a12-a31+a32)*(b21)*(c13+c23)
(-a13)*(b13+b32+b33)*(-c31+c33+c41)
(a23-a31+a33)*(-b14+b31)*(c12-c42+c43)
(-a32)*(b21-b22+b32)*(c23+c43)
(a31-a33)*(b31)*(c12-c13+c33-c42+c43)
(-a11+a12+a21)*(-b12+b21-b22+b24)*(-c22+c41)
(a23+a33)*(b14-b21+b22-b24-b32+b34)*(c43)
(a11-a12+a31)*(b12+b21)*(-c11+c13+c23+c41)
(-a11-a31)*(b11+b13+b21)*(-c11+c41)
(-a11+a13+a21)*(b13+b31+b33+b34)*(c32+c41)
(a13+a33)*(-b23+b31+b33)*(c33)
(a11-a13)*(b13)*(-c11+c31+c32+c41)
(a11-a21)*(b11-b12+b13+b14+b21-b22+b24+b31+b33+b34)*(c41)
(a23+a32+a33)*(b21-b22+b24+b32)*(c22+c43)
(a21)*(b11+b14)*(c12+c41)
(a22)*(b24)*(c22+c42)
(a22)*(b21-b23)*(c12+c22)
(a22)*(b23)*(c12+c22+c32)
