(a21+a23)*(b34)*(-c12+c41+c42)
(-a21+a31+a32)*(-b12-b13+b24)*(c22+c42+c43)
(-a11-a31-a33)*(b11-b31+b32)*(-c11-c23+c33)
(a32)*(-b12-b13-b21+b22+b23)*(c23)
(a11+a13-a21-a23)*(-b12+b14)*(c41)
(-a11-a13-a31-a33)*(-b31+b32)*(c11)
(-a13+a23)*(b12-b14+b23+b33+b34)*(-c22+c32)
(a13-a21-a23)*(b12-b14+b34)*(-c22+c32+c41)
(a23-a33)*(b21+b31+b34)*(c12)
(a11)*(b12)*(c21-c23-c31+c33+c41)
(-a21)*(b12+b13-b14+b34)*(c22-c32+c42+c43)
(a31+a32)*(b12+b13)*(c22-c31+c33+c42+c43)
(a22)*(b22+b23-b24+b32+b33)*(c22)
(-a31-a33)*(b11)*(c11-c13+c43)
(a11+a31+a32)*(-b12-b13+b23)*(-c23-c31+c33)
(a21-a31)*(-b11-b14+b24)*(c43)
(a11+a31)*(b11+b13-b23-b31+b32)*(-c23+c33)
(a21+a22-a31-a32)*(b24)*(c22+c42)
(a21+a33)*(b11+b34)*(c12+c43)
(-a22+a23+a32-a33)*(b21)*(c13+c23)
(-a13)*(b32)*(-c11-c21-c22+c31+c32)
(a33)*(b11-b31+b32+b33)*(-c12-c13-c23+c33)
(-a22+a23)*(b32+b33)*(c12+c13+c23+c31+c32)
(a11+a12-a13-a22+a23+a31+a32)*(b23)*(c31)
(a13+a22-a23)*(b23+b32+b33)*(-c22+c31+c32)
(a22-a23+a33)*(b21+b32+b33)*(c12+c13+c23)
(a12)*(b24)*(c41)
(a12)*(b22)*(-c11+c21)
(a12)*(b21+b22)*(c11)
