(-a23-a33)*(b21+b31)*(-c12+c22)
(-a12+a32)*(b13+b21+b23)*(c33)
(a31)*(b11+b12+b22)*(c23)
(-a11+a13-a21-a33)*(b11)*(-c12+c22)
(-a11+a13)*(b32)*(-c11+c12-c13+c21-c22+c23)
(-a12-a31+a32)*(-b13+b22)*(-c21+c31+c33)
(a22-a23)*(b33)*(c11-c32+c33)
(-a22+a23-a32+a33)*(b21)*(-c13+c33)
(-a12+a13)*(b33)*(-c11+c31)
(a11-a12-a31+a32)*(b13)*(-c21+c31)
(-a22+a23+a33)*(b21+b31+b32)*(c11-c12+c13+c22)
(a11-a13+a33)*(-b11+b32)*(-c11+c12-c13-c22+c23)
(a11)*(b12+b13+b32)*(c21)
(a22-a23)*(b31+b32)*(c11-c12+c13)
(a13-a33)*(b11+b31+b33)*(c11)
(a11-a13-a31+a33)*(b11)*(-c13+c23)
(a31-a32)*(b22)*(-c21-c23+c31+c33)
(-a12-a22+a23+a33)*(-b21+b33)*(c11+c33)
(a12)*(b22+b23+b33)*(c31+c33)
(a22)*(b23+b33)*(c32)
(a22)*(b21+b22+b31+b32)*(c22)
(a21)*(b13)*(c32)
(a21)*(b11+b12)*(c22)
