(a21-a22)*(-b16)*(c12+c32+c52-c62+c82)
(a22)*(-b11-b21)*(-c11-c12+c41+c42-c51-c52+c61+c62)
(-a11+a21)*(b11+b14-b18)*(c42+c52)
(a21-a22)*(-b11-b12+b18)*(-c12+c42)
(a11-a22)*(-b11-b21-b22-b23+b25-b27)*(-c11+c32+c41-c51+c61)
(a12-a22)*(b22-b25-b26)*(-c11-c21-c51-c61+c71+c81)
(a12-a22)*(b22+b23-b25)*(-c11+c41-c51+c61)
(-a11+a12)*(b23)*(c11+c31+c51-c61+c81)
(a21-a22)*(b12)*(-c12+c22+c42+c52)
(a22)*(b18+b28)*(-c61-c62+c81+c82)
(-a11+a12)*(-b22-b27)*(-c21+c41-c51+c81)
(a22)*(-b12-b22)*(-c21-c22-c41-c42+c61+c62+c71+c72)
(a11-a22)*(b11-b12+b16-b18-b24-b25-b27)*(-c21-c41-c42+c52+c71+c72)
(a21-a22)*(b16+b18)*(c12+c82)
(-a11+a21)*(-b11-b12-b13-b14+b15+b18)*(c52)
(a12-a22)*(-b22+b25+b26+b27)*(-c11-c21-c51+c71)
(-a11+a12)*(-b23+b24+b25+b27)*(c41+c81)
(a11-a22)*(b18+b21+b24+b27)*(c32-c42+c52+c61+c81)
(-a11+a21)*(b17)*(c72)
(a11)*(-b11-b12-b13+b15-b17-b21-b22-b23+b25-b27)*(-c31-c32+c51+c52+c71+c72)
(a11-a22)*(-b11-b16+b18-b22+b24+b25)*(-c21-c32-c41-c42-c61+c71+c72)
(a22)*(b11+b12+b16+b18+b21+b22+b26+b28)*(c61+c62)
(a12-a22)*(-b21-b22-b24+b25+b26-b27+b28)*(c81)
(-a11+a21)*(b13+b16)*(c32+c52)
(-a11+a12)*(b21+b22-b25+b27)*(c11+c81)
(a11)*(-b11+b12-b14-b21+b22-b24)*(-c41-c42+c51+c52+c71+c72)
(a11)*(b11+b12-b15+b17+b21+b22-b25+b27)*(-c31-c32+c71+c72)
(a11)*(b11+b13+b14+b17+b21+b23+b24+b27)*(c51+c52+c71+c72)
