(a22)*(-b14+b24)*(-c41+c42)
(a11)*(b13-b23)*(c31-c32-c51+c52)
(a12+a22)*(b22+b23)*(c21)
(-a11+a22)*(b12-b14+b23-b25)*(-c21+c32)
(a12+a22)*(-b21+b24+b25)*(c41)
(-a11+a22)*(b14+b25)*(-c21+c32-c41+c52)
(a22)*(-b12+b22)*(-c21+c22)
(a11+a12)*(b25)*(c21-c31-c41+c51)
(a22)*(b21)*(-c11+c12)
(-a21-a22)*(-b12+b14)*(-c42+c52)
(a12+a22)*(b21)*(c11+c41)
(a11)*(-b11)*(-c11+c12)
(a11)*(-b13-b15+b23+b25)*(-c51+c52)
(-a21-a22)*(b12)*(-c22+c32-c42+c52)
(a11+a12)*(b23+b25)*(-c21+c31)
(a11+a21)*(b11-b14-b15)*(c12+c32)
(a11+a21)*(b11-b12-b13)*(c12+c52)
(a11+a21)*(-b11+b12+b13+b14+b15)*(c12+c32+c52)
