(-a21+a33)*(b12+b34)*(-c22+c43)
(a21+a23)*(b34)*(-c22+c41+c42)
(a11+a31)*(b11-b12-b13-b21+b23-b31+b32)*(c13)
(a13-a21-a23)*(b11-b14+b34)*(-c12+c41)
(a21)*(b13-b14+b34)*(-c12-c42+c43)
(a13+a22-a23)*(-b21+b23+b33)*(-c12+c31)
(-a21-a31)*(-b12-b14+b24)*(c43)
(a11+a12-a13-a22+a23+a31+a32)*(-b21+b23)*(c31)
(-a11-a31-a33)*(-b12-b31+b32)*(c13+c21)
(a11+a13-a21-a23)*(-b11+b14)*(c41)
(a22)*(b23-b24+b33)*(c12+c32)
(-a31-a33)*(b12)*(c21-c23+c43)
(a13-a23)*(b11-b14-b21+b23-b31+b33+b34)*(c12)
(a32)*(-b13-b22+b23)*(c13+c33)
(a11)*(b11)*(c11-c13+c41)
(-a33)*(b12-b32+b33)*(c13-c22+c23)
(-a22+a23+a33)*(b22+b33)*(c13-c22+c23+c33)
(a23+a33)*(b22+b32+b34)*(c22)
(a22-a23)*(b33)*(c13-c22+c23-c31-c32+c33)
(a11+a13+a31+a33)*(-b31+b32)*(c21)
(a31+a32)*(b13)*(-c12-c31-c32+c33-c42+c43)
(a21+a31+a32)*(-b13+b24)*(-c12-c32-c42+c43)
(-a22+a23-a32+a33)*(-b22)*(c13+c23+c33)
(-a11-a31-a32)*(-b13-b21+b23)*(c13+c31)
(a13)*(b31)*(c11+c12+c21)
(a21+a22+a31+a32)*(b24)*(c12+c32+c42)
(a12)*(-b22)*(-c21+c41)
(a12)*(b22+b24)*(c41)
(a12)*(b21)*(c11+c31)
