(-a12-a21)*(-b11-b15-b16+b17+b24-b28)*(-c21-c22-c41-c51+c61+c62)
(-a12+a22)*(b21+b22-b24+b25+b26-b27)*(c22)
(a11+a12)*(-b12+b13-b16)*(c11+c31+c71)
(-a11+a21)*(b16)*(c21+c41+c51-c61+c81)
(a12)*(-b11-b15-b16+b17+b21+b25+b26-b27)*(-c21-c22+c61+c62)
(a12)*(-b17+b27)*(-c21-c22+c61+c62+c71+c72)
(-a12-a21)*(b17-b21+b24-b25-b28)*(c21-c32+c41+c51-c61-c62-c72+c81)
(a21+a22)*(b21)*(c12+c32+c72)
(-a12+a22)*(b23-b24+b25+b26-b27)*(-c22+c62)
(-a21)*(-b15+b25)*(-c11-c12+c41+c42+c51+c52)
(-a11+a21)*(b12+b13-b14+b15-b17-b18)*(-c11+c41+c51+c81)
(a12)*(b12-b13+b16-b22+b23-b26)*(c31+c32)
(-a21)*(-b18+b28)*(c81+c82)
(-a11+a21)*(b11-b13+b16+b18)*(-c11+c41+c51)
(-a21)*(b11+b15-b21-b25)*(-c11-c12-c21-c22+c41+c42+c61+c62)
(a11+a12)*(b12+b16)*(c21+c31+c41+c51+c71+c81)
(-a12+a22)*(-b21+b23-b28)*(c22+c32+c72)
(-a12-a21)*(b13-b17-b24+b25)*(-c22-c32+c41+c81)
(-a12+a22)*(-b23+b24-b25+b27)*(c62+c72)
(-a12-a21)*(b12-b13+b16+b21)*(-c11-c22+c41+c51+c81)
(-a21)*(-b11-b14+b21+b24)*(c41+c42)
(a11+a12)*(-b13+b17)*(-c41+c71)
(-a11+a21)*(-b13+b14-b15+b17)*(-c11+c51+c81)
(a12)*(-b12-b16+b22+b26)*(c21+c22+c31+c32)
(a11+a12)*(b11-b13+b15+b16)*(c41+c51)
(a21+a22)*(-b24+b28)*(c22+c32+c72+c82)
(a21+a22)*(b25)*(c52+c72)
(a21+a22)*(b24)*(c22+c32+c42+c82)
