(-a11+a21)*(b15)*(-c12+c52)
(a11)*(b11-b16+b21-b26)*(c11+c12)
(-a11+a21)*(b12-b13)*(c22)
(a11)*(b13-b14+b15+b23-b24+b25)*(c51+c52)
(-a12+a22)*(b22-b23-b25)*(c41+c51)
(-a12+a22)*(-b21+b22-b23)*(c11+c61)
(a21-a22)*(-b13-b14+b16)*(c62)
(a21-a22)*(b13)*(c22+c32+c62)
(-a11+a12)*(b22-b23+b24-b25)*(c41)
(a11-a22)*(b13-b14+b16-b21+b23-b24+b25+b26)*(c11+c12+c61)
(a11-a22)*(-b13+b14-b23+b24-b25)*(c11+c12+c41+c51+c52+c61)
(a11-a22)*(b13+b22)*(-c22+c31+c41)
(a21-a22)*(b14)*(c42+c62)
(-a11+a12)*(b21+b22-b26)*(c21+c31)
(-a12+a22)*(-b22+b23)*(c11-c31+c51+c61)
(a11)*(b12+b22)*(c21+c22)
(-a11+a12)*(-b21+b26)*(c21+c31+c61)
(-a11+a21)*(b11+b15)*(c12)
(a22)*(b13-b16+b23-b26)*(c31+c32+c41+c42)
(a22)*(-b13+b14-b23+b24)*(c41+c42+c51+c52)
(a22)*(b16+b26)*(c11+c12+c31+c32+c41+c42+c61+c62)
