(-a11-a21)*(-b11-b13-b15+b16-b18)*(-c12+c32+c52+c72)
(-a11-a12)*(-b23)*(-c11-c21+c31-c51+c81)
(a11)*(-b15+b25)*(c41-c42-c51+c52)
(-a21-a22)*(b12-b16)*(-c12+c32-c42+c52+c62)
(a11)*(-b13+b14+b15+b23-b24-b25)*(c11-c12-c31+c32)
(-a21-a22)*(b12-b18)*(-c12+c82)
(a12+a22)*(b21-b22-b24+b25-b26+b28)*(c21-c61-c71+c81)
(a11)*(b11-b12+b13+b14+b15-b17-b21+b22-b23-b24-b25+b27)*(-c71+c72)
(-a21-a22)*(-b12)*(c22-c42+c62+c82)
(a22)*(-b16+b18+b26-b28)*(c21-c22-c61+c62-c71+c72)
(a11-a22)*(b11-b12+b13-b16+b18-b23-b24+b25)*(-c52+c81)
(a22)*(-b11+b12-b13+b16-b18+b21-b22+b23-b26+b28)*(c21-c22-c71+c72)
(a11)*(-b14-b15+b24+b25)*(c11-c12-c31+c32-c41+c42-c71+c72)
(-a11-a21)*(b12+b13-b16-b17)*(c42+c72)
(-a11-a12)*(b21-b22+b23+b25-b27)*(-c51+c81)
(a11-a22)*(-b12+b16-b23)*(-c12+c32-c42+c61+c81)
(-a11-a12)*(b21-b22-b27)*(-c11+c51)
(-a11-a21)*(-b12-b13-b14+b17)*(c42)
(a22)*(-b11-b13+b21+b23)*(-c11+c12-c21+c22)
(a11-a22)*(-b11+b12-b13+b21-b22+b23-b27)*(-c11-c71+c72+c81)
(-a21-a22)*(b11-b12+b13+b18)*(-c12+c52)
(-a11-a21)*(b11-b12+b15+b18)*(-c12+c32+c72)
(-a11-a12)*(b24)*(c11+c21-c41+c61)
(a22)*(-b18+b28)*(-c61+c62-c81+c82)
(a11-a22)*(b12+b23+b24)*(c11+c21-c42-c52+c61+c81)
(a12+a22)*(b24+b26-b27)*(c21-c71+c81)
(a12+a22)*(b21-b22+b25+b28)*(-c21+c61+c71)
(a12+a22)*(b22+b23+b24+b27)*(c11+c21)
