(-a31)*(b11+b13+b23)*(c32-c33+c43)
(a11-a21+a23)*(-b11-b31+b32+b34)*(-c11+c42)
(a22)*(b12-b21+b22)*(c22-c23+c43)
(-a21+a23-a31)*(-b11+b33)*(c13+c32-c33+c43)
(-a11+a12+a21-a22)*(b24)*(-c21+c41)
(-a23)*(-b11-b31+b32)*(c12+c42)
(-a21+a22)*(b12)*(-c21-c22+c32+c41+c42)
(-a11+a21)*(-b11+b14+b24-b31+b32+b34)*(c42)
(a11)*(b12+b14)*(-c31+c41+c42)
(-a31+a32)*(b23)*(-c23+c31+c33+c43)
(-a12+a32)*(b12+b13+b14-b21+b22+b23+b24-b31+b32+b34)*(c43)
(a11-a12-a31+a32)*(b12+b13+b14)*(c31)
(-a22+a23-a32+a33)*(b32)*(c12+c22)
(a12)*(b22+b24)*(c21+c43)
(a33)*(b21+b31+b33)*(c13+c43)
(a21+a31)*(b12+b13+b33)*(c32)
(-a32+a33)*(b21)*(-c11+c12-c13+c22-c23+c43)
(a21-a23+a31-a33)*(b33)*(c13-c33+c43)
(-a22-a32)*(b22+b23+b32)*(-c23+c43)
(a22+a31)*(-b12+b23)*(-c23+c32+c43)
(a11+a12-a13-a21+a23-a32+a33)*(-b31+b32+b34)*(c11)
(-a21+a23)*(b11)*(-c11-c12+c13+c32-c33+c43)
(a12-a32+a33)*(-b21-b31+b32+b34)*(-c11+c43)
(a11-a21+a22)*(-b12+b24)*(-c21+c41+c42)
(a22+a32-a33)*(b21+b32)*(c12+c22-c23+c43)
(a12+a31-a32)*(b12+b13+b14+b23)*(c31+c43)
(a13)*(b33-b34)*(c31)
(a13)*(b34)*(c11+c31+c41)
(a13)*(b32)*(c11+c21)
