(-a23-a33)*(-b21-b31+b32)*(c12)
(a11-a13-a21+a23)*(b12+b13+b14)*(c21)
(a11-a31+a33)*(-b11-b31+b33+b34)*(-c11+c43)
(a32)*(b13-b21+b23)*(c33)
(-a11+a12-a13-a22+a23+a31-a32)*(b24)*(-c31+c41)
(a11-a13-a31+a33)*(-b31+b33+b34)*(c11)
(-a11+a31)*(-b11+b14+b24-b31+b33+b34)*(c43)
(a13)*(b33+b34)*(c11+c41+c42)
(-a13-a22+a23)*(-b24+b33)*(-c31+c41+c42)
(a22-a23+a32-a33)*(b21)*(c13+c33)
(a22)*(b22+b23+b33)*(c32)
(-a21+a23)*(b32)*(c12+c21+c22)
(-a13+a23)*(b12+b13+b14+b24+b32+b34)*(c42)
(a21+a31)*(-b11+b12+b22)*(c23)
(a31-a33)*(b11)*(c11+c13+c23)
(a11)*(b13+b14)*(-c21+c41+c43)
(a21+a33)*(b11+b32)*(c12+c23)
(-a31+a32)*(b13)*(-c22+c23-c31+c32-c33+c41+c43)
(-a21-a31+a32)*(-b13+b22)*(-c22+c23+c32)
(a11-a31+a32)*(-b13+b24)*(-c31+c41+c43)
(-a33)*(-b11-b31+b33)*(-c12+c13+c43)
(a13+a21-a23)*(b12+b13+b14+b32)*(c21+c42)
(a21-a22+a31-a32)*(b22)*(-c22+c32)
(-a21)*(b12+b13+b32)*(-c22+c23+c42)
(-a22+a23+a33)*(b21+b33)*(-c12+c13+c33)
(a22-a23)*(b33)*(-c12+c13-c31-c32+c33+c41+c42)
(a12)*(-b21-b22+b23+b24)*(c11-c21+c31)
(a12)*(-b21+b23+b24)*(-c11+c21)
(a12)*(b21+b22)*(c11+c31)
