(a11+a22)*(-b13-b24+b27)*(c22-c31-c52+c72)
(a11+a21)*(b11+b12+b13+b16-b18)*(c22)
(-a11+a12)*(b22-b24+b27)*(c11-c31-c41+c51)
(a12+a22)*(-b22-b23-b25-b26-b27+b28)*(c51-c61+c81)
(a11+a22)*(b11+b16-b18-b22-b24+b27)*(-c22+c61)
(-a11+a12)*(-b24-b25+b28)*(-c11-c51+c61)
(-a11)*(b12+b22)*(-c21+c22)
(-a11+a12)*(-b22)*(c11-c21-c31+c61+c71)
(a11+a21)*(-b11+b15+b17)*(c72)
(a11+a21)*(-b11-b13+b14+b15)*(c12+c42+c52+c82)
(a22)*(b11-b14+b21-b24)*(-c11+c12)
(-a21+a22)*(b13-b14+b18)*(-c32-c52+c62+c72)
(-a21+a22)*(-b13-b16)*(-c22+c62)
(a22)*(-b16-b26)*(-c51+c52+c61-c62-c81+c82)
(a22)*(b13+b14-b16-b18+b23+b24-b26-b28)*(-c31+c32)
(-a21+a22)*(b11-b18)*(-c12+c22-c32-c42-c52+c62)
(-a11)*(b14+b24)*(-c11+c12-c41+c42-c51+c52-c81+c82)
(a11+a22)*(-b11+b14+b24-b25-b27+b28)*(-c11-c52+c61)
(a11+a22)*(b14-b18+b24)*(c12+c42-c51+c52-c61+c72-c81+c82)
(-a11)*(b15-b17-b18+b25-b27-b28)*(-c51+c52)
(-a11+a12)*(b22+b27)*(c41-c51+c71)
(-a11)*(b17+b27)*(-c51+c52-c71+c72)
(a22)*(-b14+b16+b18-b24+b26+b28)*(-c31+c32-c51+c52-c81+c82)
(a11+a21)*(b11+b13-b14-b15+b18)*(c12+c42+c72+c82)
(-a21+a22)*(-b11+b14)*(-c32-c42+c62)
(a12+a22)*(b23-b24+b27)*(-c11+c31+c51-c61+c81)
(a12+a22)*(b22+b24+b25+b26)*(-c11+c51+c81)
(a12+a22)*(b21+b22+b23+b26+b28)*(c11)
