(-a21)*(-b12+b14+b15-b17+b22-b24-b25+b27)*(-c31+c32+c41-c42-c81+c82)
(a11+a12)*(b11-b12)*(c11+c31-c51+c61)
(a12)*(-b12+b22)*(c11-c12+c21-c22+c51-c52-c81+c82)
(a12)*(-b11+b13-b18+b21-b23+b28)*(-c31+c32)
(a12-a21)*(b12+b17-b22+b24+b25+b26-b27)*(-c12-c22-c31+c51-c52-c81+c82)
(a11+a21)*(-b11+b12+b16)*(c61)
(a11+a21)*(-b12+b13+b15)*(c31+c81)
(a11+a21)*(-b11+b12-b15)*(c31-c51+c81)
(-a12-a22)*(b21-b22+b25)*(-c12-c22-c32+c42-c52+c72)
(a12-a21)*(-b12+b13-b18+b24+b25+b28)*(c31-c32+c81)
(-a12-a22)*(b21-b23-b24-b25-b26)*(c32)
(-a21)*(b14+b15-b16+b18-b24-b25+b26-b28)*(-c61+c62)
(a11+a12)*(b11-b13+b18)*(-c11-c21-c31-c71+c81)
(-a12-a22)*(-b21+b22+b26)*(-c22+c32-c52+c82)
(a11+a21)*(b14)*(c41)
(-a21)*(-b14-b15-b18+b24+b25+b28)*(-c31+c32-c61+c62-c81+c82)
(a12)*(b11-b12-b21+b22)*(-c11+c12-c31+c32)
(a12-a21)*(-b17-b24+b27)*(-c12-c22-c32-c41+c42+c51-c52+c72)
(a11+a12)*(-b12+b17)*(c71)
(-a21)*(b12-b15-b22+b25)*(c41-c42-c51+c52)
(a12)*(-b17+b27)*(-c31+c32+c41-c42+c71-c72-c81+c82)
(-a12-a22)*(b21-b22+b24+b25)*(c32-c42-c72+c82)
(a12-a21)*(-b11+b12+b26)*(c12+c31-c51+c61+c81)
(a21+a22)*(-b24+b27)*(c12+c32-c52+c62+c72)
(a11+a12)*(b11+b12-b13+b18)*(c11+c21+c31+c71)
(a21+a22)*(b24+b26-b27)*(-c22-c52+c62+c82)
(a21+a22)*(b25+b27+b28)*(-c12-c22-c32+c82)
(a21+a22)*(b22+b24+b28)*(c12+c22+c32)
