(-a11-a13+a21)*(b13+b32-b33+b34)*(-c21+c32)
(a11+a12-a21-a22+a23+a32-a33)*(b22)*(-c22+c42)
(a12-a13-a32+a33)*(b23)*(c31+c41)
(a12)*(-b14-b23+b24)*(c41)
(-a13-a31)*(-b13+b31)*(-c11+c33)
(a11+a12-a31-a32)*(-b21)*(c13+c43)
(-a11+a21)*(-b12+b13+b22+b32-b33+b34)*(c21)
(a11+a12-a31)*(-b14+b21)*(c11+c13+c43)
(a11+a13-a21-a23)*(b32-b33+b34)*(c32)
(-a21-a23+a31+a33)*(-b11+b12+b14)*(c12)
(a21)*(b12+b14)*(c12+c21+c22)
(-a11+a31)*(-b11+b13+b21)*(c11)
(-a23+a33)*(b11-b12-b14+b22-b31+b32)*(c23)
(a11+a13)*(b13)*(c11+c31+c32)
(a13+a32-a33)*(b23+b34)*(c31+c33+c41)
(a23+a32-a33)*(-b22+b34)*(-c22-c23+c42)
(-a11-a12+a21)*(b14+b22)*(-c21-c22+c42)
(-a13)*(b13-b33+b34)*(c21+c31+c33)
(a23)*(b32+b34)*(c22+c23+c32)
(-a23+a31+a33)*(-b11+b12+b14+b31)*(-c12+c23)
(-a32+a33)*(b34)*(-c22-c23+c31+c33+c41+c42+c43)
(-a31)*(-b11+b14+b31)*(c11+c13+c23)
(-a13+a33)*(b23-b31+b33)*(c33)
(a31+a33)*(b31)*(c12+c13+c33)
(a32)*(-b21+b24+b34)*(c43)
(a11+a12)*(b14)*(c11+c13-c21-c22+c41+c42+c43)
(a22)*(-b21)*(-c12+c32)
(a22)*(b22+b24)*(c42)
(a22)*(b21+b23)*(c32)
