(a11-a13)*(b13)*(c31-c32+c41)
(a21)*(b11)*(-c11+c12+c42)
(a23)*(b31)*(c12-c13+c32)
(-a23-a33)*(-b11+b14+b21-b22-b31+b32+b34)*(c13)
(a11-a31)*(-b13+b14+b24)*(c41)
(a13-a33)*(b23-b33+b34)*(c33)
(a23+a32+a33)*(b21-b22+b32)*(c13+c22)
(-a12-a13+a32+a33)*(-b23)*(c11+c21+c31)
(-a12)*(-b12-b22+b23)*(c11+c21)
(a31)*(-b12+b14+b34)*(c13+c41+c43)
(-a11-a21)*(-b11+b12+b13-b21+b22-b31+b33)*(c11)
(-a11+a13-a21+a23)*(-b31+b33)*(c32)
(a13-a32-a33)*(-b23+b32)*(c11+c21+c31+c33)
(a13-a31)*(b13+b34)*(-c33+c41)
(-a32)*(-b22+b24+b32)*(c13+c23)
(a32+a33)*(b32)*(c11+c21-c22+c23+c31+c33)
(a21-a23+a31-a33)*(-b11+b14)*(c42)
(-a31+a33)*(b34)*(c33-c42+c43)
(a11-a13+a21)*(b13-b31+b33)*(c11+c32)
(a11-a12)*(b12)*(c13+c21-c22+c23+c41+c43)
(-a11+a12-a21+a22+a23+a32+a33)*(-b21+b22)*(c22)
(a11-a12+a21)*(b12-b21+b22)*(c11+c22)
(a13)*(b13-b32+b33)*(c11+c31+c33)
(a23-a31+a33)*(-b11+b14+b34)*(c13+c42)
(a11-a12-a31+a32)*(b24)*(c13+c23+c43)
(-a11+a12+a31)*(b12+b24)*(c13+c23+c41+c43)
(a22)*(-b23)*(c12+c22-c32+c42)
(a22)*(b21-b24)*(c12+c22)
(a22)*(b23+b24)*(c12+c22+c42)
