(a12-a22)*(b22+b24)*(c41)
(a12-a22)*(-b21)*(-c11+c61)
(a22)*(-b14+b15+b17+b18-b24+b25+b27+b28)*(c21+c22-c61-c62+c81+c82)
(a22)*(-b15-b17-b25-b27)*(-c71-c72+c81+c82)
(a11-a21)*(b11+b13-b14+b15-b18)*(-c52+c72)
(a22)*(b14+b24)*(c21+c22+c41+c42-c61-c62+c81+c82)
(a21-a22)*(b16-b18)*(c62)
(a12-a22)*(b22+b25)*(c21-c41-c61+c71)
(-a11+a12)*(-b21+b23-b25-b26-b27-b28)*(c31-c61+c81)
(a11-a22)*(b15+b17+b18-b22+b27+b28)*(-c11-c12+c21+c22+c71)
(a11-a22)*(b16-b18+b21+b22-b23+b25+b26)*(-c11-c12+c61)
(a21-a22)*(-b14)*(c22+c32-c42-c52+c62+c82)
(a12-a22)*(-b23+b28)*(-c71+c81)
(a11-a21)*(-b12-b14)*(-c12+c22+c32)
(a11)*(-b12+b13+b17+b18-b22+b23+b27+b28)*(-c11-c12+c31+c32)
(a11-a22)*(b14-b18-b23+b25)*(c22+c41-c52+c72)
(a21-a22)*(-b14+b15+b17)*(c72)
(-a11+a12)*(b21+b22+b23+b26)*(c21-c41-c51+c71)
(a11-a21)*(-b11-b12-b14)*(c12-c52+c72)
(a22)*(b15+b16+b17+b18+b25+b26+b27+b28)*(-c11-c12+c61+c62)
(-a11+a12)*(b21+b22+b23+b25+b26)*(-c21+c31+c41+c51-c71+c81)
(a11-a21)*(b12-b13+b14+b18)*(c32-c52+c72)
(-a11+a12)*(-b22-b23+b27+b28)*(c31-c61+c71+c81)
(a11-a22)*(b18+b23)*(-c11-c12+c22-c32+c41-c52+c61-c71+c72+c81)
(a21-a22)*(b14+b18)*(c32+c62+c82)
(a11)*(b12-b17-b18+b22-b27-b28)*(-c11-c12+c21+c22+c31+c32)
(a11)*(-b15-b25)*(c21+c22-c51-c52+c71+c72)
(a11)*(b11+b13+b15+b16+b17+b18+b21+b23+b25+b26+b27+b28)*(c11+c12)
