(-a12+a22)*(-b21+b22-b23-b25-b26-b27)*(c22)
(a11-a21)*(b11+b12+b16-b17)*(c11)
(-a11+a12)*(-b14)*(c41+c42)
(a12)*(-b16-b26)*(c11+c12-c31-c32-c61-c62+c71+c72)
(-a12+a22)*(b23+b24-b25)*(c42)
(-a11+a12)*(-b12+b13)*(-c31-c51+c61+c71)
(a11-a21)*(-b12+b15+b17)*(c51)
(-a11+a12)*(-b13-b16)*(-c11+c61)
(-a11+a12)*(b12)*(-c21-c31-c51+c61)
(a21-a22)*(b21+b23-b25)*(-c12+c22+c32+c52)
(a11-a21)*(-b14)*(c42)
(a12)*(b12+b22)*(c21+c22)
(a12)*(-b13+b16-b23+b26)*(c11+c12-c31-c32+c71+c72)
(a21-a22)*(-b23+b25-b27)*(c22+c72)
(a21-a22)*(b21+b23)*(-c22-c32-c52+c62)
(-a12+a21)*(b13+b16-b21-b23+b25)*(c11-c22+c62+c71)
(a11-a21)*(-b12+b13+b17)*(c11-c51+c71)
(-a12+a21)*(-b12-b13-b16+b21-b25-b27)*(c11+c12-c22-c32+c51+c62+c71+c72)
(-a12+a22)*(-b23+b25)*(c12+c22-c32+c42+c72)
(-a12+a22)*(b21+b23+b26)*(c22+c62)
(-a12+a21)*(b12+b16-b21+b27)*(c11+c12-c32+c51+c62+c72)
(a12)*(b14+b24)*(c41+c42)
(a21)*(-b11+b17-b21+b27)*(c71+c72)
(a21)*(b15+b25)*(c51+c52)
(a21)*(b11+b13+b21+b23)*(c11+c12+c71+c72)
