(a11+a12)*(-b22-b23-b25+b27)*(c71)
(-a22)*(b16-b26)*(c62)
(a21+a22)*(b11+b12+b14-b15+b16)*(c62)
(a12+a22)*(b21-b23)*(c11+c21+c41+c71)
(a12+a22)*(-b22+b23+b24)*(c41)
(a11)*(-b12+b17+b22-b27)*(c11-c12-c21+c22)
(a11)*(b16-b26)*(c61)
(a11+a12)*(-b25+b26)*(c61)
(a11+a12)*(-b23)*(-c11-c31+c41+c51+c61)
(a11)*(-b15+b25)*(c11-c12-c21+c22-c41+c42-c51+c52-c71+c72)
(a11)*(-b13+b23)*(-c31+c32)
(-a11+a22)*(-b15+b17+b22+b25-b27)*(-c12-c21+c22-c32+c42+c52-c71+c72)
(a21+a22)*(-b11-b12-b14+b15)*(-c12-c32+c42+c52+c62+c72)
(a12+a22)*(-b21+b22+b23)*(c21+c41+c71)
(-a22)*(-b15+b17+b25-b27)*(c11-c12-c21+c22-c71+c72)
(-a11+a22)*(b11+b12+b15-b17-b22-b23-b25+b27)*(-c11-c32+c41)
(-a22)*(b11+b12-b21-b22)*(-c11+c12)
(a11+a12)*(b23+b25)*(c51+c61+c71)
(-a11+a22)*(b11+b12+b14-b17-b22+b27)*(-c41+c42+c52+c72)
(-a22)*(b14-b15-b24+b25)*(-c41+c42)
(a21+a22)*(b14-b17)*(-c12-c32+c42)
(a21+a22)*(-b15+b17)*(-c12-c32+c42+c72)
(a11+a21)*(-b12)*(c12-c22+c32)
(a11+a21)*(b11+b12+b14)*(-c32+c42+c52+c72)
(a11+a21)*(b12+b13+b14)*(c32)
