(a11+a12)*(-b13+b14)*(c21+c41+c51)
(a11-a21)*(b13)*(-c11+c31+c41+c51+c61)
(a12-a22)*(-b22-b23+b24-b26)*(c22)
(a12-a22)*(-b21-b23+b24-b25-b26)*(-c22+c32)
(a11-a21)*(b12-b14+b16)*(c61)
(a12+a21)*(b12-b21-b25)*(-c11+c22+c42)
(a12+a21)*(b12+b13-b14+b26)*(-c42+c61)
(-a21)*(-b15+b25)*(c31+c32+c41+c42+c51+c52)
(a11+a12)*(-b12-b13+b14)*(-c11-c21+c61)
(-a12)*(b12-b22)*(c21+c22+c31+c32)
(-a21)*(-b11+b21)*(c11+c12)
(a11+a12)*(-b14+b15)*(-c11+c51)
(-a12)*(-b12+b13-b15+b22-b23+b25)*(c31+c32)
(-a21)*(-b16+b26)*(c61+c62)
(a12-a22)*(b21-b24+b25+b26)*(c32+c42)
(a12+a21)*(b13-b15+b25)*(-c11+c31+c32+c41+c42+c51)
(a11-a21)*(b11-b12+b15)*(c11)
(-a12)*(b14-b15-b24+b25)*(c41+c42)
(a21+a22)*(-b21)*(-c12+c42+c52+c62)
(a21+a22)*(b21+b25)*(c22+c42+c52)
(a21+a22)*(b21+b26)*(c42+c62)
