(a11-a12-a21+a22-a23-a31-a33)*(b11)*(-c12+c32)
(-a13)*(b24+b33+b34)*(c11-c41+c43)
(a23-a32+a33)*(-b21+b22-b23+b32)*(c13+c22)
(-a23-a33)*(b11-b21+b22-b23-b31+b32)*(c13)
(a11-a12)*(b23)*(c11+c12-c21+c23-c31-c32+c33)
(a12-a13-a22+a23)*(b31+b33+b34)*(c42)
(a11-a12+a31-a32)*(b12)*(c23+c33)
(-a11+a12+a32)*(b12+b23)*(-c21+c23+c33)
(-a12-a32)*(-b12-b22+b24)*(c21)
(a12-a22)*(b11+b21+b24+b31+b33+b34)*(c11)
(-a31)*(b12-b13+b33)*(c33)
(a22)*(b21+b23)*(c11+c12+c22)
(-a23)*(b31+b33)*(-c12+c13+c42)
(-a32+a33)*(b32)*(-c22+c23+c43)
(-a22+a23-a32+a33)*(b21-b22+b23)*(c22)
(a13+a31+a33)*(b14+b33)*(c31-c41+c43)
(a11-a12+a22)*(-b11+b23)*(-c11-c12+c32)
(a32)*(b22-b23+b32)*(c13-c21+c23)
(-a31-a33)*(b33)*(-c12+c13+c31+c32-c33-c41+c43)
(a11+a13+a31+a33)*(b14)*(-c31+c41)
(a13+a33)*(-b14-b32+b34)*(c43)
(a13+a32)*(b24+b32)*(c21+c43)
(a12-a13)*(b24)*(c21+c41+c42)
(a11)*(b13+b14+b23)*(c31)
(-a12+a13+a22)*(b24+b31+b33+b34)*(c11+c42)
(a23+a31+a33)*(b11+b33)*(-c12+c13+c32)
(a21)*(-b11+b12-b13+b14)*(-c22-c32+c42)
(a21)*(b11-b12+b13)*(-c22+c42)
(a21)*(b12+b14)*(c22+c32)
