(-a11)*(-b13+b16-b23+b26)*(-c61+c62)
(-a11)*(b13+b23)*(-c31+c32-c61+c62)
(a22)*(b11-b15+b21-b25)*(-c11+c12)
(a22)*(b15+b25)*(-c11+c12+c21-c22-c51+c52)
(-a21+a22)*(-b15)*(-c22-c42+c52)
(-a11-a22)*(b11+b15+b23-b24-b26)*(-c11+c62)
(-a11-a22)*(-b12-b15+b23)*(-c11-c32-c42+c51)
(-a11-a22)*(b12-b23+b24)*(-c11-c21-c42+c51+c62)
(a22)*(b12+b15+b22+b25)*(-c21+c22)
(-a11+a12)*(b23)*(c11-c21+c31)
(-a11+a12)*(-b24)*(-c11-c21-c41+c51+c61)
(-a21+a22)*(b12+b15)*(-c22+c32+c62)
(a12+a22)*(-b21+b23-b26)*(-c11+c21)
(-a11+a12)*(b24+b26)*(-c11+c61)
(-a11)*(b14+b24)*(-c41+c42)
(a12+a22)*(b24+b25)*(c51)
(a12+a22)*(b21+b22-b24+b26)*(c21)
(-a21+a22)*(b11)*(-c12+c62)
(a11+a21)*(b14+b15)*(c42)
(a11+a21)*(-b11+b13-b16)*(c32)
(a11+a21)*(b11+b12+b15+b16)*(c32+c62)
