(a22+a23)*(b24)*(-c11-c12+c22+c23+c41+c42+c43)
(-a22-a23+a32+a33)*(b32)*(c23+c43)
(-a21+a31)*(-b12+b13+b33)*(c33)
(a11-a31-a32)*(b12+b21-b22+b24)*(-c13+c21)
(a23)*(-b24-b33+b34)*(c42)
(a11-a12-a13+a22+a23-a31+a33)*(b31)*(-c11+c41)
(a21+a22)*(b23)*(c22+c31+c32)
(-a11+a31)*(b11-b12-b21+b22-b24+b31)*(c13)
(a12)*(b21+b24)*(c11+c12+c21)
(-a21)*(-b13+b14+b23)*(c12+c32+c33)
(a12-a22)*(b11-b13+b14-b21+b23+b31)*(c12)
(a21+a32)*(-b12+b23)*(-c22+c33)
(-a11+a31-a33)*(-b14+b31)*(-c11-c13+c41)
(-a21+a23+a31-a33)*(b33)*(c32+c42)
(a22+a23-a32)*(-b24+b32)*(c22+c23+c43)
(a12-a21-a22)*(b11-b13+b14+b23)*(-c12+c31)
(a31+a32)*(b12)*(c21+c23+c33)
(-a11-a12+a31+a32)*(b21-b22+b24)*(c21)
(-a22+a32)*(-b22+b23+b32)*(c22)
(a33)*(b14-b32+b34)*(c43)
(a31-a33)*(b14)*(-c11-c13+c32+c33+c41+c42+c43)
(a11)*(b11+b14)*(c11+c13+c31)
(a12-a22-a23)*(b24+b31)*(-c11-c12+c41)
(-a11-a12+a21+a22)*(b11-b13+b14)*(c31)
(-a32)*(b12-b22+b24)*(c13+c22+c23)
(a21-a31+a33)*(b14+b33)*(c32+c33+c42)
(a13)*(b31+b34)*(-c21+c41)
(a13)*(-b31-b32-b34)*(-c21+c31)
(a13)*(b31+b32+b33+b34)*(c31)
