(a21)*(b11+b21)*(-c11+c12)
(-a12)*(b15+b25)*(c21-c22-c51+c52)
(-a12)*(-b12-b15-b22-b25)*(c21-c22-c31+c32)
(a12+a21)*(b13+b15-b21)*(-c11+c52)
(a12+a21)*(-b12+b26)*(-c22+c61)
(a11-a12)*(-b12)*(-c21+c61)
(a11-a12)*(-b13)*(-c31+c41+c51)
(-a21+a22)*(b21)*(c12-c22-c32+c42+c62)
(a11-a12)*(b13+b15)*(-c11+c51)
(a12+a21)*(-b13+b24)*(-c32+c41+c52)
(-a21+a22)*(b24-b26)*(-c32+c42+c52)
(-a21+a22)*(-b21+b26)*(-c22-c32+c42+c52+c62)
(a12+a22)*(-b21+b22-b23-b25+b26)*(c22-c32+c52)
(a12+a22)*(b21-b22-b24+b25-b26)*(-c32+c52)
(-a12)*(b12+b13+b15+b22+b23+b25)*(-c31+c32)
(a21)*(b16+b26)*(-c61+c62)
(a21)*(b14+b24)*(-c41+c42)
(a12+a22)*(b21+b23+b25)*(c22+c52)
(a11+a21)*(b11-b12+b13+b15-b16)*(c11)
(a11+a21)*(b13+b14)*(c41)
(a11+a21)*(b12+b16)*(c11+c61)
