(-a12-a22)*(b22+b25+b26)*(-c12-c42-c52+c72)
(a12)*(-b11-b14+b16-b17+b18+b21+b24-b26+b27-b28)*(-c61+c62)
(-a11-a21)*(-b11+b14+b16-b17)*(-c61+c81)
(a12)*(b14-b24)*(c11-c12-c41+c42+c51-c52-c61+c62-c71+c72)
(a12-a21)*(b11-b16+b17-b18-b25-b27+b28)*(c11-c12-c42-c52+c62-c71+c72)
(a11+a12)*(-b12-b13-b15)*(-c31+c41+c71+c81)
(-a21)*(b13-b15-b17-b23+b25+b27)*(c11-c12-c71+c72)
(-a12-a22)*(-b22)*(-c12+c22-c52+c72)
(-a12-a22)*(b21-b25-b26)*(-c12-c42-c52+c62+c72)
(-a11-a21)*(-b12+b14-b15-b17)*(c61+c71)
(a12-a21)*(b11-b14-b16+b17-b18+b28)*(-c11+c12+c42+c52-c61+c71-c72+c81)
(-a21)*(-b13+b23)*(c11-c12+c21-c22-c31+c32-c71+c72)
(-a21)*(-b18+b28)*(c61-c62-c81+c82)
(a11+a12)*(-b11+b12+b13+b14+b15+b16-b17+b18)*(-c31+c41+c51-c61+c81)
(a21+a22)*(b23-b25-b27)*(c32+c82)
(a12)*(b12+b13-b22-b23)*(-c21+c22)
(-a12-a22)*(b21+b22-b24+b25+b27)*(c42)
(a11+a12)*(-b11+b16-b17+b18)*(c31-c41-c51+c61)
(-a21)*(-b11-b17+b21+b27)*(-c11+c12-c61+c62)
(-a11-a21)*(b11)*(-c11-c21+c31+c71)
(a12)*(-b14-b15+b24+b25)*(c11-c12+c51-c52-c71+c72)
(-a11-a21)*(-b11+b12)*(-c21+c31+c61+c71)
(a11+a12)*(b12+b13+b14)*(c31-c51+c61+c71)
(a12-a21)*(-b12-b13+b14-b15-b21+b23-b27)*(-c21+c22+c31)
(a12-a21)*(-b14+b15+b21+b27)*(c11-c12-c21+c22+c31-c52+c61+c72)
(a21+a22)*(b21-b25)*(-c52+c62+c72)
(a21+a22)*(-b23+b25+b27+b28)*(c82)
(a21+a22)*(b25+b27)*(c32+c42+c72)
