(-a12)*(-b15+b25)*(c11-c12+c21-c22-c51+c52)
(a12+a22)*(b21-b22-b25+b26)*(c12+c72)
(a11+a21)*(b11-b12-b15+b16)*(c31+c41+c61)
(-a12)*(-b11-b15+b21+b25)*(-c11+c12)
(a12-a21)*(-b15+b22+b25)*(c21-c22+c31+c41+c52+c61)
(a11+a21)*(b12)*(c21+c41+c61)
(a12+a22)*(b23-b25)*(c32+c42+c72)
(a12-a21)*(-b11+b22+b25-b26)*(c12-c31+c32-c41+c42-c61+c72)
(a11+a21)*(-b11+b17)*(c72)
(-a12)*(-b14+b16+b24-b26)*(-c31+c32-c41+c42-c71+c72)
(a12+a22)*(-b22)*(-c22+c32+c42+c52)
(-a21)*(-b16+b26)*(-c31+c32-c41+c42-c61+c62)
(-a21)*(-b13+b14+b23-b24)*(-c31+c32)
(a12-a21)*(b11-b14+b16-b23+b24)*(-c31+c32+c42)
(-a11-a12)*(-b11+b14+b15-b16)*(c11-c41-c61+c71)
(-a21)*(-b12-b15+b22+b25)*(-c21+c22)
(-a11-a12)*(-b15)*(c31+c51+c61)
(-a11-a12)*(-b14-b15+b16)*(c11-c61+c71)
(-a12)*(b14-b16-b17-b24+b26+b27)*(-c71+c72)
(a11+a21)*(-b11+b12+b13-b16)*(c31)
(-a11-a12)*(-b11+b17)*(-c71+c72)
(a12+a22)*(-b21-b23+b25+b27)*(c72)
(a21+a22)*(-b23+b24+b26)*(c42)
(a21+a22)*(b22+b25-b26)*(c12+c32+c42+c52+c72)
(a21+a22)*(b26)*(c32+c52+c62)
