(-a11-a12)*(b24)*(c21-c41+c51)
(a22)*(-b16+b26)*(c21-c22-c61+c62)
(-a11-a12)*(b21+b23)*(-c11+c51)
(a11)*(b13-b23)*(c31-c32-c41+c42)
(a21+a22)*(-b12+b15)*(-c12+c52)
(-a11-a21)*(b11-b12+b15)*(-c12+c32)
(-a11-a12)*(b23)*(c11+c21-c31+c61)
(a21+a22)*(b12-b16)*(c22-c42+c52)
(a11)*(-b11+b13+b14+b21-b23-b24)*(-c11+c12)
(a11)*(-b13-b14+b23+b24)*(-c11+c12-c41+c42)
(a11-a22)*(b15+b21+b23+b24)*(-c12+c51)
(a22)*(-b12-b16+b22+b26)*(-c21+c22)
(a22)*(-b15+b25)*(-c51+c52)
(a11-a22)*(-b12-b23-b24)*(-c12-c21+c42)
(a11-a22)*(b16+b23)*(-c32+c42+c61)
(-a11-a21)*(-b11-b13-b14-b15)*(c32)
(a21+a22)*(b16)*(c22-c32+c52+c62)
(-a11-a21)*(-b12-b14+b16)*(-c32+c42)
(a12+a22)*(b22+b24-b26)*(c21)
(a12+a22)*(b21+b24+b25-b26)*(c51)
(a12+a22)*(b23+b26)*(c21+c51+c61)
