(-a21+a22+a23+a31-a32-a33)*(b12)*(c11-c13-c21+c23)
(-a23+a33)*(b12+b32+b33)*(c33)
(-a21+a22+a23-a32)*(-b12+b21)*(c11-c13-c21+c22+c23)
(a23)*(-b11+b13-b23-b31+b33)*(c32+c33)
(a11-a13+a31-a33)*(b31)*(-c11+c21)
(a21-a22-a23)*(b21)*(-c12-c13+c22+c23)
(-a32)*(b12-b21-b22+b32)*(c22+c23)
(-a32-a33)*(b12+b32)*(-c23+c33)
(-a11)*(b13)*(-c31+c33)
(a21-a23)*(b11-b13+b21)*(c12)
(-a11)*(b11+b12)*(-c11+c13)
(a22+a23)*(b23)*(-c22+c32)
(-a12-a21+a22+a23-a32)*(b21)*(-c11+c21)
(a23+a32)*(b12+b23+b32)*(c22+c33)
(-a11+a21-a31)*(b13)*(c12+c32)
(-a11+a23-a31)*(b11-b13+b31)*(c12+c32+c33)
(a22-a32)*(b12+b22+b23)*(c22)
(-a11-a31+a33)*(-b12+b31)*(-c11+c13+c21)
(a11+a31)*(b11+b31)*(c12+c13+c32+c33)
(-a12)*(-b23+b33)*(c31)
(-a12)*(-b21-b22+b31+b32)*(c21)
(a12+a13)*(b33)*(c31)
(a12+a13)*(b31+b32)*(c21)
