(-a12+a13+a22)*(-b22+b31)*(c11+c12-c22+c32)
(-a23)*(b12+b31+b32)*(-c22+c32)
(a12-a13+a32)*(-b22-b32-b33+b34)*(-c23+c31)
(-a21-a31)*(b11-b12-b13+b14-b21+b23-b24-b32-b33+b34)*(c32)
(-a21-a22-a31)*(-b11+b21-b23+b24)*(c13+c32)
(a11-a21+a23)*(b12+b34)*(c21+c32+c41+c42)
(a13)*(-b22-b32+b34)*(-c21+c31)
(-a12+a13)*(b22)*(c11+c12-c21-c22+c23+c32)
(-a21-a22)*(b11)*(-c12+c13+c32+c42)
(a11+a12+a32)*(-b13+b24)*(-c31+c33+c43)
(-a12-a32)*(b13-b22-b23-b32-b33+b34)*(c31)
(a22)*(-b11+b21+b22)*(c11+c12+c32)
(a11+a22)*(b11+b24)*(c11+c32+c42)
(a21-a23+a31)*(-b12-b32-b33+b34)*(-c23+c32)
(a12-a13-a22+a23)*(b31)*(c12-c22+c32)
(-a11-a12)*(b24)*(c11-c31+c33-c41+c43)
(-a11+a13+a21-a23)*(b34)*(c21+c41)
(a12-a22)*(b21+b24+b31)*(c11)
(-a11+a21)*(b11+b14+b34)*(c32+c42)
(-a32)*(-b23+b24)*(c13-c31+c33)
(a21-a23)*(b12)*(c21+c22-c23+c32+c41+c42)
(a12-a13+a21-a23+a31+a32-a33)*(-b32-b33+b34)*(c23)
(-a11)*(b12-b14+b24)*(c32+c41+c42)
(a11+a12+a31+a32)*(b13)*(c33+c43)
(a21+a22+a31+a32)*(b21-b23+b24)*(c13)
(a31)*(-b13+b14)*(c32+c43)
(a33)*(-b33+b34)*(c23+c43)
(a33)*(b31-b33)*(c13)
(a33)*(b33)*(c13+c33+c43)
