(-a12+a33)*(b21+b34)*(-c11+c43)
(a11)*(b13-b14+b23+b33)*(c11+c31)
(a11-a12+a13-a21+a22-a23)*(b14)*(c11+c31+c41)
(a11-a13+a23)*(-b12+b23+b33)*(c12-c21-c22+c32)
(a12)*(b24+b34)*(-c21+c41+c43)
(a23)*(b23+b32+b33)*(-c12+c21+c22)
(-a11+a13+a21-a22+a23+a31-a32)*(-b11+b13)*(c33)
(a12-a13+a21-a22+a23)*(b14+b23)*(c11+c31+c41+c42)
(a21)*(b12+b13+b23)*(c12+c32)
(a11-a13+a33)*(-b11+b13+b23+b33)*(-c11+c33)
(-a12+a32)*(-b21+b24)*(c43)
(a32-a33)*(b21)*(-c12+c13+c43)
(-a12+a13+a22-a23)*(b14+b22+b24)*(c42)
(-a21+a22-a23)*(b23)*(c11+c31+c32-c33+c41+c42)
(-a13+a33)*(-b11+b13+b23-b31+b33+b34)*(c11)
(a13-a23)*(b12+b22+b24+b32+b34)*(c21)
(a11-a13-a21+a23)*(b12)*(c12-c22+c32)
(-a22-a32+a33)*(b21+b31+b32)*(-c12+c23)
(-a33)*(b21+b31)*(-c11-c13+c23)
(-a22)*(b22)*(-c22+c23+c42)
(-a11+a13)*(b23+b33)*(c12-c21-c22+c31+c32+c33)
(a12-a13+a23)*(b22+b24+b34)*(c21+c42)
(-a12+a13)*(b23+b34)*(c11+c41+c42)
(a22+a32)*(b21+b22+b31+b32)*(c23)
(-a21+a22-a23+a32-a33)*(-b11+b13+b23)*(c12+c33)
(-a22+a23-a32+a33)*(-b11+b13+b23+b31+b32)*(c12)
(a31)*(b11)*(c13+c33)
(a31)*(b12-b14)*(c23)
(a31)*(b14)*(c23+c43)
