(a12)*(-b21-b23)*(-c11+c41+c71)
(-a11+a21-a22)*(-b17-b21-b23-b24-b26-b28)*(-c12+c22+c32-c51+c71+c81+c82)
(-a11+a21-a22)*(b14+b21+b22+b24)*(-c12+c32-c41-c51+c61)
(-a11+a21)*(-b12+b15+b16-b22+b25+b26)*(-c22-c32+c82)
(-a11+a21-a22)*(b14-b15-b17+b22-b25-b26-b28)*(c12-c22-c32+c51)
(a12)*(-b24-b26+b27-b28)*(c71)
(-a21+a22)*(-b17)*(c71+c72+c81+c82)
(-a11+a21)*(-b11-b14-b15-b16-b21-b24-b25-b26)*(-c12+c82)
(-a21+a22)*(-b15)*(-c41-c42+c51+c52+c81+c82)
(-a21+a22)*(b14+b15+b16)*(-c61-c62+c81+c82)
(-a11+a12+a21-a22)*(b22-b25-b26+b28)*(c51-c61+c81)
(-a11+a21-a22)*(b14+b16+b21+b23+b24+b26)*(-c12+c22-c61+c81+c82)
(-a22)*(-b16-b17-b26-b27)*(c12-c42+c72)
(-a22)*(b16+b26)*(c12-c22-c62+c72)
(-a21+a22)*(b14+b15)*(-c41-c42+c61+c62)
(-a11+a21)*(b12-b13-b16+b22-b23-b26)*(-c32+c82)
(a11)*(b14+b16-b17+b18)*(c81+c82)
(a12)*(b22-b23)*(c11-c31-c41-c51+c61)
(-a11+a12+a21-a22)*(b23-b25+b28)*(-c41-c51+c61)
(-a22)*(-b14-b15-b16-b17-b24-b25-b26-b27)*(-c12+c22+c32+c52)
(-a11+a12+a21-a22)*(-b21-b22-b23-b24+b25-b28)*(-c41+c51+c81)
(-a22)*(b14+b16+b17+b24+b26+b27)*(c22+c32-c42+c52)
(a12)*(b22)*(-c11+c21+c31+c51)
(-a11+a21)*(b11+b13+b14+b16+b18+b21+b23+b24+b26+b28)*(c82)
(-a11+a12+a21-a22)*(b21+b23+b24+b26+b28)*(c51+c71+c81)
(a11)*(b11)*(c11+c12)
(a11)*(b12)*(c21+c22)
(a11)*(b13)*(c31+c32)
