(a21)*(b11-b16-b21+b26)*(c12)
(a21+a22)*(-b21-b23+b24-b28)*(c41+c42+c61+c62+c71+c72)
(-a12+a21+a22)*(b15+b17+b18-b24)*(c22-c32+c41+c81+c82)
(a12)*(-b21-b23)*(c21+c22-c31-c32+c71+c72+c81+c82)
(a21)*(-b12+b14+b15+b18+b22-b24-b25-b28)*(c42)
(a21)*(b13+b16+b18-b23-b26-b28)*(c32)
(-a12+a22)*(-b16+b17-b18+b26-b27+b28)*(c12-c32+c62)
(-a12+a21+a22)*(b16-b17+b21+b22+b24-b25-b26-b28)*(c12-c32+c61+c62)
(a11+a12-a21-a22)*(-b15+b16)*(c61-c71+c81)
(a21)*(b12-b15-b18-b22+b25+b28)*(c22+c42)
(-a12+a22)*(-b15-b18+b25+b28)*(c22+c52)
(a11)*(b14-b15-b17-b18)*(c41)
(-a12+a21+a22)*(-b15-b17-b21-b23+b24-b28)*(-c12+c22-c61-c62-c71-c72+c81+c82)
(a21+a22)*(-b21-b22-b24+b25+b26+b28)*(c61+c62)
(a11+a12-a21-a22)*(b15-b16+b18)*(c41+c51+c61-c71+c81)
(a12)*(b21-b22+b23-b24+b25+b27+b28)*(c71+c72)
(-a12+a22)*(-b17+b18+b27-b28)*(c12-c32+c62+c72)
(a12)*(b21)*(c11+c12+c21+c22-c31-c32+c51+c52+c61+c62)
(-a12+a22)*(-b18+b28)*(-c32-c52+c72+c82)
(a11+a12-a21-a22)*(b17+b18)*(-c51-c61+c71)
(a21+a22)*(b21+b22+b23-b25)*(-c51-c52+c61+c62+c71+c72)
(-a12+a21+a22)*(-b15-b21-b22-b23+b25)*(c12-c22-c32-c51-c52+c61+c62+c71+c72)
(a11+a12-a21-a22)*(b16+b17)*(c41+c51+c61)
(a21+a22)*(b21+b23+b28)*(c41+c42+c81+c82)
(a12)*(b22+b23)*(c21+c22+c51+c52)
(a11)*(b11)*(c11)
(a11)*(b12)*(c21)
(a11)*(b13)*(c31)
