(-a11+a21)*(b11+b14+b15)*(-c22+c52+c72)
(a11)*(b12+b22)*(c21+c22)
(-a11+a22)*(-b13-b21)*(-c12+c22+c31+c52+c61+c72)
(-a11+a22)*(b13-b16+b21+b22-b25+b27)*(c22+c61)
(-a21+a22)*(-b25+b27)*(-c22+c72)
(-a21+a22)*(b13-b16)*(-c22-c42+c52+c62+c72)
(-a11+a21)*(-b11+b13)*(-c12+c52+c72)
(-a11+a22)*(-b14+b21+b25)*(c41+c52+c72)
(a11-a12)*(b21+b25-b27)*(-c11-c31+c41)
(a12-a22)*(-b21+b22+b23-b25+b26+b27)*(-c41+c61)
(-a21+a22)*(-b13)*(c12-c22+c32-c42+c62)
(a11-a12)*(-b25+b27)*(-c11+c21-c31+c41-c71)
(-a11+a21)*(-b15+b17-b25+b27)*(-c22+c72)
(-a21+a22)*(b14+b16)*(-c42+c52+c72)
(a12-a22)*(b21-b23)*(-c31+c61)
(a11)*(-b15+b17-b25+b27)*(c71+c72)
(a11)*(b11-b15+b21-b25)*(c11+c12)
(a11-a12)*(-b25)*(-c41+c51+c71)
(a12-a22)*(b22+b23+b24+b26+b27)*(c41)
(a11-a12)*(b22-b25+b27)*(-c21+c61)
(a11)*(b15+b25)*(c11+c12+c51+c52+c71+c72)
(-a11+a21)*(b11+b12+b14+b16+b17)*(c22)
(a22)*(b16+b26)*(-c41-c42+c61+c62)
(a22)*(b13+b23)*(c31+c32)
(a22)*(b14+b16+b24+b26)*(c41+c42)
