(-a11)*(-b14+b15+b24-b25)*(c41+c42)
(a11+a12)*(b22-b25)*(c21)
(a22)*(-b13+b23)*(c31+c32)
(a22)*(-b11+b21)*(c11+c12)
(a11+a12)*(b25)*(c21+c31+c51)
(-a12+a22)*(b21-b24)*(-c11+c31)
(-a11-a22)*(-b13-b24+b25)*(-c11+c31+c42)
(-a11-a22)*(b11+b13-b25)*(-c11+c42+c52)
(a11+a12)*(b24)*(c11-c31+c41)
(-a11+a21)*(-b11+b14)*(c42+c52)
(-a11)*(-b15+b25)*(c41+c42+c51+c52)
(-a12+a22)*(-b21-b23+b25)*(c31)
(-a11+a21)*(-b13-b14+b15)*(c52)
(-a11-a22)*(-b12+b22)*(c21)
(a22)*(-b12+b22)*(c21+c22)
(a21+a22)*(b11)*(c12+c42+c52)
(a21+a22)*(b12-b13)*(c22)
(a21+a22)*(b13)*(c22+c32+c52)
