(-a31+a32-a33)*(b23)*(c21+c23+c31+c33)
(a13-a23-a33)*(-b31-b32+b33)*(c22)
(a33)*(-b11-b12-b21-b22+b23+b31+b32)*(c11+c13)
(a12+a13)*(-b12+b32)*(c21+c22)
(a11+a13)*(-b12+b33)*(c11+c31)
(a21)*(b11-b31)*(c11+c12)
(-a11+a21+a31)*(-b11-b12+b13)*(c33)
(-a12)*(-b12-b22+b23+b32)*(-c11-c13+c21+c23)
(a12+a33)*(-b12-b21-b22+b23+b32)*(-c11-c13-c22+c23)
(-a11)*(-b13+b33)*(c31+c33)
(a21)*(-b13+b33)*(-c32+c33)
(a12+a31-a32+a33)*(b12+b23)*(-c13+c21+c23+c31)
(-a32-a33)*(-b21-b22+b23)*(c23)
(a11-a12+a13-a31+a32-a33)*(b12)*(c21+c31)
(-a12+a32)*(b12-b21+b23)*(-c13+c23)
(a11-a21+a33)*(-b11-b12+b33)*(-c11+c33)
(a31+a33)*(b11+b12+b23)*(c13+c33)
(a12-a22+a33)*(-b21-b22+b23)*(c22)
(-a13-a21+a33)*(-b12-b31+b33)*(c11+c22)
(-a22)*(b21-b23-b31+b33)*(c22+c32)
(-a22)*(-b21+b31)*(c12+c32)
(a21+a22+a23)*(-b31+b33)*(c22+c32)
(a21+a22+a23)*(b31)*(c12+c32)
