(-a12-a22)*(-b25)*(c32+c42+c52)
(-a21)*(-b11+b14-b15-b16+b21-b24+b25+b26)*(-c21+c22-c51+c52)
(-a11-a12)*(-b13)*(c31+c61+c71)
(-a12+a21)*(b11+b13-b21-b23+b24-b28)*(c32-c41+c42+c62)
(-a21)*(-b11-b12-b13+b15+b16-b18+b21+b22+b23-b25-b26+b28)*(-c21+c22)
(-a11-a12)*(b16-b17)*(c71)
(a21+a22)*(b27)*(c12+c72)
(a21+a22)*(b21-b24+b25+b26-b27)*(c12+c32)
(a21+a22)*(-b21-b22+b23-b25-b26+b27+b28)*(c32)
(-a12+a21)*(b11-b21-b22)*(c12+c21-c22-c32-c41+c42-c61-c71-c81+c82)
(a21+a22)*(-b22-b24+b25+b26)*(-c12+c62)
(-a12)*(-b13+b17-b18+b23-b27+b28)*(-c31+c32-c41+c42-c51+c52)
(-a12-a22)*(b22)*(c12-c22+c42)
(-a11-a12)*(-b11)*(c11+c61+c71)
(-a12)*(-b11+b21)*(-c11+c12+c21-c22-c41+c42)
(-a21)*(b11+b13-b14+b18-b21-b23+b24-b28)*(-c21+c22-c41+c42-c51+c52)
(-a12-a22)*(b22+b24-b25-b28)*(-c32+c82)
(-a11-a12)*(b11+b13-b16+b18)*(c61+c71)
(-a12)*(-b16+b18+b26-b28)*(c51-c52-c61+c62)
(-a12)*(b17-b18-b27+b28)*(c31-c32+c51-c52-c61+c62-c81+c82)
(-a21)*(-b17+b27)*(-c41+c42-c61+c62-c71+c72-c81+c82)
(-a12+a21)*(-b11-b13+b16-b17+b21+b22+b23-b25-b26+b27+b28)*(c51-c52+c62)
(-a12-a22)*(-b22-b24+b25)*(c42+c62+c82)
(a11+a21)*(b12-b14-b15)*(c21)
(-a12+a21)*(-b11-b17+b18+b21+b22+b27)*(-c41+c42-c51+c52-c61-c71-c81+c82)
(a11+a21)*(b15)*(-c41+c51)
(a11+a21)*(b14+b15)*(c21+c41)
(a11+a21)*(b18)*(c61+c71+c81)
