(a22)*(-b12+b17-b22+b27)*(-c11-c12+c71+c72)
(a11-a22)*(-b12-b13+b14+b16-b17-b23-b25-b28)*(c61+c82)
(a12-a22)*(-b22-b23+b24-b25+b27)*(-c11+c71)
(a21-a22)*(-b12-b13)*(-c32-c42+c62)
(a11-a21)*(-b11-b13+b15-b16-b17-b18)*(c12+c22-c32+c42+c52+c72+c82)
(a12-a22)*(b22+b23-b24)*(-c41+c71)
(a11)*(-b13-b23)*(-c11-c12+c21+c22-c31-c32+c41+c42-c51-c52+c71+c72+c81+c82)
(a12-a22)*(-b21+b22+b23-b24+b25-b27)*(-c11+c21+c41)
(a12-a22)*(b23+b26+b28)*(c61)
(a11-a21)*(-b15+b17)*(c52+c82)
(a21-a22)*(b13+b16+b17)*(c52+c72)
(-a11+a12)*(b25)*(-c31-c41+c51+c71+c81)
(a22)*(b16+b26)*(c61+c62)
(-a11+a12)*(-b21-b24-b25-b27+b28)*(-c31-c41+c61)
(a11-a21)*(b11+b12+b13-b14)*(c22-c32+c42+c52+c72+c82)
(a21-a22)*(b12-b14-b16)*(c22-c32+c52+c72+c82)
(a11-a22)*(b13+b14+b21+b23+b24-b25+b27)*(-c11-c12+c21+c41)
(a11-a22)*(b13+b17+b23+b25)*(-c11-c12-c52+c61+c71+c82)
(-a11+a12)*(b21-b23+b24+b27-b28)*(c21-c31+c61)
(-a11+a12)*(-b25+b28)*(c21+c41-c61+c81)
(a21-a22)*(b12+b13+b16)*(c22-c32+c62)
(a11-a22)*(-b12+b14+b23)*(-c21+c22-c32+c42+c52-c61+c72)
(a22)*(b12+b13+b22+b23)*(-c11-c12+c21+c22+c71+c72)
(a11-a21)*(b13-b15+b16+b17+b18)*(c12+c22-c32+c42+c52+c72)
(a22)*(b13+b14+b23+b24)*(-c11-c12+c41+c42)
(a11)*(b13+b18+b23+b28)*(-c51-c52+c81+c82)
(a11)*(b15+b18+b25+b28)*(c51+c52)
(a11)*(b11+b13+b14+b17+b21+b23+b24+b27)*(c11+c12)
