(a11-a21)*(b12-b13+b14-b15+b17)*(c21+c51+c71+c81)
(a21+a22)*(-b21+b22+b24+b27)*(c22+c32)
(a11-a21)*(-b14+b15-b17)*(c21+c51+c81)
(a21)*(b17-b27)*(c21+c22+c41+c42+c51+c52+c71+c72)
(a12+a21)*(b13-b22)*(-c21+c32-c41-c51+c62)
(a12+a21)*(-b12+b14+b18+b22-b24)*(-c41+c52+c62+c81+c82)
(a12+a21)*(b14-b15+b18+b27)*(-c52+c71)
(a11+a12)*(b11-b16)*(c21+c31-c41-c61+c71)
(a21)*(-b11+b12-b17+b21-b22+b27)*(c21+c22+c41+c42+c51+c52)
(a12)*(b13-b23)*(-c31-c32+c51+c52+c61+c62+c81+c82)
(a12+a21)*(-b11+b12-b13-b14+b16-b18+b21)*(c11+c61+c62)
(a21+a22)*(-b21+b27)*(-c42-c62+c72)
(a21)*(b11-b21)*(c11+c12+c21+c22+c51+c52+c61+c62+c81+c82)
(a11+a12)*(-b11+b12-b13-b14+b16-b18)*(-c11+c21+c31-c41-c61+c71)
(a21)*(-b11+b12-b14+b21-b22+b24)*(-c41-c42+c81+c82)
(a12)*(b11-b13-b14+b15-b16-b18-b21+b23+b24-b25+b26+b28)*(c81+c82)
(a11-a21)*(b12-b13-b14+b16-b18)*(c11+c61)
(a12)*(-b11+b12-b15+b16+b21-b22+b25-b26)*(-c61-c62+c81+c82)
(a21+a22)*(b21-b24-b27)*(c12+c22+c32-c42-c62+c72)
(a21+a22)*(b24+b27)*(c12+c52+c72)
(a12-a22)*(b25-b26-b27-b28)*(c32+c82)
(a12)*(b12-b13-b15-b22+b23+b25)*(c51+c52+c61+c62)
(a11+a12)*(-b12+b13+b15)*(c21+c31+c51+c71)
(a11+a12)*(b13+b14-b15+b18)*(c21+c31)
(a11-a21)*(-b12+b13+b18)*(-c41+c71+c81)
(a12-a22)*(b24-b26)*(c52+c62)
(a12-a22)*(-b22+b23-b28)*(c52+c82)
(a12-a22)*(b22-b23-b25+b26+b27+b28)*(c32+c52+c82)
