(-a12+a22)*(b22-b28)*(c22-c32+c52)
(a12)*(b15+b25)*(-c21-c22-c31-c32+c51+c52)
(a12)*(-b13-b15-b16-b23-b25-b26)*(c11+c12-c21-c22-c31-c32+c41+c42+c71+c72)
(-a11+a12)*(b12-b13-b16)*(c31)
(a12-a21)*(b12+b15+b21-b26-b27)*(-c22-c71+c81)
(-a11+a12)*(-b12)*(c21+c31-c71+c81)
(a12-a21)*(b13-b14+b15+b16+b23+b25+b27+b28)*(-c22-c32+c42+c52+c81)
(a12)*(-b12+b13+b16-b22+b23+b26)*(-c21-c22+c41+c42)
(-a12+a22)*(b21-b26)*(c12-c32+c72)
(-a11+a12)*(-b14+b15)*(c11-c31+c41+c61)
(-a11+a12)*(b15)*(-c41-c51+c71)
(-a21+a22)*(b28)*(c22-c72+c82)
(-a21+a22)*(-b23-b25-b27-b28)*(c12-c32+c42+c62)
(-a11+a21)*(b11-b16)*(-c31+c61)
(-a12+a22)*(-b22-b24+b25+b26+b28)*(-c32+c52)
(a12-a21)*(-b13-b15-b16-b21-b23-b25)*(-c11-c12-c22+c42+c52-c71-c72+c81)
(a12)*(b12+b14+b15+b22+b24+b25)*(c41+c42)
(a12-a21)*(b14-b15+b26)*(c11-c22-c31-c32+c52+c61+c81)
(a21)*(b11-b16-b17+b21-b26-b27)*(-c71-c72+c81+c82)
(-a11+a21)*(b12-b18)*(-c71+c81)
(-a21+a22)*(b21+b23+b25)*(c12+c42+c62)
(-a21+a22)*(-b21+b26+b27+b28)*(c12-c52+c62+c72)
(-a11+a21)*(-b15-b17-b18)*(c11-c31+c61+c71)
(-a12+a22)*(-b21+b24+b27+b28)*(-c32+c42+c52)
(-a11+a21)*(-b11+b14+b17+b18)*(c11-c31+c61)
(a21)*(b16+b26)*(-c31-c32+c61+c62-c71-c72+c81+c82)
(a21)*(-b11+b17+b18-b21+b27+b28)*(c81+c82)
(a21)*(b11+b13+b15+b16+b21+b23+b25+b26)*(c11+c12+c71+c72)
