(a22+a23)*(b23)*(-c12+c22+c31+c32)
(a11-a12+a13-a21+a22-a31-a33)*(-b11-b12+b14)*(c41)
(a23-a31-a33)*(-b13+b34)*(c12+c32+c33+c42)
(a21)*(-b13+b14+b24)*(c12+c42)
(-a23-a32)*(-b23+b32)*(c12-c22+c33)
(a13-a31-a33)*(b11+b12-b14+b34)*(-c13+c41)
(-a22+a32)*(-b12-b22+b23)*(-c12+c22)
(-a32)*(-b22+b24+b32)*(-c12+c22+c23)
(-a12+a22)*(b11+b12-b14+b21+b22-b23-b24-b31-b32+b33)*(c12)
(a13-a33)*(b11+b12-b14+b21-b31+b34)*(c13)
(a13)*(b31+b32)*(c11+c13+c31)
(-a31)*(b12-b14+b34)*(c13+c43)
(a21+a23-a31-a33)*(b13)*(c12+c32+c42)
(-a12-a13+a32+a33)*(b21)*(-c11+c21)
(-a12+a22+a23)*(-b23-b31-b32+b33)*(-c12+c31)
(-a23)*(b23-b33+b34)*(c12+c32+c33)
(a12+a21-a22)*(-b11-b12+b14+b24)*(-c12+c41)
(-a23+a33)*(-b13-b32+b33)*(c33)
(-a21+a22)*(b24)*(-c12+c22+c23+c41+c42+c43)
(-a21+a22+a31-a32)*(b12)*(c23+c43)
(a13-a32-a33)*(b21+b32)*(-c11-c13+c21)
(a12+a13-a22-a23)*(-b31-b32+b33)*(c31)
(a21-a22+a32)*(b12+b24)*(-c12+c22+c23+c43)
(a32+a33)*(b32)*(-c11-c13+c21+c23+c33)
(a12)*(b21+b22)*(c12+c21)
(a31+a33)*(b34)*(c12+c32+c33+c41+c42+c43)
(a11)*(b11)*(c11+c41)
(a11)*(b13)*(c31)
(a11)*(b12)*(c21+c41)
