(-a12)*(-b14+b24)*(-c41+c42)
(a12+a22)*(-b21+b22+b23)*(c22+c42)
(-a11-a12)*(-b15)*(c51)
(-a11-a21)*(-b13-b14)*(c11+c31)
(-a21)*(-b11+b21)*(-c11+c12)
(-a11-a12)*(-b14)*(c21-c31+c41)
(-a21)*(b15-b25)*(-c31+c32-c52)
(-a11-a21)*(-b11+b12+b13)*(c11)
(-a12)*(b15-b25)*(c51)
(-a11-a12)*(-b12+b14)*(c11+c21)
(a12-a21)*(-b14-b23)*(c22-c31+c42)
(-a21)*(-b13-b15+b23+b25)*(-c31+c32)
(-a12)*(-b12+b22)*(-c21+c22)
(a12+a22)*(b21-b22+b24)*(c42)
(a12-a21)*(-b12+b14+b21)*(c11+c22)
(a21+a22)*(b21)*(c12+c22)
(a21+a22)*(-b23)*(c22-c32+c42+c52)
(a21+a22)*(b23+b25)*(c52)
