(-a21+a22)*(-b24)*(-c22-c42+c52)
(a12-a22)*(-b24-b25+b26)*(c32+c52)
(a11-a21)*(b12-b13-b14)*(c11+c21)
(a12-a22)*(-b26)*(c32+c52+c62)
(a12-a22)*(b22-b23+b25)*(c32)
(a12)*(b15+b25)*(c51+c52)
(a12)*(-b13-b23)*(-c31-c32+c61+c62)
(a12)*(-b11+b12+b13+b16-b21+b22+b23+b26)*(c61+c62)
(-a11+a12)*(-b13)*(c11+c21+c31)
(a12-a21)*(b11-b12+b15-b16+b21-b22-b24)*(-c21+c32+c61+c62)
(-a21+a22)*(b22-b24)*(c22+c32)
(-a11+a12)*(-b15)*(-c21-c41+c51)
(a12-a21)*(-b11+b12-b13+b16-b21+b24)*(-c11-c21+c32)
(-a21+a22)*(b21)*(c12)
(-a11+a12)*(-b11+b12+b15+b16)*(c11)
(a12-a21)*(-b15+b24)*(c11+c32+c41+c52+c61+c62)
(a11-a21)*(b14+b15)*(c11+c21+c41)
(a11-a21)*(b16)*(c11+c61)
(a21)*(b11-b12+b21-b22)*(c11+c12+c61+c62)
(a21)*(-b12+b14-b22+b24)*(c41+c42)
(a21)*(b12+b22)*(c11+c12+c21+c22+c41+c42)
