(-a11+a12+a21-a22)*(-b14-b16+b17)*(-c12+c22+c32+c72)
(-a12+a22)*(b15+b16+b17+b25+b26+b27)*(-c51-c61+c71)
(-a11+a12-a22)*(b15+b16-b21-b23)*(c12+c41+c42-c61-c62+c81)
(a21)*(b11+b15+b16+b17+b18)*(-c22+c82)
(a11-a12)*(-b23-b24+b25+b27+b28)*(c31+c32-c51-c52+c71+c72)
(-a11+a12-a22)*(b17+b23)*(c12-c32+c41+c42+c51+c52-c61-c62-c71-c72+c81)
(-a12+a22)*(-b16-b17-b26-b27)*(-c51+c71)
(-a11+a12+a21-a22)*(b16)*(-c12-c42+c62)
(a11-a12)*(-b21+b24-b25-b27-b28)*(c31+c32-c41-c42-c51-c52+c71+c72)
(-a12+a22)*(-b14-b24)*(c41+c81)
(-a11+a12+a21-a22)*(-b15)*(c32+c42-c52+c72)
(-a22)*(-b21-b25-b26-b27-b28)*(c41+c42+c71+c72)
(a21)*(-b11-b15-b16-b17)*(-c12+c82)
(-a12+a22)*(b15+b17+b25+b27)*(c61-c71+c81)
(-a22)*(-b21-b22-b26)*(-c41-c42-c51-c52+c61+c62)
(a11-a12)*(b21+b22)*(-c21-c22-c41-c42-c51-c52+c61+c62)
(-a11+a12-a22)*(b15+b17+b22)*(-c22-c41-c42-c51-c52+c61+c62)
(-a22)*(-b28)*(-c71-c72+c81+c82)
(a11-a12)*(b21)*(-c11-c12+c21+c22+c31+c32+c71+c72)
(a11)*(-b14+b15+b17+b18-b24+b25+b27+b28)*(c81)
(a21)*(b13-b17)*(c32)
(-a11+a12-a22)*(-b14-b16+b21-b24+b25+b27+b28)*(c41+c42+c81)
(-a22)*(b21+b23+b25+b26)*(-c51-c52+c71+c72)
(-a11+a12+a21-a22)*(b14+b15+b16)*(-c12+c22+c32+c42+c72)
(a21)*(b11+b12+b16+b18)*(c22)
(a11)*(b11+b21)*(c11)
(a11)*(b12+b22)*(c21)
(a11)*(b13+b23)*(c31)
