(-a21+a22)*(-b22-b23+b24-b26-b28)*(c12+c42-c52-c62+c72+c82)
(a11+a21)*(-b15-b18)*(c41-c51+c61)
(a11-a12)*(b17)*(c11-c31-c51-c61+c71+c81)
(a11-a12)*(b11-b17)*(c11+c41-c51+c81)
(a21)*(-b15-b25)*(c51-c52-c61+c62)
(a11+a21)*(-b11+b18)*(c41-c51+c81)
(-a12-a21)*(b11+b12+b13-b17+b22+b23-b27+b28)*(-c32-c41-c81+c82)
(-a12-a21)*(-b11+b25)*(c12-c22+c41-c51+c82)
(-a21+a22)*(b22+b23-b24+b28)*(c12+c22-c32-c52-c62+c72+c82)
(-a12)*(-b11-b21)*(c11-c12-c31+c32-c41+c42-c71+c72)
(-a21+a22)*(-b25+b26)*(c12-c32-c52+c82)
(-a12-a21)*(b11+b12+b22+b23-b24-b25+b28)*(-c22+c32+c41)
(-a12)*(-b12-b22)*(c21-c22-c31+c32)
(a11-a12)*(b12-b13-b17)*(c21)
(a11+a21)*(-b13+b14+b15)*(c41)
(a21)*(b12+b13-b14+b18+b22+b23-b24+b28)*(c61-c62-c81+c82)
(a12+a22)*(b23-b24-b25+b26+b27)*(-c12-c22+c32)
(-a21+a22)*(b22+b23-b27+b28)*(c32+c42)
(-a12)*(-b12-b13+b17-b22-b23+b27)*(-c41+c42-c71+c72-c81+c82)
(-a12-a21)*(-b17+b26)*(c32+c42-c61+c72)
(a11-a12)*(b13+b17)*(c21+c31+c41)
(a21)*(b14-b17+b24-b27)*(-c41+c42-c81+c82)
(-a12)*(b11+b12+b13+b21+b22+b23)*(-c31+c32-c41+c42-c71+c72)
(a11+a21)*(b15+b16+b17+b18)*(c61)
(a21)*(b12+b13-b14+b15+b16+b18+b22+b23-b24+b25+b26+b28)*(-c61+c62)
(a12+a22)*(-b21-b23+b24-b26-b27)*(-c12-c22+c82)
(a12+a22)*(-b21-b23+b24-b25-b28)*(c22+c42+c72)
(a12+a22)*(b21+b23-b24+b25+b26+b27+b28)*(c42+c72+c82)
