(-a11-a22)*(b13-b24)*(-c31+c42)
(-a11)*(-b11-b14+b21+b24)*(c41+c42)
(a11+a12)*(b21+b24)*(c11)
(a22)*(-b11-b12+b15+b21+b22-b25)*(c21+c22)
(-a12+a22)*(-b22)*(c21)
(-a11-a22)*(-b11-b12+b21)*(-c12+c21+c22)
(a11+a12)*(-b24)*(c11-c31-c41+c51)
(-a11+a21)*(b12)*(-c12+c22)
(a11+a12)*(b24+b25)*(c51)
(-a11+a21)*(-b13+b14)*(c42)
(-a12+a22)*(-b23+b24)*(c31)
(-a11)*(b11-b21)*(-c11-c12+c21+c22+c41+c42)
(-a11)*(-b15+b25)*(c51)
(a22)*(-b15+b25)*(c21+c22+c52)
(a22)*(-b13+b23)*(c31+c32)
(a21+a22)*(b15)*(c52)
(a21+a22)*(-b11-b12+b13)*(c32+c42)
(a21+a22)*(b11+b12)*(c12+c32+c42)
