(a21+a22)*(-b23-b24-b27)*(c22-c32+c42-c62-c72+c82)
(-a12)*(-b11+b17-b18+b21-b27+b28)*(-c11-c12+c21+c22+c51+c52)
(a11-a21)*(b12+b13+b14-b16+b17-b18)*(c31+c41+c61)
(a11+a12)*(-b11-b12+b15+b17)*(-c31-c41-c61+c71)
(-a21)*(b14-b24)*(c21+c22-c41-c42+c51+c52)
(-a12)*(-b11-b12-b14+b16+b17+b21+b22+b24-b26-b27)*(c11+c12-c21-c22-c31-c32-c51-c52+c71+c72)
(a11-a21)*(b11-b12-b13+b16+b18)*(c41+c61)
(a12+a21)*(-b11-b18+b28)*(-c11-c12+c21+c81)
(a11+a12)*(b11+b12-b15)*(c21-c31-c41+c71)
(a12+a21)*(b12-b15-b18+b23+b24-b26+b27)*(c22+c31)
(a11-a21)*(-b11)*(-c11+c21+c41+c61+c81)
(-a12+a22)*(b21)*(c12)
(-a12+a22)*(b24-b25+b27)*(-c32+c72)
(-a12+a22)*(b22+b23+b24-b25-b26+b27-b28)*(c22)
(-a12)*(-b12+b15+b18+b22-b25-b28)*(c51+c52)
(-a12+a22)*(b25)*(c22-c32+c52+c72)
(a11-a21)*(b15)*(c21+c51+c61)
(-a21)*(-b13+b16-b17+b18+b23-b26+b27-b28)*(c31+c32)
(-a12)*(b11+b12+b14-b16-b21-b22-b24+b26)*(c11+c12-c31-c32+c71+c72)
(-a21)*(-b16+b26)*(c21+c22+c31+c32+c51+c52+c61+c62)
(-a21)*(-b18+b28)*(-c11-c12+c21+c22+c31+c32+c81+c82)
(a12+a21)*(b17+b24)*(-c21-c22-c31-c32+c41-c51-c52+c72)
(a11+a12)*(b11+b18)*(-c61+c81)
(a11+a12)*(-b12-b14+b16+b18)*(c31+c61)
(a12+a21)*(b14+b15-b16+b17+b26)*(c21+c22+c31+c51+c52+c61)
(a21+a22)*(b23+b24+b27+b28)*(c42-c62-c72+c82)
(a21+a22)*(-b24+b28)*(c22-c42+c62+c72)
(a21+a22)*(b24+b26)*(c22+c62)
