(-a22-a23)*(-b21+b22)*(c13-c21-c22+c32+c33)
(a21-a31)*(-b13-b14+b34)*(c43)
(-a21+a22)*(b24)*(-c32+c41+c42)
(-a31+a32)*(b13)*(c31-c33+c43)
(a11-a12-a21+a22)*(-b11+b14)*(c41)
(a12-a22)*(-b11+b14-b22+b24+b32)*(c12+c22)
(a11)*(b11)*(c11-c13+c21-c23+c41)
(-a22-a23+a32+a33)*(b33)*(c13+c33)
(a11+a31-a32)*(b13-b21+b23)*(c13+c23+c31)
(-a11-a31)*(-b12+b13-b21+b23+b32)*(c13+c23)
(-a22+a32)*(-b23-b24+b33)*(c32)
(a11+a31+a33)*(b11-b12+b32)*(c13-c21+c23)
(a12)*(b21)*(c11+c12+c21+c22+c31)
(-a21+a32)*(-b13+b24)*(c32+c43)
(a21+a23-a31-a33)*(b34)*(c12+c42)
(-a23)*(b21-b22-b31+b32+b34)*(c12)
(a11+a12+a13-a22-a23+a31+a33)*(b32)*(c21)
(a12+a21-a22)*(-b11+b14+b24)*(-c12-c22+c41)
(-a33)*(b11-b12-b31+b32+b33)*(c13)
(-a31-a33)*(-b11+b12)*(c12+c21-c23+c42+c43)
(-a21+a31+a33)*(-b11+b12+b34)*(c12+c42+c43)
(-a12+a22+a23)*(b21-b22+b32)*(c12+c21+c22)
(-a11+a12-a31+a32)*(-b21+b23)*(c31)
(a22+a23-a32)*(-b21+b22+b33)*(c13+c32+c33)
(a32)*(b13-b21+b22+b23)*(c13+c23+c32+c33)
(a21)*(-b11+b12+b14+b24)*(c12+c22+c42+c43)
(a13)*(b31-b34)*(c11)
(a13)*(b34)*(c11-c31+c41)
(a13)*(b33+b34)*(c31)
