(a31)*(-b11+b14+b24+b34)*(c33+c43)
(a23)*(b32)*(c12+c21+c22)
(-a21-a22+a23)*(b34)*(c12+c13+c33+c41+c42+c43)
(a22-a23-a32+a33)*(-b11-b31+b32)*(c12)
(a12+a31-a32)*(-b13+b14+b24+b34)*(-c33+c41)
(a12-a32)*(-b13+b14+b21-b23+b24+b34)*(c33)
(-a12+a33)*(b21+b33)*(-c11+c33)
(-a22+a32)*(b12-b21+b22-b31+b32)*(c23)
(-a13+a33)*(-b31+b33)*(c11)
(a21+a22-a23-a32+a33)*(b11+b34)*(c12+c13+c33+c43)
(-a22)*(-b22+b24+b34)*(c22+c23+c32)
(-a12+a13)*(b33)*(c11+c31+c32)
(a12-a13+a23)*(-b22+b23+b33)*(-c21+c32)
(a32-a33)*(b21+b34)*(c12+c13+c33)
(-a13+a23)*(-b22+b23-b32+b33)*(c21)
(a22-a32+a33)*(-b21-b31+b32)*(-c12+c23)
(a21-a22-a31+a32)*(b12)*(c22+c32+c42)
(a11-a13-a21-a22+a23-a31+a32)*(-b13+b14)*(c41)
(a33)*(b21+b31)*(c11+c13+c23)
(-a31+a32)*(b24+b34)*(c22+c23+c32+c41+c42+c43)
(a21)*(-b12+b14+b34)*(c32+c42)
(-a12+a13+a21+a22-a23)*(-b13+b14+b34)*(-c32+c41)
(-a21-a22+a23+a31+a32-a33)*(b11)*(c13+c33+c43)
(-a12+a13+a22-a23)*(-b13+b14-b22+b23+b34)*(c32)
(a12)*(b23+b33)*(c21+c31+c33)
(a22+a31-a32)*(b12+b24+b34)*(c22+c23+c32+c42)
(a11)*(b12)*(c21)
(a11)*(b13)*(c31+c41)
(a11)*(b11)*(c11)
