(a32)*(b22+b23)*(-c13+c21+c23)
(a12-a13-a22+a23)*(-b31)*(-c12+c32)
(-a11+a21+a23)*(-b13+b34)*(c31+c41+c42)
(a12-a13-a32)*(-b23+b32)*(-c21-c23+c33)
(a12-a13-a22)*(-b23+b31)*(-c11-c12+c32)
(a23)*(-b13+b31+b33)*(c32)
(-a11-a12+a31+a32)*(-b12-b13+b14)*(c43)
(-a13)*(-b23-b33+b34)*(c31)
(-a12+a13+a21+a23-a31+a32-a33)*(b32)*(-c23+c33)
(-a21+a31)*(-b11-b12+b21+b22+b23+b32)*(c22)
(a11+a13-a21-a23)*(b34)*(c31+c41)
(-a21-a22)*(b11)*(-c12-c13+c42)
(a12-a32)*(-b12-b13+b14+b22-b24+b32)*(c21)
(a12-a13)*(b23)*(-c11-c12-c21-c23+c31+c32+c33)
(a11-a21)*(-b11-b14+b34)*(c42)
(-a11)*(b13-b14+b24)*(c21+c41+c42)
(-a11-a12+a32)*(b12+b13-b14+b24)*(-c21+c43)
(-a21-a23+a31)*(b13+b32)*(-c22-c23+c33)
(a31)*(b12+b13)*(c22+c23+c43)
(a12-a22)*(b21+b24+b31)*(c11)
(a11+a12)*(b24)*(-c11+c41+c43)
(a21+a22-a31)*(-b11+b21+b22+b23)*(c13+c22)
(-a22)*(-b11+b21+b23)*(-c11-c12+c22)
(-a21-a22+a31+a32)*(b21+b22+b23)*(c13)
(a11+a22)*(b11+b24)*(c11+c42)
(a21+a23)*(b13)*(-c22-c23+c31+c32+c33+c41+c42)
(a33)*(-b31)*(-c13+c43)
(a33)*(-b31+b32+b33-b34)*(c33)
(a33)*(b31+b34)*(c33+c43)
