(a11+a12)*(-b21+b25)*(-c11+c61)
(-a12-a22)*(-b22-b23-b25)*(c21)
(a11)*(-b11+b15+b21-b25)*(-c11+c12)
(-a11+a22)*(-b16-b21+b23+b25)*(-c21+c41+c52+c61)
(-a21-a22)*(-b16)*(-c22+c42+c52+c62)
(a11+a12)*(b23)*(-c21+c31+c61)
(a11)*(-b15+b25)*(-c11+c12-c51+c52)
(a11)*(-b13+b23)*(-c31+c32)
(a22)*(b12+b14-b16-b22-b24+b26)*(-c61+c62)
(a22)*(-b14+b24)*(-c41+c42-c61+c62)
(-a12-a22)*(-b21+b23+b25-b26)*(c41+c61)
(-a21-a22)*(-b14+b16)*(c12-c22+c42+c52)
(a22)*(-b12+b22)*(-c21+c22-c61+c62)
(-a11+a22)*(-b12-b14-b23)*(-c32+c41+c52)
(a11+a12)*(b25)*(c11-c21+c41+c51)
(-a12-a22)*(b21-b23-b24+b26)*(c41)
(-a21-a22)*(b12+b14)*(c12-c22+c32)
(-a11+a22)*(b12+b16+b21)*(c12-c21+c41+c52)
(a11+a21)*(-b11+b13+b15-b16)*(c52)
(a11+a21)*(b11-b13-b14+b16)*(c12+c52)
(a11+a21)*(b12+b13+b14)*(c12+c32)
