(a11-a12)*(-b15)*(-c11+c21-c51+c61)
(-a12+a22)*(-b21-b23+b25)*(c52)
(a21-a22)*(-b21+b26)*(c12-c42+c52)
(a11-a21)*(b11+b13-b15)*(c11)
(-a12+a22)*(b21+b22+b24)*(c22)
(a11-a21)*(b12-b13+b14+b15)*(c41)
(a11-a12)*(b12+b15)*(-c11+c21+c31)
(-a12+a22)*(b21+b23+b24+b26)*(c32+c52)
(a21-a22)*(-b26)*(c12-c32-c42+c62)
(a21-a22)*(b21+b24)*(c22+c32-c42+c52)
(a11-a21)*(-b12+b13+b16)*(c61)
(a12)*(b15+b25)*(-c21-c22+c51+c52)
(a11-a12)*(b12-b13+b15)*(c11-c31-c41+c61)
(a12-a21)*(b13-b15-b21)*(-c11+c41+c52)
(a12)*(b13+b23)*(c31+c32)
(a12-a21)*(b12-b13+b26)*(c32+c52+c61)
(a12)*(b12+b15+b22+b25)*(c21+c22)
(a12-a21)*(-b12+b21+b24)*(c22+c32+c41+c52)
(a21)*(-b14-b24)*(c11+c12-c41-c42+c61+c62)
(a21)*(b11-b16+b21-b26)*(c11+c12)
(a21)*(b14+b16+b24+b26)*(c11+c12+c61+c62)
