(a11-a21)*(b12+b16)*(c11+c21)
(-a12+a22)*(-b21+b22+b24)*(-c12+c52)
(a12-a21)*(b15-b16+b21-b24+b25)*(c21-c31-c32-c41+c62)
(a12-a21)*(b13-b14-b15+b16-b21-b25)*(-c11-c12+c21-c31-c32-c41+c52+c62)
(-a12+a22)*(-b23)*(-c32+c62)
(-a12)*(-b16-b26)*(c61+c62)
(-a12)*(-b15-b25)*(-c11-c12+c51+c52)
(a11-a12)*(b16)*(-c21+c41+c61)
(a12-a21)*(-b13+b14-b16+b22+b24)*(-c12+c21+c52+c62)
(-a21+a22)*(-b21+b24-b25)*(-c22+c42+c62)
(a11-a12)*(-b13+b14-b16)*(c11+c41)
(-a12)*(-b13+b14-b23+b24)*(c31+c32)
(a11-a12)*(b15)*(c51)
(a11-a21)*(b11-b12-b14)*(c11)
(-a21+a22)*(-b22-b24)*(-c12-c22+c52+c62)
(a11-a21)*(b13)*(c11+c31+c41)
(-a21+a22)*(b21+b25)*(-c22+c42+c52+c62)
(-a12+a22)*(b22+b23+b26)*(c62)
(a21)*(b14+b24)*(c31+c32+c41+c42)
(a21)*(b11+b15+b21+b25)*(c11+c12)
(a21)*(b12+b22)*(c21+c22)
