(a21-a22)*(-b14+b15)*(-c12+c52)
(a11-a12)*(-b23)*(c31+c41)
(a11-a22)*(-b12+b15-b21)*(c12+c51)
(a11-a12)*(b21)*(-c11+c51)
(a21-a22)*(b12)*(c12+c22-c32)
(a11)*(b13+b23)*(-c11-c12+c31+c32)
(a21-a22)*(b14)*(-c12+c32+c42+c52)
(a11)*(b11+b13+b21+b23)*(c11+c12)
(-a12+a22)*(-b12-b21-b25)*(c21+c41+c51)
(-a11+a21)*(b12+b13-b14)*(c32)
(-a11+a21)*(b11-b12+b15)*(c12)
(a11-a22)*(-b12+b14+b23)*(-c32+c41)
(-a12+a22)*(b21-b22+b25)*(c21)
(-a12+a22)*(b21+b23-b24+b25)*(c41)
(a11-a12)*(b12)*(c21+c41+c51)
(a22)*(b15+b25)*(c51+c52)
(a22)*(b14+b24)*(c41+c42)
(a22)*(b12+b22)*(c21+c22)
