(a11+a12)*(-b21-b22+b24+b25)*(c51)
(a11+a22)*(-b11+b13+b21-b22-b24)*(-c22+c31)
(a12-a22)*(-b22+b23)*(c31)
(a22)*(b11-b13-b21+b23)*(c31+c32)
(-a11+a21)*(b12-b13)*(c22)
(a11+a22)*(b11-b21+b24)*(c11-c22+c31+c41+c42)
(-a11)*(b11-b14-b21+b24)*(c41+c42)
(-a11)*(-b15+b25)*(c51)
(-a11+a21)*(b14)*(c42)
(a11+a12)*(b21-b24)*(c11+c51)
(a11+a12)*(b22)*(c21+c31+c51)
(-a11)*(-b12+b22)*(c21+c22)
(a12-a22)*(b24)*(c11+c41)
(a22)*(-b15+b25)*(c52)
(a22)*(-b11+b21)*(c11+c12+c31+c32+c41+c42)
(a21+a22)*(b13)*(c22+c32)
(a21+a22)*(b11)*(c12)
(a21+a22)*(b15)*(c52)
