(-a22)*(b22+b23+b24-b25-b26)*(c61+c62)
(a11-a12)*(-b22-b28)*(c21+c22+c41+c42+c51+c52+c61+c62)
(a12-a22)*(b14-b17+b24-b27)*(c41-c51+c61)
(-a22)*(b21+b22-b23-b24+b28)*(c41+c42+c61+c62)
(-a22)*(b21+b22-b25-b27)*(c71+c72)
(a12-a22)*(-b14+b16+b17-b24+b26+b27)*(-c51+c61)
(a11-a12-a21+a22)*(-b15-b16-b17)*(-c12+c22+c62)
(a11-a12-a21+a22)*(b15+b17)*(-c12-c52+c62+c82)
(a11)*(b18+b28)*(c81)
(a12-a22)*(b17+b27)*(c41-c51+c71)
(a21)*(-b13-b14+b15+b17+b18)*(-c22+c82)
(a11-a12)*(-b23)*(c11+c12-c21-c22+c31+c32+c51+c52-c61-c62-c71-c72+c81+c82)
(a12-a22)*(b15+b16+b17+b25+b26+b27)*(c51)
(a11-a12)*(b23-b28)*(-c21-c22-c51-c52+c81+c82)
(a11-a12)*(-b21+b23)*(c11+c12+c41+c42+c51+c52)
(a11-a12+a22)*(-b14+b15+b16+b22+b23)*(-c12+c22+c61+c62)
(a11-a12+a22)*(b17-b23)*(-3c12+c22-c32-3c51-3c52+3c61+3c62+c71+c72+c82)
(a21)*(b11-b13-b14+b16-b17)*(c12)
(a11-a12-a21+a22)*(-b14)*(c12-c22-c32+c42-c52+c72)
(a21)*(b12-b13-b16+b18)*(c22)
(-a22)*(-b21-b22-b23+b25)*(-c51-c52+c61+c62+c71+c72)
(a11-a12+a22)*(b14-b15-3b17+b23+b28)*(-c12-c51-c52+c61+c62+c82)
(a11-a12-a21+a22)*(-b14+b17)*(c32+c52-c72+c82)
(a11-a12+a22)*(b14+b21+b22-b23+b28)*(c12+c41+c42+c51+c52)
(a21)*(b13+b17)*(c12+c32+c82)
(a11)*(b11+b21)*(c11)
(a11)*(b12+b22)*(c21)
(a11)*(b13+b23)*(c31)
