(-a11+a32)*(b12+b24)*(-c21+c43)
(a12-a13-a21-a22+a23-a31+a33)*(b33)*(-c12+c32)
(-a11+a13-a31+a33)*(b34)*(-c11+c41)
(-a12+a13+a22)*(-b21+b33)*(-c12+c31+c32)
(-a21-a31+a33)*(-b11+b33)*(c12-c32+c33)
(a21+a31)*(b12+b13-b21-b22-b23+b33)*(c33)
(-a11-a12+a22)*(-b11-b13-b14+b24)*(c31+c42)
(-a12+a13-a32+a33)*(b32)*(-c13+c23)
(-a31-a32)*(b12)*(c22-c23+c43)
(-a21)*(b11+b13)*(-c32+c33+c42)
(-a11-a12+a21+a22)*(b11+b13+b14)*(c42)
(a12-a13+a32)*(-b21+b32)*(-c13-c21+c23)
(-a12+a13)*(b21)*(-c11-c12+c13+c21-c23+c31+c32)
(a12+a32)*(b22+b24+b32)*(c21)
(-a32)*(-b12+b21+b22)*(c21-c23+c33)
(a11+a12)*(b24)*(-c21+c41+c42)
(a12-a22)*(-b11-b13-b14+b23+b24+b33)*(c31)
(a11)*(-b11-b14+b24)*(c31-c41+c43)
(-a11-a31+a33)*(-b11+b34)*(c11-c41+c43)
(a22)*(b21+b23)*(-c22+c31+c32)
(a21+a31+a32)*(-b12+b21+b22+b23)*(-c22+c33)
(a13)*(b21+b31+b34)*(c11)
(-a31+a33)*(b11)*(c11+c12-c13-c32+c33-c41+c43)
(a33)*(b11+b31+b32)*(c13)
(a21+a22+a31+a32)*(b21+b22+b23)*(c22)
(a11+a31)*(b12+b14+b34)*(c43)
(a23)*(b34)*(c42)
(a23)*(-b31-b33)*(-c12+c22)
(a23)*(b31+b32+b33)*(c22)
