(-a21-a22)*(-b12+b16)*(c22)
(a22)*(b12-b16-b22+b26)*(-c61+c62)
(-a11-a12)*(b23)*(-c11-c31+c41)
(a11)*(b12-b14-b22+b24)*(c31-c32-c41+c42)
(-a11-a12)*(-b22+b23+b24+b25)*(c21)
(a11-a22)*(-b12+b22-b23-b24-b25)*(-c21-c41+c42)
(a11+a21)*(b11+b14+b15)*(c42)
(a11+a21)*(-b11+b13-b15-b16)*(c32)
(a22)*(-b11+b12+b21-b22)*(-c11+c12)
(-a21-a22)*(-b16)*(c22+c42-c52+c62)
(a11-a22)*(-b11+b23)*(-c11-c32+c42)
(a22)*(-b12+b22)*(-c11+c12-c21+c22-c41+c42-c61+c62)
(a11)*(-b15+b25)*(-c51+c52)
(a11)*(b12-b13-b14-b22+b23+b24)*(-c31+c32)
(-a21-a22)*(b11)*(-c12-c32+c42)
(a11+a21)*(b15+b16)*(c32-c42+c52)
(-a11-a12)*(b25)*(c41-c51+c61)
(a11-a22)*(b16+b25)*(c42-c52+c61)
(a12+a22)*(-b21+b23)*(-c11+c21+c41)
(a12+a22)*(-b21-b24+b26)*(c61)
(a12+a22)*(b21+b24+b25)*(c21+c41+c61)
