(a11)*(b11-b14-b17+b18+b21-b24-b27+b28)*(c11+c12+c51+c52)
(a21-a22)*(-b12-b13)*(c12-c22+c42+c52)
(a21-a22)*(b13+b16)*(c12+c52+c62+c82)
(a11)*(b14-b18+b24-b28)*(c11+c12+c41+c42+c51+c52)
(-a12+a22)*(-b21-b22+b23+b26)*(c11+c31+c51-c61+c71)
(-a11+a12)*(-b22+b23-b27+b28)*(c11+c31+c51+c71+c81)
(-a11+a21)*(b14-b15+b18)*(c82)
(a21-a22)*(-b11+b15)*(c42+c52)
(-a11+a22)*(b11+b12-b15+b16+b21+b22-b23-b24)*(c11+c12+c31+c51+c52-c61+c71)
(-a11+a22)*(b11+b12-b15-b24)*(-c12-c21-c31-c42-c52+c61+c72)
(a11)*(b12-b13+b17+b22-b23+b27)*(c11+c12+c51+c52+c71+c72)
(-a11+a22)*(-b11-b13+b15-b16+b22-b23+b24+b27-b28)*(c11-c21+c71+c72)
(-a11+a22)*(b13+b16+b28)*(-c21-c31-c51+c72+c82)
(-a11+a21)*(b11+b12-b16-b17)*(c12+c52+c82)
(a22)*(-b11+b15+b16-b21+b25+b26)*(c51+c52)
(a21-a22)*(b13)*(c12-c22+c32+c42+c52-c62+c72)
(-a11+a21)*(-b11-b12-b14+b15)*(-c42+c82)
(-a12+a22)*(-b26-b27+b28)*(c11+c31+c51+c71)
(-a11+a21)*(-b13+b17)*(c12+c52+c72+c82)
(-a12+a22)*(-b23+b27)*(c21+c31)
(-a11+a12)*(b24)*(c41+c51)
(-a12+a22)*(b21+b22-b23+b24-b25+b27)*(c51)
(-a11+a12)*(-b21+b27)*(c31-c61+c71)
(-a11+a12)*(b22-b23+b27)*(c21+c51+c61+c81)
(a11)*(b18+b28)*(c41+c42+c81+c82)
(a22)*(-b12+b13-b16-b22+b23-b26)*(c11+c12-c21-c22+c51+c52+c71+c72)
(a22)*(b13-b16+b23-b26)*(c21+c22+c31+c32)
(a22)*(b16+b26)*(c11+c12+c31+c32+c61+c62+c71+c72)
