(-a12)*(b11+b12+b21+b22)*(-c21-c22+c41+c42)
(a12-a21)*(b13-b25)*(c22-c32+c42-c51+c62+c72)
(a11-a12)*(-b13)*(-c11+c21-c31+c51+c61+c71)
(a21-a22)*(-b23-b25-b27)*(-c12+c22-c32+c52+c62+c72)
(-a11+a21)*(b11-b12-b13-b14+b17)*(-c11+c21+c71)
(-a11+a21)*(b12-b17)*(c41+c51+c71)
(a12-a22)*(-b21+b23+b24)*(c22-c32+c72)
(a12-a22)*(b21-b24+b25)*(c22-c32+c42+c72)
(a12-a21)*(b11-b14+b17+b23+b27)*(-c22+c41+c42+c71)
(-a11+a21)*(-b12-b13-b15+b17)*(c51)
(-a11+a21)*(b13+b16)*(c62)
(-a12)*(b13+b23)*(-c31-c32+c41+c42+c71+c72)
(a12-a22)*(b25-b26)*(c62)
(a12-a22)*(-b22+b27)*(c22)
(a11-a12)*(b11+b12)*(c11+c41)
(a21-a22)*(-b21-b25)*(c12+c42)
(-a12)*(-b16-b26)*(c61+c62)
(a21-a22)*(b23+b27)*(-c12-c32+c52+c62)
(a11-a12)*(b13+b16)*(c61+c62)
(a11-a12)*(b11-b14+b17)*(-c11+c21-c41+c71)
(-a12)*(-b12-b14+b17-b22-b24+b27)*(c41+c42)
(a12-a21)*(b12+b13+b14-b17+b21)*(c11-c21-c22+c41)
(a21)*(-b11-b21)*(-c11-c12+c21+c22+c71+c72)
(a21)*(b11+b13+b17+b21+b23+b27)*(c41+c42+c71+c72)
(a21)*(b15+b25)*(c51+c52)
