(a21-a22)*(-b13+b14)*(c42)
(a11)*(b14+b24)*(-c11-c12+c41)
(a22)*(b14+b24)*(c42)
(a11-a21)*(-b12+b13)*(-c12+c22)
(a11-a22)*(b13+b22)*(-c22+c31)
(a11)*(b12+b22)*(c21+c22)
(a12-a22)*(-b22+b23)*(c31)
(a21-a22)*(b15)*(c12+c52)
(a11-a22)*(b15+b21)*(-c12+c51)
(a12-a22)*(-b21+b25)*(c51)
(a21-a22)*(b13)*(c22+c32+c42)
(a11)*(b11+b14+b21+b24)*(c11+c12)
(a11-a21)*(-b11-b12+b13+b15)*(c12)
(a22)*(b15+b25)*(-c31-c32+c51+c52)
(a22)*(b13+b15+b23+b25)*(c31+c32)
(a11-a12)*(b22-b24)*(c11+c41+c51)
(a11-a12)*(b21-b24)*(c21+c31+c41)
(a11-a12)*(-b21-b22+b24)*(c11+c21+c31+c41+c51)
