(a21-a22-a31+a32)*(b12+b13)*(c22)
(a22-a32+a33)*(b21-b23+b31)*(c12+c13+c33)
(-a22)*(b23)*(-c12-c13-c32-c33+c42)
(a12+a32)*(-b22+b24+b34)*(c43)
(-a11+a13)*(-b11+b13)*(c11-c12+c21-c23+c33)
(-a11+a12-a21+a22)*(b23+b24)*(c42)
(-a11+a13-a21)*(b11-b13+b31)*(c11-c12+c31)
(-a31)*(-b11+b12+b13+b22)*(c13+c21-c23+c33)
(-a31+a32)*(b22)*(c22+c23+c43)
(-a11+a12)*(b14)*(-c21-c41+c42)
(a11-a13+a31-a33)*(b32)*(-c23+c33)
(a33)*(-b21+b23-b31+b32+b33)*(c33)
(-a12-a32+a33)*(b21-b23+b34)*(c31-c41+c43)
(-a22+a32)*(b12+b13+b21+b22+b31)*(c13+c33)
(-a11+a13-a21-a22+a23+a32-a33)*(b31)*(c12)
(-a12+a13-a32+a33)*(b34)*(-c31+c41)
(a21)*(b13)*(-c11+c12-c22-c31+c32)
(-a32+a33)*(-b21+b23)*(c12+c13+c31-c41+c43)
(-a11+a13-a31)*(b11-b13+b32)*(c21-c23+c33)
(-a12)*(b14-b21+b23+b24)*(c11+c31-c41+c43)
(a11+a31)*(b12-b14+b32)*(c21)
(a11-a12+a21)*(b14+b23+b24)*(-c11-c31+c42)
(a22+a31-a32)*(b12+b13+b22)*(c13+c22+c33)
(a13)*(-b11+b13-b31+b33+b34)*(c31)
(a11+a21)*(b11+b14+b23+b24+b31)*(c11+c31)
(a12+a31)*(b14+b22)*(c21+c43)
(a23)*(b33-b34)*(c32)
(a23)*(b34)*(c32+c42)
(a23)*(b32)*(c22)
