(a21)*(b13+b14-b23-b24)*(-c41+c42-c51+c52)
(-a12+a21)*(b13-b23-b24)*(-c11+c12+c32+c41-c42+c82)
(a11+a12)*(-b13-b16+b17)*(c11+c51+c71+c81)
(a21+a22)*(b21-b23)*(c12+c52+c72)
(a11+a21)*(-b12-b14+b15+b16-b17)*(c11+c51)
(a12+a22)*(b21-b25+b26)*(c12+c32-c42+c72)
(a21)*(-b13-b16+b17+b18+b23+b26-b27-b28)*(-c61+c62-c71+c72-c81+c82)
(a12+a22)*(b21+b26-b27)*(-c12+c22-c32+c42+c62-c72+c82)
(a12)*(b16-b17-b26+b27)*(-c61+c62-c81+c82)
(a12)*(b13-b23)*(-c11+c12+c21-c22-c31+c32+c41-c42-c81+c82)
(a11+a21)*(b14)*(c41+c51)
(-a12+a21)*(b12+b21+b24-b25)*(c22+c51+c61+c71+c81)
(a12+a22)*(b22+b24-b25-b26+b27)*(-c12+c22-c32+c42+c62)
(-a12+a21)*(-b13-b16+b18+b23+b25+b26-b27-b28)*(c61-c62+c71-c72+c81)
(a12)*(b12+b13-b22-b23)*(-c21+c22-c61+c62-c71+c72)
(-a12+a21)*(b16-b17+b21+b24)*(-c11-c51-c61+c62-c71-c81+c82)
(a21)*(-b13-b14+b15+b23+b24-b25)*(-c51+c52)
(a11+a12)*(b12)*(-c11+c21-c31+c61+c81)
(a11+a12)*(b12+b17-b18)*(c11+c31+c51+c71)
(a11+a12)*(b13-b17+b18)*(c11+c31+c51+c71+c81)
(a12)*(-b12+b16-b18+b22-b26+b28)*(-c61+c62-c71+c72)
(a11+a21)*(b11+b14-b15+b16)*(c11)
(a11+a21)*(-b12+b16)*(-c11+c61+c71+c81)
(a21)*(b11-b13-b21+b23)*(-c11+c12)
(a12+a22)*(-b22+b26)*(-c12-c32+c42+c62)
(a21+a22)*(-b21-b26+b27+b28)*(c82)
(a21+a22)*(-b21-b24+b25)*(c22+c52+c62+c72)
(a21+a22)*(b23+b24)*(c12+c32+c52+c72)
