(a31-a33)*(b14)*(c12-c13-c31-c33+c41-c42+c43)
(-a32)*(b12+b22+b24)*(c22-c23+c33)
(a12)*(b23+b24)*(-c21+c31+c32)
(-a22-a23-a32-a33)*(b32)*(-c23+c43)
(-a21+a23-a31+a33)*(-b31)*(-c12+c42)
(a33)*(b14+b32+b34)*(c43)
(a11-a31+a32)*(b12+b22+b23+b24)*(c21+c33)
(-a21-a32)*(-b12+b21)*(-c13+c22)
(a12-a22-a23)*(b24+b33)*(-c31-c32+c41)
(a22+a23+a32)*(b24+b32)*(c22-c23+c43)
(a23)*(-b24+b31+b34)*(c42)
(a12-a22)*(-b11-b13-b14-b21-b23+b33)*(c32)
(-a11+a12+a31-a32)*(b22+b23+b24)*(c21)
(-a22-a32)*(-b21-b22+b32)*(c22)
(-a11+a31-a33)*(-b14+b33)*(-c31-c33+c41)
(-a21-a31+a33)*(-b14+b31)*(-c12+c13+c42)
(a11-a12-a21+a22)*(b11+b13+b14)*(c11)
(a31-a32)*(b12)*(-c13+c21+c23)
(a11)*(b13+b14)*(-c11+c31+c33)
(-a22-a23)*(b24)*(c22-c23+c31+c32-c41-c42+c43)
(-a11+a31)*(b12+b13+b22+b23+b24+b33)*(c33)
(a11-a12-a13+a22+a23-a31+a33)*(b33)*(-c31+c41)
(-a21)*(b11+b14+b21)*(-c12+c13+c32)
(a21-a22)*(b21)*(-c11-c12+c22)
(a21+a31)*(b11+b12+b31)*(c13)
(a12+a21-a22)*(b11+b13+b14+b21)*(c11+c32)
(a13)*(-b31)*(-c11+c21+c41)
(a13)*(b31+b33+b34)*(c41)
(a13)*(b31+b32)*(c21)
