(-a11+a12-a21+a22)*(b13-b17+b18)*(c11-c31+c51)
(a21)*(-b11+b14+b16+b17-b21+b24+b26+b27)*(c42)
(a21)*(-b13-b23)*(-c32+c52+c82)
(-a12)*(b22-b23-b24-b25-b26)*(-c21+c22-c81+c82)
(a12-a21+a22)*(b12-b13-b15+b16+b24)*(c21-c22+c41)
(-a21+a22)*(-b21-b23+b26+b27)*(c21-c22+c41-c42-c71+c72)
(-a21+a22)*(b21+b23-b24-b26-b27)*(-c31+c32+c41-c42-c71+c72)
(a11)*(b11-b12+b13+b14+b16)*(c11)
(a12+a22)*(b12+b15-b18+b22+b25-b28)*(c52)
(a11)*(-b16-b18)*(c21+c31+c41-c51-c61+c71)
(a12-a21+a22)*(b16+b17+b27)*(-c11-c12+c22+c31-c51-c62+c71)
(a21)*(b11-b16-b17+b21-b26-b27)*(c12+c42)
(a11)*(-b12+b13+b14+b15)*(-c11+c41)
(-a12)*(b26)*(-c11+c12-c21+c22-c61+c62-c81+c82)
(-a21+a22)*(b21-b26)*(-c11+c12+c31-c32-c51+c52)
(-a21+a22)*(b24+b27)*(-c21+c22-c31+c32-c71+c72)
(-a12)*(-b22+b23+b24+b25+b28)*(-c81+c82)
(-a11+a12-a21+a22)*(-b13-b15+b16+b17)*(c11-c41+c51)
(a12-a21+a22)*(-b13+b17-b18-b23+b27)*(c11-c31+c51+c82)
(a11)*(b18)*(c11+c21+c41-c61+c71+c81)
(a21)*(b17+b27)*(c22-c62+c72+c82)
(-a11+a12-a21+a22)*(-b16-b17)*(c21+c31+c71)
(a12-a21+a22)*(-b13-b15-b21-b23+b26)*(-c11-c21+c22-c51+c52)
(-a12)*(-b21+b25+b26)*(-c21+c22-c51+c52)
(-a11+a12-a21+a22)*(-b12+b17)*(c21+c41)
(a12+a22)*(b13-b17+b18+b23-b27+b28)*(c52+c82)
(a12+a22)*(-b12+b17-b22+b27)*(c12-c22+c52+c62)
(a12+a22)*(b12+b16+b22+b26)*(c12+c62)
