(a11+a21)*(b13-b15)*(-c21+c31)
(a12+a22)*(b21-b22-b23)*(c12+c52)
(-a21)*(-b12+b13+b22-b23)*(-c21+c22)
(a12-a21)*(-b14+b24)*(c41)
(a11+a12)*(b11)*(c11+c21)
(-a12)*(-b11+b21)*(-c11+c12)
(-a21)*(-b13+b23)*(-c21+c22-c31+c32)
(-a21)*(-b14+b24)*(-c41+c42)
(a11+a21)*(-b11+b12+b13)*(c21)
(a11+a12)*(b15)*(-c21+c31-c41+c51)
(a12+a22)*(-b21+b22+b25)*(c52)
(a12-a21)*(-b15+b23)*(c12+c31+c52)
(-a12)*(-b15+b25)*(-c51+c52)
(a12-a21)*(-b11+b15+b22)*(c12+c21)
(a11+a12)*(b14+b15)*(c41)
(a21+a22)*(-b22)*(-c22+c32+c42+c52)
(a21+a22)*(b22+b23)*(c12+c32+c52)
(a21+a22)*(b22+b24)*(c42)
