(a21-a22)*(b22)*(c21-c22+c23+c32-c33-c41+c42)
(a21-a22-a32)*(-b13+b22)*(-c23-c32+c33)
(a12+a23)*(-b21+b34)*(-c11+c42)
(-a11-a13)*(b32)*(-c11+c12-c21+c22-c23+c31+c33)
(-a12+a13+a32-a33)*(b22+b23+b24)*(c43)
(a22-a23+a32-a33)*(-b31+b32+b33)*(c13)
(-a11-a13+a21-a22+a31-a32+a33)*(b13)*(-c23+c33)
(-a12)*(b22+b24+b34)*(c31-c41+c42)
(a12-a21+a22)*(-b14+b22)*(c21-c41+c42)
(a11+a13-a33)*(b13+b32)*(-c23+c31+c33)
(-a12+a13)*(b34)*(-c11+c41+c43)
(a12+a22)*(b14+b21+b24)*(c42)
(-a11)*(-b12-b14+b32)*(c21)
(a11+a13+a23)*(-b11+b32)*(-c11+c12+c22)
(a13+a23)*(-b11+b31+b34)*(c11)
(-a22+a23)*(b21)*(-c12+c13+c42)
(a11-a12+a21-a22)*(b14)*(-c21+c41)
(a22+a32)*(b13-b21+b23-b31+b32+b33)*(c32)
(-a23)*(-b21-b31+b32)*(-c11+c12+c32)
(a21)*(-b11+b12+b22)*(c22)
(a13-a33)*(-b13+b22+b23+b24+b33+b34)*(c31)
(-a22+a23-a32)*(-b21-b31+b32+b33)*(c13+c32)
(-a32)*(b22+b23)*(c32-c33+c43)
(a33)*(b32+b33)*(c13+c31+c33)
(a12-a13+a33)*(b22+b23+b24+b34)*(c31+c43)
(a11+a13+a21+a23)*(b11)*(c12+c22)
(a31)*(b11)*(c13)
(a31)*(-b12-b13)*(-c23+c43)
(a31)*(b12+b13+b14)*(c43)
