(a22-a23+a32-a33)*(b21+b22)*(c11+c12)
(-a21-a23)*(b11+b12)*(-c22+c32)
(a11-a12+a22)*(-b11+b22)*(-c11-c12+c22)
(-a11+a12+a21-a22+a31)*(-b11+b23)*(-c13+c23-c32+c33)
(a21-a22+a31-a32)*(-b23)*(-c13+c23+c33)
(-a32+a33)*(b31)*(-c11-c12+c13)
(-a23)*(-b11-b12+b32)*(-c22+c23)
(a12-a22)*(b11+b21+b31)*(c11)
(-a23+a32-a33)*(b21+b22+b31)*(-c11-c12+c23)
(-a31)*(-b11-b13+b33)*(-c32+c33)
(a21+a31)*(b11+b12+b13+b23)*(c32)
(-a11+a12+a21-a22)*(b11)*(c12-c13-c22+c23-c32+c33)
(-a11+a12)*(-b23)*(-c13+c23-c31-c32+c33)
(a31+a33)*(b33)*(-c23+c33)
(-a32)*(b21+b23+b31)*(-c13+c23)
(a23-a31)*(b11+b12+b33)*(-c23+c32)
(-a12+a13+a22-a23)*(b31)*(c11)
(-a11+a12)*(b22)*(-c11-c12+c21+c22)
(a23+a33)*(b21+b22+b31+b32+b33)*(c23)
(a13)*(-b32+b33)*(c31)
(a13)*(b32)*(c21+c31)
(a11)*(-b12+b13-b22+b23)*(c31)
(a11)*(b12+b22)*(c21+c31)
