(-a12)*(-b12+b22)*(-c21+c22)
(-a12)*(-b15+b25)*(-c51+c52)
(-a12+a21)*(-b12-b23)*(-c22+c31+c52)
(-a12+a21)*(b12+b15+b24)*(-c41+c52)
(a12+a22)*(-b21-b23+b24+b25)*(c52)
(-a11-a12)*(-b15)*(-c21+c31+c51)
(-a11-a12)*(b12+b15)*(-c21+c31+c41)
(-a21)*(-b11+b13+b21-b23)*(-c11+c12)
(-a21)*(-b14+b24)*(-c41+c42)
(a12+a22)*(b22+b23)*(c22)
(-a21)*(-b13+b23)*(-c11+c12-c31+c32)
(a21+a22)*(b24)*(-c22+c32+c42)
(a12+a22)*(b21)*(c11+c52)
(a21+a22)*(b23-b24)*(-c22+c32+c52)
(a21+a22)*(b21)*(-c11+c12)
(a11+a21)*(b12+b14+b15)*(c11-c31+c41)
(a11+a21)*(-b11+b12+b14+b15)*(-c11+c31)
(a11+a21)*(b11+b12+b13)*(c31)
