(-a11+a21)*(-b13)*(-c22-c32-c42+c52+c62)
(a12-a22)*(b21-b22+b23-b24-b25-b26)*(c31)
(-a11+a21)*(-b11+b14+b15)*(c52)
(-a22)*(-b11+b12-b14-b21+b22-b24)*(c11+c12)
(a21-a22)*(b12-b14)*(-c42+c52)
(-a11+a22)*(b11+b13-b14+b25)*(-c11+c52)
(-a22)*(-b12+b14-b22+b24)*(c11+c12+c21+c22)
(-a11+a22)*(-b13+b14+b24)*(-c11+c21+c22+c31+c32+c42)
(a21-a22)*(-b12+b13)*(-c22-c42+c52+c62)
(-a11+a12)*(-b25)*(-c21+c41-c51+c61)
(-a11+a22)*(-b12+b13+b26)*(c21+c62)
(-a11+a21)*(b12+b16)*(c62)
(a21-a22)*(b11)*(c12+c52)
(-a11+a12)*(b25+b26)*(-c21+c61)
(-a22)*(-b13+b14-b23+b24)*(c31+c32)
(a12-a22)*(b21-b24-b25)*(c11+c21)
(a12-a22)*(-b21+b22+b24+b25+b26)*(c21+c31)
(-a11+a12)*(b24+b25)*(c11+c41)
(a11)*(b16+b26)*(c61+c62)
(a11)*(b15+b25)*(c51+c52)
(a11)*(b14+b24)*(c21+c22+c31+c32+c41+c42)
