(-a12-a22)*(-b22+b24-b25+b26)*(c12+c52+c72)
(a11+a12)*(b15)*(-c11-3c21-3c31-c41+c51-c61-c71+c81)
(a12-a21)*(-b13+b15-b17-b21+b22+b23-b24+b27)*(-c41+c42+c72)
(-a12)*(-b15+b25)*(-c51+c52)
(a11+a21)*(-b11+b16)*(-c41+c61)
(a12-a21)*(b11+b13-b15-b22-b26+b28)*(-c21-c32-c41+c72)
(a21+a22)*(b21+b22-b23+b24-b26-b27)*(c22+c32+c42)
(-a12)*(b11-b13-b17-b21+b23+b27)*(-c41+c42-c71+c72)
(a11+a21)*(-b13+b14+b16-b18)*(c21+c41)
(-a21)*(-b16-b18+b26+b28)*(c21-c22-c41+c42-c81+c82)
(a11+a12)*(-b11+b13+b15-b17)*(c21+c31+c41)
(-a21)*(-b11+b13-b14+b17+b18+b21-b23+b24-b27-b28)*(-c41+c42)
(a11+a21)*(b12-b14+b15-b16)*(c21)
(a11+a12)*(b15+b17)*(c21+c31+c41+c71)
(-a21)*(b16-b26)*(-c41+c42+c61-c62-c81+c82)
(a11+a12)*(b11+b15)*(c11+c21+c31+c61)
(-a12-a22)*(b23-b24-b26+b28)*(c42+c52+c72)
(-a12-a22)*(b22-b23)*(c12+c32+c42+c52+c72)
(-a12)*(-b11+b13+b21-b23)*(c31-c32-c71+c72)
(a11+a21)*(-b15+b18)*(c21+c41+c81)
(-a12)*(-b11+b21)*(-c11+c12-c31+c32)
(-a12-a22)*(-b21+b23-b24+b25)*(c12+c72)
(a12-a21)*(-b11+b26)*(c12+c52+c61+c72+c81)
(-a21)*(-b12-b16-b18+b22+b26+b28)*(-c21+c22)
(a12-a21)*(b11-b15-b26+b28)*(c21+c32+c41+c42+c52+c81)
(a21+a22)*(-b21+b23-b24+b27)*(c22+c32+c42+c72)
(a21+a22)*(-b26+b28)*(c42+c52+c72+c82)
(a21+a22)*(b26)*(c12+c22+c32+c42+c52+c62+c72+c82)
