(a21)*(-b13-b23)*(-c22-c32+c62+c82)
(-a12)*(-b21+b22-b23-b24+b26)*(c41-c42-c51+c52+c71-c72-c81+c82)
(a11)*(b13+b14+b17+b18)*(-c11-c21+c81)
(a21)*(-b12+b13-b22+b23)*(-c22+c62+c82)
(a21)*(b11-b12-b16+b21-b22-b26)*(c12)
(-a12+a21-a22)*(b12-b15-b17+b18+b22+b23-b26)*(-c11-c21+c82)
(a11-a12+a21-a22)*(-b12-b14-b18)*(-c21-c31+c71)
(a11)*(-b14-b15+b16)*(c61)
(-a12+a21-a22)*(b17-b23)*(-c11-c21+c31-c41+c42+c51-c52-c71+c72+c81)
(a11)*(b11-b12-b15-b17)*(-c21-c31+c81)
(a11-a12+a21-a22)*(-b12-b14-b15-b17-b18)*(-c11+c31-c41-c61-c71+c81)
(-a12+a21-a22)*(b15+b17+b21-b22)*(-c11+c41-c42-c51+c52-c81+c82)
(a12+a22)*(b14+b24)*(c42)
(a11-a12+a21-a22)*(b12+b15+b17+b18)*(c31-c41+c51-c71+c81)
(a11)*(-b11+b12-b13+b15)*(-c11-c21-c31+c81)
(-a21+a22)*(b21-b22-b26)*(c41-c42+c61-c62-c81+c82)
(a11-a12+a21-a22)*(b12+b17+b18)*(-c31-c51-c61+c71)
(-a12)*(-b24-b25+b26)*(c51-c52-c71+c72)
(a21)*(b12+b16+b22+b26)*(c12+c62)
(-a12+a21-a22)*(b14+b15+b26)*(-c11-c21-c41+c42-c61+c81)
(-a12)*(b21-b22-b25-b27)*(c71-c72-c81+c82)
(-a21+a22)*(b23)*(-c31+c32+c41-c42-c51+c52+c71-c72-c81+c82)
(-a21+a22)*(b21-b22)*(c21-c22-c51+c52-c61+c62)
(-a12)*(-b21+b22+b24+b25+b27+b28)*(-c81+c82)
(-a21+a22)*(b21)*(-c11+c12-c21+c22)
(a12+a22)*(b12-b15+b18+b22-b25+b28)*(c82)
(a12+a22)*(b17+b27)*(c72)
(a12+a22)*(b15+b25)*(c52+c82)
