(a22+a31-a32)*(b12+b23)*(c13+c22+c23+c32)
(-a21+a23+a31-a33)*(b14)*(c13-c33+c43)
(-a13+a23)*(b11-b12+b13+b21+b31+b33)*(c12)
(a21)*(-b12+b13+b33)*(-c12+c32)
(a22-a33)*(b24+b32)*(-c13-c23+c42)
(-a12-a32)*(-b11+b12-b13-b21+b22-b23+b24-b31+b32+b34)*(c13)
(-a22+a23)*(b32)*(c11+c12+c21+c22+c42)
(-a13)*(-b31+b32)*(c11+c12+c41)
(a13+a21-a23)*(b11-b12+b13+b33)*(c12+c31)
(a12+a32-a33)*(b24-b31+b32+b34)*(c13+c41)
(a12-a31+a32)*(b11-b12+b13+b23)*(-c13+c31)
(a11-a12-a13-a21+a23+a31-a32)*(b11-b12+b13)*(c31)
(a23-a33)*(b14-b32+b34)*(c42)
(a12)*(-b21+b22)*(c13+c21)
(-a31+a32)*(b23)*(c13+c22+c23-c31+c32+c33)
(a22)*(b22-b23+b32)*(c13+c22+c23)
(a13+a22-a23)*(b21+b32)*(c11+c12+c21)
(-a21+a23-a33)*(-b14+b33)*(c13-c33+c42+c43)
(a22-a32)*(-b12-b22+b24)*(c13+c23)
(a21-a22-a31+a32)*(b12)*(c22+c32)
(a31)*(b13+b14+b23)*(-c13+c33)
(a21-a23)*(b33)*(c13-c31-c32-c33+c42+c43)
(a32-a33)*(b24)*(c13+c23-c41+c43)
(a12-a13-a22+a23)*(b21)*(c11+c21)
(-a12+a13-a32+a33)*(-b31+b32+b34)*(c41)
(a33)*(b24+b33+b34)*(c13+c42+c43)
(a11)*(-b11+b12)*(c21+c31+c41)
(a11)*(-b12+b14)*(c41)
(a11)*(b11)*(c11+c21+c41)
