(-a21+a22)*(-b21+b22-b23+b26-b27)*(c12+c22-c42-c52+c62)
(a21)*(b17+b27)*(-c21-c22-c61-c62+c71+c72)
(-a12+a22)*(-b21-b23+b26)*(-c12-c22+c42+c52)
(a21)*(b16+b17+b26+b27)*(c61+c62)
(a11-a21)*(-b11-b14+b15+b16-b17)*(c21+c61)
(a21)*(b13+b23)*(c31+c32)
(a11-a21)*(b11+b12+b14-b16)*(c21)
(-a12+a22)*(b22+b25-b27)*(c52)
(a12-a21)*(-b11-b14-b21+b22-b23)*(c21+c42+c71)
(-a11+a12)*(-b14)*(-c21+c41+c51)
(a11-a21)*(b13+b23)*(c21+c31+c61+c71)
(-a12+a22)*(b22-b23+b24)*(c42)
(-a11+a12)*(b14-b15)*(c11+c51+c61+c71)
(-a11+a12)*(-b11-b14+b15)*(c11+c61)
(-a21+a22)*(b23)*(-c12+c32+c42)
(a11-a21)*(-b13+b14-b15+b17)*(c21+c61+c71)
(a21)*(-b11+b12+b17-b21+b22+b27)*(c21+c22)
(a12-a21)*(b11+b15+b21-b22+b27)*(-c52+c71)
(-a21+a22)*(b27)*(c12+c22-c42+c62+c72)
(a12-a21)*(b11-b23+b26)*(-c12-c22+c42+c52+c61)
(-a21+a22)*(b21-b22+b23)*(c12+c62)
(-a11+a12)*(b23)*(c21+c31+c61+c71)
(a12)*(b15+b25)*(-c11-c12-c21-c22+c51+c52)
(a12)*(b14+b24)*(c41+c42)
(a12)*(b11+b15+b21+b25)*(c11+c12+c21+c22)
