(a11-a13)*(b34)*(c11-c41+c43)
(-a11+a23)*(-b11+b34)*(c11+c42)
(-a31)*(b13)*(-c22+c23+c32-c33+c43)
(a33)*(b33)*(c13+c21-c23-c31+c33)
(a22)*(b12+b13-b21+b22+b23)*(c32)
(-a21+a23)*(b11)*(-c12+c13+c42)
(a13-a23)*(b21+b31+b34)*(c11)
(a12-a13-a21+a22-a31+a32-a33)*(b22)*(c23)
(-a11+a21)*(b11+b14+b24)*(c42)
(-a21+a22)*(b12+b13)*(-c22+c23-c31+c41+c42)
(a21-a23+a31-a33)*(-b31+b33)*(c13)
(a11-a13+a31-a33)*(b13+b14)*(c43)
(-a11+a13+a33)*(b13+b14+b34)*(c21-c31+c43)
(-a11+a12+a21-a22)*(b24)*(-c31+c41)
(a13+a33)*(b13+b14-b22-b32+b34)*(-c21+c31)
(a11-a21+a22)*(-b12-b13+b24)*(-c31+c41+c42)
(-a12+a13+a22-a23)*(b21)*(c12+c32)
(-a12+a13)*(b32+b33)*(c11+c12+c21-c23+c32)
(a21+a31)*(-b11-b12-b22-b31+b33)*(-c22+c32)
(-a21+a23-a31)*(-b11-b31+b33)*(c13-c22+c32)
(-a12+a13+a33)*(b22+b32+b33)*(-c21+c23+c31)
(a21-a22+a31)*(b12+b13+b22)*(-c22+c23+c32)
(-a23)*(-b11-b31+b32+b33)*(c11+c12-c22+c32)
(a11)*(b12+b13+b14+b34)*(c21-c31+c41+c42)
(a12-a13+a23)*(b21+b32+b33)*(c11+c12+c32)
(a12)*(b22+b23+b24+b32+b33)*(c31)
(a32)*(b21-b23)*(c13)
(a32)*(b24)*(-c13-c33+c43)
(a32)*(b23+b24)*(c13+c33)
