(a12+a22)*(b22-b23)*(c21)
(a22)*(-b15+b25)*(-c51+c52)
(a22)*(-b11+b21)*(c12)
(-a11)*(b14-b24)*(-c41+c42)
(a12+a22)*(-b24+b25)*(c51)
(a21+a22)*(b11)*(c12)
(-a11+a22)*(-b12+b23)*(c21+c32)
(a22)*(-b12+b22)*(-c21+c22)
(a11+a21)*(b12-b13+b14-b15)*(c42)
(-a11+a22)*(-b15+b24)*(c42+c51)
(a21+a22)*(b12-b15)*(c22+c32)
(a21+a22)*(b15)*(c22+c32+c42+c52)
(-a11)*(b11+b13-b21-b23)*(-c31+c32)
(-a11)*(-b11+b21)*(c11-c31+c32)
(a11+a21)*(-b12+b13)*(c32+c42)
(a11+a12)*(-b21+b23-b24)*(c21+c31)
(a11+a12)*(b24)*(-c11+c41+c51)
(a11+a12)*(b21+b24)*(c11+c21+c31)
