(-a12+a21)*(-b11+b12+b18-b23+b27)*(-c12+c31+c32-c41-c42+c51+c72)
(a12)*(b18+b28)*(-c21-c22-c41-c42-c51-c52+c81+c82)
(-a21+a22)*(b23+b25+b26-b27+b28)*(c62)
(a11-a21)*(b11-b12+b17-b18)*(c71)
(-a21+a22)*(-b23+b27)*(c22+c62+c72)
(-a21+a22)*(-b21+b24+b28)*(-c22-c52+c82)
(a12)*(-b11-b21)*(-c11-c12+c21+c22+c31+c32-c41-c42+c71+c72)
(a11-a12)*(-b11)*(-c11-c51+c71)
(a21)*(-b11-b13+b14-b15-b16+b17-b21-b23+b24-b25-b26+b27)*(-c41-c42-c51-c52+c71+c72)
(a12-a22)*(-b22-b24+b25+b27)*(-c52+c62)
(a11-a21)*(-b11+b15+b18)*(-c41+c51)
(a11-a12)*(b16)*(-c21-c51+c61+c81)
(-a12+a21)*(-b12-b18-b21-b27)*(-c12-c22+c31+c32-c41-c42-c52+c62+c71+c72)
(a12)*(b16+b26)*(-c21-c22-c51-c52+c61+c62)
(a12-a22)*(b24)*(-c42-c52+c82)
(-a12+a21)*(b12+b16+b18-b23+b25+b26+b27+b28)*(-c51-c52+c62)
(a12-a22)*(-b21+b22+b24-b27+b28)*(-c22-c52+c62)
(-a12+a21)*(b18+b23+b24+b28)*(-c22-c41-c42-c52+c82)
(a11-a12)*(-b16+b18)*(-c51+c71+c81)
(a11-a21)*(-b11+b14+b15+b18)*(c41)
(-a21+a22)*(b21+b23)*(c12-c62+c82)
(a12-a22)*(b23)*(c12-c22-c32-c62-c72+c82)
(a12)*(b11+b12+b16+b18+b21+b22+b26+b28)*(c21+c22)
(a11-a12)*(b12+b16)*(c21+c71)
(a11-a21)*(b13)*(c31)
(a21)*(b11-b14+b15+b16+b21-b24+b25+b26)*(-c41-c42+c71+c72)
(a21)*(b11+b13+b21+b23)*(c31+c32-c41-c42-c51-c52+c71+c72)
(a21)*(b14+b17+b18+b24+b27+b28)*(c41+c42+c51+c52)
