(a12)*(b12-b16+b17+b22-b26+b27)*(-c61+c62)
(a11+a21)*(b11+b13-b16-b17)*(c31)
(-a12-a21)*(-b12+b16+b21-b22+b23-b27)*(-c11+c12-c62+c72)
(a21)*(b15+b25)*(c52)
(a11-a12)*(b12-b14-b16)*(c21+c51)
(a12)*(-b14-b17-b24-b27)*(-c11+c12-c61+c62-c71+c72)
(a12)*(b15+b25)*(c51)
(a11-a12)*(-b14+b17)*(-c21-c51-c61+c71)
(a11+a21)*(b16+b17)*(c21+c31+c61)
(a21)*(b11-b12-b17+b21-b22-b27)*(-c11+c12)
(a21-a22)*(b21-b24-b27)*(-c22-c62+c72)
(a11-a12)*(-b12+b15+b16+b17)*(c51)
(a21-a22)*(b21-b22-b27)*(c22)
(a21)*(b12-b14+b22-b24)*(-c11+c12-c21+c22-c61+c62)
(-a12-a21)*(b12-b16-b17+b22-b23-b24)*(-c11+c12-c21-c61+c72)
(-a12-a21)*(-b14+b23)*(c12-c21+c22-c31+c42-c61+c62)
(a11+a21)*(-b11+b14)*(-c11+c31)
(a12)*(b14+b24)*(c21-c22+c41-c42-c71+c72)
(a21-a22)*(-b25)*(c52)
(a21)*(b13+b23)*(-c31+c32)
(a11-a12)*(b14)*(c11-c31+c41-c61+c71)
(a21-a22)*(b23)*(c12+c22-c32+c42)
(a12+a22)*(b21-b24)*(c12-c62+c72)
(a12+a22)*(b23+b24)*(c12+c22+c42)
(a12+a22)*(b26+b27)*(c62)
