(a12-a13+a32-a33)*(-b21-b22+b23)*(c33)
(-a13-a33)*(-b11-b21-b22+b23-b31+b33)*(c11)
(-a11+a13)*(b32)*(-c11+c13+c21-c22-c23-c41+c42)
(-a12+a13+a33)*(-b21-b22+b23+b33)*(c11+c33)
(-a12+a21-a22)*(b13+b22)*(-c21-c31+c32)
(-a11+a13+a33)*(-b11+b32)*(c11-c13+c23)
(a32)*(b21+b22)*(-c12+c13+c33)
(-a12)*(-b22+b23+b33)*(-c11-c31+c32)
(a23)*(b24+b32+b34)*(-c12-c41+c42)
(a22-a23+a32)*(b24+b31+b32+b34)*(-c12+c43)
(a11)*(b12-b13+b32)*(c21)
(a13+a23)*(b14-b33+b34)*(c41)
(-a21+a22)*(b22)*(-c12+c13-c21+c22-c23-c31+c32)
(-a33)*(b31+b32)*(c11-c13+c43)
(a22+a32)*(b11+b21+b24+b31+b32+b34)*(c12)
(-a12+a13)*(b33)*(c31-c33+c41)
(-a21+a22+a32)*(-b11+b22)*(c12-c13+c23)
(a11-a13-a23)*(-b14+b32)*(-c22-c41+c42)
(-a22+a23-a32+a33)*(b31+b32+b34)*(c43)
(-a12-a22)*(-b13-b23+b24)*(c32)
(-a22+a23)*(b24)*(-c32-c42+c43)
(a11-a13+a21-a23)*(b14)*(-c22+c42)
(a12+a23)*(b24+b33)*(c32+c41)
(-a11+a13-a21+a22-a31+a32+a33)*(b11)*(-c13+c23)
(-a11+a12-a21+a22)*(-b13)*(c21+c31)
(a21)*(b12+b14+b22)*(c22)
(a31)*(b13+b14)*(-c23+c43)
(a31)*(-b13)*(-c33+c43)
(a31)*(b11+b12+b13+b14)*(c23)
