(-a12+a22)*(b23-b24)*(c32)
(a11-a21)*(b11+b15)*(c11)
(a12)*(-b15+b25)*(-c31-c32+c51+c52)
(a11-a21)*(b16)*(c21-c41+c61)
(-a12+a22)*(b26)*(-c52+c62)
(a12)*(-b13-b15+b23+b25)*(c31+c32)
(a11+a12)*(b15)*(-c11-c21+c51)
(a12+a21)*(b13-b24)*(c21+c32-c41+c61+c62)
(a12+a21)*(-b12-b13+b16+b22+b24)*(-c11+c21-c52+c61+c62)
(a11+a12)*(b12+b15-b16)*(c21)
(a12)*(b12-b16-b22+b26)*(c61+c62)
(-a12+a22)*(b21+b25+b26)*(c52)
(a11+a12)*(b13)*(c31+c41)
(-a21)*(-b14+b24)*(-c11-c12+c41+c42)
(-a21)*(-b12+b22)*(c21+c22+c61+c62)
(a12+a21)*(-b12-b13+b15+b16+b21+b22+b24)*(c11+c52)
(a11-a21)*(-b13+b14+b16)*(c41)
(-a21)*(-b11-b14+b21+b24)*(c11+c12)
(a21+a22)*(b22-b24)*(-c12+c22+c52)
(a21+a22)*(-b21-b22+b24)*(-c12+c22+c32+c42+c52)
(a21+a22)*(b21+b22)*(c22+c32+c42)
