(-a12+a13+a32-a33)*(b21)*(-c11+c12+c21+c32+c33)
(-a11+a12+a31)*(b12+b24)*(c23+c41+c43)
(-a11+a12+a22+a31-a32)*(-b11+b13+b14+b24)*(c33+c42)
(-a11+a12+a21-a22)*(-b21-b22+b23)*(c22)
(a11-a31)*(-b11+b14+b24)*(c33+c41)
(a13-a33)*(-b21-b31+b34)*(c13)
(-a32+a33)*(b32)*(-c11-c13+c21+c23)
(a11-a21)*(-b12+b13-b21-b22+b23+b33)*(c31+c33)
(-a11+a13+a21)*(b11+b33)*(c12+c31+c32+c33)
(a11-a13)*(b11)*(c11+c12+c31+c32+c33+c41)
(a11-a12+a21-a22-a31+a32)*(-b11+b13+b14)*(c42)
(a13-a31)*(b11+b34)*(-c13+c41)
(a31)*(-b12+b14+b34)*(c41+c43)
(a32)*(b22-b24+b32)*(c23)
(-a31+a33)*(b34)*(c13+c43)
(-a11+a12+a21)*(-b12-b21-b22+b23)*(-c22+c31+c33)
(-a21)*(-b11+b13)*(-c31-c32-c33+c42)
(a13+a32-a33)*(-b21+b32)*(-c11-c13+c21)
(a11-a12-a21-a22+a23+a32-a33)*(b33)*(c12+c32)
(-a12-a22+a32)*(-b11+b13+b14+b23+b24+b33)*(c33)
(a13)*(b11+b31+b32)*(c11+c13)
(a12-a13+a22-a32+a33)*(b21+b33)*(c12+c32+c33)
(a11-a12-a31+a32)*(b24)*(c23+c42+c43)
(a11-a12)*(b12)*(c21+c22+c23+c41+c43)
(a22)*(-b21+b23)*(c22+c32+c33)
(a12)*(b12+b21+b22)*(c21+c31+c33)
(-a23)*(b31-b33-b34)*(c22+c42)
(-a23)*(b32-b34)*(c12+c42)
(-a23)*(-b31-b32+b33+b34)*(c12+c22+c42)
