(a21-a22)*(-b22)*(-c12+c22+c32-c42+c72)
(-a12+a21)*(-b15+b16+b18-b21+b25-b27-b28)*(c11+c42+c62)
(a21-a22)*(-b21-b22)*(c12-c32-c42+c52-c62+c82)
(-a12+a22)*(-b22-b24+b26)*(c62)
(a11-a12)*(b17-b18)*(-c41-c61+c71)
(a12)*(b14-b17-b18+b24-b27-b28)*(c41+c42)
(-a12+a22)*(b21+b23+b24+b27+b28)*(c42+c62)
(a11-a21)*(-b11-b12-b14+b15-b17-b18)*(c51+c61)
(-a12+a21)*(b14+b15-b16-b17-b18-b22+b25-b27-b28)*(c21+c31+c42)
(a12)*(b17+b27)*(c41+c42+c51+c52+c61+c62+c71+c72)
(a11-a12)*(b14+b15-b16)*(-c21-c31+c41)
(-a12+a21)*(-b17+b25-b27-b28)*(-c11-c21-c42-c51-c61-c62-c72+c82)
(a21-a22)*(-b21+b22-b23+b25-b27-b28)*(-c42-c62+c72)
(a12)*(b18+b28)*(c41+c42+c51+c52+c81+c82)
(-a12+a22)*(-b22+b23+b28)*(-c72+c82)
(-a12+a22)*(-b22+b23+b25)*(-c42+c52-c62+c72)
(a21-a22)*(b21+b23)*(-c32-c42+c52-c62+c72+c82)
(a11-a12)*(b18)*(-c11+c21-c41+c51+c71+c81)
(a11-a21)*(b11+b13+b14+b17+b18)*(c31)
(a21)*(b15-b17-b18+b25-b27-b28)*(c51+c52+c61+c62)
(a11-a21)*(-b11+b15-b16-b17-b18)*(-c11+c21+c31)
(-a12+a21)*(b17+b18+b22-b23-b25+b27+b28)*(c31+c52+c82)
(a11-a12)*(-b15+b16+b17)*(-c11+c41+c61)
(a12)*(-b15+b16+b18-b25+b26+b28)*(c61+c62)
(a11-a21)*(b11+b12+b14+b17)*(c21+c51+c61)
(a21)*(b11+b21)*(c11+c12)
(a21)*(b12+b22)*(c21+c22)
(a21)*(b13+b23)*(c31+c32)
