(a11-a12-a21+a22)*(b13+b15-b18)*(c21+c31+c41)
(a11-a12-a21+a22)*(-b15)*(c31+c41-c51+c61)
(a12)*(-b22+b23-b26-b27)*(c31+c32+c41+c42)
(-a21)*(b12-b17-b18+b22-b27-b28)*(c22+c32+c62+c72+c82)
(-a21+a22)*(-b22-b26-b27)*(-c21-c22-c31-c32-c41-c42-c61-c62+c71+c72+c81+c82)
(a12)*(b23-b24)*(c11+c12-c41-c42+c51+c52)
(a12)*(b21-b23+b24)*(c11+c12)
(a12+a21-a22)*(-b14-b15-b22)*(c12-c21-c32-c51-c52+c61+c81)
(a12+a21-a22)*(b11+b13-b17+b22+b26)*(c31+c32+c41+c42-c51-c52+c61)
(-a21)*(-b16+b18-b26+b28)*(c62)
(a12+a21-a22)*(-b11-b13+b14+b17+b27)*(c31+c41+c42-c51-c52+c71+c81)
(a12-a22)*(-b14-b24)*(c32+c42)
(a11-a12-a21+a22)*(-b11-b13+b14+b17)*(-c61+c71)
(a12-a22)*(b11-b15-b17+b18+b21-b25-b27+b28)*(-c12+c32)
(a12)*(-b23+b24+b25+b26+b27)*(c51+c52)
(a12+a21-a22)*(b11+b14+b15-b17+b18+b22-b27+b28)*(c12-c32+c81)
(a11)*(b13-b14-b15-b16-b17)*(c21+c31-c61+c71+c81)
(-a21+a22)*(b26+b27)*(-c21-c22-c51-c52+c71+c72+c81+c82)
(-a21)*(-b12+b17-b22+b27)*(-c12+c22+c32+c62+c82)
(-a21)*(-b12+b18-b22+b28)*(c12+c22+c72)
(a11-a12-a21+a22)*(-b13+b14+b18)*(c21+c31+c41+c81)
(-a21+a22)*(b22+b28)*(c81+c82)
(a12-a22)*(-b15-b25)*(c12+c52)
(-a21+a22)*(b22+b27)*(-c61-c62+c71+c72)
(a12-a22)*(-b11-b13+b14+b15+b17-b21-b23+b24+b25+b27)*(c32)
(a11)*(-b11)*(-c11+c31+c61+c81)
(a11)*(-b11+b12-b13-b15)*(c21)
(a11)*(b11+b15+b16+b17)*(c21+c31+c71+c81)
