(a11-a22)*(b14-b26)*(c21+c31+c32+c41-c52+c62+c81)
(a11-a22)*(b12-b14+b22-b23+b26)*(-c11-c12+c21+c31+c32+c51+c72)
(a22)*(b15+b16+b25+b26)*(-c11-c12+c51+c52+c81+c82)
(a12-a22)*(-b21)*(-c11+c21+c31+c41+c51+c81)
(-a21+a22)*(-b11-b15-b16-b17-b18)*(c22+c52)
(a12-a22)*(b21+b23)*(c21+c31+c81)
(-a11+a21)*(-b11)*(-c12+c82)
(a11)*(b17+b27)*(-c11-c12+c51+c52-c61-c62+c71+c72)
(-a11+a21)*(b11-b12-b13+b15+b16+b18)*(-c72+c82)
(a12-a22)*(b21-b22+b25+b26+b28)*(c81)
(-a21+a22)*(-b12+b14+b15+b16)*(-c42-c52+c62)
(a11)*(b16+b17+b26+b27)*(-c51-c52+c61+c62)
(a11-a12)*(b21-b22+b23+b25+b26)*(-c51+c81)
(-a11+a21)*(-b14-b16)*(c32+c52-c62-c72+c82)
(a11-a12)*(b22-b23-b26-b27)*(-c41-c51+c61)
(a12-a22)*(b21+b24+b26)*(c41)
(-a11+a21)*(b13+b14+b16)*(c32-c72+c82)
(a11-a22)*(b11-b14+b15+b16+b17+b18+b22-b23+b26+b27)*(-c72+c81+c82)
(-a21+a22)*(-b11+b12-b15-b16-b17-b18)*(-c22-c52+c72)
(a11-a12)*(-b27)*(c21+c51+c71)
(a11)*(-b11-b15-b16-b17-b21-b25-b26-b27)*(-c11-c12+c81+c82)
(a11-a12)*(-b22+b23+b27)*(c21-c41+c61)
(-a21+a22)*(-b12+b15+b16)*(c42-c62+c82)
(a11-a22)*(-b12+b14+b15+b16+b21-b22+b23+b25)*(-c11-c12+c51+c82)
(a11)*(-b12+b13-b22+b23)*(c31+c32)
(a22)*(b11+b17+b18+b21+b27+b28)*(-c41-c42+c81+c82)
(a22)*(b11+b14+b17+b18+b21+b24+b27+b28)*(c41+c42)
(a22)*(b12+b22)*(c21+c22+c31+c32)
