(-a11)*(-b12-b13+b33)*(-c11+c31+c32)
(-a12-a13)*(b32)*(c11-c13-c21-c22+c23+c41+c42)
(a13-a23)*(-b24+b33+b34)*(c41)
(a11+a13+a31+a33)*(b11+b12+b13)*(c33)
(-a12-a13+a21-a22+a31-a32-a33)*(b21)*(-c13+c23)
(a13+a33)*(-b11-b12-b13-b21+b31+b33)*(c11)
(a11+a23)*(b14+b33)*(c32+c41)
(-a12-a13+a22+a23)*(b24)*(-c22+c42)
(-a21-a31)*(-b11-b14-b21+b31+b32+b34)*(c12)
(-a21+a22-a31)*(-b12+b21)*(c12-c13+c23)
(-a21-a23)*(b14)*(c32-c42+c43)
(-a33)*(b31+b32)*(c11-c13+c43)
(a22)*(b12+b22+b24)*(c22)
(a23)*(-b14+b32+b34)*(-c12+c41+c42)
(-a31)*(b11+b12)*(c12-c13+c33)
(-a12)*(-b22-b23+b32)*(c21)
(a12+a13-a23)*(b24+b32)*(-c22+c41+c42)
(a11+a13+a33)*(-b11-b12-b13+b33)*(-c11+c33)
(a11-a21+a22)*(-b12+b23)*(-c21+c31+c32)
(-a11+a12+a21-a22)*(b23)*(-c21+c31)
(-a11+a21)*(b13+b14+b23)*(c32)
(-a21-a23-a31)*(-b14+b31+b32+b34)*(-c12+c43)
(-a11-a13)*(b33)*(-c31+c33+c41)
(a12+a13+a33)*(b21+b32)*(c11-c13+c23)
(-a21+a22)*(b12)*(c12-c13-c21-c22+c23+c31+c32)
(a21+a23+a31+a33)*(b31+b32+b34)*(c43)
(a32)*(-b21-b22-b23)*(-c23+c43)
(a32)*(b23)*(-c23+c33+c43)
(a32)*(b21+b22+b24)*(c43)
