(-a11)*(b13+b23)*(c11-c12-c31+c32)
(-a11)*(b11+b13+b21+b23)*(-c11+c12)
(a21-a22)*(b15)*(-c12+c22-c32+c52)
(-a22)*(b15-b16+b25-b26)*(-c41+c42-c61+c62)
(-a11-a21)*(-b11-b12-b16)*(c12)
(a21-a22)*(b14)*(-c12+c22+c42)
(-a11-a22)*(-b16+b21+b22)*(-c12-c32+c61)
(-a11-a22)*(-b14-b15-b22)*(-c12+c22-c32+c51)
(-a11-a22)*(b14-b21+b23)*(-c32-c41+c51)
(-a11-a21)*(-b13-b15-b16)*(c32)
(a21-a22)*(b16)*(-c12-c32+c62)
(-a11)*(b12+b22)*(-c21+c22)
(-a11+a12)*(-b21)*(-c11+c41-c51+c61)
(-a22)*(b14-b16+b24-b26)*(-c51+c52-c61+c62)
(-a11-a21)*(-b12+b14+b15)*(-c12+c22)
(-a11+a12)*(-b23)*(-c21-c31-c41+c61)
(-a11+a12)*(-b22+b23)*(-c21-c51+c61)
(-a22)*(-b14-b15+b16-b24-b25+b26)*(-c41+c42-c51+c52-c61+c62)
(a12+a22)*(-b22-b23+b24-b26)*(c41)
(a12+a22)*(b21+b22-b23-b25)*(c41-c51+c61)
(a12+a22)*(b23+b25+b26)*(c41+c61)
