(a11+a13-a31)*(-b11+b31-b32+b33)*(c12+c13+c31)
(a11+a12)*(b12)*(c21)
(-a11-a13+a31+a33)*(b31-b32+b33)*(c12+c13)
(-a12+a13+a32-a33)*(b32)*(c11+c21)
(-a12+a32)*(b21+b23+b32)*(c23+c33)
(-a22+a23)*(b32)*(c11+c12+c13+c21+c22+c23)
(-a22+a23)*(b33)*(-c12-c13+c32+c33)
(a12)*(-b12-b21+b22)*(c21+c23+c31+c33)
(-a11+a31)*(-b11-b13+b31-b32+b33)*(c31)
(a23-a33)*(b21+b31)*(c12)
(-a31-a32)*(b21-b22+b23)*(c23)
(a21-a31)*(b11)*(c12)
(a13)*(b11-b31+b32)*(-c11+c31)
(-a31)*(b12-b13+b21-b22+b23)*(c31+c33)
(-a22+a23+a32-a33)*(b21)*(c11+c13+c21+c23)
(a22-a23+a33)*(-b21-b32+b33)*(-c12-c13+c33)
(a12+a31)*(b12+b21-b22+b23)*(c23+c31+c33)
(a12+a22-a23-a32+a33)*(b21+b32)*(c11+c21+c23+c33)
(a11+a13)*(b11)*(c11+c12+c13)
(-a21+a22)*(b23+b33)*(c32)
(-a21+a22)*(b22+b32)*(c22)
(a21)*(b13+b23+b33)*(c32)
(a21)*(b12+b22+b32)*(c22)
