(a21-a31)*(-b11+b13+b14+b24+b33+b34)*(c42)
(a21-a23-a31+a33)*(b33+b34)*(c33)
(-a11)*(b11+b12+b32)*(-c21+c22+c41)
(-a11-a21+a22)*(-b11+b22)*(c11-c21+c22+c31)
(-a21+a22)*(b11)*(c11-c12-c13-c21+c22+c31-c32-c33+c42+c43)
(a12-a13)*(b31)*(-c11+c12-c13-c33+c41+c43)
(-a12+a13+a21-a22-a31+a32-a33)*(b24)*(-c13-c33+c43)
(-a12+a13-a22+a23)*(-b21+b23)*(c12)
(-a11+a13+a31-a33)*(b11+b12+b14)*(c23)
(a11-a13)*(b32)*(-c21-c23+c31)
(a33)*(b31+b34)*(-c33+c41+c43)
(-a23)*(-b11+b13+b33)*(c31-c32+c42)
(-a21+a23+a31)*(-b11+b13+b33+b34)*(c33+c42)
(a21-a23)*(-b11+b13)*(-c22+c32+c33)
(-a12+a13-a33)*(-b24+b31)*(-c13-c33+c41+c43)
(-a11-a23)*(b11-b13+b32)*(-c22+c31)
(a31)*(b11+b14)*(-c23+c42+c43)
(a22)*(b11+b23)*(c12+c32)
(a13-a33)*(b11+b12+b14+b24+b32+b34)*(c41)
(a11-a13+a33)*(b11+b12+b14+b32)*(c23+c41)
(a11+a21)*(-b11+b12+b13+b22)*(c22)
(-a21+a22+a31)*(-b11+b24)*(-c13-c33+c42+c43)
(a13+a23)*(-b21+b23-b31+b32+b33)*(c31)
(a11-a12+a21-a22)*(b22)*(c11-c21+c31)
(-a12+a13+a23)*(b21-b23+b31)*(c12+c31)
(a12)*(b21+b22+b31)*(c11+c31)
(a32)*(b22)*(c23)
(a32)*(b21+b24)*(c13)
(a32)*(b23+b24)*(c33)
