(a11+a22)*(-b13-b14-b15+b21+b26)*(c11+c12-c22-c41-c61-c81+c82)
(a22)*(-b14+b24)*(-c11-c12-c21-c22+c41+c42+c61+c62+c81+c82)
(-a12+a22)*(b23-b25+b27)*(c51)
(-a11-a12)*(-b21-b24+b26-b27-b28)*(-c11-c21-c31+c41-c51+c81)
(a22)*(b13-b23)*(c21+c22-c31-c32+c51+c52)
(-a11)*(b14-b16-b24+b26)*(-c11-c12+c61+c62)
(a11-a21)*(b11-b13)*(-c12-c22+c82)
(-a11)*(b14-b18-b24+b28)*(-c21-c22+c81+c82)
(-a11-a12)*(-b21-b27-b28)*(c21-c41+c51+c71)
(-a12+a22)*(-b22-b24)*(c21+c31+c51)
(-a11-a12)*(b21+b28)*(-c11+c21-c31-c41-c61+c71)
(a21+a22)*(b12+b13+b14-b15+b18)*(-c12-c22-c32+c42-c52+c82)
(-a12+a22)*(b22-b23+b26-b27)*(c31+c51)
(a11-a21)*(b11-b12-b13+b15-b16)*(c62+c72)
(a11-a21)*(-b11+b12+b16-b17)*(-c22+c62+c72+c82)
(a11+a22)*(-b12+b14-b18-b21-3b24+b26-b27+b28)*(-c21-c22+c82)
(a22)*(-b12-b13-b18+b22+b23+b28)*(c21+c22)
(a11-a21)*(b13+b14-b16+b17)*(-c22+c62+c82)
(a11+a22)*(b15+b24-b26)*(c11+c12-c22-c41+c51-c61-c62-c72-c81+c82)
(-a11)*(-b17+b27)*(c71+c72)
(a11+a22)*(b13+b24-b26+b27)*(c11-c22+c31-c41-c61+c72-c81+c82)
(-a11-a12)*(-b24-b27+b28)*(-c21+c41+c61)
(-a11)*(-b11-b16+b21+b26)*(c11+c12)
(a22)*(-b13-b15+b23+b25)*(c51+c52)
(-a12+a22)*(b21+b24-b26+b27)*(-c11-c21+c41+c61+c81)
(a21+a22)*(-b12-b13+b15-b18)*(-c12-c22-c32+c42+c62+c72+c82)
(a21+a22)*(b13+b14)*(c12+c32+c52+c62)
(a21+a22)*(b12+b18)*(c52+c62+c72+c82)
