(-a12+a22)*(-b22+b26)*(-c42+c62)
(a12)*(-b11-b21)*(-c11-c12+c51+c52+c61+c62)
(-a21+a22)*(-b21-b25)*(-c12+c42)
(-a12+a21)*(b14-b21-b22+b23-b25)*(-c31+c42)
(-a11+a21)*(-b11+b13-b14-b15-b16)*(c51)
(a11-a12)*(b16)*(c21-c41+c61)
(-a11+a21)*(-b12+b16)*(c21)
(a11-a12)*(-b11)*(-c11+c41)
(a12)*(b11+b16+b21+b26)*(c61+c62)
(-a12+a22)*(b21-b23+b24+b26)*(c42)
(-a12+a21)*(-b11-b21-b25)*(-c12-c21+c51+c52+c62)
(-a21+a22)*(b23)*(c32+c42)
(-a11+a21)*(b11-b13+b14+b16)*(c31+c51)
(-a12+a22)*(b25)*(-c12+c42+c52)
(a12)*(b14+b24)*(c41+c42)
(-a12+a21)*(b11+b16+b21+b22+b25)*(-c21-c31+c62)
(-a21+a22)*(b22)*(c22-c42+c62)
(a11-a12)*(b11+b14+b16)*(c31+c41)
(a21)*(b13+b23)*(-c21-c22+c31+c32)
(a21)*(b12+b13+b22+b23)*(c21+c22)
(a21)*(b11+b15+b21+b25)*(c51+c52)
