(a11-a12)*(b12+b13)*(c31-c32+c41)
(-a11-a13+a31+a33)*(b34)*(c23-c33+c43)
(a31)*(-b12+b14+b24)*(c13+c41+c43)
(a13)*(b12+b33)*(-c21+c31)
(a12-a31)*(b12+b13+b24)*(-c33+c41)
(a12)*(b12+b13+b23)*(c11+c31+c33)
(a22-a31+a32)*(-b11-b12+b14+b24)*(c13+c42)
(a11+a13+a21+a22+a23+a32+a33)*(b31)*(c12-c22+c32)
(-a22-a32-a33)*(b22+b31)*(c12-c13-c22+c32)
(a12+a13-a32-a33)*(b32+b33)*(c21)
(a33)*(b22-b32+b34)*(-c23+c33)
(-a11+a31)*(b12+b13-b14+b34)*(c41)
(a11+a13)*(b12)*(-c11+c12+c21-c22+c23-c31+c32-c33+c41+c43)
(-a31+a32)*(b24)*(c33-c42+c43)
(a12-a32)*(-b22-b23+b24+b32+b33)*(c33)
(a21-a22+a31-a32)*(-b11-b12+b14)*(c42)
(-a11-a21)*(-b11+b12+b13-b21+b23+b31)*(c11)
(-a22-a32)*(-b11-b12+b14-b21+b24+b31)*(c13)
(a11+a13-a31)*(-b12+b34)*(c23-c33+c41+c43)
(-a11-a13-a21)*(b12+b31)*(-c11+c12-c22+c32)
(a22)*(b21+b22)*(c12-c13+c32)
(-a11+a12-a21+a22)*(-b21+b23)*(c32)
(a21)*(b11+b12)*(-c11+c12+c42)
(a11-a12+a21)*(b12+b13-b21+b23)*(c11+c32)
(-a12+a32+a33)*(-b22+b32+b33)*(c21+c33)
(a32+a33)*(b22)*(c12-c13+c21-c22+c23+c32)
(a23)*(-b31+b33+b34)*(-c22+c42)
(a23)*(b31-b33)*(-c32+c42)
(a23)*(b32+b33+b34)*(c22)
