(-a12+a22)*(-b21+b22-b24+b26)*(-c22-c42+c62)
(-a21)*(b11-b12+b15-b16-b21+b22-b25+b26)*(c21+c22)
(a12)*(-b14+b24)*(c41+c42)
(-a12-a21)*(-b14-b16+b23)*(-c21-c31+c42)
(-a12-a21)*(-b15+b16-b21-b22+b23+b25-b26)*(c21+c22+c52)
(-a21)*(-b13+b23)*(c31+c32)
(-a12+a22)*(-b22+b24)*(-c22+c62)
(-a12-a21)*(-b16+b21)*(-c11+c21-c42+c52+c62)
(a12)*(-b16+b26)*(-c21-c22+c61+c62)
(-a11-a12)*(-b14+b15-b16)*(c11+c31+c61)
(a12)*(-b15+b25)*(c21+c22+c51+c52)
(-a21)*(-b11+b21)*(c11+c12+c21+c22)
(-a11+a21)*(b11-b13+b14)*(c31)
(-a12+a22)*(b22-b23+b26)*(c22+c42+c52)
(-a11+a21)*(-b11+b16)*(c11+c31)
(-a11-a12)*(-b15)*(c11+c31+c51+c61)
(-a11+a21)*(-b12+b14)*(c21)
(-a11-a12)*(b14)*(c11-c21-c41+c61)
(a21+a22)*(-b22+b25-b26)*(c52)
(a21+a22)*(-b21+b23)*(c22+c32+c42+c52)
(a21+a22)*(b21)*(c12+c32+c52+c62)
