(-a22)*(-b17-b27)*(c21+c22+c71+c72)
(-a11+a22)*(b16+b25+b26)*(-c21-c22-c41+c51+c52-c61+c82)
(-a11+a12)*(-b21-b23+b24-b26)*(-c31+c71)
(a11)*(-b13-b23)*(c21+c22-c31-c32+c41+c42)
(-a11+a22)*(-b17+b21+b23-b24+b26)*(-c42+c71)
(a11-a21)*(b11+b12+b13-b14+b15+b17+b18)*(c42)
(a11-a21)*(-b12-b15-b16+b18)*(-c32+c52)
(-a11+a22)*(b11+b21-b25-b26+b28)*(-c11-c41+c81+c82)
(a12-a22)*(-b22+b25+b26-b28)*(-c21+c71)
(-a11+a12)*(-b21+b25+b26-b28)*(-c11+c31)
(a11-a21)*(b16-b18)*(-c32+c42+c52+c82)
(-a11+a12)*(b25+b26)*(-c31+c61+c81)
(a12-a22)*(-b26+b28)*(-c11-c21-c41+c81)
(a12-a22)*(-b25)*(-c11-c21-c51+c61+c71+c81)
(-a22)*(-b12-b13-b15+b17-b22-b23-b25+b27)*(c21+c22)
(-a11+a22)*(b12+b13+b15+b23)*(-c21-c22+c32+c42)
(a11-a21)*(b12)*(-c22+c52)
(-a22)*(-b11-b16-b21-b26)*(c21+c22+c41+c42-c51-c52+c61+c62)
(a21-a22)*(b12+b13+b15+b17)*(-c12+c72)
(-a11+a12)*(b24-b26+b28)*(c31+c41)
(a21-a22)*(b16)*(-c12+c32+c62-c72+c82)
(-a22)*(b11+b21)*(-c11-c12+c21+c22-c51-c52+c61+c62+c81+c82)
(a12-a22)*(b21+b22+b23-b24+b27+b28)*(c71)
(a21-a22)*(-b12-b13-b15+b16)*(-c32+c72)
(a21-a22)*(b11+b12+b13+b15+b16+b17)*(c12+c42)
(a11)*(b11-b13-b14+b16+b21-b23-b24+b26)*(-c21-c22-c41-c42+c51+c52)
(a11)*(b11-b13-b14-b15+b21-b23-b24-b25)*(c21+c22-c51-c52+c81+c82)
(a11)*(b13+b14+b15+b18+b23+b24+b25+b28)*(c81+c82)
