(a22)*(b11-b15+b21-b25)*(c11+c12+c41+c42-c61-c62+c71+c72+c81+c82)
(a11)*(b13-b15+b23-b25)*(c31+c32)
(-a21+a22)*(-b11+b12+b15)*(c12-c22+c42+c52-c62+c72)
(-a11+a12)*(b23+b25)*(-c21-c41+c51+c71+c81)
(-a11+a21)*(b13+b14+b16+b18)*(c12+c42+c52)
(a11-a22)*(b12-b25)*(c12+c21+c41+c42+c52-c62-c71+c82)
(a11-a22)*(b14-b15+b17+b21-b28)*(c41+c82)
(a11-a22)*(b11-b15-b22+b23-b25-b26-b27)*(c11+c62+c81)
(a22)*(-b12-b22)*(-c21-c22+c71+c72)
(a11-a22)*(b12+b17+b23)*(-c32-c41-c61-c62+c71)
(a22)*(b12-b14+b15+b17+b22-b24+b25+b27)*(-c61-c62+c71+c72)
(-a21+a22)*(b12-b14+b15+b17)*(-c32-c72+c82)
(a12-a22)*(b21+b26)*(c11+c81)
(-a21+a22)*(b14-b15)*(-c22-c32+c52+c82)
(-a11+a21)*(b11-b13-b14-b18)*(-c32+c62)
(-a11+a12)*(-b23)*(-c11-c21-c31+c51+c61)
(a12-a22)*(b21-b22-b23-b24-b25-b28)*(-c21+c71)
(a22)*(-b11+b14-b21+b24)*(c41+c42-c61-c62+c71+c72)
(-a11+a12)*(-b22-b26-b27)*(c11-c61+c81)
(-a11+a21)*(-b11+b12+b14+b17+b18)*(-c32+c82)
(a12-a22)*(b21-b23-b24-b28)*(c11+c21-c41-c61+c81)
(-a21+a22)*(-b11+b14)*(c22-c42-c52-c72+c82)
(-a11+a12)*(-b21-b25+b28)*(-c41+c81)
(-a11+a21)*(-b12+b13+b14-b15+b16+b18)*(-c12-c42-c52+c62)
(a12-a22)*(-b21+b22+b24+b27+b28)*(c11-c61+c71+c81)
(a11)*(-b11+b18-b21+b28)*(c81+c82)
(a11)*(b12+b16+b17+b22+b26+b27)*(c61+c62)
(a11)*(b15+b25)*(c11+c12+c31+c32+c41+c42+c51+c52+c81+c82)
