(-a11+a12)*(b12)*(-c21+c23+c31)
(-a11-a13-a31)*(b11+b34)*(-c13-c41+c43)
(-a21)*(b11+b13+b23)*(-c31-c32+c42)
(a11+a13+a22-a23+a31-a32+a33)*(b34)*(-c13+c43)
(a12-a21)*(-b12+b23)*(c22+c31)
(-a21+a22)*(b23)*(-c22+c32+c33)
(a12-a22+a23)*(-b21+b32)*(-c11+c21+c22)
(a23)*(b21+b31+b33)*(c12)
(-a11-a31)*(-b12-b14-b21-b22-b24+b34)*(c41)
(a31)*(b11+b14)*(-c33-c41+c43)
(-a22+a23+a32)*(-b21+b34)*(-c13+c42+c43)
(a11+a13-a21)*(b11+b33)*(-c12+c31+c32)
(a22-a32)*(b11+b13+b14+b23+b24+b34)*(c42)
(a32)*(b21+b24)*(-c23+c42+c43)
(-a11+a12-a31)*(b12+b21+b22+b24)*(-c23+c41)
(-a21+a22+a31-a32)*(b11+b13+b14)*(c33)
(a13)*(-b11+b31+b32)*(c11)
(-a12+a13+a22-a23)*(b32)*(-c11+c21)
(-a12)*(b12+b21+b22)*(-c21-c22+c41)
(a11+a13)*(b11)*(c11+c12-c13-c31-c32-c41+c43)
(-a11+a21)*(-b12-b13+b33)*(c31)
(-a12+a22)*(b22+b23+b32)*(c22)
(-a11-a13+a21+a23)*(b33)*(-c12+c32)
(-a22+a23)*(b21)*(-c11-c12-c13+c21+c22+c42+c43)
(-a11+a12-a31+a32)*(b21+b22+b24)*(c23)
(a21-a22+a32)*(b11+b13+b14+b23)*(c33+c42)
(a33)*(b32)*(-c13+c23)
(a33)*(b33)*(-c13+c33)
(a33)*(b31+b32+b33+b34)*(c13)
