(-a11-a12)*(b23)*(c11+c13-c31+c32-c33-c41+c42)
(-a23-a33)*(b11-b21-b23+b24-b31+b34)*(c12)
(a12+a22)*(-b14+b22+b24)*(c41)
(-a21)*(-b13+b14+b33)*(c32)
(a13+a22)*(-b22+b34)*(-c22+c41)
(a13+a21+a23)*(-b12+b33)*(c21-c22+c31)
(-a12+a13)*(b22)*(-c21-c23+c41)
(a22)*(-b23+b24+b34)*(c12-c41+c42)
(a12-a32)*(-b11+b21-b22+b31-b32+b33)*(c11)
(a11+a12+a22)*(-b14+b23)*(c32-c41+c42)
(a11+a12-a21-a23-a31-a32-a33)*(b11)*(-c13+c33)
(-a12+a13+a32-a33)*(b31-b32+b33)*(c23)
(a22-a23)*(b34)*(c22-c42+c43)
(a13)*(-b22-b32+b33)*(-c11-c21+c22)
(-a11-a12+a32)*(b11+b23)*(-c11-c13+c33)
(-a21-a23)*(b33)*(c12-c13+c21-c22+c31-c32+c33)
(-a11)*(b12-b13+b23)*(c31)
(a13+a23)*(-b12+b32+b34)*(c22)
(a21+a23+a33)*(b11+b33)*(c12-c13+c33)
(a22-a23+a32-a33)*(-b21-b23+b24)*(c43)
(a11+a12+a21+a22)*(b14)*(c32+c42)
(a12-a13-a32)*(-b22+b31-b32+b33)*(-c11+c23)
(a11+a13+a21+a23)*(b12)*(c21+c31)
(a33)*(b31+b33)*(-c12+c13+c23)
(-a22+a23+a33)*(-b21-b23+b24+b34)*(c12+c43)
(a32)*(b21+b23)*(c11+c13+c43)
(a31)*(b12)*(c23)
(a31)*(b14)*(-c33+c43)
(a31)*(b11+b13+b14)*(c33)
