(a11)*(b11-b13-b14+b17)*(c11-c21-c41-c61-c71+c81)
(a12)*(-b21-b25)*(-c21-c22+c31+c32-c51-c52+c81+c82)
(a12)*(-b21)*(-c11-c12-c31-c32+c51+c52+c71+c72)
(a11+a12-a21-a22)*(b16-b17)*(c61+c81)
(a11)*(-b13-b14+b15+b17)*(c51)
(a12-a21-a22)*(b11-b13-b14+b17-b18+b22+b28)*(-c12+c81)
(a11+a12-a21-a22)*(-b11+b14-b16+b18)*(c81)
(a12)*(b21-b22+b25)*(-c21-c22+c81+c82)
(a11+a12-a21-a22)*(-b12+b17)*(c41+c61+c71)
(-a21)*(-b12-b18+b22+b28)*(-c42+c82)
(a21+a22)*(b22-b23-b25+b28)*(c81+c82)
(a11+a12-a21-a22)*(b13)*(c31-c41+c81)
(-a12+a22)*(-b12+b13+b16+b22-b23-b26)*(-c32+c52)
(a12-a21-a22)*(b12-b13-b16+b23+b25+b26)*(c31+c32-c52+c71+c72)
(a11)*(b13+b14-b17)*(c11+c41+c51)
(a12)*(b21-b23-b24-b25+b27)*(c71+c72)
(-a12+a22)*(b12-b16-b22+b26)*(-c22-c32+c52+c82)
(a12-a21-a22)*(b13+b16-b17+b24-b26)*(-c12+c41+c71+c72)
(-a21)*(-b13-b15-b16+b23+b25+b26)*(c52)
(-a21)*(b16-b26)*(3c12-c22+c42+c52-c62-c72+c82)
(a12-a21-a22)*(b12-b16+b26)*(c12-c22-c31-c32+c41+c52+c61-c72+c82)
(-a12+a22)*(-b11+b12+b14-3b16+b17+b18+b21-b22-b24+3b26-b27-b28)*(c12)
(-a12+a22)*(b16-b17-b26+b27)*(c12+c72)
(-a21)*(-b12-b14-b16-b18+b22+b24+b26+b28)*(c12+c42)
(a11)*(b11+b12-b13-b14+b17)*(c21+c41+c61+c71)
(a21+a22)*(b24)*(c41+c42+c71+c72)
(a21+a22)*(-b26)*(c31+c32-c61-c62+c71+c72+c81+c82)
(a21+a22)*(b23+b25+b26)*(c31+c32+c71+c72+c81+c82)
