(a21)*(-b14+b16-b24+b26)*(c61+c62)
(-a12+a22)*(-b21+b23-b24-b25+b26)*(c32)
(a21)*(-b12-b22)*(-c21-c22+c51+c52)
(a11-a21)*(-b13+b14)*(c41)
(-a21+a22)*(b24-b26)*(c22+c32+c42)
(-a12+a21)*(-b13-b24)*(-c32+c41)
(a21)*(b14+b24)*(c41+c42+c61+c62)
(a11-a21)*(b15)*(-c21+c51)
(a11-a21)*(-b11+b16)*(c61)
(-a12+a22)*(b21-b26)*(c12+c32)
(-a12+a22)*(b25)*(c32+c52)
(-a12+a21)*(-b11-b26)*(-c12+c61)
(-a21+a22)*(b22-b24+b26)*(c22)
(a11-a12)*(b12+b15)*(c21)
(-a12+a21)*(b12+b15+b22)*(-c21+c51+c52)
(a11-a12)*(-b11+b13)*(c31+c41)
(a11-a12)*(b11)*(c11+c31+c41+c61)
(-a21+a22)*(b26)*(c12+c32+c42+c62)
(a12)*(-b11+b12+b15-b21+b22+b25)*(c51+c52)
(a12)*(b13+b23)*(c31+c32)
(a12)*(b11+b21)*(c11+c12+c51+c52)
