(-a11-a22)*(b11+b15-b18-b25-b26-b27)*(-c42+c62+c81)
(a11)*(b15+b16+b17-b25-b26-b27)*(c31+c32+c71+c72)
(a22)*(b13-b17-b23+b27)*(-c11-c12-c51-c52+c71+c72+c81+c82)
(-a11+a21)*(b12+b15)*(c22)
(a21+a22)*(-b13+b17+b18)*(-c22+c52-c62+c82)
(a12-a22)*(-b21+b24+b25+b26)*(c61-c71+c81)
(a12-a22)*(b21-b24-b25-b26-b27)*(c11+c61-c71+c81)
(a11)*(b12-b22)*(c21+c22+c31+c32+c41+c42-c61-c62+c71+c72)
(-a11-a22)*(-b13+b15+b17+b22+b23)*(c11-c22-c42-c51+c61)
(-a11+a21)*(-b11+b16-b17+b18)*(c62)
(-a11-a22)*(b13-b17-b23)*(c11-c22+c32-c42-c51-c62+c71+c72)
(-a11+a21)*(b14+b15-b17-b18)*(c42)
(a22)*(-b11+b13-b17+b21-b23+b27)*(c11+c12)
(a11)*(-b13+b14+b15+b16+b17+b23-b24-b25-b26-b27)*(c41+c42)
(-a11+a21)*(b17)*(c32+c42+c62+c72)
(a21+a22)*(b13-b17)*(c12+c32+c42+c82)
(a21+a22)*(b11+b15-b18)*(-c22-c42+c52)
(-a11-a22)*(-b11-b15-b22+b24+b25+b26+b27)*(c11-c42+c81)
(a12-a22)*(-b24-b25+b27+b28)*(c81)
(a11)*(-b12+b13-b15-b16-b17+b22-b23+b25+b26+b27)*(c31+c32+c41+c42-c61-c62+c71+c72)
(a21+a22)*(b11-b13+b17)*(c12+c22+c42-c52+c62)
(a11+a12)*(b22+b23)*(c31)
(a22)*(-b13+b15+b17+b23-b25-b27)*(-c51-c52+c61+c62+c81+c82)
(a12-a22)*(b22+b25)*(c51-c61+c81)
(a22)*(-b15-b18+b25+b28)*(c81+c82)
(a11+a12)*(-b22)*(c11-c21+c31+c51+c81)
(a11+a12)*(b22+b25+b26+b27)*(c11+c61)
(a11+a12)*(b24)*(c11+c41+c81)
