(a21-a22)*(b16)*(c62)
(-a11+a12)*(b21+b24-b25-b26-b27)*(c41)
(a21-a22)*(b18)*(c72+c82)
(a11+a22)*(-b14+b15+b23-b24+b25)*(-c31+c32-c41-c71+c72)
(a11+a21)*(b17-b18)*(c72)
(-a11)*(-b11+b12+b13-b14-b21+b22+b23-b24)*(-c11+c12-c21+c22-c31+c32)
(a11+a22)*(-b15-b16+b22-b25-b26)*(-c21+c22-c41-c51+c72+c81)
(a11+a22)*(-b15-b18-b21+b22+b23-b25-b27)*(c11-c12-c41-c51+c61)
(a12+a22)*(b21)*(c11-c41-c51+c61)
(-a11)*(-b11+b13-b14+b15+b16-b21+b23-b24+b25+b26)*(c11-c12+c21-c22-c71+c72)
(-a11)*(b11-b12+b15+b21-b22+b25)*(-c11+c12-c31+c32)
(a12+a22)*(-b27+b28)*(c81)
(-a11+a12)*(-b21+b22+b23-b25-b27)*(-c51+c61)
(a21-a22)*(b15)*(-c42+c52)
(-a11+a12)*(-b23+b27)*(-c51+c71+c81)
(a12+a22)*(b22)*(c21+c41+c51)
(a11+a22)*(b15+b16+b18-b22-b23+b25+b26+b27)*(c11-c12-c41-c51+c61+c72+c81)
(a21-a22)*(b14+b15)*(c42)
(a12+a22)*(b23)*(c31+c41+c71+c81)
(a22)*(-b14-b15-b16+b18-b24-b25-b26+b28)*(-c11+c12-c31+c32+c51-c52-c61+c62-c71+c72-c81+c82)
(-a11)*(b11-b13-b16+b17+b21-b23-b26+b27)*(-c71+c72)
(a22)*(b14+b16-b18+b24+b26-b28)*(-c11+c12-c31+c32+c51-c52-c61+c62-c71+c72)
(-a11+a12)*(-b22-b23+b25+b26+b27)*(c41+c61)
(a22)*(b15+b16+b25+b26)*(-c11+c12-c21+c22-c61+c62-c81+c82)
(a22)*(b14+b24)*(-c31+c32-c41+c42-c71+c72-c81+c82)
(a11+a21)*(b11)*(c12)
(a11+a21)*(b12)*(c22)
(a11+a21)*(b13)*(c32)
