(-a11+a12-a21+a22)*(b22-b25-b26-b27)*(c22)
(-a11+a12)*(-b12+b13+b15-b16-b18)*(c41-c42-c51+c52)
(a11-a12+a21)*(b12-b16+b22-b23-b24-b25)*(c22+c51+c81)
(a21)*(b16+b18)*(-c51+c52-c81+c82)
(-a11+a12)*(b12-b13)*(c11-c12+c31-c32-c51+c52)
(a11-a12+a21)*(b13-b16+b23)*(-c11-c21-c31+c32+c41-c42-c51-c61+c72)
(a21)*(b13+b14+b15-b16-b18)*(-c41+c42)
(a12)*(b11-b15+b18+b21-b25+b28)*(c11)
(-a11+a12)*(-b11+b13)*(c11-c12-c71+c72)
(a12)*(b15-b16-b18+b25-b26-b28)*(-c61+c71)
(a21)*(-b16)*(c11-c12+c21-c22+c31-c32-c41+c42+c61-c62-c81+c82)
(a12)*(-b12+b13-b22+b23)*(-c11-c21-c51-c61+c71)
(-a11+a12-a21+a22)*(b23+b24)*(c32-c52+c72)
(a11+a21)*(-b13+b14-b23+b24)*(-c11-c21-c31-c51-c61+c71)
(a11+a21)*(-b12+b15-b22+b25)*(c51-c71+c81)
(a21)*(b11-b13+b17)*(-c71+c72)
(-a11+a12-a21+a22)*(-b24)*(c22+c32-c42+c72)
(a22)*(-b26)*(-c12-c62+c72)
(a11-a12+a21)*(-b11+b16-b23+b26+b27)*(-c12-c71+c72)
(a11-a12+a21)*(-b15+b16+b18+b23+b24)*(-c41+c42+c51-c52+c81)
(a11+a21)*(-b12-b14+b15+b16+b17-b22-b24+b25+b26+b27)*(c71)
(a12)*(b12-b15+b18+b22-b25+b28)*(-c11-c61+c71+c81)
(-a11+a12)*(-b12+b16)*(c11-c12+c21-c22+c31-c32-c41+c42)
(-a11+a12-a21+a22)*(-b23+b26+b27)*(-c12+c22+c72)
(a11+a21)*(b14+b24)*(c11+c21+c31+c41+c51+c61)
(a22)*(b21-b23+b27+b28)*(c82)
(a22)*(-b21+b23-b27)*(-c12+c22+c52+c82)
(a22)*(b21+b24+b25+b27)*(c22+c52)
