(-a22)*(b22+b24)*(c21-c22+c32)
(-a12-a22)*(-b12-b21-b22+b31+b32+b34)*(c21)
(a11-a12+a32)*(-b13+b24)*(-c31-c33+c43)
(a23-a31+a33)*(-b12+b34)*(-c22+c23+c42)
(a13+a31-a33)*(-b11+b34)*(-c11-c13+c41)
(a23+a32+a33)*(-b22-b23-b24+b33)*(-c23+c32)
(-a23)*(b32+b34)*(c12-c22+c23)
(a11-a12-a31+a32)*(b13)*(-c33+c43)
(-a32)*(-b23-b24+b33)*(-c23+c31+c33)
(-a11+a12+a22)*(-b12+b24)*(c21-c22+c42)
(a12-a32)*(b13-b21+b23)*(c31)
(a12+a13+a22)*(-b21+b31+b32+b34)*(-c12+c21)
(a12+a13)*(b21)*(c11-c12+c31)
(a13+a32)*(-b21+b33)*(-c13+c31)
(-a11+a12-a21+a22+a23-a31+a33)*(b12)*(-c22+c42)
(a23+a33)*(b12-b22-b23-b24+b32+b33)*(c23)
(-a31+a33)*(b34)*(-c11-c13+c22-c23+c41-c42+c43)
(-a11+a12)*(b24)*(-c21+c22-c31-c33+c41-c42+c43)
(-a13)*(-b21+b31+b34)*(-c11-c13+c21)
(-a11+a13+a31-a33)*(b11)*(-c11+c41)
(a13-a33)*(-b11-b31+b33)*(c13)
(a32+a33)*(b33)*(c13-c32+c33)
(a12+a13+a22+a23)*(b31+b32+b34)*(c12)
(a31)*(b13+b14+b34)*(c43)
(a22+a23+a32+a33)*(b22+b23+b24)*(c32)
(a11)*(b11+b14+b24)*(c41)
(a21)*(-b12+b13-b14)*(c12+c32)
(a21)*(b11+b12-b13+b14)*(c12)
(a21)*(b12+b14)*(c32+c42)
