(-a11+a12)*(b24+b25)*(-c11+c51)
(-a11+a12)*(-b24)*(c21-c41+c51)
(a11+a21)*(b12+b14)*(-c12-c32+c42)
(a22)*(b16+b26)*(c31-c32-c61+c62)
(a22)*(b12+b22)*(-c21+c22)
(-a11)*(b14+b24)*(c11-c12-c41+c42)
(-a11)*(b13-b15+b16+b23-b25+b26)*(-c31+c32)
(-a11+a12)*(b23+b26)*(-c11+c61)
(a11+a22)*(b12-b24)*(-c11+c12+c21-c31+c32-c42+c61)
(a11+a21)*(b11+b14+b15+b16)*(c52)
(-a11)*(b15+b25)*(-c31+c32-c51+c52)
(a11+a22)*(-b12+b16+b23+b24+b26)*(-c31+c32-c52+c61)
(a11+a21)*(b12+b13+b14)*(c32)
(-a21+a22)*(-b16)*(-c12+c62)
(-a21+a22)*(b11+b14+b16)*(-c12+c52)
(a11+a22)*(-b11-b12-b14+b23+b24+b25+b26)*(-c11+c52)
(a22)*(b11+b14+b21+b24)*(-c11+c12)
(-a21+a22)*(b12)*(-c12-c22+c42)
(a12+a22)*(-b21+b22-b23-b25-b26)*(c21)
(a12+a22)*(-b23)*(-c31+c61)
(a12+a22)*(b21+b23+b24+b25+b26)*(c11+c21)
