(-a11)*(b12-b22)*(-c21-c22+c31+c32)
(a22)*(b11-b14-b21+b24)*(c41+c42)
(a22)*(-b15+b25)*(c51+c52)
(-a11+a21)*(-b11+b13-b14+b16)*(c22+c32)
(a11+a22)*(b11+b14-b15-b23)*(-c22-c32+c41)
(a22)*(-b11+b21)*(c11+c12+c41+c42)
(a11+a22)*(-b11+b15-b22+b23)*(-c11-c22+c41)
(a11+a12)*(-b23)*(-c11+c21-c31+c41+c51+c61)
(a11+a12)*(b23+b26)*(c11+c51+c61)
(-a12+a22)*(b21+b22-b23-b25)*(c51)
(-a11+a21)*(b11+b12-b13-b15)*(-c32+c62)
(-a12+a22)*(-b22+b24)*(c11-c41+c51)
(-a11+a21)*(-b11-b12+b13+b16)*(-c22-c32+c62)
(-a11)*(-b16+b26)*(c61+c62)
(-a12+a22)*(-b21+b23-b24+b26)*(c11+c51)
(a11+a22)*(-b15+b26)*(-c11-c51+c62)
(a11+a12)*(b22+b23)*(-c11+c21+c41)
(-a11)*(-b12-b13+b22+b23)*(c31+c32)
(a21+a22)*(b14-b15)*(c22+c32+c42)
(a21+a22)*(b15)*(c22+c42+c52+c62)
(a21+a22)*(b11)*(c12+c32)
