(a21-a23)*(b11)*(c11+c12+c32)
(-a11+a21)*(b11+b14-b24+b31+b32)*(c22+c42)
(-a21-a22-a31)*(b12-b14+b23)*(-c23-c32+c33)
(a13-a32-a33)*(-b24-b32+b34)*(c23+c41+c43)
(a11+a12+a13-a21-a22-a32-a33)*(b24)*(c41)
(-a13+a33)*(b12+b13-b24+b33+b34)*(c23+c43)
(-a31)*(b12+b13-b14+b33)*(c23+c32-c33+c43)
(-a22-a23-a32-a33)*(b21)*(-c12+c22)
(a13)*(b32)*(-c11+c21+c23+c41+c43)
(a23)*(-b11-b31-b32+b34)*(-c12+c13+c22+c42)
(-a23-a32-a33)*(-b21-b32+b34)*(-c12+c13+c22)
(-a22)*(b12-b14-b21-b22+b24)*(c22)
(-a11+a13+a21-a23)*(b31+b32)*(c11)
(-a31+a33)*(b33)*(c13+c31+c33)
(a32+a33)*(-b32+b34)*(-c12+c13+c22+c41+c43)
(a32)*(b22+b23-b24-b32+b34)*(c23)
(a11-a13-a31+a33)*(b12+b13)*(c31)
(-a23-a33)*(b21-b31+b33)*(c13)
(-a11+a21+a22)*(b12-b14+b24)*(c22+c41+c42)
(a23+a31)*(b11+b33)*(c13+c32)
(a11-a21+a23)*(b11+b31+b32)*(c11+c22+c42)
(a21+a22)*(-b12+b14)*(c23+c32-c33+c41+c42)
(-a21-a31)*(b11-b13+b23)*(c32)
(a11)*(b12)*(c21+c22-c31+c41+c42)
(a21+a22+a31+a32)*(b23)*(-c23+c33)
(a13+a31-a33)*(b12+b13+b33)*(c23+c31+c43)
(a12)*(-b21+b22)*(-c11+c31)
(a12)*(b21-b22+b23)*(-c11-c21+c31)
(a12)*(b21+b23)*(c11+c21)
