(a21+a22)*(b13-b16-b17)*(c32+c82)
(a21+a22)*(b17)*(c22+c42-c62+c72)
(a12-a22)*(-b21+b22+b23-b25-b27-b28)*(c31)
(a12-a22)*(b22-b27)*(c21+c31+c51+c81)
(-a11-a22)*(-b13+b16-b22-b26+b27+b28)*(c31+c32+c62)
(a22)*(-b17+b27)*(-c11-c12+c61+c62+c71+c72)
(-a11-a22)*(-b15-b21+b24-b27)*(c12+c51)
(-a11)*(-b16+b17+b26-b27)*(-c21-c22+c31+c32+c41+c42+c61+c62)
(-a11)*(-b14+b16-b17+b24-b26+b27)*(-c21-c22+c41+c42)
(-a11-a22)*(-b18-b22+b24+b28)*(c21+c22-c32-c62+c81)
(a21+a22)*(-b13+b16+b17+b18)*(c32+c62+c82)
(-a11+a21)*(-b11-b12+b14-b15)*(c32+c42+c62)
(-a11+a21)*(b11+b12+b13-b14+b15-b18)*(c32+c62)
(-a11)*(-b12-b14+b18+b22+b24-b28)*(c21+c22)
(a12-a22)*(b21-b22+b25+b27)*(c31+c51)
(a21+a22)*(b15)*(-c12+c52)
(a22)*(-b18+b28)*(c21+c22-c31-c32+c81+c82)
(a11+a12)*(-b21+b24-b27)*(-c11+c21+c31+c41+c51+c61+c71+c81)
(-a11+a21)*(b12-b17)*(c22+c42)
(-a11-a22)*(-b17+b24)*(-c11-c12-c22+c31+c32-c42+c61+c62+c71)
(a22)*(-b13+b15+b16-b17-b18+b23-b25-b26+b27+b28)*(c31+c32)
(a12-a22)*(-b24+b27)*(-c11+c21+c31+c51+c61+c71+c81)
(a22)*(-b15+b25)*(c31+c32+c51+c52)
(-a11+a21)*(b11+b15)*(c12+c42)
(-a11)*(-b11-b17+b21+b27)*(c11+c12)
(a11+a12)*(-b21+b22-b26-b28)*(c21+c41+c71)
(a11+a12)*(b21+b26)*(c21+c41+c61+c71)
(a11+a12)*(b21-b22+b27+b28)*(c21+c31+c41+c71+c81)
