(a11)*(-b12-b22)*(-c21-c22-c41-c42+c81+c82)
(-a11+a21)*(-b11-b17+b18)*(-c22+c52+c82)
(-a12+a22)*(b21)*(-c11+c61)
(-a21+a22)*(-b17)*(-c22+c72+c82)
(-a11+a22)*(b14-b15-b16-b17+b18+b24)*(c11+c12+c22-c32+c42+c52+c61)
(-a22)*(-b14+b15-b18-b24+b25-b28)*(-c51-c52+c61+c62+c71+c72)
(-a11+a22)*(b14-b15+b18+b23+b24+b28)*(-c22+c51+c52-c71+c82)
(-a22)*(b14-b15-b17+b18+b24-b25-b27+b28)*(c71+c72)
(-a11+a21)*(b13-b16)*(c32)
(-a11+a21)*(b11+b15+b16+b17-b18)*(c12+c52+c82)
(-a11+a21)*(-b15-b16-b17+b18)*(c12-c42+c82)
(-a22)*(b14-b15-b16+b18+b24-b25-b26+b28)*(c61+c62)
(-a12+a22)*(-b21+b23-b26)*(c61+c71)
(-a11+a12)*(-b22+b23)*(c31-c51+c61)
(-a22)*(-b11+b12+b18-b21+b22+b28)*(c11+c12)
(-a11+a12)*(-b22-b24)*(-c41+c71+c81)
(-a21+a22)*(-b14+b15+b17-b18)*(c22+c32-c52+c62)
(-a11+a22)*(-b14+b15+b17-b18-b23-b24)*(c11+c12-c32+c52+c61-c71+c82)
(-a21+a22)*(b11-b12+b14-b15-b17)*(c22+c32-c42-c52+c62)
(-a11+a22)*(-b11+b12+b16+b18+b22+b23+b28)*(c11+c12+c22)
(-a12+a22)*(-b23-b25)*(c51+c71)
(-a21+a22)*(-b11+b12-b16+b18)*(c32-c42-c52+c62)
(-a11+a12)*(b22)*(c21+c31-c41-c51+c61+c71+c81)
(-a12+a22)*(b21+b25+b26-b27+b28)*(c71)
(-a11+a12)*(b24+b28)*(c71+c81)
(a11)*(b12+b18+b22+b28)*(c11+c12-c41-c42+c81+c82)
(a11)*(b14+b18+b24+b28)*(c41+c42+c51+c52)
(a11)*(b13+b23)*(c31+c32)
