(a22)*(b16+b26)*(-c11-c12-c41-c42+c61+c62)
(a22)*(-b11-b13-b16+b18-b21-b23-b26+b28)*(c81+c82)
(-a11+a21)*(-b11-b14+b18)*(c22-c42+c72)
(-a11+a22)*(b11+b13+b15+b22+b24+b26+b27)*(-c11-c12-c22+c32+c41+c42-c61+c72)
(a12-a22)*(b22-b23-b25+b26+b27-b28)*(c11-c41-c51+c61+c81)
(a21-a22)*(b11+b13-b15+b16)*(c32+c72)
(-a11+a12)*(b22-b23+b24+b26)*(c21+c51)
(-a11+a12)*(-b23+b24+b26)*(-c21+c61)
(-a11+a21)*(b11+b12+b13-b15+b16-b17)*(c22)
(a22)*(b11+b13+b16+b21+b23+b26)*(c11+c12+c81+c82)
(-a11+a12)*(b23)*(c31+c51+c61+c71)
(a21-a22)*(b16)*(c52+c62)
(-a11+a22)*(-b18+b23-b27)*(-c12+c32+c81)
(a12-a22)*(b21-b22+b23-b24+b25-b26-b27)*(c11-c41+c61+c81)
(a21-a22)*(b15-b16)*(c22+c32+c52+c72)
(a11)*(b12+b22)*(c21+c22)
(-a11+a21)*(-b13+b14+b17-b18)*(c12+c22-c32-c42+c72)
(-a11+a21)*(-b11-b13+b14+b17)*(-c12+c32+c42)
(-a11+a22)*(-b15-b22-b24-b26)*(-c11-c12-c22+c32+c51+c72)
(a22)*(b15+b25)*(c51+c52)
(a12-a22)*(b23+b24-b27+b28)*(c11-c51+c81)
(-a11+a22)*(b11+b13+b15-b16+b22+b27)*(c22-c41-c42+c61)
(a12-a22)*(-b21+b28)*(-c41+c61+c81)
(a21-a22)*(b18)*(c12-c32+c82)
(-a11+a12)*(-b23+b27)*(c11+c71+c81)
(a11)*(-b13+b14+b16-b17-b23+b24+b26-b27)*(c41+c42)
(a11)*(-b13-b23)*(c11+c12-c31-c32+c71+c72)
(a11)*(b13+b17+b23+b27)*(c41+c42+c71+c72)
