(a21+a22)*(b11)*(c12+c32)
(-a11+a21)*(b11-b13)*(-c32+c42+c62)
(-a12+a22)*(b22-b24-b25)*(c51)
(a22)*(-b11+b15+b21-b25)*(c11+c12)
(a21+a22)*(b12)*(c22+c52+c62)
(-a11)*(-b16+b26)*(c31+c32-c41-c42+c61+c62)
(a11+a22)*(-b12+b26)*(-c21-c51+c62)
(-a11)*(b13-b16-b23+b26)*(-c31-c32+c41+c42)
(-a12+a22)*(-b22+b26)*(c21+c51)
(-a12+a22)*(-b21+b23)*(c11)
(-a11+a21)*(-b11-b12+b13+b16)*(c62)
(a11+a22)*(-b12+b15+b24)*(c11-c32+c42+c51)
(a11+a22)*(-b11-b12+b15+b23+b24)*(-c11+c32)
(a22)*(-b12+b22)*(c21+c22)
(a21+a22)*(-b12+b15)*(-c42+c52)
(-a11)*(-b13-b14+b23+b24)*(c41+c42)
(-a11+a21)*(-b11-b12+b13+b14+b15)*(c42)
(a22)*(-b15+b25)*(c11+c12+c51+c52)
(a11+a12)*(-b23-b24+b26)*(c21+c51+c61)
(a11+a12)*(b23)*(c11+c21+c31+c51+c61)
(a11+a12)*(b24)*(c21+c41+c61)
