(-a21-a22)*(b24)*(c32-c42+c43)
(-a11-a12+a31+a32)*(-b21-b22+b23)*(c33)
(a12+a21)*(b13+b24)*(c32+c41)
(-a13)*(b11-b31+b33)*(c11)
(a32)*(b21+b22)*(-c22+c23+c33)
(-a11-a13+a21+a23)*(b34)*(c12+c42)
(a22-a23)*(b21)*(c11+c12-c13-c22+c23+c31+c32)
(-a11-a13-a22+a23+a31-a32+a33)*(b32)*(-c13+c23)
(a22-a23+a32)*(-b21+b32)*(-c13-c22+c23)
(-a12+a13+a22-a23)*(b33)*(c11+c31)
(-a23)*(-b21-b31+b34)*(c12)
(-a11+a31)*(-b12+b13+b21+b22-b23+b32)*(c21)
(a11+a13)*(b11)*(c11+c12+c13-c21-c23+c41+c42)
(-a11+a21)*(-b13-b14+b34)*(c41)
(-a21)*(b11-b14+b24)*(c22+c41+c42)
(a12)*(-b13-b21+b23)*(c21+c31+c32)
(a21+a22+a32)*(b11+b12-b14+b24)*(c22+c43)
(-a11-a12)*(b13)*(-c31-c33+c41)
(a11+a13-a21)*(-b11+b34)*(c12+c41+c42)
(a11+a13-a31)*(b11+b32)*(-c13+c21+c23)
(-a12+a22)*(b23+b24+b33)*(c32)
(a11+a12-a31)*(-b13-b21-b22+b23)*(-c21+c33)
(a21+a22+a31+a32)*(-b11-b12+b14)*(c43)
(a22+a32)*(-b11-b12+b14+b22-b24+b32)*(c22)
(a12-a22+a23)*(b21+b33)*(c11+c31+c32)
(a31)*(b11+b12)*(c21+c23+c43)
(a33)*(-b31-b32+b33+b34)*(-c13-c33+c43)
(a33)*(b31+b32-b33)*(-c33+c43)
(a33)*(b33+b34)*(c13+c33)
