(-a31+a32)*(b24)*(c22+c32+c33+c41+c42+c43)
(a12+a31-a32)*(-b12+b14+b24)*(-c23+c41)
(a12)*(b22)*(c21+c23+c31)
(a12-a32)*(-b12+b14+b21-b22+b24-b31+b32)*(c23)
(a11-a12-a13+a21-a23-a31+a32)*(-b12+b14)*(c41)
(-a12+a32+a33)*(b21-b31+b32)*(-c11+c23)
(-a13)*(b32)*(-c11-c21+c22)
(a22+a33)*(b21+b33)*(c12+c33)
(a21)*(-b13+b14+b34)*(c22+c42)
(-a22)*(-b23+b24+b33)*(c22+c32+c33)
(-a13-a23)*(-b12+b14+b22-b23-b32+b33+b34)*(c22)
(-a21+a23)*(b34)*(c12+c13+c23-c41+c42+c43)
(a12+a13+a22+a23)*(-b22+b23)*(c31)
(-a32-a33)*(b21)*(-c11-c13+c33)
(a22+a31-a32)*(b13+b24)*(c22+c32+c33+c42)
(-a12-a13+a32+a33)*(-b31+b32)*(c11)
(-a22+a32)*(b13+b21+b23)*(c33)
(a21-a22-a31+a32)*(b13)*(c22+c32+c42)
(-a33)*(b21-b31+b34)*(c12+c13+c23)
(a13+a22+a23)*(b22-b23+b33)*(c22+c31)
(a22+a23)*(b33)*(-c12-c31+c32)
(a31)*(-b11+b14+b24)*(c23+c43)
(-a21+a23+a31-a33)*(b11)*(c13+c23+c43)
(a23-a33)*(b11+b31+b33)*(c12)
(a21-a23+a33)*(b11+b34)*(c12+c13+c23+c43)
(a13-a21+a23)*(-b12+b14+b34)*(c22+c41)
(a11)*(-b11+b12-b13)*(c21+c41)
(a11)*(b13)*(c21+c31+c41)
(a11)*(b11)*(c11+c21+c41)
