(-a12+a22)*(b22-b26)*(-c51+c61-c71+c81)
(a11+a12)*(-b23)*(c11-c31+c81)
(-a11)*(b12+b13-b22-b23)*(c11+c12-c21-c22+c41+c42)
(a21+a22)*(b11-b14)*(c12+c52+c82)
(a11-a21)*(b12-b16)*(-c22+c32)
(a11+a22)*(-b11-b12-b13-b15+b22+b23+b24+b25+b28)*(-c11+c82)
(a11-a21)*(-b14-b16+b17)*(c22-c32+c62+c82)
(-a11)*(-b13+b23)*(-c21-c22+c31+c32+c81+c82)
(a21+a22)*(-b11+b14+b15)*(c52)
(a11-a21)*(b11+b16-b17-b18)*(c82)
(a22)*(b12+b13+b14-b22-b23-b24)*(-c11-c12-c41-c42+c61+c62+c71+c72+c81+c82)
(a11+a22)*(b17-b22)*(c11-c22+c32-c51+c61+c71+c81)
(-a11)*(-b12-b13-b14-b15-b16+b22+b23+b24+b25+b26)*(c61+c62)
(a11-a21)*(b14)*(-c12+c22-c42+c62)
(a11+a22)*(-b12-b13-b14+b22+b23)*(-c12+c32-c41-c42+c61+c62+c81)
(a21+a22)*(b17)*(c22-c32+c62+c72)
(a22)*(-b12-b13-b14-b17+b22+b23+b24+b27)*(-c11-c12+c71+c72)
(a22)*(b15-b25)*(-c51-c52+c61+c62+c81+c82)
(a21+a22)*(b12+b13+b14)*(c32)
(-a11)*(-b12-b14-b15-b18+b22+b24+b25+b28)*(c81+c82)
(-a12+a22)*(b21+b22-b27-b28)*(-c41+c51+c71)
(-a12+a22)*(-b21-b22+b24+b27+b28)*(-c41+c51)
(a22)*(-b11-b12-b13-b17+b21+b22+b23+b27)*(c11+c12)
(-a12+a22)*(-b21+b22-b26+b28)*(c11+c71)
(a11+a22)*(-b15-b17+b24+b25+b26)*(c11-c51+c61+c62+c81)
(a11+a12)*(b23+b24+b25+b28)*(c11+c81)
(a11+a12)*(b22-b24-b25-b26)*(c11+c21-c51+c61+c71+c81)
(a11+a12)*(b24+b25+b26)*(c21+c61+c71)
