(a11+a12-a21)*(-b14+b16+b17-b22+b24-b27)*(-c21+c42)
(a11-a21)*(b13+b15-b23-b25)*(c41+c51+c61+c81)
(a11+a12)*(-b14+b15)*(c51+c52+c71+c72)
(a22)*(b21+b22)*(c12+c32-c42-c52-c62-c72+c82)
(-a11-a12+a21+a22)*(b23+b25)*(c52)
(a11+a12-a21)*(b15-b18-b21-b23-b25+b28)*(-c11+c82)
(a22)*(-b22)*(c12-c22-c42-c62+c82)
(a11-a21)*(-b13-b17+b23+b27)*(-c31+c41+c51+c61+c81)
(-a11-a12+a21+a22)*(-b22+b24-b27)*(-c72+c82)
(a21)*(b16)*(c41+c42+c51+c52+c61+c62+c81+c82)
(-a11-a12+a21+a22)*(-b21+b22-b24+b27+b28)*(-c42-c72+c82)
(a12)*(-b14+b16+b24-b26)*(-c31+c41+c51+c71)
(a11+a12)*(b14-b18)*(c41+c42+c51+c52+c71+c72)
(a11-a21)*(-b11+b12-b14+b17+b18+b21-b22+b24-b27-b28)*(c21)
(a11+a12)*(b15-b16-b17)*(c41+c42+c51+c52+c81+c82)
(a22)*(b22-b23-b26)*(-c32+c42+c52+c72)
(a22)*(b21+b26)*(-c32+c42+c52+c62+c72)
(a12)*(b14-b16-b17-b24+b26+b27)*(-c31+c41+c51+c61+c71)
(a12)*(-b14+b15+b24-b25)*(c21+c41+c61)
(-a11-a12+a21+a22)*(-b21+b23+b27+b28)*(c42+c72)
(a11+a12-a21)*(-b15+b16+b17+b25-b27)*(c21+c41+c51+c52+c61+c81+c82)
(a11+a12-a21)*(-b17+b23+b27)*(-c11+c31+c42+c52+c72+c82)
(a11-a21)*(b11+b15-b17-b18-b21-b25+b27+b28)*(c11+c21)
(a12)*(b15-b17-b18-b25+b27+b28)*(c11+c81)
(a11+a12)*(-b15+b17+b18)*(c41+c42+c51+c52+c71+c72+c81+c82)
(a21)*(b11)*(c11+c12)
(a21)*(b12)*(c21+c22)
(a21)*(b13)*(c31+c32)
