(a21-a22)*(b12-b14)*(c22+c62)
(-a11+a21)*(b11-b13-b14+b15)*(c12)
(-a11+a12)*(-b22)*(-c21+c61)
(-a22)*(b12-b14+b15+b22-b24+b25)*(c41+c42)
(-a11+a22)*(-b12+b14-b22)*(c12-c22-c41-c42+c51)
(a12-a22)*(b21+b25)*(-c31-c41+c51)
(a12-a22)*(b21+b24+b25)*(c41)
(a21-a22)*(-b12-b13+b14+b16)*(c62)
(-a11+a12)*(-b21-b22-b26)*(-c11+c51)
(-a22)*(-b15-b25)*(c41+c42+c51+c52)
(a21-a22)*(b15)*(-c12+c52)
(-a11+a12)*(b22+b26)*(-c11+c51+c61)
(-a11+a21)*(-b14)*(-c22+c32-c42+c62)
(-a11+a22)*(-b13+b16+b26)*(c31+c32+c62)
(-a11+a21)*(b13+b14)*(c12+c32+c62)
(-a22)*(-b13+b16-b23+b26)*(c31+c32)
(a12-a22)*(b21+b23+b25)*(c31)
(-a11+a22)*(b12-b14-b15+b21+b22)*(c12+c51)
(a11)*(b16+b26)*(-c21-c22+c31+c32-c41-c42+c61+c62)
(a11)*(b11+b21)*(c11+c12)
(a11)*(b12+b16+b22+b26)*(c21+c22+c41+c42)
