(-a11+a21)*(b13-b15)*(c22+c32)
(-a11+a22)*(b14-b15-b23-b26)*(c11-c32+c51)
(a12-a22)*(b21+b22-b23)*(c11-c41+c51)
(a21-a22)*(-b11+b15)*(-c12+c22)
(a11)*(b13-b16+b23-b26)*(c31+c32)
(-a11+a12)*(b22-b23-b26)*(-c11+c21)
(-a11+a12)*(b26)*(-c11-c31-c41-c51+c61)
(a12-a22)*(-b21-b22+b23-b24-b26)*(-c41+c51)
(a21-a22)*(-b14)*(-c42+c62)
(-a11+a21)*(b11+b12-b13)*(c22+c62)
(a11)*(-b12+b16-b22+b26)*(c31+c32+c61+c62)
(a21-a22)*(b15)*(c12+c32+c52)
(-a11+a22)*(-b14+b26)*(c11-c32+c41+c51+c62)
(a12-a22)*(-b23+b24+b25+b26)*(c51)
(-a11+a21)*(-b11-b12+b13+b14+b16)*(c62)
(-a11+a22)*(-b11+b15+b22)*(c11+c22)
(-a11+a12)*(b23+b26)*(c21+c31+c51)
(a11)*(b12+b22)*(c21+c22+c31+c32+c61+c62)
(a22)*(-b11-b21)*(-c11-c12+c41+c42)
(a22)*(b15+b25)*(c51+c52)
(a22)*(b11+b14+b21+b24)*(c41+c42)
