(-a21+a22)*(-b21+b22)*(c22)
(-a12+a22)*(-b23+b26)*(c62)
(-a11+a21)*(-b11-b14+b16)*(c11)
(-a11+a21)*(-b13+b14+b15)*(c31)
(-a12+a21)*(b15+b23-b24)*(-c11+c41+c52)
(a11-a12)*(b16)*(-c21+c31+c41+c61)
(-a12+a22)*(b21-b23+b24)*(c12+c22)
(-a12+a21)*(b12-b21+b22+b23-b24)*(c11+c12+c22)
(-a21)*(b11-b12-b14+b21-b22-b24)*(c41+c42)
(a11-a12)*(b12+b16)*(c21)
(a11-a12)*(b15)*(c11-c41+c51)
(-a12+a22)*(-b23+b24+b25)*(c52)
(-a21+a22)*(-b24)*(c12+c22-c42+c52)
(-a12+a21)*(b16+b23)*(-c31-c41+c62)
(-a21)*(-b13-b23)*(c31+c32)
(-a11+a21)*(-b14-b15+b16)*(-c11+c31+c41)
(-a21+a22)*(b23)*(c12+c22+c32+c52+c62)
(-a21)*(-b11+b12-b21+b22)*(c11+c12+c41+c42)
(a12)*(b16+b26)*(c61+c62)
(a12)*(b12+b22)*(c11+c12+c21+c22)
(a12)*(b15+b25)*(c51+c52)
