(a12+a22)*(-b21-b23-b24-b26-b28)*(c21-c41+c51)
(a21-a22)*(-b14+b17)*(-c22-c32+c62+c72)
(a11-a12)*(b22-b25+b26-b27+b28)*(-c11-c21-c31+c41+c51+c61)
(-a22)*(b12-b14+b15+b17+b22-b24+b25+b27)*(-c41+c42)
(a11-a12)*(-b22+b23+b25-b26+b27-b28)*(-c21-c31+c81)
(-a11)*(b11+b16+b21+b26)*(-c11+c12)
(a11-a12)*(-b27)*(c11-c41-c51-c61+c71+c81)
(a21-a22)*(-b12+b14-b17)*(-c12-c22-c32+c42+c52+c72+c82)
(a11+a22)*(-b16-b21+b22-b25+b28)*(c11+c21+c32-c42-c51-c61-c72-c81+c82)
(a11+a22)*(-b15+b16+b21+b26)*(c12-c41-c51-c81+c82)
(a21-a22)*(-b12-b15-b16)*(-c62+c82)
(a11-a12)*(b21+b26)*(-c61+c81)
(a21-a22)*(b12-b14+b15+b17)*(-c12+c42+c52-c62+c72+c82)
(a11+a22)*(-b12+b14-b15-b17-b23-b27)*(-c21-c32+c81)
(a11+a22)*(-b14+b15-b16+b17-b21+b22-b25+b27+b28)*(-c21-c32-c41+c42+c72+c81)
(-a11)*(b12-b15+b16+b18+b22-b25+b26+b28)*(-c81+c82)
(a11+a21)*(b12+b16+b18)*(-c32+c82)
(-a11)*(b13+b23)*(-c31+c32)
(-a22)*(-b12-b15-b22-b25)*(-c41+c42-c51+c52-c81+c82)
(-a11)*(b17+b27)*(-c41+c42-c71+c72)
(a11+a21)*(b14-b15)*(c32+c42+c72)
(-a22)*(b12+b16+b22+b26)*(-c11+c12+c61-c62-c81+c82)
(-a22)*(b12+b22)*(c11-c12+c21-c22-c51+c52-c61+c62-c81+c82)
(a11+a21)*(b13-b14+b15+b16+b18)*(c32)
(a11+a21)*(b11+b15)*(c12)
(a12+a22)*(b21-b22+b23+b25)*(-c41+c51+c81)
(a12+a22)*(-b21+b22-b25+b26+b28)*(-c11+c51+c61)
(a12+a22)*(b21+b22+b24+b26+b28)*(c21+c51)
