(a11-a21-a31)*(-b11-b12+b13)*(c31)
(a21)*(-b13+b33)*(-c31-c32)
(-a13-a21+a33)*(-b12-b31+b33)*(-c13+c22)
(-a11+a12-a13)*(b23)*(c21+c23+c31+c33)
(-a11+a12-a13+a31-a32+a33)*(b12)*(c23+c33)
(a13-a22-a32)*(-b21-b22+b23)*(c22)
(-a31)*(-b13+b33)*(c31+c33)
(a13+a21+a31)*(-b11-b12+b33)*(-c13+c31)
(a21)*(-b11+b31)*(-c12+c13)
(-a32+a33)*(-b12+b32)*(-c22+c23)
(a12-a32)*(b12-b21+b23)*(-c11+c21)
(a13-a23-a33)*(-b31-b32+b33)*(c22)
(a13)*(-b11-b12+b21+b22-b23+b31+b32)*(c11+c13)
(a13-a32)*(-b12+b21+b22-b23+b32)*(-c11-c13+c21+c22)
(a32)*(-b12+b22-b23+b32)*(-c11-c13+c21+c23)
(-a12+a13)*(-b21-b22+b23)*(c21)
(a11+a13)*(b11+b12+b23)*(c11+c31)
(a31+a33)*(-b12+b33)*(c13+c33)
(a11-a12+a13+a32)*(b12+b23)*(-c11+c21+c23+c33)
(-a22)*(b21-b23-b31+b33)*(c22+c32)
(-a22)*(-b21+b31)*(c12+c32)
(a21+a22+a23)*(-b31+b33)*(c22+c32)
(a21+a22+a23)*(b31)*(c12+c32)
