(a21+a22)*(b24-b25)*(-c12-c22+c42)
(a12-a21)*(-b11-b24+b25)*(c12+c51)
(a11+a21)*(b13-b16)*(c31)
(a12-a21)*(-b16+b23)*(c31+c62)
(-a21)*(b13+b14-b15-b23-b24+b25)*(c31-c32-c41+c42-c51+c52)
(a21+a22)*(b23-b25)*(c32+c62)
(-a21)*(-b14+b15+b24-b25)*(c31-c32-c41+c42)
(a11+a21)*(b12+b14)*(c41+c51)
(a11+a21)*(-b11-b14+b15)*(c51)
(a21+a22)*(b25)*(-c22+c32+c42+c52+c62)
(-a12)*(b11-b21)*(c11-c12-c61+c62)
(-a21)*(-b13-b14+b23+b24)*(-c41+c42-c51+c52)
(-a12)*(-b11-b16+b21+b26)*(-c61+c62)
(-a12)*(-b12+b22)*(-c21+c22)
(a12+a22)*(b21-b22+b23-b25-b26)*(c12)
(a12+a22)*(-b23+b26)*(c12+c62)
(a12-a21)*(b12+b24)*(-c22+c41+c51)
(a12+a22)*(b22+b24)*(c12+c22)
(a11+a12)*(-b12)*(-c11-c21+c31+c41+c61)
(a11+a12)*(b12+b16)*(-c11+c31-c51+c61)
(a11+a12)*(b11+b16)*(c11+c51)
