(a12-a22)*(b23)*(c31)
(-a11+a12)*(-b21+b25)*(c21-c41+c51)
(-a11+a12)*(-b21-b22+b25)*(-c21+c41)
(a12-a22)*(b21)*(-c12)
(-a11+a21)*(-b11)*(-c12)
(-a11+a12)*(b21)*(c11+c12+c51)
(-a22)*(-b14-b24)*(c31+c32+c41+c42)
(-a11+a21)*(b13)*(-c22+c32+c52)
(-a11+a22)*(-b14+b22)*(c22+c41)
(a21-a22)*(-b13-b14+b15)*(c52)
(a21-a22)*(b14)*(-c22+c42+c52)
(-a11+a22)*(-b13+b15+b25)*(c31+c32+c52)
(-a11+a21)*(b12+b13+b14)*(c22)
(-a22)*(-b13+b14+b15-b23+b24+b25)*(c31+c32)
(a12-a22)*(b22+b24)*(c41)
(a11)*(b11+b21)*(c11+c12)
(a11)*(b15+b25)*(c31+c32+c51+c52)
(a11)*(b12+b22)*(c21+c22)
