s11:=a12-a11;
s15:=s11-a21;
s18:=a21+a11;
s0:=a22+s15;
s16:=s11;
s17:=s15;
s19:=s18;
s3:=s0;
s20:=s18;
s10:=s0;
s4:=s11;
s12:=s15;
s1:=a12;
s2:=a12;
s5:=a21;
s6:=a22;
s7:=a12;
s8:=a21;
s9:=a22;
s13:=a21;
s14:=a22;
t27:=-b21-b11;
t28:=b14+b24;
t17:=b22-t27;
t9:=b23-b25;
t1:=t28-b23-b13;
t2:=t27-t1;
t3:=b21+b22;
t4:=b11+b14;
t6:=-b22;
t7:=t28-t27;
t8:=b14+b16;
t11:=-b14;
t12:=b14-b26;
t13:=b15-b13;
t14:=b22+b24+b26-t9;
t15:=-b25-b13;
t18:=b16+b26;
t19:=b15+b25;
t20:=b12+t17;
t0:=b26;
t5:=b12;
t10:=b25;
t16:=b13;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
d1:=p16+p15;
d2:=-p11-p12;
c22:=p5-p6;
c21:=p11-p17+p6+p4+p3;
c13:=p7-p16+p2;
t67:=p2+p1;
t64:=p10+d1;
c15:=p19-p13-d1;
d9:=-t67-p11;
c12:=p20+p17-p5+t67;
d10:=d2-p0;
c16:=p18-p8+d2;
c14:=p7-d9;
c11:=d9-p4;
c25:=p13+t64;
c23:=p9+t64;
c26:=p8-d10;
c24:=p14+p9+p6+d10;
