(a22-a23-a32+a33)*(-b21)*(c13+c23+c43)
(-a13-a22+a23)*(-b12+b22-b24+b32)*(-c21+c42)
(-a31)*(b11)*(c11-c13+c33)
(-a11+a21)*(-b13+b14)*(c31)
(a31+a32+a33)*(b12)*(-c21+c22+c23+c32+c33+c42)
(a22)*(-b12+b22-b23+b32)*(c22+c42)
(-a13+a23)*(b12-b22+b24-b32-b33+b34)*(c42)
(a13)*(-b14+b34)*(c11+c41+c42)
(-a11-a13)*(b14)*(-c31-c41+c43)
(-a21-a23+a31+a32+a33)*(-b12+b23)*(c22+c32+c33+c42)
(-a21-a23+a33)*(-b11-b13+b33)*(c12+c33)
(a21+a23)*(-b12+b33)*(c32+c33+c42)
(a32)*(-b12-b21+b22)*(c23+c43)
(a21+a23-a31-a33)*(-b11-b13+b23)*(c33)
(-a11-a13-a31)*(-b14-b31+b34)*(c11+c43)
(-a21)*(-b13+b33)*(-c12+c31+c32)
(-a13-a21)*(-b14+b33)*(-c31+c42)
(a21+a22+a23-a31-a32-a33)*(b23)*(c22+c32+c42)
(a11+a31)*(b11-b14-b31+b34)*(c11)
(a11+a13+a31+a33)*(-b12+b22-b24-b31+b34)*(c43)
(a22-a23+a33)*(-b12+b21+b32)*(c12+c13+c23+c43)
(a23-a33)*(-b11-b13+b21+b31+b33)*(c12)
(-a11-a12+a22-a23-a31-a32-a33)*(-b22+b24)*(c21)
(-a33)*(-b12-b31+b32)*(c12+c13+c43)
(-a22+a23)*(-b12+b32)*(c12+c13+c21+c22+c23+c43)
(a11+a13+a31+a32+a33)*(b12-b22+b24)*(c21+c43)
(a12)*(-b21)*(-c11+c31)
(a12)*(b24)*(c21+c41)
(a12)*(b21+b23)*(c31)
