(-a11-a13+a33)*(b12+b33)*(-c21-c23+c33)
(-a11)*(-b13-b14+b33)*(c31)
(-a12-a13+a33)*(-b22-b23-b24+b34)*(c21+c43)
(a11+a12+a21+a22)*(b14)*(-c31+c41)
(-a21-a22+a32)*(b12+b23)*(-c22-c23+c33)
(-a13-a23)*(b11-b31+b34)*(c11)
(a11+a13+a23)*(-b11+b33)*(-c11+c12+c32)
(-a12+a23)*(-b21+b34)*(c11+c42)
(-a12-a13+a32+a33)*(b22+b23+b24)*(c43)
(a22+a23-a32)*(b21-b31+b32+b33)*(-c13+c22)
(-a23)*(b21-b31+b33)*(-c11+c12+c22)
(a22+a23)*(b21)*(c12+c13+c42)
(-a32)*(b22+b23)*(-c22-c23+c43)
(a11+a13)*(b33)*(c11-c12-c21-c23+c31-c32+c33)
(-a21-a22)*(b23)*(c22+c23+c31-c32-c33-c41+c42)
(a11+a13+a21+a22-a31-a32-a33)*(b12)*(-c23+c33)
(-a22+a32)*(b12+b21-b22-b31+b32+b33)*(c22)
(-a21)*(b11-b13+b23)*(c32)
(a12+a22)*(-b14-b21+b24)*(c42)
(a33)*(b32+b33)*(c13+c21+c23)
(a13-a33)*(-b12-b22-b23-b24+b32+b34)*(c21)
(a12+a21+a22)*(b14+b23)*(c31-c41+c42)
(a22+a23-a32-a33)*(-b31+b32+b33)*(c13)
(a12)*(-b23-b24+b34)*(c21-c41+c42)
(a12+a13)*(b34)*(c11+c41+c43)
(a11+a13+a21+a23)*(b11)*(c12+c32)
(a31)*(b12+b13-b14)*(c33)
(a31)*(b11)*(c13)
(a31)*(b14)*(c33+c43)
