(a11+a21)*(-b11-b12-b14-b15-b16)*(-c52+c82)
(a11+a22)*(-b14+b15+b18+b21+b22)*(-c11+c12+c21-c32-c41+c71)
(a11)*(b12-b15-b17-b18+b22-b25-b27-b28)*(-c41+c42-c81+c82)
(a22)*(-b17-b27)*(-c41+c42+c71-c72-c81+c82)
(a11-a12)*(-b22+b23+b25+b27+b28)*(-c11+c21)
(a11)*(b11+b12-b13+b21+b22-b23)*(-c31+c32)
(a11+a22)*(b16-b25)*(-c11+c21-c32+c41-c42-c52+c61+c81)
(a22)*(b14-b15+b16-b18+b24-b25+b26-b28)*(-c61+c62)
(a11+a22)*(-b12-b14+b15+b16+b18+b21+b23-b25+b27+b28)*(c11-c21-c41+c42-c81+c82)
(a22)*(-b12-b14+b15+b18-b22-b24+b25+b28)*(c41-c42-c61+c62)
(a11-a12)*(b21+b22-b25)*(-c11-c31+c41+c71)
(a11+a22)*(b14-b15+b17-b18-b21-b22-b23+b25)*(-c32-c41+c42+c71-c81+c82)
(a11-a12)*(-b21-b22+b23)*(-c31+c71)
(a11)*(-b11-b12-b21-b22)*(-c11+c12-c31+c32)
(-a21+a22)*(-b16-b17)*(c12-c22-c32+c72)
(a11+a21)*(b11+b12+b14)*(c12-c52+c82)
(a11)*(b15+b25)*(c51-c52-c81+c82)
(a11-a12)*(b25)*(-c21-c31+c41-c51+c61+c81)
(a11+a21)*(b13+b16+b17)*(c32)
(a22)*(b12+b22)*(c11-c12-c21+c22-c61+c62-c81+c82)
(-a21+a22)*(-b12-b14+b15-b17+b18)*(-c12+c42)
(a11+a21)*(b15+b18)*(-c12+c42+c82)
(-a21+a22)*(-b12-b16-b17)*(-c12+c22-c52+c62-c72+c82)
(-a21+a22)*(b12+b17)*(-c12+c42-c52+c62-c72+c82)
(a12+a22)*(b25+b28)*(-c11+c21+c81)
(a12+a22)*(b23-b25+b27)*(-c11+c21+c41-c61+c71)
(a12+a22)*(b23+b26+b27)*(-c41+c61)
(a12+a22)*(b21+b22+b24+b25+b26)*(c41)
