(-a12-a21)*(-b16-b17+b18+b22-b25+b26)*(c51+c72)
(-a21+a22)*(-b24)*(-c22+c32-c42+c52+c62+c72+c82)
(-a12-a21)*(-b13+b14-b16+b22-b23+b24)*(-c21-c31-c41-c51+c52+c62+c82)
(a11+a21)*(b11+b14+b18)*(c31+c41)
(-a11+a12)*(-b17)*(-c21-c41+c51+c61+c71+c81)
(a21)*(b14+b24)*(c11-c12-c31+c32-c41+c42-c51+c52)
(a21)*(b11-b12+b13+b21-b22+b23)*(-c11+c12)
(-a12)*(b13-b14+b16+b23-b24+b26)*(-c21+c22-c31+c32-c51+c52)
(-a11+a12)*(-b13+b14+b16-b17+b18)*(c31)
(-a12-a21)*(b16-b18+b21)*(-c11+c72+c82)
(-a12-a21)*(b13-b14-b22+b23)*(-c22-c31-c32-c41+c62+c82)
(-a11+a12)*(b17-b18)*(-c21+c31-c41+c61+c81)
(-a12)*(b16-b17+b26-b27)*(c21-c22+c31-c32-c61+c62-c81+c82)
(-a21+a22)*(-b21)*(-c12+c72+c82)
(a11+a21)*(-b11+b15-b17)*(-c11+c21+c31+c41)
(a12+a22)*(-b21+b26-b28)*(-c22-c32+c62)
(-a21+a22)*(-b22+b24+b25-b26)*(c32+c52+c72)
(-a11+a12)*(-b16+b18)*(c11-c21-c41+c51+c61)
(-a12)*(-b16+b17+b18-b26+b27+b28)*(-c81+c82)
(-a12)*(b17+b27)*(c21-c22+c31-c32-c61+c62-c71+c72)
(-a21+a22)*(b23+b24-b25+b26)*(c32)
(a11+a21)*(b15-b16-b17+b18)*(c11-c31-c41+c51)
(a21)*(-b13+b15-b16-b23+b25-b26)*(-c51+c52)
(a11+a21)*(b11+b12-b15+b16+b17)*(c21)
(a21)*(b12-b13+b14+b22-b23+b24)*(-c11+c12-c21+c22)
(a12+a22)*(b21+b22-b25+b26+b27)*(c72)
(a12+a22)*(-b21+b22-b24+b26-b28)*(c22+c32+c52)
(a12+a22)*(b21+b24+b28)*(c52+c62+c82)
