(-a31+a32)*(b12)*(c21-c22-c23-c31+c33+c42+c43)
(-a21+a22+a31-a32)*(b24)*(-c22+c42)
(-a23+a33)*(-b21-b31+b34)*(c12)
(a22-a23)*(b32)*(-c12-c13-c21-c22-c23+c31+c32)
(-a11-a31+a32)*(-b12+b23)*(c21-c31+c33)
(a22-a23+a33)*(b21+b32)*(c12+c13+c23)
(a11+a13-a21-a23)*(b12+b13+b14)*(c41)
(-a13-a22+a23)*(-b23+b32)*(-c21+c31+c32)
(-a21+a31)*(-b11+b14+b24)*(c43)
(-a21)*(-b12-b14+b34)*(-c32+c42+c43)
(-a11-a31)*(b11-b13-b23-b31+b32+b33)*(c33)
(-a22+a23+a32-a33)*(b21)*(c13+c23)
(-a11)*(b12+b13)*(-c31+c33+c41)
(a13-a21-a23)*(-b12-b13-b14+b34)*(c32+c41)
(a31+a33)*(b11)*(-c11+c13+c43)
(a21-a31+a32)*(-b12+b24)*(-c22+c42+c43)
(-a11+a12-a13-a22+a23-a31+a32)*(b23)*(-c21+c31)
(a32)*(b12-b21+b22)*(c23)
(a22)*(b22+b24+b32)*(c22)
(-a11-a13-a31-a33)*(-b31+b32+b33)*(c11)
(a13)*(b32+b33)*(c11+c31+c32)
(-a13+a23)*(-b12-b13-b14+b23+b33+b34)*(c32)
(a11+a31+a33)*(b11-b31+b32+b33)*(c11+c33)
(a21+a33)*(-b11+b34)*(-c12+c43)
(a21+a23)*(b34)*(c12+c41+c42)
(-a33)*(b11-b31+b32)*(c12+c13+c33)
(a12)*(-b22-b23)*(-c21+c41)
(a12)*(b21)*(c11)
(a12)*(b22+b23+b24)*(c41)
