(a12-a22)*(b21-b23-b24)*(c11)
(-a11+a21)*(b13-b16)*(c32)
(-a11+a21)*(-b11+b14+b16)*(c42)
(a11-a22)*(b12-b25-b26)*(-c11+c21+c32+c62)
(-a22)*(-b11-b21)*(c11+c12+c21+c22)
(-a22)*(b11-b12+b21-b22)*(c21+c22)
(a11-a22)*(-b15+b23-b25-b26)*(-c32+c42-c51+c61)
(a12-a22)*(-b23+b26)*(-c51+c61)
(-a11+a12)*(b23)*(c11-c21+c31+c61)
(a11-a22)*(-b11-b12-b23-b24+b25+b26)*(-c11+c42)
(-a21+a22)*(b11+b12+b15)*(c32-c42-c52+c62)
(-a11+a12)*(-b23+b25+b26)*(-c21+c51)
(-a11+a21)*(b12+b15+b16)*(c32-c42+c62)
(-a11+a12)*(b24)*(c11+c41)
(-a21+a22)*(-b11)*(c12+c32-c52+c62)
(-a21+a22)*(b12)*(-c22+c52)
(a12-a22)*(b22+b25+b26)*(c21)
(-a22)*(b15+b25)*(-c51-c52+c61+c62)
(a11)*(b15+b16+b25+b26)*(c61+c62)
(a11)*(b13-b14+b23-b24)*(c31+c32)
(a11)*(b14+b24)*(c31+c32+c41+c42)
