(a11-a21+a31)*(-b11+b12+b13)*(c31)
(a13+a21-a31)*(-b11+b12+b33)*(-c23+c31)
(-a32+a33)*(-b11+b31)*(c12+c13)
(a11-a12+a13+a31-a32+a33)*(b11)*(c13+c33)
(-a13)*(b11-b12-b21+b22+b23-b31+b32)*(-c21+c23)
(-a31)*(-b13+b33)*(-c31+c33)
(a11-a12+a13)*(b23)*(-c11+c13-c31+c33)
(a13-a23+a33)*(-b31+b32+b33)*(c12)
(-a11+a12-a13+a32)*(b11+b23)*(-c11+c13-c21+c33)
(-a13-a32)*(-b11+b21-b22-b23+b31)*(-c11-c12-c21+c23)
(-a12+a13)*(-b21+b22+b23)*(c11)
(a32)*(-b11+b21-b23+b31)*(-c11+c13-c21+c23)
(a31+a33)*(-b11+b33)*(-c23+c33)
(a13+a21+a33)*(-b11+b32+b33)*(-c12+c23)
(a11+a13)*(b11-b12+b23)*(-c21+c31)
(-a21)*(-b12+b32)*(c22+c23)
(-a21)*(-b13+b33)*(c31+c32)
(a13-a22+a32)*(-b21+b22+b23)*(c12)
(a12+a32)*(b11+b22+b23)*(c11+c21)
(a21-a22+a23)*(-b32)*(-c22+c32)
(a21-a22+a23)*(b32+b33)*(c12+c32)
(a22)*(-b22-b32)*(-c22+c32)
(a22)*(b22+b23+b32+b33)*(c12+c32)
