(a21)*(-b11+b15-b21+b25)*(-c41+c42-c51+c52)
(a11+a21)*(b12-b13+b15)*(c51)
(-a12-a21)*(b12-b16+b21-b25)*(-c22+c51)
(a21-a22)*(b24)*(c32-c42+c52+c62)
(-a12)*(b12+b13-b16+b22+b23-b26)*(-c31+c32)
(a21-a22)*(-b24-b25)*(-c22+c52)
(a11+a21)*(b11+b14+b16)*(c11)
(a21)*(b14-b15+b24-b25)*(-c41+c42)
(a11-a12)*(-b12)*(-c11-c21+c51+c61)
(a11-a12)*(b13)*(c11+c31-c41+c51)
(a21)*(b11+b21)*(-c11+c12-c41+c42-c51+c52)
(-a12-a21)*(b13-b16+b21)*(-c11+c22-c51+c62)
(a11-a12)*(b12+b16)*(-c11+c61)
(-a12)*(-b12+b16-b22+b26)*(-c31+c32-c61+c62)
(a11+a21)*(b13+b14)*(-c11+c41)
(-a12)*(b12+b22)*(-c21+c22-c61+c62)
(-a12-a21)*(-b13+b24)*(c22+c32-c41+c62)
(a21-a22)*(b21)*(-c12+c62)
(a12+a22)*(b23+b24)*(c32)
(a12+a22)*(b21+b24+b26)*(c62)
(a12+a22)*(b22+b24+b25)*(c22)
