(a11+a12-a21-a22)*(-b21+b22+b23+b25)*(-c41+c51+c61)
(a11-a21)*(b12+b14+b15+b18-b22-b24-b25-b28)*(c12-c22+c32)
(-a22)*(b14+b17+b18-b24-b27-b28)*(-c12-c22+c42+c62)
(-a11+a21+a22)*(b14+b18-b21+b23-b24-b28)*(c32-c41+c51+c61+c71)
(a11+a12-a21-a22)*(b21+b22+b24+b26+b28)*(c41)
(-a11+a21+a22)*(-b14-b17-b18+b21+b24+b27+b28)*(c12+c32+c61+c71)
(-a12)*(b21-b22-b28)*(-c41+c81)
(a11+a12-a21-a22)*(b21-b23-b25+b26-b27)*(-c41+c61)
(-a11+a21+a22)*(-b14-b15+b22+b24+b25+b28)*(-c42+c51+c52+c82)
(a21+a22)*(b15-b16-b18)*(-c41-c42+c51+c52)
(-a22)*(-b15+b17+b18+b25-b27-b28)*(c22-c32-c42+c72)
(a11-a21)*(-b11+b13-b14-b18+b21-b23+b24+b28)*(c12)
(-a12)*(-b21+b22)*(-c21+c31-c71+c81)
(-a12)*(-b21+b22+b23)*(-c31-c41+c51+c61+c71)
(-a11+a21+a22)*(b16-b17-b22-b26+b27)*(-c22-c42+c52-c61+c82)
(a11+a12-a21-a22)*(b23+b27)*(-c41+c61+c71)
(-a22)*(-b15+b18+b25-b28)*(-c22+c32-c72+c82)
(a21+a22)*(b14+b15-b16)*(c41+c42)
(a11-a21)*(-b14-b15+b16-b17-b18+b24+b25-b26+b27+b28)*(c12-c22+c32-c42+c52+c82)
(a11)*(b18)*(-c41-c42+c51+c52+c81+c82)
(-a22)*(-b14+b16-b17-b18+b24-b26+b27+b28)*(-c22-c42+c52+c62+c82)
(-a12)*(b21)*(-c11-c21+c41+c61)
(a21+a22)*(b16)*(c51+c52+c61+c62)
(a11-a21)*(-b12-b13-b16+b22+b23+b26)*(c12+c32)
(a21+a22)*(b17)*(c71+c72)
(a11)*(b11)*(c11+c12)
(a11)*(b12)*(c21+c22)
(a11)*(b13)*(c31+c32)
