(a11+a21)*(b16+b18+b26+b28)*(-c51+c61)
(a11-a12+a21)*(b18+b24+b25+b26+b28)*(-c51+c52-c62+c82)
(a12)*(b18+b28)*(-c61+c81)
(-a11+a12-a21+a22)*(b24+b25+b26+b28)*(-c12+c22-c32-c72+c82)
(-a11+a12)*(b12-b13)*(-c11+c12-c21+c22+c41-c42-c61+c62-c81+c82)
(a22)*(b21+b22-b23-b26-b28)*(-c32-c62+c82)
(a11-a12+a21)*(-b11-b12+b13-b26-b28)*(c32-c41+c42+c61-c62-c71+c72)
(a11-a12+a21)*(-b12-b24-b26-b28)*(c12-c22+c41-c42-c51+c52)
(-a11+a12)*(b13)*(-c11+c12-c21+c22-c31+c32-c71+c72-c81+c82)
(a11+a21)*(b17+b27)*(-c41+c71)
(-a11+a12-a21+a22)*(b25+b26+b27+b28)*(c12-c22+c32+c52-c62+c72)
(a21)*(-b11-b12+b16+b17+b18)*(-c71+c72)
(a21)*(-b12+b14+b16+b18)*(-c41+c42)
(-a11+a12)*(b11-b18)*(-c11+c12+c41-c42-c61+c62)
(-a11+a12)*(-b12+b18)*(-c11+c12+c41-c42-c51+c52-c81+c82)
(a22)*(-b21-b24+b27)*(-c12+c22)
(a22)*(b21+b22-b26-b27-b28)*(c22+c32)
(a22)*(-b21-b22+b23-b24-b25+b28)*(-c62+c82)
(-a11+a12-a21+a22)*(b26+b27+b28)*(c22-c52+c62)
(a21)*(b11+b12-b13-b16-b18)*(-c41+c42-c51+c52+c61-c62-c71+c72)
(a11+a21)*(-b14+b15+b16-b17+b18-b24+b25+b26-b27+b28)*(c51)
(a21)*(-b11+b13+b15+b16)*(-c51+c52)
(-a11+a12-a21+a22)*(b24)*(c32+c42-c62+c72)
(a11-a12+a21)*(b11+b12+b26+b27+b28)*(c12+c32-c71+c72)
(a11+a21)*(b14+b17+b24+b27)*(c41+c51)
(a12)*(b11+b21)*(c11)
(a12)*(b12+b22)*(c21)
(a12)*(b13+b23)*(c31)
