(a11+a12)*(-b16)*(-c61-c62+c71+c72)
(a11+a12)*(-b15)*(-c51-c52+c81+c82)
(-a12)*(b15-b25)*(c21+c41+c51+c61)
(-a12)*(-b15+b16+b17+b25-b26-b27)*(c11+c21+c31+c41+c61+c81)
(-a11+a21)*(b12-b13-b14+b18-b22+b23+b24-b28)*(c31)
(-a12)*(b17-b27)*(-c11-c21-c61+c71+c81)
(-a11-a12+a21)*(-b15+b16+b21+b25-b26)*(-c11+c42-c52-c72+c82)
(a11+a12-a21-a22)*(b21-b22-b23+b26+b27)*(-c52-c72+c82)
(a22)*(-b21+b23-b25-b28)*(c32-c42+c72)
(-a11+a21)*(b11+b15-b16-b21-b25+b26)*(-c11-c21+c81)
(-a11-a12+a21)*(-b14-b15-b22+b23+b24-b28)*(c21-c52-c62+c82)
(-a11+a21)*(-b11+b12-b15+b21-b22+b25)*(-c21+c81)
(-a11-a12+a21)*(-b14-b17+b24-b25+b27-b28)*(c31-c72+c81)
(a11+a12)*(-b14)*(-c41-c42+c71+c72)
(a11+a12-a21-a22)*(b21-b23-b24+b25+b28)*(c42)
(a11+a12-a21-a22)*(b23+b25-b26-b27)*(-c52+c82)
(a22)*(-b22+b25+b28)*(-c22-c52-c62+c82)
(-a11+a21)*(-b12+b14-b15+b16+b17-b18+b22-b24+b25-b26-b27+b28)*(c31+c81)
(a22)*(b21)*(c12+c32-c52+c82)
(a21)*(b15+b18)*(c81+c82)
(-a11-a12+a21)*(b14+b15-b16-b23-b24+b26+b28)*(c21+c31+c42-c52-c62-c72+c82)
(a11+a12-a21-a22)*(-b22+b26)*(-c62+c72)
(-a12)*(b14-b16-b17-b24+b26+b27)*(c41+c81)
(a22)*(b25+b28)*(c22+c32+c52+c62+c72)
(a11+a12)*(b14+b16+b17)*(c71+c72)
(a21)*(b11)*(c11+c12)
(a21)*(b12)*(c21+c22)
(a21)*(b13)*(c31+c32)
