(-a11+a21)*(b11-b15)*(c51)
(-a12-a21)*(b11-b25)*(-c12+c32+c51)
(a21+a22)*(b22)*(c12+c22+c52)
(-a12+a22)*(b21-b25)*(c12)
(a12)*(-b14+b24)*(c32+c41)
(-a12+a22)*(-b22+b23+b24+b25)*(c32)
(a21+a22)*(-b22+b25)*(c12-c32+c52)
(a12)*(-b11+b13+b21-b23)*(c11+c12)
(-a12-a21)*(-b11-b13-b14+b22)*(-c21+c32)
(a21+a22)*(b24)*(-c32+c42)
(a12)*(-b13+b23)*(c11+c12+c31+c32)
(-a21)*(-b15+b25)*(c51+c52)
(-a21)*(-b12+b22)*(c21+c22)
(-a11+a21)*(b11-b12+b13+b14)*(c21)
(-a21)*(-b14+b24)*(-c32+c42)
(a11+a12)*(-b13)*(c11+c21-c31+c41+c51)
(a11+a12)*(b13+b14)*(c21+c41)
(a11+a12)*(b11+b13)*(c11+c21+c51)
