(a11-a21)*(-b11-b12-b14+b16)*(c22)
(a22)*(b15-b25)*(c31+c32-c51-c52+c61+c62)
(-a11)*(b12-b22)*(c11+c12-c21-c22+c41+c42)
(a12-a22)*(-b24+b25)*(c51)
(a11-a21)*(-b14+b15)*(-c12+c42)
(a11+a22)*(b16-b21-b22-b24)*(c31-c42+c51+c61)
(-a11)*(-b11-b12+b21+b22)*(c11+c12)
(-a21-a22)*(-b15)*(-c12+c42+c52)
(a11+a22)*(b15-b16+b21+b22)*(c12-c42+c51)
(a22)*(-b13-b15+b23+b25)*(c31+c32)
(a12-a22)*(-b21+b23-b24)*(c31+c61)
(-a11)*(-b12-b14+b22+b24)*(c41+c42)
(a12-a22)*(-b22-b23+b26)*(c61)
(a11+a22)*(b13-b16+b22)*(-c12+c22+c31)
(a22)*(-b15-b16+b25+b26)*(c61+c62)
(-a21-a22)*(-b16)*(c12+c32+c62)
(-a21-a22)*(-b13+b16)*(c12-c22+c32)
(a11-a21)*(b11-b13+b14)*(-c12+c22)
(a11+a12)*(b24)*(c31+c41+c51+c61)
(a11+a12)*(b21)*(c11+c31+c61)
(a11+a12)*(b22)*(c21+c61)
