(-a12+a13+a32-a33)*(b23+b24)*(c33)
(-a11+a13)*(b31)*(c11-c12+c13+c21-c22-c31+c32-c33+c41+c43)
(-a11+a12-a21+a22)*(-b11-b13)*(c11)
(-a22+a23)*(b22)*(-c22-c23+c32)
(-a21)*(b11-b12+b21)*(-c12+c32)
(-a21+a22)*(b21)*(-c11+c12+c13-c33+c42+c43)
(-a11+a13-a21+a23)*(b12)*(-c12-c22+c32)
(-a23)*(b22-b31+b32)*(c21-c22+c42)
(-a11+a13-a21+a22+a31-a32-a33)*(b14)*(c13-c33+c43)
(a33)*(-b31+b34)*(-c23+c41+c43)
(a22-a23-a32+a33)*(-b31+b32+b34)*(c23)
(a11-a13-a23)*(b12+b31)*(-c12+c21-c22+c32)
(-a12+a21-a22)*(b11+b13+b21)*(-c11+c32)
(a22-a32)*(b14+b22+b24-b31+b32+b34)*(c42)
(-a12+a13)*(b31+b33)*(-c21+c31+c33)
(a13-a33)*(b14+b23+b24+b31+b33+b34)*(c41)
(a12-a13+a33)*(b23+b24+b31+b33)*(c33+c41)
(a32)*(-b21+b24)*(-c33+c42+c43)
(a11-a13+a33)*(b14+b31)*(c13-c33+c41+c43)
(a12+a23)*(-b22+b31+b33)*(-c21+c32)
(-a22+a23+a32)*(b22-b31+b32+b34)*(c23+c42)
(-a12)*(b23+b31+b33)*(-c31+c32+c41)
(-a11)*(-b13+b31)*(-c11+c31)
(a21-a22+a32)*(b14+b21)*(c13-c33+c42+c43)
(a13+a23)*(b12+b31+b32+b33)*(c21)
(a12+a22)*(b11+b13+b21+b22+b23)*(c32)
(a31)*(-b11-b13)*(-c13+c23)
(a31)*(b13+b14)*(-c13+c33)
(a31)*(b11+b12+b13)*(c23)
