(a12+a13-a22-a23)*(b22)*(c11+c21)
(a33)*(b31+b33)*(c23-c32+c33)
(a13)*(b12-b31+b32)*(c21+c22+c31)
(a11-a13+a31-a33)*(b31-b32+b33)*(c23)
(a11-a12-a21+a22)*(b24)*(c12+c42)
(a31)*(b11+b13)*(-c31+c33+c43)
(-a22-a23-a33)*(b23+b31)*(-c13-c32+c33)
(-a23-a33)*(-b11-b13+b14+b23-b33+b34)*(c32)
(-a22)*(-b21+b24+b31)*(c12)
(a13-a21)*(-b12+b34)*(c22+c41)
(a13-a22-a23)*(-b22+b31)*(c11+c21+c22)
(a21)*(-b11+b14+b34)*(c32+c41+c42)
(a11-a12+a31)*(-b11+b23)*(-c13-c31+c33)
(-a12)*(-b11-b21+b22)*(c11)
(-a21+a23+a33)*(-b11-b13+b14+b34)*(c32+c43)
(a11-a21)*(b12+b14+b24)*(c41)
(a11+a31)*(-b12+b13+b23+b31-b32+b33)*(c31)
(a22+a23)*(b31)*(c11+c12-c13+c21+c22-c32+c33)
(-a13+a23)*(-b22+b32+b34)*(c22)
(a21-a23)*(b34)*(c22-c42+c43)
(a21-a23+a31-a33)*(-b11-b13+b14)*(c43)
(a11-a12)*(b11)*(c11+c12-c13-c31+c33+c41+c42)
(-a11+a13-a31)*(-b12+b31-b32+b33)*(c23+c31)
(-a11+a13)*(b12)*(-c21+c23+c41)
(-a11+a12+a22+a23-a31+a32+a33)*(b23)*(-c13+c33)
(-a11+a12+a21)*(b11+b24)*(c12+c41+c42)
(a32)*(b21+b23-b24)*(c13)
(a32)*(b22)*(c23)
(a32)*(b24)*(c13+c43)
