(-a31+a33)*(b33)*(-c13-c32+c33)
(a12)*(-b12+b21)*(c11+c21)
(-a13)*(b11-b12+b31)*(-c11-c13+c41)
(a11-a13)*(-b11+b12)*(-c11+c12+c31)
(-a23)*(b32+b34)*(c12-c42+c43)
(a11+a12)*(b12)*(c11-c12+c13+c21-c22+c23+c31+c33-c41+c42)
(-a11+a13-a21)*(b11-b12+b31+b34)*(-c12+c41)
(-a21+a23-a31+a33)*(b12-b13+b14)*(c32)
(-a11+a31)*(-b11+b12-b13+b23)*(c31)
(a13+a32-a33)*(-b21+b22+b32)*(-c13+c21)
(a12-a13-a32+a33)*(-b21+b22)*(c21)
(-a13+a33)*(b21-b22+b31-b32+b33)*(c13)
(a13-a31)*(-b11+b12+b33)*(c13+c31)
(-a11-a12-a21)*(b12+b24)*(-c12-c22-c41+c42)
(-a11+a13-a21+a23)*(b31+b34)*(c12)
(-a11-a12+a31+a32)*(b23)*(c13+c23+c33)
(a21)*(b12+b14)*(c32-c41+c42)
(a11+a21)*(b11-b12+b14-b24+b31+b34)*(c41)
(a23-a31+a33)*(-b12+b13-b14+b33)*(c32+c43)
(a32)*(b22-b23+b32)*(c13+c23)
(a11+a12-a31)*(-b12+b23)*(c13+c23+c31+c33)
(a23-a32+a33)*(-b24+b32)*(c12+c22-c42+c43)
(a11+a12+a21+a22-a23+a32-a33)*(b24)*(-c12-c22+c42)
(a32-a33)*(b32)*(c12-c21+c22-c23-c42+c43)
(a23+a33)*(b12-b13+b14+b24-b33+b34)*(c43)
(a31)*(-b12+b13+b33)*(c31+c33+c43)
(a22)*(b22+b24)*(c22)
(a22)*(-b21+b23-b24)*(c32)
(a22)*(b21+b24)*(c12+c32)
