(a11-a22)*(b11+b13-b17-b24+b25+b28)*(c12-c21+c31+c42+c61+c72)
(-a11+a21)*(b11+b13-b15)*(c12+c42+c72)
(-a11+a12)*(b21)*(c11-c31+c41-c61+c81)
(a22)*(b16+b26)*(-c21-c22+c61+c62)
(-a11+a21)*(-b11-b13+b16+b17+b18)*(c82)
(-a11+a21)*(b13-b16)*(c32+c52+c72)
(a21-a22)*(-b16)*(c12-c32+c42-c62+c82)
(a12-a22)*(-b23+b24+b26-b27-b28)*(-c21+c61)
(a11-a22)*(-b12-b16+b21-b22-b24-b26)*(-c21+c41+c42+c81+c82)
(-a11+a12)*(-b24-b25+b28)*(-c71+c81)
(-a11+a12)*(b25)*(c31+c51+c61-c71+c81)
(a11-a22)*(-b11-b15+b17-b21+b24-b25-b28)*(c12-c21+c31+c42+c61+c71+c72+c82)
(-a11+a21)*(-b11+b14)*(c42)
(a21-a22)*(-b12)*(c12-c22+c42+c52+c72)
(-a11+a12)*(b22+b24-b25+b26)*(c21)
(a22)*(b13-b15+b23-b25)*(c31+c32+c71+c72)
(a21-a22)*(b11+b13-b17)*(-c72+c82)
(a11)*(b12-b15+b16+b18+b22-b25+b26+b28)*(c81+c82)
(a22)*(-b12-b16-b22-b26)*(-c21-c22+c41+c42+c71+c72+c81+c82)
(a11-a22)*(-b13+b15+b16+b25)*(-c21-c32-c52+c61-c72+c82)
(a21-a22)*(b12-b13+b15+b16)*(c12+c42+c52+c72)
(a22)*(-b11+b12-b13+b16+b17-b21+b22-b23+b26+b27)*(c71+c72)
(a12-a22)*(-b21+b24)*(c41-c61-c71+c81)
(a12-a22)*(-b21-b23+b25)*(-c31+c71)
(a12-a22)*(b23-b25+b27+b28)*(-c21+c61+c71)
(a11)*(b15+b25)*(-c11-c12+c31+c32-c41-c42+c51+c52+c81+c82)
(a11)*(b12+b14+b15+b16+b22+b24+b25+b26)*(c41+c42)
(a11)*(b11+b15+b21+b25)*(c11+c12+c71+c72)
