s5:=a22-a21;
t35:=a32-a12;
s0:=a31-a33;
s17:=s5-t35;
s8:=-a13-s0;
s3:=a11-s17;
s18:=a13+a32;
s2:=-s18-a23;
s6:=a12-a11;
s7:=-a13-a12;
s10:=a31-s3;
s11:=-a32;
s12:=a33-a13;
s13:=a11+s8;
s14:=t35-a22;
s16:=-a32-a33;
s9:=s5;
s1:=a11;
s4:=a31;
s15:=a13;
s19:=a23;
s20:=a23;
s21:=a21;
s22:=a21;
t5:=b23+b21;
t19:=b31+b33;
t17:=b11+t5;
t22:=b22+b12;
t1:=b13+t22;
t3:=b11+b22;
t4:=b12+b32-b11;
t8:=b32-b13;
t11:=b22+b31-b21;
t12:=b13+t19;
t14:=b11+b21;
t15:=b32+b33-b23;
t18:=b23+b31;
t21:=b13+t17;
t0:=b32;
t2:=b31;
t6:=b22;
t7:=b23;
t9:=b22;
t10:=b11;
t13:=b13;
t16:=b31;
t20:=b32;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
p21:=s21*t21;
p22:=s22*t22;
c22:=p22+p20+p9;
d3:=p18+p17+p7;
d5:=p9+p6+p3;
d7:=p8+p0;
t36:=p15+d7;
c12:=p6-p13+p1-d7;
d8:=p14+p2+d3;
t35:=p10+d5;
c11:=p11-p5+d3+d5;
c13:=p13-p7+t36;
c33:=p18+p16+p12+t36;
c32:=p4-p0+t35;
c31:=p11-p16+t35;
c21:=p5-d8;
c23:=p21+p19+d8;
