(a32-a33)*(b24)*(-c33+c41+c43)
(-a12+a13+a32-a33)*(-b31-b32+b34)*(c41)
(a13)*(b31+b32)*(c11+c12+c41)
(-a22+a33)*(-b24+b33)*(c33+c42)
(a12-a31-a32)*(b11+b22)*(-c11-c13+c21)
(a13-a23)*(b11-b21-b22+b23-b31+b33)*(c12)
(a22-a23)*(b33)*(-c31-c32+c42)
(-a21-a23+a33)*(-b14+b32)*(c23+c42+c43)
(a22)*(-b22+b23+b33)*(c12+c32+c33)
(a23-a33)*(-b14+b33+b34)*(c42)
(a22-a31-a32)*(-b13+b22)*(c22+c32+c33)
(a12-a32)*(b11-b21+b24-b31-b32+b34)*(c13)
(a12-a32+a33)*(b24-b31-b32+b34)*(-c13+c41)
(a21+a22-a31-a32)*(b13)*(c22+c32)
(a33)*(b24-b32+b34)*(c13+c42+c43)
(-a31)*(-b12+b14+b22)*(c23)
(a13-a21-a23)*(b11+b32)*(-c11-c12+c21)
(-a11-a12-a13+a21+a23+a31+a32)*(b11)*(-c11+c21)
(-a21-a23+a31+a33)*(b14)*(c23+c43)
(a12)*(b21+b22)*(c11+c13+c31)
(-a22+a32)*(-b13+b23+b24)*(c33)
(a13+a22-a23)*(-b21-b22+b23+b33)*(-c12+c31)
(a31+a32)*(b22)*(-c11-c13+c21+c22+c23+c32+c33)
(a12-a13-a22+a23)*(-b21-b22+b23)*(c31)
(-a21)*(-b12+b13+b32)*(c22)
(a21+a23)*(b32)*(-c11-c12+c21+c22+c23+c42+c43)
(a11)*(-b13+b14)*(c41)
(a11)*(b11+b12-b13)*(c21)
(a11)*(b13)*(c21+c31+c41)
