(-a12+a22)*(b21+b22-b24)*(-c42+c72)
(-a12)*(b11-b16-b21+b26)*(c11+c12)
(-a11+a21)*(-b11-b12+b14-b15+b16+b17-b18)*(c51)
(a21)*(-b12+b14-b15+b17+b22-b24+b25-b27)*(c41+c42)
(a12+a21)*(b17-b18+b26)*(c11-c31-c32-c42+c61+c71+c72+c81)
(a21)*(b12+b15-b16-b22-b25+b26)*(c41+c42+c51+c52)
(a11+a12)*(-b12)*(-c21-c41+c71+c81)
(-a11+a21)*(b11+b12+b13-b14)*(-c31+c71+c81)
(a21)*(b12+b18-b22-b28)*(c11+c12-c31-c32+c51+c52+c61+c62+c71+c72+c81+c82)
(a21+a22)*(b24+b27)*(c12+c42)
(a21+a22)*(-b25+b28)*(c62+c82)
(-a12+a22)*(b23-b25)*(c32)
(-a12)*(-b12+b13+b17+b22-b23-b27)*(-c41-c42+c71+c72)
(a21+a22)*(-b25-b26+b28)*(-c12-c42-c62+c72)
(-a12)*(-b13-b18+b23+b28)*(-c31-c32-c41-c42+c71+c72)
(-a11+a21)*(-b11-b12+b14)*(c11-c31+c61+c71+c81)
(-a12+a22)*(-b21-b22+b24+b25+b26+b27-b28)*(-c12-c42+c72)
(a12+a21)*(-b12+b22+b25)*(-c22-c42+c51+c52+c72+c82)
(-a11+a21)*(b11+b12-b14-b16-b17+b18)*(c11+c41+c51+c61)
(a12+a21)*(-b11-b12-b13+b16-b17+b24-b26+b27)*(-c12+c41)
(a21+a22)*(b22+b25)*(-c12+c22)
(a12+a21)*(-b12-b13-b17+b22-b26+b28)*(c12-c31-c32-c41+c71+c81)
(-a12)*(-b12+b22)*(-c21-c22-c31-c32+c51+c52+c81+c82)
(-a12+a22)*(b25)*(c12-c22+c32+c52+c82)
(a21)*(-b12+b16-b18+b22-b26+b28)*(c11+c12+c41+c42+c51+c52+c61+c62)
(a11+a12)*(b11-b16-b17+b18)*(c11+c41)
(a11+a12)*(-b17+b18)*(c61+c81)
(a11+a12)*(b12+b13+b17)*(c71+c81)
