(a21)*(b14+b24)*(-c41+c42)
(-a21+a22)*(-b24)*(c32-c42+c52)
(a11-a12)*(-b12)*(-c21+c51)
(a11+a21)*(b12-b13+b15)*(c51)
(-a12)*(b12-b13+b22-b23)*(-c21+c22)
(a21)*(b11)*(-c11+c12)
(-a21+a22)*(b24+b25)*(-c22+c52)
(-a12)*(-b13+b21-b23)*(-c11+c12)
(a11+a21)*(b11)*(c11)
(a11-a12)*(b13)*(c31-c41+c51)
(a12+a21)*(b13-b24)*(c32-c41+c51)
(-a12)*(b13+b23)*(-c11+c12-c21+c22-c31+c32)
(a12+a21)*(-b12+b24+b25)*(-c22+c51)
(a21)*(b15+b25)*(-c51+c52)
(a11+a21)*(b13+b14)*(c41)
(a12+a22)*(b23+b24)*(c32)
(a12+a22)*(b22+b24+b25)*(-c12+c22)
(a12+a22)*(b21+b22+b24+b25)*(c12)
