(a21+a31-a32)*(b11+b21-b22+b23)*(c12+c23)
(-a11-a31)*(-b11-b13+b33)*(c23+c33)
(a12-a13+a32-a33)*(b31)*(-c13-c23+c43)
(-a21-a31)*(b11-b12+b13-b14+b21-b22+b23+b32-b33+b34)*(c23)
(-a11)*(b13-b14+b23)*(c23-c31+c33)
(a12-a22)*(b12+b22+b24+b32-b33+b34)*(c21)
(a11+a32)*(-b11+b23)*(-c11+c23+c33)
(-a12+a13-a32)*(-b24+b31)*(c11-c13-c23+c43)
(-a11+a12)*(b23)*(-c11+c21+c22+c31+c32)
(a21)*(-b12+b13)*(c23+c32)
(a13)*(b24-b33+b34)*(-c21+c41)
(-a31+a32)*(b11)*(c12-c13+c23+c33)
(a33)*(-b14+b31+b34)*(-c23+c43)
(-a11-a31-a33)*(-b14+b33)*(-c23+c31-c33+c41)
(-a21-a31-a33)*(-b14+b32-b33+b34)*(-c23+c42)
(-a11+a12+a21-a22)*(b12)*(c22+c32)
(-a21+a22-a31+a32)*(b21-b22+b23)*(c12)
(a31+a33)*(b14)*(c23-c31+c33-c41-c42+c43)
(-a12+a13+a22)*(b24+b32-b33+b34)*(c21+c42)
(a32)*(b11+b21+b24)*(-c11+c13+c23)
(a11+a13+a31+a33)*(b33)*(c31+c41)
(a11-a12+a22)*(b12+b23)*(c21+c22+c32)
(-a12+a13)*(b24)*(c11-c13-c23-c41-c42+c43)
(a12-a13+a21-a22+a23+a31+a33)*(b32-b33+b34)*(c42)
(-a22)*(-b22+b23)*(c12+c21+c22)
(a12+a32)*(b21+b23+b31)*(c11)
(a23)*(-b32+b33)*(c32+c42)
(a23)*(b31-b32)*(c12)
(a23)*(b32)*(c12+c22+c32)
