(-a12)*(-b14+b16-b24+b26)*(-c61+c62)
(-a12)*(b11-b15+b21-b25)*(-c11+c12)
(a12+a21)*(b14-b23)*(-c31+c42)
(-a12-a22)*(-b21+b23+b24-b26)*(c12+c42+c62)
(-a12-a22)*(b21-b22-b23-b24)*(c42+c62)
(a12+a21)*(b16-b22)*(-c12-c21+c62)
(a12+a21)*(-b11+b15-b16+b25)*(c11-c12+c51)
(a21-a22)*(-b22+b23+b25)*(-c32+c42)
(-a12)*(b14+b24)*(-c41+c42-c61+c62)
(-a12-a22)*(b22-b23-b24+b26)*(c12+c42)
(a21)*(-b12+b13-b22+b23)*(-c31+c32)
(a11-a12)*(-b14+b16)*(-c11-c21-c51+c61)
(a21)*(-b12+b15-b22+b25)*(-c11+c12-c51+c52)
(a21-a22)*(-b25)*(-c32+c42+c52)
(a11-a12)*(b14)*(-c11-c21-c31+c41-c51+c61)
(a11-a12)*(-b11+b15)*(c51)
(a21-a22)*(b22)*(-c12-c22-c32+c42+c62)
(a21)*(b12+b22)*(-c11+c12-c21+c22-c31+c32-c51+c52)
(a11+a21)*(b13+b14)*(c31)
(a11+a21)*(b12+b16)*(c21)
(a11+a21)*(b11+b16)*(c11+c51)
