(a21-a31)*(b11-b12+b23)*(-c22+c32)
(a12+a23-a33)*(-b21+b22+b23+b31)*(-c13+c21+c22)
(-a12)*(-b21+b23+b31)*(c11+c12+c21+c22)
(-a11-a13+a21+a23-a31-a33)*(-b11+b12+b13)*(c32)
(a11-a12-a21+a22)*(b11)*(c11+c31)
(a12+a23)*(b31)*(c12+c13)
(a12+a21-a22)*(b11+b23)*(c11+c12+c22+c31)
(-a21+a22)*(b23)*(c11+c12+c31+c32)
(-a12+a22)*(b11+b21)*(c12+c13)
(a22+a23-a32-a33)*(-b21+b22+b23)*(c13)
(-a11)*(b11-b13+b33)*(-c21+c31)
(a13-a23+a33)*(b11-b12-b13+b32+b33)*(c21)
(-a11-a13+a23-a33)*(b11-b12-b13+b33)*(c21+c32)
(a23-a33)*(b21-b22-b23-b31+b32)*(c21+c22)
(-a31+a32)*(b23)*(c13+c33)
(-a12+a22-a31)*(b11+b22+b23)*(-c13+c22)
(a11+a13)*(b33)*(c31+c32)
(-a31+a32)*(b22)*(c13+c23)
(a12+a13)*(b31)*(c11)
(-a31+a33)*(b33)*(c32+c33)
(-a31+a33)*(b32)*(c22+c23)
(a31)*(b13+b23+b33)*(c32+c33)
(a31)*(b12+b22+b32)*(c22+c23)
