(a31)*(b12-b13+b22)*(c21+c23)
(-a12-a21+a22)*(b11+b21+b23)*(-c11-c12-c13+c32)
(a13-a23)*(b31)*(-c12+c32)
(-a31+a32)*(b22)*(-c13+c23)
(a11-a13)*(b13)*(c21+c23+c31+c33)
(a12+a21-a22-a31)*(-b11+b22)*(c13+c21)
(a11-a13-a31+a33)*(b32)*(c23+c33)
(a12-a22)*(b11+b21)*(-c12+c32)
(a32+a33)*(b23)*(-c11-c12-c13+c31+c32+c33)
(-a12-a13+a32+a33)*(b31)*(-c11-c12+c31+c32)
(-a11+a12+a21-a22)*(b11)*(-c11+c21)
(-a21+a22)*(b22)*(c13+c21+c22)
(a12-a32)*(-b21-b22+b31)*(c13)
(a33)*(-b23-b32+b33)*(c33)
(a12-a32-a33)*(b23+b31)*(-c11-c12-c13+c31+c32)
(a11-a31)*(b11+b12+b32)*(c21)
(a13)*(b13+b31+b33)*(c31)
(-a21+a22)*(b21+b23)*(c11+c12+c13)
(-a11+a13+a31)*(b13+b32)*(c21+c23+c33)
(a23)*(b31-b32+b33)*(c32)
(a23)*(b32)*(c22+c32)
(a21)*(b11-b12+b13+b21-b22+b23)*(c32)
(a21)*(b12+b22)*(c22+c32)
