(a12-a31+a32)*(b11-b12-b14+b21)*(c11+c23)
(a23)*(-b14+b33)*(c32+c42)
(-a11+a12-a13+a21+a23+a32-a33)*(b32)*(-c21+c31+c41)
(-a21+a22)*(-b13+b14)*(c12+c31+c32)
(a11-a21+a22)*(b13-b14+b22+b23)*(c22+c31)
(a21+a23-a31-a33)*(-b31)*(c13+c33+c43)
(-a12)*(b22+b24)*(-c21+c23+c31)
(a11)*(b12+b14)*(c11+c21+c22)
(-a11+a12+a21-a22)*(b22+b23)*(c31)
(-a21+a31)*(-b11+b13-b14+b31)*(c12)
(-a22+a31)*(b13-b14+b21)*(-c12+c33)
(-a11+a12-a31+a32)*(-b11+b12+b14)*(c11)
(a11-a21)*(-b12-b13+b14-b22-b23+b32)*(c22)
(a21+a23-a31)*(-b14+b31)*(c12+c13+c33+c43)
(-a12-a32+a33)*(-b24+b32)*(-c21+c23+c31+c41)
(a31)*(b11-b14+b21)*(c12+c13+c23)
(-a31+a32)*(b21)*(-c11+c13+c33)
(a33)*(b24-b31+b34)*(c33+c43)
(a32-a33)*(b24)*(c21-c23-c31-c41+c42+c43)
(a22)*(b13-b14+b23)*(-c22+c32+c33)
(-a22+a23+a32-a33)*(-b33+b34)*(c42)
(a12+a32)*(-b11+b12+b14-b21+b22+b32)*(c23)
(a22-a32+a33)*(b24-b33+b34)*(-c33+c42)
(a11-a21-a23)*(b14+b32)*(-c21-c22+c31+c41)
(a21+a23)*(b14)*(c12+c13-c21-c22+c31+c32+c33+c41+c42+c43)
(a22-a32)*(b21-b23+b24-b33+b34)*(c33)
(a13)*(-b31)*(-c11+c31)
(a13)*(-b31-b33+b34)*(c41)
(a13)*(b31+b32+b33)*(c31+c41)
