(a11-a12)*(-b25)*(-c41+c51)
(a12+a22)*(-b21+b22+b23)*(c21)
(-a21+a22)*(b14)*(-c42+c52)
(-a11)*(b11+b21)*(-c11+c12)
(a12+a22)*(b24+b25)*(c41)
(a12+a22)*(b21)*(c12+c21)
(a11+a22)*(b12-b23)*(c21-c32-c41+c52)
(-a11)*(-b13-b23)*(c31-c32-c51+c52)
(a11+a22)*(-b12-b14+b23+b25)*(-c41+c52)
(a11-a12)*(-b23)*(-c21+c31)
(a11-a12)*(b21)*(-c11+c12)
(a22)*(b12-b14+b22-b24)*(-c21+c22)
(-a21+a22)*(b12)*(-c22+c32)
(-a11)*(b13+b15+b23+b25)*(-c51+c52)
(a22)*(b14+b24)*(-c21+c22-c41+c42)
(a11+a21)*(b14+b15)*(c52)
(a11+a21)*(b11)*(c12)
(a11+a21)*(b12+b13)*(c32)
