(a12)*(-b13+b18-b23+b28)*(-c31-c32-c51-c52+c61+c62)
(a12)*(b11-b13-b16+b21-b23-b26)*(c11+c12+c51+c52)
(a11-a12)*(-b13+b18)*(c41-c71+c81)
(-a12+a22)*(b21-b22-b26)*(c12)
(-a12+a21)*(-b13+b18+b24)*(c11+c12-c32-c41+c61+c62)
(a11-a21)*(-b11-b15+b17+b18)*(-c41+c71)
(-a12+a22)*(-b22+b25+b26+b27+b28)*(-c22-c32-c52+c62)
(a11-a12)*(b11-b13-b15-b16)*(c11-c51+c61)
(a11-a21)*(b11-b12+b15)*(c11+c31-c41+c81)
(-a21+a22)*(b23+b26+b27+b28)*(c22+c32+c52-c62+c82)
(a12)*(-b11+b15+b16+b18-b21+b25+b26+b28)*(c51+c52)
(-a21+a22)*(-b23-b26)*(c22+c52-c62+c72)
(-a12+a22)*(b22-b23-b24-b25-b26-b27)*(c12-c32-c52+c62)
(a21)*(-b13-b16+b17-b23-b26+b27)*(c31+c32+c41+c42-c61-c62+c71+c72+c81+c82)
(a11-a21)*(-b15-b16)*(c31-c61-c71+c81)
(-a12+a21)*(-b12+b15-b23-b24-b26-b27)*(c11+c52+c61)
(a12)*(b12+b22)*(c21+c22)
(-a21+a22)*(-b23-b26-b27)*(-c12+c32+c52-c62-c72+c82)
(-a12+a21)*(-b12-b27-b28)*(-c22+c31-c52-c61+c81)
(-a12+a21)*(b11-b16-b18+b27)*(c11+c12+c31-c71+c81)
(-a12+a22)*(b25+b26)*(c12+c22+c52)
(-a21+a22)*(b24)*(c12-c32+c42-c52+c62)
(a11-a12)*(b11-b13-b16)*(c21+c51-c61+c71)
(a11-a21)*(-b12+b13+b14+b17)*(c41)
(a11-a12)*(-b11+b12+b13+b16)*(c11+c21+c31+c81)
(a21)*(-b14+b18-b24+b28)*(c31+c32-c61-c62+c81+c82)
(a21)*(b14-b17+b24-b27)*(c31+c32+c41+c42-c61-c62+c81+c82)
(a21)*(b13+b16+b23+b26)*(c11+c12+c31+c32+c41+c42+c71+c72+c81+c82)
