(-a11)*(b15-b25)*(-c51+c52)
(-a11)*(b12-b22)*(-c21+c22)
(-a21-a22)*(b11-b13)*(-c12+c22)
(-a21-a22)*(b13)*(-c12+c22-c32+c52)
(a22)*(b24)*(-c41+c42)
(a12+a22)*(b24)*(-c11+c41)
(a22)*(-b13+b23)*(c11-c12-c31+c32)
(-a11+a22)*(b13+b25)*(-c31+c52)
(-a11+a22)*(b11+b22)*(-c11+c22)
(a12+a22)*(b23+b25)*(c31)
(a22)*(-b11-b13+b21+b23)*(-c11+c12)
(a12+a22)*(b21+b22+b24)*(c11)
(-a11)*(b14)*(-c41+c42)
(a11+a12)*(b25)*(c11-c21-c31+c51)
(a11+a12)*(b22+b25)*(-c11+c21)
(a11+a21)*(-b11-b12)*(-c22+c52)
(a11+a21)*(b14)*(c42)
(a11+a21)*(b11+b12+b13+b15)*(c52)
