(a32-a33)*(b33)*(-c22+c23-c31+c32-c33+c41+c43)
(a13+a31-a33)*(b11+b13+b14+b31)*(c11+c43)
(a23-a32+a33)*(-b22+b33)*(-c22+c23+c32)
(a11-a21+a23)*(b12+b32+b33+b34)*(c21+c42)
(a21-a23)*(b12)*(c12+c21+c22)
(a23+a33)*(b22-b31+b32)*(c23)
(-a11+a13+a21-a23)*(b32+b33+b34)*(c21)
(a13)*(b33+b34)*(-c21+c41+c43)
(-a13+a33)*(b11+b13+b14+b24+b31+b34)*(c43)
(-a31+a33)*(b31)*(c11+c13+c23)
(a21-a22+a31-a32)*(b21)*(-c13+c33)
(a21+a31)*(b11-b12+b21)*(c12)
(-a23)*(b12+b32+b33)*(-c22+c23+c42)
(-a31)*(b11+b13+b31)*(c12-c13+c43)
(a11-a13-a31+a33)*(b11+b13+b14)*(c11)
(a23+a31)*(b12+b31)*(c12+c23)
(a11)*(b13+b14)*(-c11+c41+c42)
(-a13-a32+a33)*(-b24+b33)*(-c31+c41+c43)
(a11-a21+a22)*(-b13+b24)*(-c31+c41+c42)
(-a21+a22-a31)*(-b13+b21)*(c12-c13+c33)
(-a22+a23-a32+a33)*(b22)*(-c22+c32)
(-a11+a21)*(b12+b14+b24+b32+b33+b34)*(c42)
(-a11+a12-a13+a21-a22-a32+a33)*(b24)*(-c31+c41)
(-a21+a22)*(b13)*(c12-c13-c31-c32+c33+c41+c42)
(a32)*(b21+b23+b33)*(c33)
(a22)*(b13+b22+b23)*(c32)
(a12)*(b23+b24)*(-c11+c31)
(a12)*(b22)*(c21)
(a12)*(b21+b23+b24)*(c11)
