(-a12+a22)*(b21-b22-b23+b26)*(c12)
(-a11+a12)*(-b16)*(c21+c61)
(-a11+a12)*(b11)*(-c11-c31+c51)
(-a21+a22)*(b25)*(-c12-c32+c52)
(-a12+a22)*(b23+b25)*(c12+c32)
(a12)*(b11-b16+b21-b26)*(c11+c12)
(a11-a21)*(b12-b14-b16)*(c21)
(-a11+a12)*(-b11+b13)*(c21-c31+c41+c51)
(-a21+a22)*(b22-b24)*(-c12-c42+c62)
(a11-a21)*(-b11+b14-b15)*(c21+c41)
(a12)*(-b13+b16-b23+b26)*(c11+c12+c61+c62)
(a12-a21)*(b13-b16-b22+b24-b25)*(-c21+c62)
(a11-a21)*(b13+b15)*(c21+c41+c51)
(a12-a21)*(b11+b24-b25)*(-c12+c21+c41)
(-a12+a22)*(-b22+b24+b26)*(-c12+c62)
(a12-a21)*(-b13+b25)*(c32+c41+c51+c62)
(a12)*(b13+b23)*(c11+c12+c31+c32+c61+c62)
(-a21+a22)*(b22)*(c12+c22+c42)
(a21)*(-b12-b22)*(-c21-c22+c41+c42+c51+c52)
(a21)*(b12+b14+b22+b24)*(c41+c42)
(a21)*(b12+b15+b22+b25)*(c51+c52)
