(a11-a12-a21+a22)*(b21+b22+b31)*(c12)
(a11-a31)*(-b11-b13+b14-b23-b33+b34)*(c41)
(-a11+a12+a21-a22+a23)*(b23+b31)*(c11+c12+c31+c41)
(a11-a13-a21+a23)*(b32)*(c22+c32+c42)
(-a21+a22-a23)*(b23)*(c11+c12+c31+c32+c33+c41)
(a13)*(b13+b23-b31+b33)*(c31+c41)
(-a11+a13+a21)*(b13+b23+b32)*(c21+c22+c32+c42)
(a22)*(b22)*(-c12+c22+c23)
(a22-a32)*(-b12+b14-b22+b24)*(c23)
(a11-a21)*(b11+b12+b21+b22+b32)*(c21)
(-a12)*(b11+b21)*(-c11-c13+c21)
(-a31+a32)*(b24)*(c13+c42+c43)
(-a11+a12+a21)*(b11+b21+b22)*(c12+c21)
(a23)*(b23-b32+b33)*(c32+c42)
(-a11+a13+a31)*(-b13-b23-b33+b34)*(-c33+c41)
(-a21+a22+a31-a32)*(b12-b14-b23-b33+b34)*(c42)
(a21-a22+a23-a31+a32)*(-b23-b33+b34)*(-c33+c42)
(a12-a31)*(b11+b24)*(-c13+c41)
(a22+a31-a32)*(-b12+b14+b24)*(-c23+c42)
(a31)*(b14+b24)*(c23+c41+c43)
(-a11+a12-a13+a21-a22+a23)*(-b31)*(c11+c31+c41)
(a12-a32)*(-b21+b24)*(c13)
(a11-a12)*(b11+b23)*(c11+c12+c41)
(a11-a13)*(b13+b23)*(c21+c22+c31+c32+c33+c42)
(-a11+a13+a21-a22+a23+a32-a33)*(-b33+b34)*(c33)
(-a21)*(-b12+b13+b23)*(c21+c22+c42)
(a33)*(-b31)*(-c13+c23)
(a33)*(b34)*(-c23+c33+c43)
(a33)*(b31+b32+b34)*(c23)
