s10:=a11-a12;
s3:=-s10-a21;
s14:=a21+a11;
s8:=a22+s3;
s13:=s10;
s11:=s3;
s12:=s14;
s6:=s8;
s4:=s10;
s0:=a12;
s1:=a12;
s2:=a12;
s5:=a21;
s7:=a21;
s9:=a21;
s15:=a22;
s16:=a22;
s17:=a22;
t0:=b12+b22;
t11:=b24-t0;
t2:=b11+b21;
t14:=b23+b13;
t1:=b15+b25-t2;
t3:=b11-b23;
t4:=-b12;
t5:=b11+b13;
t6:=b22-b24;
t12:=b14+t11-t14;
t15:=b21+b23-b24;
t7:=b14;
t8:=b23;
t9:=b15;
t10:=b11;
t13:=b15;
t16:=b24;
t17:=b25;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
c25:=p17+p9;
c24:=p16+p7;
c22:=p16+p11+p6+p4;
d4:=-p10-p3;
c11:=p10+p2;
c15:=p13+p2+p1;
c14:=p14+p12+p11-p7+p0;
c12:=p0-p4;
d5:=d4-p8;
c13:=p14-p5+d4;
c23:=p5-d5;
c21:=p16+p15+d5;
