(a21+a22)*(-b21+b23-b24-b25)*(c32)
(a12+a21)*(b11+b12-b13+b16-b21+b23-b24)*(-c11+c22+c51+c61)
(a12)*(-b12+b22)*(c21+c22)
(a12)*(-b13+b23)*(c31+c32+c41+c42)
(a21)*(b11-b13+b14-b21+b23-b24)*(c41+c42)
(a12+a21)*(b11-b13+b16-b21+b23-b24-b25)*(-c22-c51+c62)
(-a12+a22)*(-b22-b26)*(-c22+c32+c42)
(-a12+a22)*(-b25+b26)*(-c22+c32+c42+c62)
(a12)*(-b11-b16+b21+b26)*(c61+c62)
(a21)*(b15-b25)*(c51+c52)
(a11-a21)*(-b12+b14-b15)*(c41)
(a11-a21)*(b12+b15)*(c41+c51)
(a11-a21)*(b12+b16)*(-c11+c61)
(a21+a22)*(b21)*(c12+c32)
(a21)*(-b11+b21)*(-c11-c12+c41+c42+c61+c62)
(a21+a22)*(b25)*(-c22+c32+c52+c62)
(-a12+a22)*(b22+b24+b25)*(c32+c42)
(a12+a21)*(b13-b23+b24)*(-c11+c32+c41+c42+c61+c62)
(a11+a12)*(b13)*(c31)
(a11+a12)*(-b12)*(-c21+c51+c61)
(a11+a12)*(b11+b12+b16)*(c11)
