(-a12)*(b11-b12+b21-b22+b31)*(c21-c22+c23)
(a11-a12)*(b11-b12+b31)*(c11)
(a21-a23)*(b31)*(-c12+c32)
(-a11+a13+a31-a33)*(b13)*(-c13+c33)
(-a21-a32)*(-b13+b21+b31)*(-c13+c32)
(a33)*(b13+b23+b33)*(-c22+c23-c32+c33)
(-a21)*(b11+b21+b31)*(c11-c12+c13+c21-c22+c23)
(-a11+a13+a32-a33)*(-b13+b31)*(-c13+c31+c33)
(a11-a31)*(b12)*(c11+c21)
(a21+a31)*(b11+b13)*(c13)
(a12-a32+a33)*(b13+b23-b32+b33)*(c22-c23+c31)
(a12-a32)*(b13-b22+b23-b32+b33)*(-c22+c23)
(-a32+a33)*(-b13-b23+b31)*(c31-c32+c33)
(a21-a22)*(b21)*(-c12+c32)
(-a12+a13+a32-a33)*(b13-b32+b33)*(c31)
(a12+a21)*(b11-b12+b21+b31)*(c11+c21-c22+c23)
(a11-a13)*(b31)*(-c11-c13+c31+c33)
(a21+a31)*(b12)*(c11+c21+c23)
(a13)*(b32)*(c21+c31)
(a23+a33)*(b31-b32+b33)*(c32)
(a23+a33)*(b32)*(c22+c32)
(a22+a32)*(b21-b22+b23)*(c32)
(a22+a32)*(b22)*(c22+c32)
