(a11)*(-b15+b16+b17+b25-b26-b27)*(c11+c71)
(-a11-a12+a21+a22)*(-b16+b18)*(c12-c32+c42-c52-c62+c72)
(a22)*(-b25-b27)*(c61+c62-c71-c72+c81+c82)
(-a11-a12+a22)*(-b18+b26+b27)*(-c32-c41-c52+c72+c81+c82)
(-a11-a12+a21+a22)*(b18)*(-c12+c32-c42+c62+c82)
(-a11-a12+a22)*(b12-b13-b14-b18+b23-b25)*(c32+c41)
(a22)*(b21+b22-b24)*(-c41-c42+c81+c82)
(a11)*(b11+b12+b15-b16-b17-b21-b22-b25+b26+b27)*(c11)
(a11)*(b15-b25)*(c51+c71)
(a12-a22)*(b12-b22)*(c11-c21+c81)
(a11+a12)*(b26+b27)*(-c51-c52+c71+c72+c81+c82)
(a21)*(-b11-b15-b18)*(-c32+c42-c52+c72)
(-a11-a12+a22)*(b16-b25-b26-b27)*(c11+c12-c21-c22-c32-c41-c52-c61-c62+c71+c72)
(a21)*(b11-b12+b14+b15+b16+b18)*(c12-c32+c42-c52+c72)
(-a11-a12+a21+a22)*(b12)*(c22-c32+c42)
(a11)*(-b13+b23)*(-c31+c41)
(a21)*(b12-b14+b17-b18)*(c72)
(-a11-a12+a21+a22)*(b13+b14)*(c32)
(-a11-a12+a22)*(-b12+b16+b21+b22)*(-c11+c21+c22+c41+c42)
(a12-a22)*(b13+b14-b23-b24)*(-c41-c61+c71)
(a12-a22)*(-b13-b14+b16+b23+b24-b26)*(-c61+c71)
(a22)*(-b21-b25-b26-b27)*(-c11-c12+c21+c22)
(a22)*(-b21-b22+b24+b25-b26+b28)*(c81+c82)
(a21)*(-b12+b14+b15+b18)*(-c12+c52)
(a12-a22)*(-b12-b18+b22+b28)*(c81)
(a11+a12)*(-b25-b26-b27)*(c11+c12+c41+c42-c51-c52-c61-c62+c71+c72)
(a11+a12)*(b21+b22+b25+b26+b27)*(c21+c22+c41+c42)
(a11+a12)*(b23)*(c31+c32)
