(-a11-a12)*(b24-b25)*(-c41-c61+c71)
(a11+a21)*(b12)*(c22+c32)
(a11+a21)*(b15+b16+b17)*(-c12+c52)
(a21+a22)*(b17)*(c12-c32-c42-c52+c72)
(a11-a22)*(b16-b24+b25)*(c12+c31-c52+c61)
(-a22)*(-b16+b26)*(c61-c62-c71+c72)
(a11+a21)*(b14+b17)*(c42)
(-a11)*(b13-b16-b17-b23+b26+b27)*(-c21+c22-c31+c32)
(-a22)*(b16+b17-b26-b27)*(-c21+c22-c31+c32-c71+c72)
(-a22)*(b12-b13-b22+b23)*(-c21+c22)
(a11+a21)*(b11+b15-b21-b25)*(c12)
(a21+a22)*(-b12+b13+b17)*(c32)
(-a11-a12)*(-b23+b26+b27)*(c31)
(-a11)*(b11+b15-b21-b25)*(-c51+c52)
(-a11)*(b14-b24)*(c11-c12-c41+c42-c51+c52)
(-a11)*(-b11-b14+b21+b24)*(c11-c12-c51+c52)
(-a11-a12)*(-b21)*(c11+c31-c41-c51+c71)
(a21+a22)*(b16)*(c12-c52+c62)
(a21+a22)*(b21+b25)*(c12)
(-a11-a12)*(b21+b25)*(c31-c41-c51+c71)
(a11-a22)*(-b12+b13-b16-b17-b23+b26+b27)*(-c21+c22+c32)
(a11-a22)*(b17+b24)*(c12+c31-c42-c52+c71)
(a12+a22)*(-b22)*(-c21+c31+c61)
(a12+a22)*(-b22+b24-b25-b26)*(-c61+c71)
(a12+a22)*(b22+b25+b26+b27)*(c31+c71)
