(a11-a12)*(-b13)*(-c11-c31+c61)
(a12-a22)*(-b23+b25-b26)*(c22+c32)
(a12-a22)*(-b21+b24+b25-b26)*(c12)
(a12-a21)*(b11-b13+b24)*(c32+c41+c61)
(a12-a21)*(b11+b24+b25-b26)*(-c12-c22-c32+c51)
(a11-a12)*(b11-b12-b13)*(c11+c41)
(a11-a21)*(-b12+b13+b16)*(c61)
(a21)*(b16+b26)*(-c41-c42-c51-c52+c61+c62)
(-a21+a22)*(-b24)*(c22+c32-c42+c52)
(a12-a21)*(-b11+b12-b24+b26)*(-c22+c51+c61)
(a12-a22)*(-b22+b23+b26)*(c22)
(-a21+a22)*(-b24-b25+b26)*(-c12-c32+c62)
(a11-a21)*(-b11+b13+b14)*(c41)
(a21)*(b14-b15+b24-b25)*(c41+c42)
(a11-a12)*(b12)*(c11+c21+c41+c51+c61)
(a11-a21)*(-b12+b15)*(c51)
(a21)*(b15+b16+b25+b26)*(c41+c42+c51+c52)
(-a21+a22)*(b24+b25)*(c22+c52+c62)
(a12)*(b11+b21)*(c11+c12)
(a12)*(b12+b22)*(c21+c22)
(a12)*(b13+b23)*(c31+c32)
