(a12-a33)*(b24+b32)*(-c23+c41)
(-a11)*(-b11-b12+b13-b31+b33)*(c11)
(a12-a13+a23)*(b21+b22+b32)*(c11+c22+c31)
(-a22+a31-a32)*(b13-b21+b23)*(c13-c32+c33)
(a11-a12-a31+a32)*(b12)*(-c11+c21)
(a13-a33)*(b14-b32+b34)*(c41)
(-a22+a23-a32+a33)*(b31+b34)*(c42)
(a13-a23)*(b13+b21+b22+b32+b33)*(c11+c31)
(a12-a32)*(-b12-b22+b24)*(c23)
(a12+a31-a32)*(b12-b21+b23)*(-c11+c21+c23)
(-a23)*(b31)*(-c11-c12-c31-c32+c42)
(a11-a13+a23)*(b13-b31+b33)*(c11+c31+c32)
(-a12+a13+a22-a23)*(b21+b22)*(c22)
(a22+a32-a33)*(b24+b31+b34)*(-c13-c33+c42)
(-a31)*(-b11+b13-b14-b21+b23)*(c13)
(-a11+a13+a31-a33)*(b14)*(-c13+c43)
(-a11+a13+a21-a22-a23+a31-a32)*(b13)*(c32)
(-a12+a13)*(b32)*(c21+c22+c41)
(-a11+a13)*(-b31+b33)*(-c13+c31+c32+c41+c43)
(-a12)*(b21+b22-b23+b32)*(c11-c21-c23+c31)
(a32-a33)*(b24)*(c23-c42+c43)
(-a22)*(b21)*(-c12+c13+c22-c32+c33)
(a11-a13+a33)*(b14-b31+b33)*(-c13+c41+c43)
(-a31+a32)*(-b21+b23)*(-c11+c21+c23-c32+c33)
(a33)*(b24+b31-b33+b34)*(-c13-c33+c41+c43)
(a22+a32)*(b13+b23+b24+b31+b34)*(c13+c33)
(a21)*(b14)*(c42)
(a21)*(b11-b12)*(c12)
(a21)*(b12)*(c12+c22)
