(a11-a22)*(b13+b21-b23-b26)*(c11-c12-c21+c31)
(a22)*(-b13+b23)*(-c11+c12-c31+c32)
(-a11)*(b15-b25)*(-c41+c42-c51+c52)
(a21+a22)*(-b12+b16)*(-c22+c42)
(-a11)*(b14-b15-b24+b25)*(-c41+c42)
(a11-a22)*(-b12-b13-b24-b25)*(-c21+c42)
(a12+a22)*(-b21+b26)*(c21-c31+c61)
(-a11)*(b11-b13-b16-b21+b23+b26)*(-c11+c12)
(a11+a12)*(-b25)*(c11+c21-c31+c41-c51+c61)
(a11+a12)*(-b21+b23+b24+b26)*(-c21+c31)
(a11+a12)*(b24+b25)*(-c31+c41)
(a21+a22)*(-b13)*(-c32+c42)
(a11-a22)*(b16+b25)*(c11+c42-c52+c61)
(a12+a22)*(b21+b25)*(c11+c21+c61)
(a22)*(-b12+b22)*(-c21+c22)
(a22)*(-b16+b26)*(-c11+c12-c61+c62)
(a21+a22)*(b16)*(c12+c22-c52+c62)
(a12+a22)*(-b21+b22+b23+b24)*(c21)
(a11+a21)*(b15+b16)*(-c12-c42+c52)
(a11+a21)*(b11+b15)*(c12)
(a11+a21)*(b12+b13+b14+b15)*(c42)
