(a12+a21)*(-b15+b21+b23)*(c31-c52-c71+c72)
(a12+a21)*(b13-b14+b15+b17-b21-b24)*(-c22-c41+c62-c71+c72)
(a21-a22)*(b12+b16)*(c22)
(-a11+a12)*(b12-b13+b14-b15+b16-b17)*(-c11+c51)
(-a11+a12)*(b12+b16)*(c31+c41-c51-c61)
(a12+a22)*(b12+b16+b22+b26)*(c22)
(a21)*(-b13-b23)*(c31-c32-c71+c72)
(a21)*(b11-b14+b21-b24)*(-c11+c12)
(a21-a22)*(b21)*(-c12+c52)
(a12+a22)*(-b21-b23+b24-b25+b26-b27)*(-c22+c62)
(-a12)*(b13-b14+b17+b23-b24+b27)*(-c71+c72)
(a12+a22)*(b27)*(-c22+c62+c72)
(-a12)*(b15+b25)*(-c51+c52)
(a12+a22)*(b21+b23+b25)*(-c22+c52+c62)
(a12+a21)*(-b13+b14-b15+b16-b17+b21)*(c11-c22-c31-c41+c62)
(-a11+a12)*(b13-b14+b17)*(-c31+c51)
(-a11+a12)*(b12)*(c11-c21-c31-c41+c61)
(-a12)*(-b12-b22)*(c21-c22-c61+c62)
(a21-a22)*(b23)*(-c32+c52)
(a21-a22)*(b24)*(-c22-c42+c62)
(-a12)*(b12+b16+b22+b26)*(-c61+c62)
(a21)*(b14+b24)*(-c11+c12-c41+c42-c71+c72)
(a11+a21)*(-b14-b16+b17)*(-c31+c71)
(a11+a21)*(b14+b16)*(-c11+c41+c71)
(a11+a21)*(b11+b13+b15+b17)*(c11)
