(a22)*(b14+b16+b24+b26)*(-c51-c52+c61+c62+c71+c72)
(a11-a12)*(-b21-b28)*(c11+c21+c31+c41+c51)
(-a11+a21)*(-b11+b12+b14-b15+b16-b17-b18)*(c22)
(a11-a12)*(b21-b23)*(-c11+c21+c51+c61+c71+c81)
(a21-a22)*(b14+b15-b17-b18)*(c12+c22+c42+c52+c62+c72)
(a11)*(b18+b28)*(-c71-c72+c81+c82)
(a11-a12)*(-b21+b23-b28)*(-c11-c31+c61+c71+c81)
(-a11+a22)*(-b14+b15-b16+b17+b18-b21+b22)*(-c12-c71-c72+c82)
(a21-a22)*(-b14+b16)*(c22+c52+c62+c72)
(a12-a22)*(b21-b24-b26+b27+b28)*(c51+c71)
(a12-a22)*(-b21+b24-b28)*(c41+c51+c71)
(-a11+a21)*(-b11+b13+b14-b15+b16-b18)*(-c12-c22+c32-c72+c82)
(a11-a12)*(-b22+b23+b28)*(c21+c51+c61+c71)
(-a11+a22)*(-b14+b16-b21+b22-b23-b28)*(-c12-c22-c32+c41+c51)
(a12-a22)*(-b23+b25-b27)*(c51)
(a21-a22)*(-b15+b16)*(c12-c32+c42+c62+c72)
(a12-a22)*(-b22+b23+b26)*(c51+c61+c71)
(a22)*(-b14-b16+b17+b18-b24-b26+b27+b28)*(-c41-c42+c61+c62+c71+c72)
(a22)*(b16-b17-b18+b26-b27-b28)*(-c41-c42+c51+c52+c61+c62)
(a22)*(b14+b15+b17+b18+b24+b25+b27+b28)*(c51+c52)
(-a11+a22)*(-b16-b22+b23)*(-c12-c22+c41+c51+c61+c71)
(-a11+a22)*(b14-b15+b21-b22+b28)*(-c12-c22-c32+c51-c71-c72+c82)
(-a11+a21)*(b13-b15+b17)*(c12+c22+c32)
(-a11+a21)*(b11-b13-b14+b15-b17+b18)*(c32-c72+c82)
(a21-a22)*(-b16+b17+b18)*(c22+c42+c52+c62+c72+c82)
(a11)*(b11+b21)*(c11+c12)
(a11)*(b12+b22)*(c21+c22)
(a11)*(b13+b23)*(c31+c32)
