(a12)*(-b11-b13+b21+b23)*(c11+c12+c71+c72+c81+c82)
(-a21)*(b13+b15+b17-b18-b23-b25-b27+b28)*(-c21-c22-c41-c42-c61-c62+c81+c82)
(-a21-a22)*(b23-b24+b25+b27-b28)*(c42+c72+c82)
(a11-a21)*(b14-b17)*(c41+c61+c81)
(a12+a21)*(b13+b15+b17-b24-b25-b26)*(c32-c61+c81+c82)
(-a12+a22)*(b23-b26)*(-c22+c52-c62+c82)
(-a21)*(b13-b14+b15+b17-b18-b23+b24-b25-b27+b28)*(c41+c42)
(a12)*(b11-b17-b21+b27)*(c71+c72+c81+c82)
(-a21-a22)*(-b23-b25-b27+b28)*(c12+c42+c72)
(a11-a21)*(b11+b13-b15-b16-b17+b18)*(c81)
(a12+a21)*(b17-b24)*(c21+c22-c41-c52+c61+c62+c72)
(a12)*(b13-b23)*(c11+c12-c31-c32+c71+c72)
(a12+a21)*(b11-b22-b23-b25+b26-b27+b28)*(c12+c81)
(-a21-a22)*(-b25-b26)*(-c12+c32+c62+c82)
(a12+a21)*(-b15-b17+b22+b24+b25)*(c21+c22+c32-c52+c62+c81)
(a12)*(-b15+b25)*(-c21-c22+c51+c52-c61-c62+c81+c82)
(-a21)*(-b12+b16+b22-b26)*(c21+c22)
(a11-a21)*(-b13-b14+b16+b17)*(-c21+c61+c81)
(-a21-a22)*(b22+b25)*(-c12+c32-c52+c62)
(-a12+a22)*(b22+b23-b26)*(c22+c32-c52+c62+c72+c82)
(-a12+a22)*(b21-b22-b23-b25+b26-b27+b28)*(c12)
(-a12+a22)*(-b22-b23-b24+b26+b27)*(c72+c82)
(a11-a21)*(b12-b13-b14+b16+b17)*(c21)
(-a21)*(b13-b16+b17-b18-b23+b26-b27+b28)*(c21+c22+c61+c62)
(a11+a12)*(-b11+b15)*(c51+c81)
(a11+a12)*(b11-b17)*(c11+c51)
(a11+a12)*(b17)*(c11+c41+c51+c71+c81)
(a11+a12)*(b13)*(c31+c61)
