s21:=a33-a23;
s6:=-a12-a22;
s0:=a33-a31;
s25:=a32+a12;
s11:=-a32-s21;
s20:=s25-a11;
s4:=-a11-s6;
s16:=a13-s6;
s23:=-a13-s0;
s14:=a31-s21;
s1:=a22+s11;
s2:=a11-a12;
s3:=-a12-a13;
s5:=a31-s20;
s7:=a13+a33;
s8:=a32-a13;
s9:=-a33-a32;
s12:=a21-s4-s14;
s13:=-a11;
s15:=-a31;
s17:=a11+s23;
s18:=a23+s16;
s10:=a22;
s19:=a32;
s22:=a23;
s24:=a13;
s26:=a21;
s27:=a21;
s28:=a21;
t18:=b31+b33;
t1:=b21+b22;
t16:=t18-b23;
t38:=b14+b24;
t0:=b34-b31;
t11:=b32-t1;
t28:=b13+b11;
t4:=t38-b21;
t6:=t16-t38;
t7:=b13+b32+b33;
t8:=b23+b32;
t13:=t4-t28;
t14:=b14+t0;
t19:=b24+t11;
t21:=b14+b34+t11;
t23:=b13+t0;
t24:=b34-t16;
t25:=b12+b22+b23;
t27:=-b11;
t2:=b24-b21;
t15:=t14-b11-b12;
t20:=b12+t2;
t3:=b23;
t5:=b12;
t9:=b32;
t10:=b21;
t12:=b14;
t17:=b13;
t22:=b31;
t26:=b12;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
p21:=s21*t21;
p22:=s22*t22;
p23:=s23*t23;
p24:=s24*t24;
p25:=s25*t25;
p26:=s26*t26;
p27:=s27*t27;
p28:=s28*t28;
t49:=p27-p22;
t50:=p22+p14;
t51:=p10+p4;
d11:=p19-p20-p2;
c22:=p26+p11-p10-p9+p1;
t52:=p23+p0;
t47:=p17-t52;
c33:=p24+p9+p8+p7+t52;
d13:=p24+p16+p6-t51;
d15:=p21+p11+t50;
c24:=p12+p2+p0+t51+t50;
c21:=p10-t49;
c23:=p28+p18-p16+p3+t49;
d16:=p5-d11;
c12:=p25-p8+p3+d11;
c13:=t47-p24-p3;
c34:=p19+p0+d15;
c14:=d13-p2;
c11:=p13-t47+d13;
c32:=d16-p9;
c31:=p15+d15-d16;
