(a11)*(-b13+b23)*(-c31+c32)
(a11-a22)*(-b25)*(-c51+c52)
(a12+a22)*(-b25)*(c11-c51)
(a12+a22)*(-b21-b22-b25)*(-c11+c41)
(a21+a22)*(-b11-b14)*(-c12+c22)
(a11)*(-b12+b22)*(-c21+c22)
(a11-a22)*(-b11-b14-b22-b23)*(-c11+c22)
(a22)*(-b11+b21)*(-c11+c12)
(a11)*(-b15+b25)*(-c51+c52)
(a11+a12)*(-b23)*(-c31+c41)
(a11+a12)*(b22)*(-c11+c21)
(a21+a22)*(b14)*(-c12+c22-c32+c42)
(a22)*(-b14+b24)*(-c41+c42)
(a11-a22)*(b14+b23)*(-c11+c22-c32+c41)
(a12+a22)*(b21+b22+b23+b24+b25)*(c41)
(a11+a21)*(-b11-b12-b13-b14)*(-c32+c52)
(a11+a21)*(b11+b12)*(c22-c32+c52)
(a11+a21)*(b13+b14+b15)*(c52)
