(a21+a22)*(b16+b17)*(c52+c62+c82)
(-a11-a12)*(b21-b25)*(-c11+c21)
(a22)*(-b16+b26)*(-c11+c12+c21-c22+c31-c32-c51+c52-c61+c62)
(a22)*(-b13-b15-b17+b18+b23+b25+b27-b28)*(-c21+c22-c31+c32)
(a21+a22)*(-b12)*(c12-c22+c52)
(a11-a22)*(b16+b27-b28)*(c11-c21-c31+c32+c51+c61+c82)
(a22)*(-b17+b27)*(c21-c22-c71+c72-c81+c82)
(a11)*(-b15+b16+b25-b26)*(c31-c32-c51+c52)
(a11+a21)*(-b14-b17)*(-c32-c42+c52)
(a11+a21)*(b11+b12+b13-b14+b16-b17-b18)*(c12)
(-a11-a12)*(b24)*(c31-c41-c61+c71)
(-a11-a12)*(b24+b27-b28)*(c11-c21+c51+c61+c81)
(a11-a22)*(b12+b16+b21-b26)*(-c12+c21+c31-c42+c71+c81)
(a11+a21)*(-b16-b17+b18)*(c32+c82)
(a11-a22)*(b13+b15-b18-b25+b26)*(c31-c32+c52)
(a21+a22)*(b12+b13+b15-b18)*(c52)
(a11+a21)*(-b13+b14-b16+b17+b18)*(c12-c32+c52)
(a11)*(b11-b14-b16+b17-b18-b21+b24+b26-b27+b28)*(-c41+c42)
(-a11-a12)*(-b24-b25+b26)*(c11-c21+c51)
(a11-a22)*(-b12-b16+b17-b21+b24+b26)*(c31-c42+c71+c81)
(a11)*(-b11+b16-b17+b18+b21-b26+b27-b28)*(-c11+c12-c41+c42)
(a22)*(-b12+b13+b15-b16-b18+b22-b23-b25+b26+b28)*(-c21+c22)
(a11)*(b17-b18-b27+b28)*(-c11+c12-c31+c32-c81+c82)
(a21+a22)*(b17)*(c32-c42-c52-c62+c72)
(a12+a22)*(b21+b22-b23-b24-b26-b27+b28)*(c21)
(a12+a22)*(-b23-b24+b26+b27-b28)*(c11+c51+c61+c71+c81)
(a12+a22)*(b24-b26+b28)*(c71+c81)
(a12+a22)*(b23+b24)*(c11+c21+c31+c51+c61+c71+c81)
