(-a11)*(-b11-b14+b18+b21+b24-b28)*(c41+c42)
(-a21-a22)*(-b12)*(c22)
(a11+a22)*(b12-b22+b24-b25)*(c21+c31-c51-c52+c61+c62+c72+c82)
(-a12+a22)*(-b23+b26-b28)*(-c11+c31+c41+c51)
(-a21-a22)*(b13)*(-c32-c42-c52+c82)
(-a11)*(-b11-b15-b16+b21+b25+b26)*(c61+c62+c71+c72)
(-a11+a21)*(b14-b17+b18)*(c82)
(a22)*(b11-b21)*(-c11-c12+c21+c22+c31+c32+c41+c42+c61+c62+c71+c72)
(-a11+a21)*(b13-b15-b16+b17)*(-c52+c62+c72+c82)
(a11+a22)*(b12-b13-b22+b26-b28)*(c11-c31-c41-c51+c62+c72)
(a11+a22)*(b12-b16+b17-b21-b22-b25-b28)*(-c42-c52+c71)
(-a12+a22)*(-b21-b23-b28)*(c21+c31-c51+c61)
(-a11)*(b11+b12+b15-b21-b22-b25)*(-c51-c52+c61+c62+c71+c72)
(-a11+a21)*(-b13+b14+b16-b17)*(c42+c62+c72)
(-a12+a22)*(-b23+b24+b26-b27)*(c71)
(-a21-a22)*(b11+b16-b17)*(c42+c52+c72)
(-a11)*(-b18+b28)*(c41+c42+c81+c82)
(-a21-a22)*(b11)*(-c12-c42-c52+c62+c82)
(-a11+a21)*(b11-b14+b15+b16)*(c62+c72+c82)
(a22)*(-b11-b13-b16+b17+b21+b23+b26-b27)*(c31+c32)
(-a12+a22)*(b21+b23-b24+b25+b28)*(-c11+c21+c31+c41+c61+c71)
(a22)*(-b11-b12+b21+b22)*(c21+c22-c51-c52+c61+c62+c71+c72)
(a11+a12)*(b28)*(-c31+c71+c81)
(a11+a22)*(b11-b12+b13+b22-b24+b25+b28)*(c11-c41-c42-c51-c52+c62+c72+c82)
(a22)*(b16-b17-b26+b27)*(c31+c32+c71+c72)
(a11+a12)*(-b24+b25+b26)*(-c11+c31+c61)
(a11+a12)*(b22-b24+b25)*(c21)
(a11+a12)*(b21+b25+b26)*(c41+c51+c71)
