(a11+a12)*(b12+b13+b18)*(-c41+c51-c61+c71+c81)
(a21+a22)*(-b24+b27-b28)*(-c62+c72)
(-a12+a22)*(b21-b23+b25-b26-b27-b28)*(c52)
(a12)*(-b11-b14+b21+b24)*(c11+c12+c31+c32+c51+c52)
(a21+a22)*(b28)*(c52-c62+c72+c82)
(-a12+a22)*(-b21+b23+b26+b27)*(-c22+c32+c52)
(a12+a21)*(-b12-b15+b28)*(c11+c12-c21-c22-c41+c51+c81)
(-a21)*(-b14-b16+b17+b24+b26-b27)*(c61+c62)
(a12+a21)*(-b11-b12-b13-b14-b18+b24-b26-b27+b28)*(-c11-c12+c41-c61+c71)
(a12+a21)*(b14+b15-b17-b24+b27-b28)*(-c21-c22+c31+c32+c51+c52-c61+c71)
(a11-a21)*(-b12)*(c11-c21-c41+c51+c81)
(a11-a21)*(-b13-b16-b17)*(-c31+c81)
(-a21)*(b14-b24)*(c11+c12-c21-c22-c41-c42+c51+c52+c61+c62+c81+c82)
(a12+a21)*(b13-b15+b18+b26+b27)*(-c11-c12+c32+c41+c71)
(a12)*(b11-b13+b17-b18-b21+b23-b27+b28)*(c31+c32)
(a21+a22)*(-b24+b26+b27)*(-c32+c62)
(-a12+a22)*(b21)*(c12-c22+c32)
(a12)*(b11-b15+b17-b21+b25-b27)*(c51+c52)
(-a21)*(-b17+b27)*(-c21-c22+c31+c32+c51+c52+c61+c62+c71+c72)
(-a21)*(-b14-b18+b24+b28)*(-c31-c32+c81+c82)
(a21+a22)*(b24)*(-c32+c42+c72)
(a11-a21)*(-b11-b12)*(-c11+c41-c61+c71)
(-a12+a22)*(b22+b23+b26+b27)*(c22)
(a11-a21)*(b13-b15+b16+b17+b18)*(-c31+c61+c81)
(a12)*(-b12+b14-b17+b22-b24+b27)*(c21+c22)
(a11+a12)*(-b11+b15-b17)*(-c31+c51+c61+c81)
(a11+a12)*(b11-b13+b17-b18)*(-c31+c51+c71+c81)
(a11+a12)*(b11+b12+b13+b14+b18)*(c41)
