(-a11+a21)*(b13+b23)*(c32)
(-a11+a12)*(-b23)*(-c31-c41-c61+c71)
(-a12+a22)*(-b21+b26+b27)*(c11)
(-a11+a22)*(b12-b14-b15+b22-b26)*(c41-c62+c72)
(-a11+a22)*(b15-b22+b25)*(-c11-c21-c22-c42-c51-c61-c62+c72)
(-a12+a22)*(-b22)*(c11+c21+c51+c61)
(a11)*(b17+b27)*(c71+c72)
(-a11+a21)*(-b12+b14+b15-b16)*(-c62+c72)
(-a11+a12)*(b23+b27)*(-c51-c61+c71)
(a11)*(-b12-b13+b16-b22-b23+b26)*(c61+c62)
(-a11+a21)*(b12)*(c22+c42)
(a21-a22)*(-b23)*(c32)
(a21-a22)*(b12-b14-b15)*(-c52-c62+c72)
(-a11+a12)*(-b22+b26+b27)*(c11+c41+c61)
(-a11+a22)*(b11-b15-b25+b26+b27)*(-c11+c72)
(a11)*(b12-b15+b22-b25)*(c21+c22+c41+c42+c61+c62)
(-a11+a21)*(-b11+b16+b17)*(c72)
(a21-a22)*(b12-b14)*(c12-c42+c52+c72)
(a11)*(b13+b23)*(c31+c32+c61+c62)
(-a12+a22)*(-b24-b25+b26)*(c41)
(-a11+a12)*(-b22+b23+b25+b27)*(-c41+c51)
(a21-a22)*(b11-b12+b14)*(c12+c72)
(a22)*(-b12+b14+b15-b22+b24+b25)*(c41+c42)
(a22)*(b11+b21)*(c11+c12)
(a22)*(b15+b25)*(c21+c22+c51+c52+c61+c62)
