(-a11+a12)*(b23)*(c31+c41)
(a11-a22)*(b12)*(c21)
(a11-a22)*(b14+b23)*(-c32+c41)
(a11)*(b13+b23)*(c31+c32)
(a21-a22)*(b15)*(c12-c32-c42+c52)
(a12-a22)*(b21-b23+b24-b25)*(c41)
(a11-a22)*(b15+b21)*(-c12+c51)
(a12-a22)*(-b21+b25)*(-c21+c41+c51)
(a12-a22)*(-b21+b22+b25)*(c21)
(-a11+a12)*(b21)*(c11+c51)
(a11-a21)*(-b11+b13-b14+b15)*(c12)
(a21-a22)*(b12)*(c22)
(a11-a21)*(-b13+b14)*(c12+c32)
(a11)*(b11+b21)*(c11+c12)
(a21-a22)*(b14+b15)*(c32+c42)
(a22)*(b14+b24)*(-c21-c22+c41+c42)
(a22)*(b12+b14-b15+b22+b24-b25)*(c21+c22)
(a22)*(b15+b25)*(c21+c22+c51+c52)
