(a31)*(b11)*(-c11+c13+c43)
(a32)*(b21)*(-c12+c13+c23)
(-a11+a12-a31+a32)*(-b21+b22)*(c23)
(-a11-a13)*(b13)*(c12-c31-c32+c33+c41+c42)
(a12-a22)*(-b22-b24+b32)*(c22)
(-a11-a13+a21+a23)*(b34)*(c12-c32+c42)
(-a11+a21)*(-b12-b14+b34)*(c41)
(-a22-a23)*(b23)*(c11+c21+c22-c31-c32+c33)
(a12-a21)*(-b12+b24)*(c22+c41)
(a12-a22-a23)*(b23+b32)*(-c11-c21-c22+c31)
(-a11-a13-a31)*(-b13+b31+b33)*(-c11+c33)
(-a22-a32)*(-b11+b14-b21-b23+b24+b31+b33)*(c12)
(a12)*(b12+b22+b23)*(c11+c21+c22)
(a21-a22)*(b24)*(c22-c42+c43)
(a21-a22+a31-a32)*(-b11+b14)*(c43)
(-a22-a23-a32)*(-b23+b31+b33)*(-c12+c33)
(a21)*(b13+b14+b24)*(c12+c41+c42)
(-a12-a13+a22+a23)*(b32)*(-c11-c21+c31)
(a13)*(-b13+b32+b33)*(-c11+c31)
(a11+a13-a21)*(b13+b34)*(c12-c32+c41+c42)
(a23)*(-b23+b33+b34)*(-c12+c32)
(a11-a12+a31)*(b12-b21+b22)*(c11+c23)
(-a21+a22+a32)*(-b11+b14+b24)*(c12+c43)
(-a11-a31)*(-b11+b12-b13-b21+b22+b31+b33)*(c11)
(-a11+a12)*(b12)*(-c21+c23+c41)
(a11+a13+a22+a23+a31+a32+a33)*(b31+b33)*(c33)
(a33)*(-b31-b32)*(-c13+c33+c43)
(a33)*(b32)*(-c13+c23+c33+c43)
(a33)*(b31+b34)*(c43)
