(a12)*(-b13+b16-b17-b23+b26-b27)*(-c31-c32+c81+c82)
(a12-a22)*(b21-b23+b27-b28)*(-c12-c22+c52)
(a12-a21)*(b13+b24)*(c12-c21+c22-c32+c41-c52-c72+c82)
(a21-a22)*(b22-b24+b25+b26)*(-c12-c22+c72)
(a12)*(b11-b15+b21-b25)*(c11+c12)
(a12-a21)*(b15+b16-b17+b22-b23+b24+b25-b28)*(-c12+c21+c72)
(a12-a21)*(b11-b16+b17+b23-b26+b28)*(-c12+c21+c81)
(a21-a22)*(-b23-b26-b28)*(c12+c32+c42+c52)
(a12-a22)*(-b21+b22+b23-b26)*(-c22+c52)
(-a11+a21)*(b11-b15-b16+b17-b18)*(c21+c81)
(a12-a21)*(b13-b15+b26)*(-c12+c21-c22+c52+c61+c71+c72+c81)
(-a11+a21)*(b13-b14)*(-c21+c41+c61+c71)
(-a11+a12)*(-b11+b13+b15)*(-c31-c41-c61+c81)
(a12)*(-b16+b17-b26+b27)*(-c31-c32+c71+c72+c81+c82)
(-a11+a12)*(-b13+b15+b16-b17)*(c71+c81)
(a12)*(b15+b25)*(c11+c12-c21-c22+c51+c52)
(-a11+a21)*(b14-b15-b16)*(-c21+c61+c71)
(-a11+a21)*(-b12+b13-b15-b17+b18)*(c21)
(-a11+a12)*(-b15)*(c11+c51-c61+c81)
(a12-a22)*(b23-b24)*(-c12-c32+c72+c82)
(a12-a22)*(-b22+b24-b25-b27+b28)*(-c12-c22+c52+c72)
(a21-a22)*(-b23+b24-b26-b28)*(-c12-c32-c42-c52+c72+c82)
(a21)*(b13+b18+b23+b28)*(-c61-c62-c71-c72+c81+c82)
(a21-a22)*(b26)*(c12+c52-c62+c82)
(-a11+a12)*(-b11+b15)*(c11+c21+c31+c41+c61)
(a21)*(-b12-b15-b22-b25)*(-c21-c22+c61+c62+c71+c72)
(a21)*(b14+b24)*(c41+c42)
(a21)*(b12+b13+b15+b16+b18+b22+b23+b25+b26+b28)*(c61+c62+c71+c72)
