(a11+a21)*(-b11+b15)*(c52)
(-a22)*(b13-b23)*(-c11+c12-c31+c32)
(-a22)*(b12-b22)*(c22)
(-a12-a22)*(-b21+b25)*(c11)
(-a12-a22)*(-b23+b24)*(c31)
(a21+a22)*(b11)*(c12-c32-c42+c52)
(-a22)*(b11-b13-b21+b23)*(-c11+c12)
(a11+a21)*(-b13+b14)*(c42)
(a21+a22)*(b12)*(c22)
(a11)*(b14-b24)*(c41-c42-c51+c52)
(a11)*(b12-b22)*(c21)
(a21+a22)*(b11+b13)*(c32+c42)
(-a11+a22)*(-b13+b24)*(c31+c42)
(a11)*(-b14-b15+b24+b25)*(-c51+c52)
(-a11+a22)*(-b11+b25)*(c11+c52)
(a11+a12)*(b25)*(c11-c21+c51)
(a11+a12)*(b22+b25)*(c21)
(a11+a12)*(b24)*(c31+c41)
