(-a21)*(b12-b22)*(c21-c22-c41+c42)
(a12-a21)*(-b16-b22)*(-c21+c62)
(-a21-a22)*(-b22-b25)*(c42+c52)
(a12)*(-b11+b16+b21-b26)*(-c61+c62)
(a12+a22)*(-b23)*(c12-c32+c62)
(a12)*(b11-b21)*(-c11+c12-c61+c62)
(a12+a22)*(b21+b23+b24-b25)*(c12)
(a12+a22)*(b22+b23+b26)*(c62)
(a12-a21)*(b11+b24-b25)*(-c12+c41)
(-a21)*(b12+b14-b22-b24)*(-c31+c32+c41-c42-c51+c52)
(-a21-a22)*(b22)*(-c22+c42+c52+c62)
(a11+a12)*(-b11-b13+b15)*(-c11-c21+c41+c61)
(a12)*(b13-b15-b23+b25)*(-c31+c32)
(a11+a12)*(b11+b13-b15+b16)*(-c11-c21-c51+c61)
(-a21)*(-b12-b14-b15+b22+b24+b25)*(-c31+c32-c51+c52)
(-a21-a22)*(-b24+b25)*(-c12+c42)
(a12-a21)*(b13-b15+b25)*(c31-c32+c41+c51)
(a11+a12)*(b11+b16)*(c11+c51)
(a11+a21)*(b12-b13+b16)*(c21)
(a11+a21)*(b11+b14-b15)*(c41)
(a11+a21)*(b13)*(c21+c31+c41+c51)
