(-a11+a21-a22+a32)*(-b11+b23)*(c11+c33)
(-a12+a13+a32-a33)*(b31)*(-c13+c23)
(-a12+a13+a22-a23)*(b31)*(-c12+c22)
(a12-a13-a32)*(-b22+b31)*(-c11-c12-c13+c22+c23)
(a12-a13)*(b22)*(-c11-c12-c13+c21+c22+c23)
(a11)*(-b12+b13+b23)*(c31+c33)
(a12-a32)*(b21+b23+b31)*(c11)
(-a13)*(-b22-b32+b33)*(c21)
(-a21+a22-a32)*(b11+b21+b22)*(-c11-c12-c13+c22)
(-a11+a12)*(b23)*(-c11+c31)
(a21-a22-a31+a32)*(b11)*(-c13+c33)
(a31-a33)*(b12)*(c21+c23+c31+c33)
(a33)*(b12+b31+b32)*(c23)
(-a11+a31)*(b11+b13+b33)*(c33)
(-a21+a22)*(b21+b22)*(c11+c12+c13)
(-a22+a32)*(b11+b21+b31)*(-c12+c22)
(-a11+a13+a31-a33)*(b33)*(c21+c31)
(a11-a31+a33)*(b12+b33)*(c21+c31+c33)
(-a21+a22)*(b23)*(c11+c32+c33)
(a23)*(-b31-b32+b33)*(c32)
(a23)*(b31+b32)*(c22+c32)
(a21)*(-b11-b12+b13-b21-b22+b23)*(c32)
(a21)*(b11+b12+b21+b22)*(c22+c32)
