(-a12)*(-b11-b21)*(c11-c12-c41+c42)
(a21)*(b12-b13+b22-b23)*(-c21+c22)
(-a21+a22)*(-b22)*(c12-c22+c62)
(a12+a22)*(-b23+b24-b28)*(c42)
(a12+a21)*(-b11-b13+b14+b16+b23-b27+b28)*(-c21+c31+c41+c62)
(a11+a21)*(b11+b13-b15-b16-b17)*(-c21+c31+c41-c51+c71+c81)
(a11+a21)*(-b11-b13+b16+b17)*(-c51+c71+c81)
(a21)*(-b17-b27)*(-c51+c52+c71-c72-c81+c82)
(-a12)*(-b15+b16-b17-b25+b26-b27)*(-c41+c42-c61+c62)
(-a21+a22)*(b27+b28)*(c12-c32-c42-c62+c72)
(a12+a21)*(b11+b15+b17-b22-b23+b27-b28)*(c12-c21+c62)
(-a12)*(b11-b13+b14+b15-b16+b17+b21-b23+b24+b25-b26+b27)*(-c41+c42)
(-a11+a12)*(-b11+b15+b16+b17)*(-c31-c61+c81)
(-a12)*(b15+b17+b25+b27)*(-c51+c52-c61+c62)
(-a21+a22)*(b23+b27+b28)*(-c12+c32+c42)
(-a21+a22)*(b28)*(-c12+c42-c72+c82)
(a11+a21)*(b13-b14+b15+b18)*(-c21+c81)
(-a11+a12)*(b13-b14-b15-b16-b17)*(-c21+c41-c61+c71+c81)
(a12+a21)*(-b13+b14+b28)*(-c31-c41+c42-c62+c81)
(a11+a21)*(b11+b12+b13+b15+b18)*(c21)
(-a11+a12)*(b11-b13+b14+b16)*(-c61+c71)
(a12+a21)*(b15+b17+b27)*(-c12+c31+c41-c51+c52-c62+c71)
(a21)*(-b13+b17+b18-b23+b27+b28)*(-c81+c82)
(a21)*(b13+b23)*(-c21+c22-c31+c32-c41+c42-c81+c82)
(-a11+a12)*(b11)*(-c11+c41-c71+c81)
(a12+a22)*(b22-b25+b26+b27+b28)*(c62)
(a12+a22)*(b25)*(-c12+c52+c62)
(a12+a22)*(b21+b22+b23+b25+b28)*(c12)
