(a22)*(-b11-b21)*(-c11-c12+c21+c22+c41+c42+c81+c82)
(a12-a22)*(b21-b22-b24+b25-b27+b28)*(c11+c21+c81)
(-a21+a22)*(-b12)*(c12+c22+c32+c62)
(a11)*(-b15+b16-b25+b26)*(c61+c62)
(a11)*(b17+b27)*(-c31-c32-c41-c42-c51-c52-c61-c62+c71+c72)
(a22)*(-b12+b14-b15-b22+b24-b25)*(c41+c42)
(a12-a22)*(b22+b24-b26-b28)*(c11+c21)
(-a21+a22)*(-b18)*(-c32-c52-c62+c82)
(-a11+a22)*(-b12-b14+b15+b18+b25-b26)*(c21-c32+c42+c52+c72)
(a11)*(b15+b17+b25+b27)*(c41+c42+c51+c52+c61+c62)
(a22)*(b12-b18+b22-b28)*(c21+c22+c41+c42)
(-a11+a22)*(b14-b15-b23-b25+b26)*(-c11+c21-c32-c41+c42+c52+c62+c72)
(a11-a21)*(-b12+b13+b18)*(-c32-c62+c72)
(-a21+a22)*(b14-b15-b18)*(c52+c72)
(a11-a12)*(b25-b27)*(c21-c41-c51-c61+c81)
(a22)*(b11+b18+b21+b28)*(c21+c22+c41+c42+c81+c82)
(a12-a22)*(b23+b24-b26)*(c41+c81)
(a11-a21)*(b11-b12+b13-b16)*(c42+c52+c62)
(-a11+a22)*(-b18+b25-b27)*(c21+c42+c52+c62+c81)
(-a11+a22)*(b11-b14+b15+b23+b27)*(-c11+c42+c52+c62+c72)
(a12-a22)*(-b21+b22-b23+b26)*(c21+c81)
(a11-a21)*(b11-b13-b14+b15-b17)*(c42+c52+c72)
(a11)*(b13+b17+b23+b27)*(c31+c32)
(-a21+a22)*(-b11+b12)*(c12+c42+c52+c62+c72)
(a11-a21)*(-b11-b15+b16+b17)*(c42+c52)
(a11-a12)*(b25-b26)*(c11+c21+c31+c61)
(a11-a12)*(b23+b25-b26-b27)*(c11+c41+c51+c61+c71)
(a11-a12)*(-b23-b25+b26)*(c11+c21+c31+c51+c61+c71)
