(a12+a22)*(b21+b22+b23)*(c31)
(a22)*(-b13+b23)*(-c31+c32)
(a22)*(b12+b14-b22-b24)*(c21-c22-c51+c52)
(a21+a22)*(-b12-b13)*(c12-c22+c42)
(a11+a12)*(-b22-b25)*(-c21+c31+c61)
(-a11+a22)*(-b12+b22+b25)*(-c12+c21-c41-c51+c52)
(a11)*(b11-b16-b21+b26)*(-c51+c52-c61+c62)
(a21+a22)*(-b12-b13-b14)*(-c42+c62)
(a21+a22)*(b13)*(-c22+c32+c62)
(a11)*(-b12-b15+b16+b22+b25-b26)*(-c51+c52)
(a11)*(-b11+b21)*(-c11+c12-c51+c52-c61+c62)
(a12+a22)*(b22+b24+b25+b26)*(c41)
(-a11+a22)*(-b13-b21-b22-b25)*(-c12+c31)
(a22)*(-b14+b24)*(c21-c22-c41+c42-c51+c52)
(a11+a12)*(-b21)*(-c11+c31-c41+c61)
(a11+a12)*(b21+b22+b25+b26)*(-c41+c61)
(-a11+a22)*(b12+b14+b26)*(-c41+c62)
(a12+a22)*(b25)*(-c21+c31+c51)
(a11+a21)*(b11+b12+b13)*(c12)
(a11+a21)*(-b15)*(-c52+c62)
(a11+a21)*(b12+b14+b15+b16)*(c62)
