(-a12-a13+a32+a33)*(b34)*(c23+c43)
(a13)*(-b22+b32+b33)*(c11+c21)
(a11)*(b12+b13+b23)*(-c11+c31+c33)
(-a21-a31+a32)*(-b14+b21)*(-c12+c13+c42)
(a11+a13-a31-a33)*(b33)*(-c11-c21+c31)
(-a12+a22)*(-b11-b13-b14-b21+b22-b23-b24+b31-b32+b34)*(c11)
(a11-a31)*(-b13-b14+b33)*(c33)
(-a21-a31)*(-b11+b12-b21+b31-b32+b34)*(c13)
(a12+a13-a32)*(-b22+b34)*(-c11+c23+c41+c43)
(a21-a22+a31-a32)*(b21)*(-c12+c42)
(a21+a31+a33)*(b12+b31-b32+b34)*(c13+c22)
(-a31-a33)*(b12)*(-c11-c21+c22-c23+c31+c33)
(a12+a13-a21-a22-a23-a31-a33)*(b31-b32+b34)*(c22)
(a31-a32)*(b14)*(c12-c13-c33-c42+c43)
(-a12+a32)*(-b23-b24+b34)*(-c11+c41)
(-a21)*(b11+b14)*(-c12+c13+c32)
(-a11+a12+a21-a22)*(b11+b13+b14)*(c32)
(a32)*(b14-b22+b24)*(-c11+c41+c43)
(-a11+a31+a33)*(b12+b33)*(-c11-c21+c31+c33)
(a11-a12)*(b23)*(-c11-c31-c32+c41)
(-a11+a32)*(-b14+b23)*(-c11+c33+c41)
(-a12-a13+a22)*(b22+b31-b32+b34)*(-c11+c22)
(-a33)*(b12-b32+b34)*(c13+c23)
(a11-a12+a22)*(b11+b13+b14+b23)*(c11+c32)
(a12+a13)*(b22)*(-c11+c21+c22+c23+c41+c43)
(a22)*(b21+b24)*(c11+c42)
(a23)*(-b31)*(-c12+c42)
(a23)*(b31+b34)*(c22+c42)
(a23)*(b33)*(c32)
