(a21-a22)*(-b13-b16)*(-c32+c42+c52)
(a11)*(-b12+b14+b15-b22+b24+b25)*(-c21+c22)
(a22)*(b13+b23)*(-c31+c32)
(-a11+a12)*(b21-b22)*(c11+c61)
(-a11+a12)*(b24)*(-c31+c41)
(-a11+a12)*(-b22+b25)*(c51)
(a11+a22)*(b13+b16+b21-b22-b24)*(c12+c61)
(a11+a21)*(b12)*(-c12+c22)
(a11)*(b11-b14-b15+b21-b24-b25)*(-c21+c22-c41+c42)
(a21-a22)*(b13+b15+b16)*(c52)
(a11+a22)*(b15-b22+b25)*(c11-c12+c21-c22+c51)
(a11+a21)*(b11+b12-b16)*(c12)
(a21-a22)*(b16)*(c12-c32+c42+c62)
(a22)*(b15+b25)*(-c11+c12-c21+c22-c51+c52)
(a11)*(-b11+b15-b21+b25)*(-c11+c12-c21+c22-c41+c42)
(a11+a21)*(b13+b14)*(c42)
(a11+a22)*(-b13+b24)*(c12-c31+c42+c61)
(a22)*(b16+b26)*(-c61+c62)
(a12+a22)*(b22-b23-b24)*(-c31+c61)
(a12+a22)*(b21+b22-b23-b24-b26)*(c11+c21+c31+c51)
(a12+a22)*(-b21+b23+b24+b26)*(c11+c21+c31+c51+c61)
