(-a11+a12)*(-b22+b26)*(-c11-c21-c41+c51)
(a21-a22)*(b26)*(c32-c62+c72)
(-a11+a12)*(b22+b25)*(c31-c41+c51)
(a11-a21)*(-b16-b17)*(c22+c42-c52+c72)
(a11)*(-b12+b14-b22+b24)*(c41+c42)
(-a11+a22)*(-b11+b13-b15-b17-b24-b25)*(-c52+c71+c72)
(-a11+a22)*(-b13-b16-b22+b24)*(c31+c42-c52+c71+c72)
(a11)*(b16+b26)*(-c31-c32-c51-c52+c61+c62)
(-a11+a12)*(b26)*(c11+c21-c51+c61-c71)
(-a11+a12)*(b24+b25+b26)*(-c31+c41)
(a11)*(-b15-b16-b25-b26)*(-c51-c52+c71+c72)
(-a11+a22)*(b11+b22)*(-c11+c22+c42-c52+c71+c72)
(a12-a22)*(b26+b27)*(c71)
(a21-a22)*(b11-b13-b16)*(c12+c22+c42)
(a11)*(b12+b22)*(c21+c22+c41+c42)
(a11-a21)*(-b12+b13+b14+b16)*(c22)
(a11-a21)*(b16+b26)*(c32-c62+c72)
(a11-a21)*(b11-b13-b14+b17)*(c22+c42)
(a12-a22)*(b21-b22)*(c11)
(a21-a22)*(-b13+b15+b17)*(c52)
(a12-a22)*(-b22+b23+b24+b26)*(c31)
(a21-a22)*(b13+b16)*(c12+c22+c32+c52)
(a22)*(-b11-b21)*(-c11-c12+c31+c32)
(a22)*(b11+b13+b16+b21+b23+b26)*(c31+c32)
(a22)*(b15+b16+b17+b25+b26+b27)*(c71+c72)
