(a13+a22-a23)*(-b21-b22+b24+b34)*(-c12+c41)
(a13)*(b31+b32)*(c11+c12+c31)
(-a11-a12+a13+a21-a23+a31+a32)*(b11)*(-c11+c21)
(-a32+a33)*(b23)*(-c31-c33+c43)
(-a31)*(-b12+b13+b22)*(c23)
(a21+a22+a31+a32)*(b14)*(c22+c42)
(-a12+a13+a32-a33)*(-b31-b32+b33)*(c31)
(a12)*(b21+b22)*(c11+c13+c41)
(a33)*(b23-b32+b33)*(c13-c32+c33)
(a22+a32)*(-b14+b23+b24)*(c43)
(a22+a33)*(-b23+b34)*(-c32+c43)
(a12-a13-a22+a23)*(-b21-b22+b24)*(c41)
(a12-a32+a33)*(b23-b31-b32+b33)*(-c13+c31)
(-a22-a31-a32)*(-b14+b22)*(-c22-c42+c43)
(a13+a21-a23)*(-b11+b32)*(-c11-c12+c21)
(-a22)*(-b22+b24+b34)*(-c12-c42+c43)
(-a22+a23)*(b34)*(-c32+c41+c42)
(a21)*(b12-b14+b32)*(c22)
(a21-a23)*(b32)*(c11+c12-c21-c22+c23-c32+c33)
(a12-a32)*(b11-b21+b23-b31-b32+b33)*(c13)
(a21-a23+a31-a33)*(b13)*(c23+c33)
(a13-a23)*(-b11-b21-b22+b24-b31+b34)*(c12)
(-a21+a23+a33)*(b13+b32)*(c23-c32+c33)
(a12-a31-a32)*(b11+b22)*(-c11-c13+c21)
(a31+a32)*(b22)*(-c11-c13+c21-c22+c23-c42+c43)
(a23+a33)*(b13+b33+b34)*(c32)
(a11)*(b14)*(-c31+c41)
(a11)*(b13+b14)*(-c21+c31)
(a11)*(b11+b12+b13+b14)*(c21)
