(-a11+a13)*(-b32+b34)*(-c21+c23-c31-c32+c42)
(a12-a21-a22)*(b11-b22+b24)*(-c11-c12+c41)
(a13-a23)*(b13+b31+b33)*(c31)
(a11+a12-a21-a22)*(-b11)*(-c11+c41)
(a33)*(b34)*(-c21+c23-c33-c41+c43)
(-a11+a13+a33)*(-b12-b32+b34)*(c21-c23+c41)
(-a12-a13)*(b31)*(-c11+c13+c31)
(a12)*(-b21+b22-b24+b31)*(-c11-c12+c21+c41)
(-a12-a13-a33)*(-b21-b24+b31)*(-c13+c21+c41)
(-a12+a22)*(-b11+b21+b23)*(c12)
(a21+a22+a32)*(b12-b22+b24)*(c22-c23+c42)
(-a22-a32)*(b12-b22-b23+b33+b34)*(c22+c42)
(-a21)*(b12-b13-b14-b22+b24)*(c42)
(a11-a13+a23)*(-b13-b32+b34)*(-c31-c32+c42)
(-a23)*(-b23-b32+b33+b34)*(c22-c31-c32+c42)
(a11-a13-a21+a23)*(b13)*(-c32+c42)
(-a22-a23)*(b23)*(c12-c32+c33)
(a22+a23+a32)*(-b23+b33+b34)*(c22-c33+c42)
(a32)*(b24)*(-c13-c22+c23-c42+c43)
(a21+a22)*(-b22+b24)*(-c11-c12-c22+c23+c41)
(a11-a13+a21+a22+a31+a32-a33)*(b12)*(c23)
(a12+a23)*(b23+b31)*(c12+c31)
(a11)*(b11-b12+b14-b32+b34)*(c41)
(a12+a13+a32+a33)*(b21+b24)*(c13)
(a13+a33)*(b12-b21-b24+b31+b32)*(c21+c41)
(a22+a23+a32+a33)*(b33+b34)*(c33)
(a31)*(-b11)*(-c13+c43)
(a31)*(b11+b14)*(c43)
(a31)*(b13)*(c33)
