(-a21+a22)*(-b21-b22)*(-c12+c32+c52+c62)
(-a12+a22)*(b22-b23+b25)*(c52)
(a12)*(-b13-b23)*(-c31-c32+c51+c52)
(-a11+a21)*(-b12+b14-b15+b16)*(c21)
(a12-a21)*(-b13+b15-b22)*(c11-c21+c32+c42)
(a12)*(b13-b14+b15+b23-b24+b25)*(c51+c52)
(a12-a21)*(-b15+b21+b22)*(c11+c32+c42+c52)
(-a21+a22)*(b22)*(-c12+c22+c32+c42)
(a12-a21)*(b13-b14+b26)*(c42+c61)
(-a11+a12)*(-b13+b14-b15)*(-c11+c31+c41+c51)
(-a11+a12)*(-b13+b14)*(c21-c41-c51+c61)
(-a11+a12)*(-b14+b15)*(-c11+c21+c31+c41)
(a12)*(b14+b24)*(c41+c42+c51+c52)
(-a12+a22)*(b21+b23)*(c32+c52)
(-a11+a21)*(-b11-b14-b16)*(c21+c61)
(-a11+a21)*(b11+b13)*(-c11+c21+c61)
(-a21+a22)*(b21+b22+b26)*(-c42+c62)
(-a12+a22)*(b21+b24+b26)*(c42)
(a21)*(b11-b16+b21-b26)*(c11+c12)
(a21)*(b16+b26)*(c11+c12+c61+c62)
(a21)*(b12+b22)*(c21+c22)
