(-a21+a22)*(-b21-b22)*(-c22+c32+c42+c52-c62+c72)
(a11-a21)*(-b12-b14-b16-b17)*(-c21+c31+c51+c81)
(a12-a21)*(-b14-b16-b21)*(-c11+c21-c31+c42)
(-a12)*(-b16-b26)*(c51+c52+c61+c62+c71+c72+c81+c82)
(-a12+a22)*(b23-b24)*(-c42-c52+c62)
(a11-a21)*(b12+b14+b15+b16)*(-c11+c51+c81)
(a12-a21)*(b16+b17-b22-b23)*(-c31+c42+c51+c52-c62+c81)
(-a12+a22)*(b21-b24-b26)*(c52-c62+c72+c82)
(a21)*(-b17+b18-b27+b28)*(c51+c52+c81+c82)
(a11-a12)*(b14-b15+b18)*(c21-c31-c41-c51+c61-c71+c81)
(a11-a12)*(b14-b15+b17+b18)*(-c21+c31+c41+c51-c61+c71)
(-a12+a22)*(b22+b23+b25+b26)*(c52)
(-a12)*(-b14-b24)*(c41+c42+c51+c52)
(-a21+a22)*(-b21+b23-b27+b28)*(c82)
(a12-a21)*(-b15-b16-b17+b18+b22+b23-b27+b28)*(c51+c52+c81)
(a11-a21)*(-b11+b13-b15+b16+b17)*(c31)
(-a21+a22)*(-b21-b22-b23)*(-c32-c42+c62+c82)
(a11-a12)*(-b14+b17)*(-c31-c41+c61+c81)
(-a21+a22)*(b21)*(c12-c22+c62+c82)
(a12-a21)*(-b17+b21+b22)*(c21-c31+c42+c52-c62+c72+c82)
(a11-a12)*(b14+b16)*(c11-c21+c61)
(-a12+a22)*(b22+b24+b26+b27)*(c72+c82)
(a11-a21)*(b11+b12+b15)*(c11+c31)
(-a12)*(-b14+b15-b18-b24+b25-b28)*(c71+c72+c81+c82)
(-a12)*(b14-b15+b16-b17+b18+b24-b25+b26-b27+b28)*(c51+c52+c71+c72+c81+c82)
(a21)*(b11+b21)*(c11+c12)
(a21)*(b12+b22)*(c21+c22)
(a21)*(b13+b23)*(c31+c32)
