(a12+a22)*(b22)*(c22+c52)
(-a21)*(-b14-b24)*(-c21+c22-c41+c42)
(a12+a21)*(b15-b22+b25)*(-c12-c21+c22+c52+c62)
(-a12)*(b16+b26)*(c11-c12-c61+c62)
(-a21)*(-b13-b23)*(-c31+c32)
(a11-a12)*(-b11)*(-c11+c31+c51)
(a11-a12)*(b11+b15)*(-c41+c51)
(a12+a22)*(b21-b22+b24+b25)*(c12)
(a12+a22)*(b22+b23-b24-b25+b26)*(c62)
(-a21+a22)*(b23)*(-c12+c32+c52)
(-a21+a22)*(-b22-b23+b25)*(-c42+c52)
(a12+a21)*(-b15+b16-b23+b24)*(-c31+c62)
(-a21+a22)*(-b22-b23+b24+b25)*(-c12+c42+c62)
(a12+a21)*(-b11-b15+b24)*(-c12+c31+c41)
(-a12)*(-b11+b15-b16-b21+b25-b26)*(-c21+c22-c51+c52)
(-a21)*(-b12+b14+b15-b22+b24+b25)*(-c21+c22)
(a11-a12)*(b16)*(-c31+c61)
(-a12)*(b11+b16+b21+b26)*(-c11+c12-c21+c22-c51+c52)
(a11+a21)*(b12)*(c21)
(a11+a21)*(b11+b14+b15)*(c41)
(a11+a21)*(b11+b13+b16)*(c31)
