(-a11+a22)*(b11-b13-b15-b22+b24+b26)*(-c11+c62)
(a12-a22)*(-b21+b23+b26)*(c31)
(a12-a22)*(b21-b24-b26)*(c11+c31)
(a11)*(b16+b26)*(c61+c62)
(a11-a21)*(b12-b13-b15)*(-c22-c42+c62)
(-a11+a12)*(-b24)*(-c21-c31-c41+c61)
(-a11+a12)*(b24+b26)*(c11-c21-c51+c61)
(a12-a22)*(-b22+b24+b25)*(c51)
(a11-a21)*(b11-b14-b16)*(c62)
(-a11+a22)*(b15+b22-b24)*(c31-c42-c51+c62)
(a11)*(b12+b22)*(c21+c22)
(a21-a22)*(b11-b13-b15)*(c12+c62)
(a11-a21)*(-b12+b14+b15)*(-c42+c62)
(-a11+a22)*(b13+b15+b22)*(-c11+c22-c31+c42)
(a11)*(b14+b24)*(c41+c42)
(a21-a22)*(b15)*(-c32-c42+c52+c62)
(-a11+a12)*(b22+b26)*(c21+c51)
(a21-a22)*(b13+b15)*(c12+c22+c32+c42)
(a22)*(-b13-b23)*(c11+c12-c31-c32+c51+c52)
(a22)*(b11+b13+b21+b23)*(c11+c12)
(a22)*(b13+b15+b23+b25)*(c51+c52)
