(a11+a12+a13+a22+a23-a31-a33)*(b33)*(-c11+c31)
(-a11+a31+a33)*(b11+b33)*(-c11+c31+c33)
(a23)*(-b21+b31+b34)*(c12)
(a12+a22+a23)*(b21+b33)*(c11-c31+c32)
(-a31-a33)*(b11)*(-c11+c12-c13+c31+c33-c42+c43)
(-a22-a23-a32)*(-b21+b32)*(c13-c22+c23)
(a21+a22)*(b24)*(c22-c41+c42)
(-a22-a32)*(-b22+b24+b32)*(c22)
(-a21+a32)*(-b12+b24)*(c22+c43)
(a21+a31+a33)*(b11+b34)*(c12-c42+c43)
(-a21-a31)*(b12-b14+b34)*(c43)
(a12+a21+a22)*(-b11-b13-b14+b24)*(-c32+c41)
(-a12-a22)*(b11+b13+b14-b23-b24+b33)*(c32)
(-a22-a23)*(b21)*(c11-c12+c13-c22+c23-c31+c32)
(a11-a31)*(b12-b13+b21-b22+b23+b33)*(c33)
(a21)*(-b11-b14+b24)*(c32-c42+c43)
(-a11+a31+a32)*(b12+b21-b22+b23)*(-c21+c33)
(-a12)*(b21+b23)*(-c21-c31+c32)
(-a11)*(b11+b13)*(-c31-c33+c41)
(-a33)*(b11-b31+b32)*(c13)
(a31+a32)*(b12)*(c21+c23+c43)
(a32)*(-b12-b21+b22)*(-c22+c23+c33)
(-a11-a12+a31+a32)*(b21-b22+b23)*(c21)
(a22+a23+a32+a33)*(b32)*(c13+c23)
(a21+a23+a31+a33)*(b34)*(-c12+c42)
(a11+a12+a21+a22)*(b11+b13+b14)*(c41)
(a13)*(b31-b32+b33+b34)*(c41)
(a13)*(-b31+b32-b33)*(c21+c41)
(a13)*(b31+b33)*(c11+c21)
