(-a12)*(-b11+b12-b13+b17-b21+b22-b23+b27)*(-c71+c72)
(a21-a22)*(-b28)*(-c12-c22-c32+c62+c82)
(-a11+a12)*(b12-b13-b17)*(-c11+c31-c41+c81)
(-a11+a12)*(b17)*(-c21-c41+c51+c61-c71+c81)
(a11+a21)*(b11+b12-b15+b16+b18)*(-c21-c31+c61+c81)
(a11+a21)*(-b13-b14-b16)*(-c21-c31+c81)
(a21-a22)*(b24)*(-c22-c42+c62)
(a21)*(b15-b16+b25-b26)*(-c41+c42-c51+c52)
(a21-a22)*(-b24-b26+b28)*(-c22-c32+c62)
(a12+a21)*(-b11-b12+b13-b17-b24+b28)*(-c21-c31+c51+c61-c72+c81)
(-a12)*(b11-b12+b13+b21-b22+b23)*(c11-c12+c21-c22-c31+c32-c71+c72)
(a12+a21)*(-b13-b18+b24+b26-b28)*(-c21-c31-c32+c41+c51+c61-c72+c81)
(a12+a22)*(-b22-b26)*(-c12-c22+c32+c72)
(-a11+a12)*(b11+b12+b18)*(-c21-c31+c61)
(a12+a21)*(b12+b18-b26+b28)*(-c12-c21+c22-c31+c41+c81)
(-a12)*(-b11+b12+b18-b21+b22+b28)*(c11-c12-c31+c32)
(a12+a21)*(-b11-b12-b18-b25+b26)*(-c12-c51+c72)
(-a11+a12)*(b11-b12+b13+b17)*(-c11+c81)
(a21)*(b18+b28)*(c21-c22+c31-c32-c81+c82)
(a11+a21)*(-b12+b13+b14)*(-c21-c31+c41+c81)
(a21)*(b14-b15+b16+b24-b25+b26)*(-c41+c42)
(a21-a22)*(b25)*(-c12-c52+c72)
(-a12)*(b11+b13+b18+b21+b23+b28)*(-c11+c12-c21+c22)
(a21)*(b16+b26)*(-c51+c52-c61+c62)
(a11+a21)*(b15+b17)*(-c21-c31+c51+c61+c81)
(a12+a22)*(b23+b24-b25+b26-b27)*(c32)
(a12+a22)*(-b21+b22+b25+b26-b28)*(-c12+c32+c72)
(a12+a22)*(b21+b27+b28)*(c32+c72)
