(a21-a22+a32)*(b11+b12+b22+b23)*(c12+c23)
(-a32)*(-b21+b23)*(c12+c13+c43)
(a11-a21)*(b12+b13+b14+b32+b33)*(c21)
(-a21+a22+a31-a32)*(b11+b12)*(c23)
(-a11+a13+a21)*(b13+b32+b33)*(c21+c32)
(a12-a21)*(-b14+b22+b23)*(c21+c42)
(a11-a13-a21+a23)*(b32+b33)*(c32)
(a13)*(b13+b33+b34)*(-c21+c31)
(a11-a12+a31)*(b14-b21+b23+b24)*(c11+c43)
(-a11+a12)*(b14)*(c21-c41+c43)
(a21-a22)*(b22+b23)*(-c22-c23+c42)
(-a11+a13+a22-a23-a31-a32+a33)*(b31)*(c13-c23+c33)
(-a22+a23)*(b23)*(-c12-c13+c21+c22+c23-c31-c32-c33+c41+c42)
(a21)*(b12+b22+b23)*(-c12+c21+c22)
(a11+a31)*(b11-b14+b21-b23-b24+b31)*(c11)
(-a23)*(-b23+b32)*(-c22+c32)
(-a12+a22)*(b22+b23+b24+b34)*(c42)
(-a12+a13+a22-a23)*(b34)*(c21-c31+c41)
(a12-a22+a23)*(-b23+b34)*(c21-c31+c41+c42)
(-a11+a12-a31+a32)*(-b21+b23+b24)*(c43)
(-a11+a13)*(b13)*(-c11+c13-c23-c31-c32+c33)
(a11-a13+a31)*(b13+b31)*(-c11+c13-c23+c33)
(a31)*(-b11+b13)*(c11-c13+c23)
(a22-a32)*(b11+b12+b21+b22+b23+b31)*(c12)
(a12)*(b14+b23+b24)*(c11+c41+c42)
(-a22+a23+a32)*(b23+b31)*(c12+c13-c23+c33)
(a33)*(-b31-b32)*(-c23+c43)
(a33)*(b31+b32+b34)*(-c33+c43)
(a33)*(b32+b33+b34)*(c33)
