(a11-a21)*(b12+b15)*(-c11+c51)
(a11-a12)*(b14)*(-c11-c31+c41)
(a21)*(-b11-b21)*(-c11-c12+c51+c52)
(a12-a21)*(-b12-b14+b23+b25)*(c11+c31+c42)
(a21-a22)*(b21-b23+b25)*(c32-c42+c62)
(a12-a21)*(b12-b16+b21-b23-b25)*(c11+c62)
(a11-a12)*(-b12)*(-c11-c21+c51+c61)
(a12-a21)*(-b12+b25)*(c22-c31-c42+c51+c62)
(a21-a22)*(-b25)*(-c12-c22+c52+c62)
(a21-a22)*(b21+b25)*(-c12-c32+c42)
(-a12+a22)*(b21-b23+b26)*(-c42+c62)
(a11-a12)*(b12+b16)*(-c11+c61)
(a21)*(b13+b23)*(c31+c32)
(-a12+a22)*(b21-b22+b24-b25+b26)*(c42)
(a21)*(b11+b15+b21+b25)*(c51+c52)
(-a12+a22)*(b22+b25)*(c22+c42)
(a11-a21)*(-b11-b12+b13-b15-b16)*(c31)
(a11-a21)*(b11+b12+b14+b15+b16)*(c11+c31)
(a12)*(-b12-b22)*(-c21-c22+c41+c42)
(a12)*(b16+b26)*(c61+c62)
(a12)*(b12+b14+b22+b24)*(c41+c42)
