(a22)*(b24)*(-c41+c42)
(a21+a22)*(-b11)*(-c12-c22+c32+c52)
(a12+a22)*(b24)*(-c11+c41)
(a22)*(-b15+b25)*(c11-c12-c51+c52)
(a12+a22)*(b21+b23+b24)*(c11)
(a11)*(b12-b13-b22+b23)*(-c31+c32)
(a11)*(-b14)*(-c41+c42)
(a11-a22)*(-b11-b23)*(-c11+c32)
(a11-a22)*(b15+b22)*(-c22+c51)
(a11)*(-b12+b22)*(-c21+c22-c31+c32)
(a22)*(-b11-b15+b21+b25)*(-c11+c12)
(a21+a22)*(b11+b15)*(-c22+c52)
(a11+a12)*(-b22)*(-c21+c51)
(a12+a22)*(b22+b25)*(c51)
(a11+a12)*(b23)*(-c11+c31)
(a11+a21)*(b12+b14+b15)*(-c32+c42)
(a11+a21)*(-b12-b15)*(-c22+c42)
(a11+a21)*(b11+b12+b13+b14+b15)*(c32)
