(a22)*(b12+b22+b24)*(c22+c23)
(a22-a23-a32+a33)*(b32)*(-c21-c22+c42)
(-a12+a13+a32-a33)*(-b31-b33+b34)*(c41)
(a33)*(b24-b33+b34)*(c12+c13+c43)
(a13-a23+a33)*(-b11-b21+b22-b23-b31+b32)*(c12)
(-a11+a12+a13+a21-a23-a32+a33)*(b11)*(-c11+c31)
(a32-a33)*(b24)*(-c22-c23+c41+c42+c43)
(-a31+a32)*(b23)*(-c11-c12-c13+c23+c31+c33)
(a12-a32)*(-b11-b21+b24-b31-b33+b34)*(c12+c13)
(a21-a23-a31+a33)*(b33)*(c11+c12-c31+c33+c43)
(a13)*(b31+b33)*(c11+c12+c41)
(a31)*(b13-b14+b23)*(c32+c33)
(-a21+a22)*(-b12)*(c22+c32)
(-a22+a32)*(b22-b23+b32)*(-c12+c23)
(a21-a31)*(-b12+b13+b33)*(c32)
(a13+a21-a23-a31+a33)*(-b11+b33)*(-c11-c12+c31)
(a13+a22-a23-a32+a33)*(-b21+b22-b23+b32)*(-c12+c21)
(a12+a31-a32)*(-b11+b23)*(-c11-c12-c13+c31)
(-a22+a32-a33)*(-b24+b32)*(-c22-c23+c42)
(-a12+a13+a22-a23-a32+a33)*(b21-b22+b23)*(c21)
(a21-a23)*(b14)*(c32+c33+c42+c43)
(a12-a32+a33)*(b24-b31-b33+b34)*(-c12-c13+c41)
(a22-a31)*(b12+b23)*(-c23+c32)
(a12)*(b21+b23)*(c11+c12+c13+c21)
(-a21+a23+a31)*(b14+b33)*(c32+c33+c43)
(a23)*(b14+b32+b34)*(c42)
(a11)*(b14)*(c41)
(a11)*(-b12)*(-c21+c31)
(a11)*(b11+b12+b13)*(c31)
