(a11+a22)*(b11-b25)*(c11-c52+c61)
(-a12+a22)*(-b23)*(c11-c21+c31+c61)
(-a11)*(-b14+b24)*(c41+c42)
(-a11)*(-b15+b25)*(c51+c52)
(-a22)*(b11+b12-b21-b22)*(c11+c12)
(a11+a22)*(-b11+b16+b24)*(c21-c31-c32+c42+c61)
(a11-a21)*(-b13)*(c32+c42+c52)
(-a12+a22)*(b23-b24+b25-b26)*(c61)
(a11-a21)*(b11+b13-b14-b16)*(c42+c52)
(a11+a12)*(-b22-b23)*(c11-c21+c41+c51)
(a11+a22)*(-b11-b12+b16+b22+b23+b24)*(-c21+c31+c32)
(a11+a12)*(-b22-b23-b24)*(-c41+c61)
(-a22)*(b12+b16-b22-b26)*(c61+c62)
(a11-a21)*(b14-b15+b16)*(c52)
(a11+a12)*(b22+b23+b25)*(c11+c51+c61)
(-a22)*(-b12+b22)*(c11+c12-c21-c22+c31+c32+c61+c62)
(-a11)*(-b12-b13+b22+b23)*(c31+c32)
(-a12+a22)*(-b21+b23+b25)*(c11)
(a21+a22)*(-b11+b12+b16)*(c22)
(a21+a22)*(b11-b16)*(c12+c22+c42+c52)
(a21+a22)*(b16)*(c12+c52+c62)
