(-a12+a22)*(b21+b22-b26)*(c22+c32)
(-a11+a21)*(-b11-b13)*(c11)
(-a11+a21)*(b12-b13-b16)*(c61)
(-a12+a22)*(b22-b23-b24+b25-b26)*(c52)
(a12-a21)*(-b12+b13-b15-b24-b26)*(c11+c22+c32-c41+c52)
(-a21+a22)*(-b21)*(-c12+c22+c32)
(-a12+a22)*(-b22+b23+b26)*(c32+c52)
(-a11+a21)*(-b14+b15)*(c41)
(a12-a21)*(-b13+b15+b21+b24)*(c11+c22+c32)
(a11-a12)*(b12)*(c21-c41-c51+c61)
(a21)*(-b14-b24)*(-c11-c12-c41-c42+c61+c62)
(a11-a12)*(-b13)*(c11-c31+c41+c51+c61)
(a12-a21)*(b12-b13+b26)*(c11+c32-c41+c52+c61)
(-a21+a22)*(b26)*(c22+c62)
(-a21+a22)*(b24)*(c42+c52)
(a21)*(-b11+b14-b21+b24)*(-c11-c12+c61+c62)
(a11-a12)*(b12+b13+b15)*(c41+c51)
(a21)*(b11+b16+b21+b26)*(c61+c62)
(a12)*(-b12+b13-b15-b22+b23-b25)*(c31+c32)
(a12)*(b15+b25)*(c31+c32+c51+c52)
(a12)*(b12+b22)*(c21+c22+c31+c32)
