(a12-a22)*(b25+b26-b27-b28)*(-c11+c31+c51)
(-a11+a21)*(b11-b13+b17-b18)*(c72)
(a11)*(-b16-b26)*(c11+c12-c31-c32-c61-c62+c81+c82)
(-a11+a21)*(-b11-b13+b14)*(c42)
(a22)*(b11-b12+b13-b15+b21-b22+b23-b25)*(c31+c32)
(a22)*(b15+b25)*(c11+c12+c51+c52)
(a12-a22)*(b23+b24-b25-b26-b27)*(-c11+c31)
(-a11+a22)*(-b13+b15+b16+b24-b27)*(-c11+c31-c72+c82)
(-a21+a22)*(b11-b12+b13)*(c12+c22-c32-c72+c82)
(-a11+a21)*(b11+b13-b15-b16)*(c12-c32-c62-c72+c82)
(-a11+a22)*(-b12-b22-b24+b27+b28)*(c21+c81+c82)
(a11-a12)*(-b24+b27)*(c11+c21+c41+c51+c81)
(-a11+a22)*(b11+b13+b24)*(-c11-c12+c32+c42+c62+c72)
(-a11+a22)*(-b15-b24+b26)*(-c11-c12+c31+c32+c51+c62)
(-a11+a21)*(-b11+b18)*(c72+c82)
(a12-a22)*(b21+b23-b24)*(c21+c31+c51+c81)
(a11-a12)*(b22-b26+b27-b28)*(-c51+c61)
(a11)*(b17+b27)*(-c41-c42+c71+c72)
(a11)*(-b12+b16+b18-b22+b26+b28)*(c81+c82)
(a22)*(-b11+b12+b15-b16-b21+b22+b25-b26)*(-c11-c12+c31+c32)
(a11)*(b14+b17+b24+b27)*(c41+c42)
(a12-a22)*(-b21-b23+b27+b28)*(-c11+c21+c31+c51+c81)
(a11-a12)*(-b27)*(c31+c41+c61+c71)
(a11-a12)*(-b22+b28)*(c21-c51+c61)
(a22)*(b12+b22)*(c11+c12+c21+c22+c81+c82)
(-a21+a22)*(b15)*(-c52+c62)
(-a21+a22)*(-b11+b12-b15-b16)*(c12+c22+c42+c62+c82)
(-a21+a22)*(-b12-b13+b15+b16)*(c22+c32+c42+c62+c72)
