(a22)*(-b14+b16-b17-b18-b24+b26-b27-b28)*(c31+c32+c61+c62)
(a22)*(b11+b21)*(c11+c12)
(a11-a21)*(-b11-b12)*(c22+c52)
(a11-a21)*(b16-b18)*(-c32-c72+c82)
(a11-a22)*(-b14+b16-b17-b18-b24-b27)*(c31+c32+c52+c61+c62+c72)
(a11-a21)*(-b11-b14-b16)*(c62+c82)
(a22)*(-b14-b24)*(-c41-c42+c51+c52+c71+c72)
(-a11+a12)*(-b24-b27-b28)*(-c31-c41+c61-c71+c81)
(a22)*(b13-b16+b18+b23-b26+b28)*(c31+c32)
(-a11+a12)*(-b22+b24+b25+b28)*(-c31-c41+c51+c61+c81)
(a11-a21)*(b12-b13-b15+b17)*(c52)
(a11-a22)*(-b11-b13-b14+b16-b18-b22+b25-b27+b28)*(c11+c22-c31-c41+c51+c71)
(-a21+a22)*(b11+b13-b17)*(-c12+c22+c52+c62+c82)
(a11-a22)*(b11+b14-b28)*(c11+c22-c31+c62+c82)
(a11)*(-b12-b22)*(-c21-c22+c51+c52)
(a12-a22)*(b22-b24-b28)*(c11-c41+c51+c61+c71)
(-a11+a12)*(-b25+b27+b28)*(-c41+c61+c81)
(a11-a22)*(b11+b13-b16+b18-b25+b27)*(c11+c22-c41+c51+c52+c71)
(-a11+a12)*(b22)*(-c11+c21+c61-c71+c81)
(a12-a22)*(-b21-b22+b23-b24+b25-b27-b28)*(c31)
(a12-a22)*(-b22+b24+b26)*(c61)
(-a21+a22)*(b14)*(-c42+c62+c82)
(-a21+a22)*(b16-b17-b18)*(c32+c72)
(-a21+a22)*(-b13+b17)*(-c12+c22+c32+c62+c82)
(a12-a22)*(b21+b24+b28)*(c11+c31)
(a11)*(b12+b15-b17-b18+b22+b25-b27-b28)*(c51+c52)
(a11)*(b18+b28)*(-c31-c32-c71-c72+c81+c82)
(a11)*(b14+b17+b18+b24+b27+b28)*(c31+c32+c51+c52+c61+c62+c71+c72)
