(-a11+a21)*(b11+b12+b14-b16-b17-b21-b22-b24+b26+b27)*(c61)
(a11+a12)*(b11+b12+b14-b15+b18)*(c21+c22)
(-a22)*(b24-b25+b26+b28)*(-c32+c52-c62+c72+c82)
(-a11+a21)*(-b14+b24)*(-c11+c21+c41+c51+c61)
(-a11+a21)*(-b11-b12+b21+b22)*(c21-c31+c51+c61)
(-a11-a12+a21+a22)*(b26+b27)*(-c22-c42+c62)
(-a22)*(-b21-b24-b26-b28)*(c12-c22-c32-c62+c72+c82)
(a11+a12-a21)*(-b12+b15+b21+b22)*(c21+c22+c51)
(a11+a12)*(-b11-b14-b18)*(c21+c22-c41-c42+c61+c62)
(-a12)*(b12-b15+b17+b18-b22+b25-b27-b28)*(-c61+c71)
(-a12)*(-b12+b15-b18+b22-b25+b28)*(c51-c61+c71)
(a21)*(b11-b13)*(c11+c12-c41-c42+c61+c62)
(-a12)*(b18-b28)*(-c31+c51+c81)
(-a22)*(-b24-b26-b28)*(-c12+c22-c32+c52+c82)
(a11+a12)*(b18)*(-c41-c42-c71-c72+c81+c82)
(a11+a12-a21)*(-b11-b14+b24)*(-c11+c21+c41+c42+c51-c62+c72)
(-a11-a12+a21+a22)*(-b21-b22+b23+b24+b28)*(-c62+c72+c82)
(-a22)*(b21+b23+b24+b25+b26+b28)*(-c32-c62+c72+c82)
(a11+a12-a21)*(-b18+b23+b28)*(c31-c62+c72+c82)
(a11+a12)*(b17+b18)*(c71+c72)
(a11+a12-a21)*(b11+b14-b17+b18+b26+b27)*(c61+c72)
(-a11-a12+a21+a22)*(-b24-b26-b27)*(-c42+c82)
(-a12)*(-b11-b14+b21+b24)*(-c11+c21+c51)
(-a11+a21)*(-b11-b12-b13-b18+b21+b22+b23+b28)*(c31)
(-a11-a12+a21+a22)*(b21+b22+b26+b27)*(c22-c62+c72+c82)
(a21)*(b13)*(c11+c12+c31+c32-c41-c42+c61+c62)
(a21)*(b14-b15+b16+b18)*(c61+c62)
(a21)*(b15)*(c21+c22+c51+c52+c61+c62)
