(a11)*(b13+b23)*(c31+c32)
(a12-a22)*(-b23+b24)*(c41)
(a11-a21)*(-b11-b15)*(c52)
(-a11+a12)*(b25)*(-c11-c31-c41+c51)
(-a11+a22)*(-b14-b23)*(-c32+c41)
(a11-a21)*(-b13+b14)*(c32)
(a21-a22)*(-b11)*(-c12+c52)
(a21-a22)*(b14)*(c32+c42)
(a12-a22)*(b21+b25)*(c11)
(a21-a22)*(b12)*(c21+c22)
(-a11+a22)*(-b11+b25)*(c11+c52)
(-a11+a12)*(b23+b25)*(c31+c41)
(a11-a21)*(b12)*(c21)
(a11)*(b15+b25)*(c51+c52)
(a12-a22)*(b22)*(c21)
(a22)*(-b11+b14-b21+b24)*(c41+c42)
(a22)*(b11+b21)*(c11+c12+c41+c42)
(a22)*(b12+b22)*(c21+c22)
