(a11)*(-b15-b25)*(-c11-c12+c21+c22-c51-c52+c81+c82)
(a11)*(b14-b16+b24-b26)*(-c61-c62+c71+c72)
(-a11+a21)*(b11+b14-b16-b17+b18)*(c12-c22+c52)
(-a11+a22)*(b11-b13-b15-b23-b25+b26+b27)*(c31+c71+c72)
(-a11+a22)*(-b11-b12+b24-b26+b28)*(c11+c31+c41+c61+c82)
(-a11+a22)*(b11+b12-b14-b24+b26)*(c41+c61+c62-c71-c72+c82)
(a22)*(-b12-b15-b22-b25)*(-c21-c22+c31+c32+c71+c72)
(-a11+a21)*(-b14+b17-b18)*(c12-c22+c52+c72)
(a11-a12)*(-b23+b26+b27-b28)*(-c41+c51+c81)
(-a11+a21)*(-b11-b12+b16)*(c12-c22+c52+c62)
(a12-a22)*(b21-b22-b24-b26+b27-b28)*(c11)
(-a21+a22)*(-b12-b15)*(-c42+c52+c82)
(a12-a22)*(b24+b28)*(c11-c21+c31+c41+c61)
(a11-a12)*(b25-b28)*(-c31-c41+c81)
(-a21+a22)*(-b13)*(c32-c42+c82)
(-a21+a22)*(b11+b12)*(-c12-c42-c62+c82)
(a11)*(-b13-b15+b16+b17-b18-b23-b25+b26+b27-b28)*(c71+c72)
(a11)*(b15+b18+b25+b28)*(c71+c72+c81+c82)
(a12-a22)*(b22+b24-b27+b28)*(c11+c21)
(a12-a22)*(b27)*(c21+c31+c71)
(-a11+a22)*(b12+b15+b25)*(c11+c12-c21-c22+c31+c52+c71+c72)
(a11-a12)*(-b23+b24+b25+b27)*(c11+c31+c61)
(-a11+a21)*(b14+b18)*(c72+c82)
(-a21+a22)*(-b11+b13+b14+b15)*(-c42+c82)
(a11-a12)*(b23-b25-b26-b27+b28)*(c11-c41+c51+c61+c81)
(a22)*(-b11-b14+b15-b21-b24+b25)*(-c11-c12+c31+c32+c71+c72)
(a22)*(b14+b24)*(-c11-c12+c31+c32+c41+c42+c61+c62)
(a22)*(b11+b12+b13+b21+b22+b23)*(c31+c32+c71+c72)
