(-a21+a22)*(-b23+b26)*(-c32)
(a21)*(-b13+b16-b23+b26)*(c61+c62)
(a11-a21)*(-b13+b16-b23+b26)*(-c21+c61)
(a21)*(b12+b22)*(c21+c22)
(-a11+a12)*(b11+b13)*(-c11+c21-c41+c51+c71)
(-a12+a22)*(b22+b26-b27)*(c32-c42+c62)
(-a12+a22)*(b21+b27)*(c12)
(-a21+a22)*(-b25)*(-c22+c32-c52+c62)
(a11-a21)*(b11+b17)*(c41-c51+c71)
(a11-a21)*(b11-b12-b14-b16+b17)*(-c41+c51)
(a12-a21)*(b11-b13-b14-b15+b22-b23-b25+b26-b27)*(c21+c32+c62)
(a11-a21)*(b11+b12+b16)*(c21-c41+c51)
(-a12+a22)*(b22+b24+b26)*(c42)
(-a21+a22)*(b22-b25)*(-c12+c22-c42+c72)
(-a11+a12)*(-b13-b14-b15)*(-c11+c31-c41+c51+c61+c71)
(a12-a21)*(-b11+b14+b15+b25)*(c21+c32-c41-c42+c51+c62)
(-a21+a22)*(-b22+b25+b27)*(-c12+c32-c42+c62+c72)
(-a11+a12)*(-b23+b26)*(-c21+c61)
(a21)*(-b15-b25)*(c41+c42-c51-c52+c71+c72)
(-a11+a12)*(b14+b15)*(-c11+c31-c41+c61+c71)
(a12-a21)*(-b11+b27)*(c12+c21+c42+c71)
(a21)*(b15+b17+b25+b27)*(c71+c72)
(a12)*(-b13+b14+b15-b23+b24+b25)*(c41+c42)
(a12)*(b11-b13+b21-b23)*(c11+c12)
(a12)*(b13+b23)*(c11+c12+c31+c32+c41+c42+c61+c62)
