(a22+a33)*(b11-b21+b32)*(-c12+c23)
(-a11+a13+a21+a22-a23-a31)*(-b13+b14)*(c31)
(-a21-a31)*(b12)*(-c22+c32+c42)
(-a13-a21-a22+a23)*(b13-b14+b33)*(-c31+c42)
(a12-a31)*(-b14+b23)*(c31+c43)
(-a12-a32+a33)*(b11-b21-b31+b34)*(c11+c43)
(a13+a22-a23)*(-b12-b14+b22+b24+b32)*(c21+c42)
(a21+a22-a23+a31+a32-a33)*(b11)*(c13+c33+c43)
(-a12)*(-b14+b24)*(c21-c41+c43)
(a21+a22-a23)*(b33)*(-c12+c13-c31-c32+c33+c43)
(a12-a13-a22+a23)*(-b12-b14+b22+b24)*(c21)
(-a21-a22+a23+a33)*(b11+b33)*(-c12+c13+c33+c43)
(-a32+a33)*(-b11+b21)*(c11-c13+c23)
(a23+a33)*(b11+b31+b32)*(c12)
(-a33)*(b11-b21-b31+b33)*(-c12+c13+c43)
(-a22+a23)*(b32)*(-c12+c21+c22)
(-a13+a23)*(-b12-b13+b22+b24+b32-b33+b34)*(c42)
(-a22)*(-b12-b13+b22+b23+b32)*(-c22+c23+c42)
(a22-a31)*(-b12-b13+b23)*(-c22+c23+c32+c42)
(a12-a13+a32-a33)*(-b31+b34)*(c11)
(a12+a32)*(b11-b21-b23+b24-b31+b34)*(c43)
(a21+a22)*(b12+b13+b33)*(c32+c42)
(a31)*(-b13+b23)*(-c22+c23+c31+c32-c33+c42)
(a31+a32)*(-b11+b23)*(c33+c43)
(a13)*(b34)*(c11+c41+c42)
(a22+a32)*(-b11+b21+b22)*(c23)
(a11+a12)*(b12)*(c21)
(a11+a12)*(b14)*(-c11+c31+c41)
(a11+a12)*(b11+b14)*(c11)
