(a12-a13+a23)*(-b21+b32)*(-c11-c12+c22+c42)
(-a13+a23)*(-b21-b31+b33)*(c11)
(-a23)*(b11+b31+b32)*(-c11-c12+c42)
(a33)*(b34)*(-c13-c41+c43)
(-a12+a13-a21+a22+a31-a32+a33)*(-b22+b24)*(c23)
(-a11+a13+a33)*(b13-b14+b33)*(c33+c41)
(-a11+a21)*(-b11+b13+b23)*(c32)
(-a21+a23+a31)*(b11+b31+b34)*(c13+c42)
(-a21+a22+a31)*(-b12-b22+b24)*(-c23+c42)
(-a11+a12+a21-a22)*(b23)*(c21+c31+c41)
(a21-a23-a31+a33)*(b31+b34)*(c13)
(a31)*(b14)*(c33+c42+c43)
(-a12+a13)*(b32)*(-c11-c12+c21+c22-c23+c42)
(a12)*(b22-b23+b32)*(c21+c41)
(a12-a13-a22+a23)*(b21)*(-c12+c22+c42)
(a21-a31)*(b11-b12+b14-b22+b24+b31+b34)*(c42)
(-a11+a23)*(b11+b33)*(-c11+c32)
(a11-a13)*(b33)*(-c11-c31+c33)
(-a11+a13-a31+a33)*(-b13+b14)*(c33)
(a21-a22)*(b12)*(c21+c22+c23+c31+c32+c41)
(a21-a23)*(b11)*(c12+c13+c32)
(-a12+a13+a33)*(b22-b24+b32)*(c23+c41)
(a11-a21+a22)*(b12+b23)*(c21+c31+c32+c41)
(a13+a33)*(-b13+b14-b22+b24-b32-b33+b34)*(c41)
(a22)*(b12+b21+b22)*(c22+c42)
(a11)*(-b12+b13+b33)*(c31+c32+c41)
(-a32)*(b23-b24)*(c13+c23+c43)
(-a32)*(b21-b24)*(c23+c33+c43)
(-a32)*(-b21-b23+b24)*(c13+c23+c33+c43)
