(-a12+a21)*(b11+b16-b22-b23-b24)*(c21-c31+c41+c52+c62)
(-a12+a21)*(-b11+b22+b23)*(-c12-c31+c41+c62)
(a21-a22)*(-b23)*(-c12+c32)
(a21-a22)*(b24)*(-c42+c62)
(a21)*(-b13-b23)*(-c31-c32+c41+c42)
(-a12+a21)*(-b11+b15-b16+b23+b24)*(c21-c31+c52)
(a11-a21)*(-b12+b14-b15+b16)*(c41)
(a21)*(b13+b14+b23+b24)*(c41+c42)
(-a12+a22)*(b21+b22+b23)*(c12)
(a21)*(b12+b22)*(c21+c22)
(a21-a22)*(b22)*(c12-c22+c52)
(-a12+a22)*(b22+b25)*(c52)
(a11-a12)*(b15-b16)*(-c21+c31+c51)
(a11-a21)*(b11+b13-b15)*(c31)
(a11-a12)*(-b11+b16)*(-c21+c31-c41+c51+c61)
(a11-a12)*(b11)*(c11-c21-c41+c51+c61)
(-a12+a22)*(b24+b26)*(c62)
(a11-a21)*(b12+b15)*(c21+c41)
(a12)*(-b11-b15+b16-b21-b25+b26)*(c61+c62)
(a12)*(b15+b25)*(-c11-c12+c51+c52)
(a12)*(b11+b15+b21+b25)*(c11+c12+c61+c62)
