(-a11+a13-a21+a23)*(b11)*(-c12+c32)
(-a11+a12+a31-a32)*(b12)*(c23+c33)
(a13-a22+a23-a32)*(b21+b32)*(-c13+c21)
(a32)*(b22-b23+b32)*(c21+c23)
(-a31)*(b12-b13+b33)*(c33)
(a13-a33)*(b11-b31+b32)*(c13)
(-a11+a12)*(b23)*(c21+c23+c31+c33)
(a11-a12+a32)*(b12+b23)*(c21+c23+c33)
(a11+a13-a31-a33)*(b11)*(c11-c12-c31+c32)
(a12-a13+a22-a23)*(b21)*(c11+c21)
(-a22+a23)*(-b31+b32-b33)*(c11-c12+c13)
(-a13-a23)*(b11+b21+b31)*(-c12+c32)
(a11)*(b11+b13+b23)*(c31)
(a12-a32)*(b12-b21+b22)*(c21)
(-a13+a31+a33)*(b11+b33)*(c11-c12+c13-c31+c32)
(-a32+a33)*(b32)*(c13+c23)
(-a22+a23)*(b32)*(-c11+c12-c21+c22)
(a31+a33)*(b33)*(-c11+c12-c13+c31-c32+c33)
(a13-a22+a23)*(b21+b31+b33)*(c11-c12+c13+c32)
(-a21)*(-b11-b13+b21+b23+b31+b33)*(c32)
(-a21)*(-b12+b22+b32)*(c22)
(a21+a22)*(b21+b23+b31+b33)*(c32)
(a21+a22)*(b22+b32)*(c22)
