(a12-a21)*(b11+b12+b14+b17+b21+b25+b28)*(-c12-c22+c51+c72+c82)
(-a12)*(b12+b22)*(-c11-c12-c21-c22+c41+c42+c81+c82)
(a11-a21)*(b14+b16+b17-b18)*(-c51+c61)
(-a21+a22)*(b22+b23-b25+b26+b28)*(-c12+c72+c82)
(a11-a12)*(b11+b12+b14)*(c21+c51)
(a12-a21)*(b14-b23)*(c22-c31-c42-c51-c61-c62+c81)
(a12-a22)*(-b23-b24)*(-c12+c42-c62-c72+c82)
(a12-a22)*(b23+b24+b26)*(-c12-c62+c82)
(a11-a21)*(b12+b13-b15-b16-b17+b18)*(c31)
(a12-a22)*(b22-b25)*(-c12-c22+c72+c82)
(-a12)*(-b17-b27)*(c71+c72)
(a11-a12)*(-b11)*(-c11+c21+c51+c71+c81)
(a12-a21)*(-b12-b14-b17-b22-b26-b28)*(-c12-c61-c62+c72+c82)
(-a21+a22)*(-b23)*(-c12+c22-c32+c42+c52+c82)
(-a12)*(-b12-b14-b22-b24)*(-c11-c12+c41+c42-c61-c62+c81+c82)
(a21)*(-b13-b23)*(-c31-c32+c51+c52+c61+c62)
(-a21+a22)*(b23+b25)*(-c12+c22+c52)
(a11-a21)*(-b12+b14+b15+b16+b17-b18)*(c31+c51)
(a12-a22)*(-b24+b26-b27+b28)*(c72)
(a12-a21)*(b11+b17+b21+b23+b28)*(c22-c51-c61-c62-c72+c81)
(-a21+a22)*(b21+b23+b25+b28)*(c12)
(a11-a21)*(-b14-b17+b18)*(c61+c81)
(a11-a12)*(-b14)*(c21+c31-c41+c51+c71)
(a11-a12)*(b11+b14+b17)*(c71+c81)
(-a12)*(b11+b14+b21+b24)*(-c11-c12-c61-c62+c81+c82)
(a21)*(b11-b12-b13-b16+b21-b22-b23-b26)*(-c61-c62+c81+c82)
(a21)*(b13+b15+b23+b25)*(c51+c52)
(a21)*(b12+b13+b16+b18+b22+b23+b26+b28)*(c81+c82)
