(a21-a22)*(-b21+b22+b23)*(-c32+c42)
(a11-a12)*(-b16)*(-c11-c21-c41-c61+c71+c81)
(a11+a21)*(b13+b14+b17)*(-c11+c41)
(a12+a22)*(-b21+b23+b24+b27-b28)*(-c12-c32-c62+c72)
(-a12-a21)*(-b13-b16-b17-b22+b24)*(-c41+c72)
(-a12-a21)*(b16+b22)*(-c11-c21-c41-c62+c72+c82)
(a21-a22)*(b22)*(-c12-c22+c42-c62-c72+c82)
(a21)*(b11-b13+b21-b23)*(-c11+c12+c21-c22-c41+c42)
(a21-a22)*(b22+b23+b24+b25-b26-b28)*(-c42+c72)
(-a12-a21)*(b13-b21+b22+b23)*(c11-c12-c32+c52+c72)
(-a12)*(-b13+b16-b23+b26)*(c11-c12+c31-c32-c51+c52)
(-a12)*(-b16-b26)*(c11-c12+c31-c32+c61-c62-c71+c72)
(a11+a21)*(-b11+b12-b13-b14-b17)*(-c11+c81)
(-a12-a21)*(-b13-b15-b23-b25+b26+b28)*(c52-c81+c82)
(a21)*(-b11+b13+b14-b21+b23+b24)*(c21-c22-c41+c42)
(a21)*(b12+b13+b14+b15-b16-b18+b22+b23+b24+b25-b26-b28)*(-c21+c22)
(a21)*(-b13-b15+b16+b18-b23-b25+b26+b28)*(-c21+c22-c81+c82)
(a11+a21)*(b11+b13+b14+b17+b18)*(c11+c21)
(a11-a12)*(-b13-b15-b16-b17)*(-c31+c41)
(a11-a12)*(b15)*(-c31+c41+c51)
(a11+a21)*(b11-b12+b13+b14+b16+b17+b18)*(-c11-c21+c81)
(a11-a12)*(b16+b17)*(-c31+c71)
(a21-a22)*(-b21+b22-b25+b26+b28)*(-c42+c52+c72)
(-a12)*(-b16-b17-b26-b27)*(-c51+c52+c71-c72-c81+c82)
(-a12)*(b13+b15+b17+b23+b25+b27)*(-c51+c52-c81+c82)
(a12+a22)*(-b21+b26)*(c52+c62)
(a12+a22)*(b22+b28)*(-c12-c32+c52-c62+c72+c82)
(a12+a22)*(b23+b24+b27)*(c12+c32+c62)
