(-a12)*(-b12+b14+b22-b24)*(-c21+c22)
(a12-a21)*(b12+b25)*(-c22+c32+c51)
(a11+a21)*(b12+b15)*(c51+c61)
(a11+a12)*(b12+b14)*(-c11+c41)
(a21+a22)*(-b21-b25+b26)*(-c32+c62)
(-a12)*(-b14+b24)*(-c21+c22-c41+c42)
(-a21)*(-b11+b15+b21-b25)*(-c11+c12)
(a12-a21)*(-b12-b13-b14-b21-b26)*(-c11+c42)
(-a12)*(-b13+b23)*(-c31+c32)
(a11+a12)*(-b12-b13)*(-c11-c21+c41+c51+c61)
(a12-a21)*(b12+b13+b26)*(-c11-c32+c42+c61)
(a21+a22)*(-b21)*(-c12-c22+c32+c42+c52)
(-a21)*(-b16+b26)*(-c61+c62)
(-a21)*(-b15+b25)*(-c11+c12-c51+c52)
(a21+a22)*(b21+b25)*(-c22+c52+c62)
(a11+a21)*(-b11+b13-b14-b15+b16)*(c61)
(a11+a21)*(b11+b14)*(c11+c61)
(a11+a12)*(b13)*(-c11-c21+c31+c41+c51)
(a12+a22)*(-b22-b25)*(-c22+c32+c42)
(a12+a22)*(b21-b23+b24+b25-b26)*(c42)
(a12+a22)*(b22+b23+b26)*(c32+c42)
