(a11+a13-a21+a22-a23-a32+a33)*(b32)*(-c22+c32)
(-a12-a31)*(-b14+b21)*(-c11+c43)
(-a22+a32-a33)*(-b23+b32)*(-c22-c23+c32)
(a32-a33)*(b23)*(-c22-c23+c31+c32+c33+c41+c43)
(a11+a12-a21)*(-b14-b22-b23+b24)*(-c21+c42)
(a11+a12)*(b14)*(c11+c41+c42)
(-a11+a21)*(-b12+b14+b22+b23-b24+b32)*(c21)
(-a11-a13+a21)*(b13+b32)*(-c21-c22+c32)
(a22)*(b22+b23)*(c22+c23+c42)
(a11+a13-a31)*(-b13+b31)*(c11+c13+c33)
(-a12+a32)*(-b21+b24+b34)*(c43)
(a33)*(b23-b31+b33)*(c33)
(-a22+a31+a32)*(-b11+b12+b13+b21)*(-c12+c23)
(-a12+a13+a32-a33)*(b34)*(c31+c41)
(-a11+a31)*(-b11+b14+b31)*(c11)
(-a11-a12+a21+a22)*(-b22-b23+b24)*(c42)
(a21)*(b12+b13)*(c12+c21+c22)
(-a21-a22+a31+a32)*(-b11+b12+b13)*(c12)
(-a22+a32)*(b11-b12-b13-b21+b22+b32)*(c23)
(a31+a32)*(b21)*(c12+c13+c43)
(a11+a13)*(b13)*(c11+c13-c21-c22+c31+c32+c33)
(a12-a32+a33)*(b23+b34)*(c31+c41+c43)
(-a13)*(b13-b33+b34)*(c31)
(a12)*(-b14-b23+b24)*(c21+c41+c43)
(-a11-a13+a31+a33)*(b31)*(c13+c33)
(-a31)*(-b11+b13+b21)*(c11+c13+c23)
(a23)*(b32+b33-b34)*(c32)
(a23)*(b31)*(c12)
(a23)*(b34)*(c32+c42)
