(a32)*(-b11+b21+b24)*(c13)
(a11+a12-a31-a32)*(b22)*(c11+c21)
(a12+a13-a33)*(b24+b31)*(-c13+c41+c43)
(a11+a13)*(b32)*(c21+c22+c41)
(-a31-a32)*(b11)*(-c11-c12-c13-c21-c23+c32+c33)
(a11+a13-a23)*(b11-b12+b13+b32)*(-c22+c31)
(-a12)*(-b21+b22+b31)*(c11)
(a21)*(b11+b13)*(c22+c32+c33)
(-a12-a13+a32+a33)*(b24)*(-c13+c43)
(a21-a31)*(-b13-b14+b23+b31+b33+b34)*(c33)
(-a21+a31+a33)*(-b14+b31+b33+b34)*(c33+c42)
(-a11+a31+a32)*(-b11+b22)*(c11+c21+c23)
(a13-a33)*(-b24-b32+b34)*(c41)
(-a23)*(b31+b33)*(-c31-c32+c42)
(a11+a13-a21-a23)*(b11-b12+b13)*(c22)
(-a12-a13+a21+a22+a23-a31-a32)*(b23)*(-c12+c32)
(a33)*(-b14+b31+b34)*(-c33+c41+c43)
(a13-a23)*(-b11+b12-b13-b23-b32+b33)*(c31)
(a21+a23-a31-a33)*(b31+b33+b34)*(c42)
(-a21+a31+a32)*(b11+b23)*(-c12+c32+c33)
(-a12-a13)*(b31)*(-c11-c12-c13+c31+c32+c41+c43)
(-a11-a33)*(-b14+b32)*(-c23+c41)
(a12+a13-a23)*(b23+b31)*(-c12+c31+c32)
(a11-a31)*(-b12+b14+b22)*(c23)
(-a11)*(b11-b12+b32)*(c21+c23+c31)
(a31+a33)*(b14)*(c23+c42+c43)
(a22)*(b22)*(c22)
(a22)*(b21+b23-b24)*(c12)
(a22)*(b24)*(c12+c42)
