(a12+a13-a22)*(b23+b31-b33+b34)*(-c32+c41)
(-a32)*(b11-b21+b23)*(-c11+c13+c41)
(a21)*(b11+b14)*(-c22+c42+c43)
(a33)*(b13-b31+b33)*(c33+c43)
(a22)*(b21+b24)*(c12+c41)
(a12+a32)*(-b21-b22+b31)*(-c11+c41)
(a21-a31+a33)*(-b13+b31-b33+b34)*(-c32+c43)
(-a11+a32)*(b11+b22)*(-c11+c23+c41)
(a11+a31)*(b11+b12+b32)*(c23)
(-a31+a33)*(b13)*(-c21+c23+c31-c32-c33+c41)
(-a31-a32)*(b11)*(-c12-c13+c23+c42+c43)
(-a21+a31)*(-b13+b14-b24+b31-b33+b34)*(c43)
(a12+a13+a21-a22-a23-a31+a33)*(b31-b33+b34)*(c32)
(-a11-a12+a21+a22)*(b11+b12+b14)*(c22)
(-a11-a31+a33)*(-b13+b32)*(-c21+c23+c31+c41)
(a21+a22-a31-a32)*(b24)*(-c12+c42)
(-a12-a13-a32)*(-b23+b31)*(-c11+c13+c33+c41)
(-a21+a31+a32)*(b11+b24)*(-c12+c42+c43)
(-a12+a22)*(b11+b12+b14-b21-b22+b23-b24+b31-b33+b34)*(c41)
(a13)*(-b23+b32+b33)*(c31+c41)
(-a12-a13)*(b23)*(-c11+c13-c31-c32+c33+c41)
(a12+a13+a32+a33)*(b31)*(c13+c33)
(a11-a13+a31-a33)*(b32)*(-c21+c31+c41)
(a11)*(-b12-b13+b22)*(-c21+c23+c41)
(-a11-a12+a22)*(-b11-b12-b14+b22)*(c22+c41)
(a11+a12)*(b22)*(-c11+c21+c22+c41)
(a23)*(b32-b34)*(c22)
(a23)*(b34)*(-c12+c22+c42)
(a23)*(b31+b34)*(c12+c32)
