s15:=a12+a22;
s1:=a21-s15;
s10:=a22-a21;
s7:=a11+s1;
s8:=-a21;
s13:=-a21;
s17:=-a12;
s18:=-a21;
s19:=-a12;
s21:=-a12;
s22:=-a21;
s23:=-a12;
s16:=s15;
s5:=s1;
s11:=s10;
s14:=s7;
s24:=s15;
s12:=s1;
s20:=s7;
s3:=s10;
s4:=s10;
s0:=s1;
s2:=s7;
s6:=a11;
s9:=s15;
s25:=a11;
s26:=a11;
s27:=a11;
t29:=b25-b22;
t30:=-b27-b28;
t4:=b21-b26;
t32:=b14+b24;
t33:=b15+t29;
t1:=t30-b17;
t36:=b16-t4;
t0:=b23+t32-b21;
t2:=b16-b14;
t39:=t1-b18;
t11:=-t30-t4;
t9:=-b27-b17;
t42:=t33-b12;
t16:=b16+b26;
t8:=b11-t36;
t3:=b23+b24-b26+t29+t30;
t5:=t36-t33;
t7:=-b16;
t10:=t29-t11;
t12:=t33-t0;
t13:=b11-b13-t0-t42;
t14:=t2-b15;
t15:=t32-t9-t16;
t17:=-b23;
t18:=t39-t8;
t20:=b14+b15+b17;
t21:=b23+b28;
t22:=t42-t39;
t23:=b21+b28;
t24:=b15+b25;
t6:=b18;
t19:=b22;
t25:=b11;
t26:=b12;
t27:=b13;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
p21:=s21*t21;
p22:=s22*t22;
p23:=s23*t23;
p24:=s24*t24;
p25:=s25*t25;
p26:=s26*t26;
p27:=s27*t27;
d1:=p21-p23;
c12:=p26-p19;
d2:=p21+p17;
c13:=p27+p17;
d6:=p15+p9;
t95:=p18+p8;
d8:=p12-p17+p5;
d13:=p19+p12+p0;
t91:=p1+d2;
c18:=p6-d2;
t89:=p0-d1;
c11:=p25+p17+d1;
d16:=p4+p11-t91;
c28:=p9+t95+t91;
c23:=p22+p18+p13-d6+d8;
d17:=p10-t89-p3;
t84:=d8+t89;
d18:=p11+p10+d13;
c22:=p24+p22+t95+d13;
c14:=d17-p2-p7;
c24:=p16+d6-d17;
c27:=d16-p9;
c17:=p20+p14+p7-d16;
c25:=p24+d18;
c15:=p2-p14-d18;
t83:=p4-t84;
c21:=p16-p8+t84;
c26:=p16-t83;
c16:=t83-p7;
