(a22)*(-b11-b12+b13-b21-b22+b23)*(-c31+c32)
(-a11)*(b14+b24)*(-c41+c42)
(a11+a22)*(b13-b24)*(-c21+c31-c42+c51+c62)
(-a12-a22)*(-b23-b24)*(-c21+c31+c51)
(a22)*(b11+b12+b21+b22)*(-c21+c22-c31+c32)
(-a11+a12)*(b26)*(-c11+c61)
(a22)*(b15+b25)*(-c51+c52)
(-a21+a22)*(b11+b12+b15)*(-c12+c62)
(-a11+a12)*(-b21+b24-b26)*(-c31+c41)
(a11+a22)*(-b11-b12-b13+b24+b26)*(-c21+c51+c62)
(-a21+a22)*(-b15)*(-c22+c52+c62)
(-a11)*(-b11-b21)*(c11-c12-c21+c22)
(-a11)*(b16+b26)*(-c61+c62)
(-a12-a22)*(-b22-b25)*(c21)
(-a12-a22)*(b21+b23+b24-b25+b26)*(-c21+c51)
(-a21+a22)*(b13)*(-c32+c42)
(-a11+a12)*(b21+b26)*(c11-c21-c31+c41+c51)
(a11+a22)*(b11+b12+b15+b21)*(c12-c22+c51)
(a11+a21)*(-b11+b15-b16)*(-c12+c22)
(a11+a21)*(b11+b12+b16)*(-c12+c22-c42+c62)
(a11+a21)*(b11+b12+b13+b14+b16)*(c42)
