(a21-a22)*(-b14+b15-b17-b18)*(-c12+c32+c52)
(a11-a22)*(b15-b22+b23-b28)*(-c11+c51-c72+c82)
(a21-a22)*(-b11-b15)*(-c32-c42-c52+c62)
(-a11+a21)*(b11-b14+b15)*(-c22-c42+c82)
(a11-a22)*(b11+b15-b26-b27-b28)*(c11-c42+c72)
(-a11+a12)*(b22-b23-b27+b28)*(c11-c51-c61+c81)
(-a12+a22)*(-b22+b24+b26+b27+b28)*(-c11+c21+c31)
(a22)*(-b14-b17-b18-b24-b27-b28)*(-c41-c42+c51+c52)
(-a11+a21)*(-b12+b13-b15-b18)*(-c22+c62)
(a11)*(-b16+b18-b26+b28)*(c21+c22-c71-c72+c81+c82)
(a11-a22)*(-b13+b22-b23)*(-c21-c22-c31-c72+c82)
(-a11+a12)*(b27)*(-c31-c41-c51+c71)
(-a11+a12)*(b22-b23+b26-b27+b28)*(-c11-c41+c61)
(-a12+a22)*(-b22+b23-b25-b28)*(-c11+c21+c31+c41+c51)
(a21-a22)*(b13-b15)*(c32-c72+c82)
(-a11+a21)*(-b11-b13+b14+b18)*(-c22+c62-c72+c82)
(-a11+a12)*(-b22+b23+b27)*(-c11+c31-c41+c81)
(a11)*(b17+b18+b27+b28)*(-c41-c42+c71+c72)
(-a12+a22)*(-b21-b23-b26-b27)*(c21+c31+c41)
(-a12+a22)*(b21+b22-b24+b25)*(-c11+c21+c31+c41)
(a21-a22)*(-b11+b14-b15+b17+b18)*(-c12+c32+c52-c62+c72)
(a11)*(b12-b13-b18+b22-b23-b28)*(c21+c22)
(a11-a22)*(-b14-b17-b18+b26)*(-c41-c42-c62+c72)
(a11)*(b16+b26)*(c21+c22+c61+c62-c71-c72+c81+c82)
(-a11+a21)*(b11+b12+b15+b16+b17+b18)*(c62)
(a22)*(b13+b23)*(c21+c22+c31+c32)
(a22)*(b11+b21)*(c11+c12)
(a22)*(b14+b15+b17+b18+b24+b25+b27+b28)*(c51+c52)
