(a21+a22)*(-b23+b27+b28)*(-c52-c62+c72)
(a12)*(-b11+b21)*(c11+c12+c61+c62)
(-a11-a12)*(-b11)*(c11+c21+c31+c41+c51+c61+c81)
(a11-a21)*(-b11+b14)*(c21+c41+c71)
(a12-a22)*(-b21+b22)*(c12+c52+c62)
(a12-a22)*(-b21-b23+b26+b27+b28)*(c12+c22+c42)
(a11-a21)*(b12+b13-b16-b17-b18)*(c21)
(a12-a22)*(b22-b24)*(c42)
(a11-a21)*(-b13-b14+b16+b17+b18)*(c21+c81)
(-a21)*(b11-b12-b16-b18-b21+b22+b26+b28)*(c21+c22)
(-a11-a12)*(b14-b15-b17)*(c31+c71)
(a12+a21)*(-b13-b14+b16+b17+b28)*(-c21-c22+c52+c62+c81)
(a12)*(-b14+b17+b24-b27)*(c41+c42+c51+c52)
(-a21)*(-b17+b27)*(c41+c42+c71+c72)
(a12-a22)*(-b25+b26)*(c52)
(-a11-a12)*(b11-b13-b14+b16+b17)*(c31+c51+c61-c71+c81)
(a12+a21)*(b11-b13-b14-b15+b16+b17+b23-b27)*(c31-c52+c61)
(a12+a21)*(b11+b21-b22+b23-b26-b27-b28)*(c12-c21+c42+c52+c62)
(a12+a21)*(-b11+b14-b17+b27)*(-c21-c22+c31+c41+c42+c61+c62+c71)
(a12)*(-b14+b15+b17+b24-b25-b27)*(-c21-c22-c51-c52+c61+c62)
(-a21)*(-b18+b28)*(-c31-c32-c61-c62+c81+c82)
(a11-a21)*(-b15+b16)*(c31+c61)
(a12)*(b11+b13+b14-b15-b16-b17-b21-b23-b24+b25+b26+b27)*(-c21-c22+c61+c62)
(-a11-a12)*(-b13-b14+b15+b16+b17)*(-c51-c61+c71)
(-a21)*(-b13-b18+b23+b28)*(-c21-c22+c31+c32+c61+c62)
(a21+a22)*(b23-b28)*(c32+c72)
(a21+a22)*(-b21+b22-b23+b26+b27+b28)*(c12+c22+c42+c52+c62)
(a21+a22)*(b28)*(c32+c82)
