(a11-a12)*(-b23-b25)*(c21-c41+c51)
(a21-a22)*(b11-b14)*(c32-c42+c62)
(-a11+a22)*(b11-b14+b16+b21+b23+b25+b26)*(c32+c41)
(-a11+a21)*(-b11-b12+b15)*(-c32+c52)
(a21-a22)*(b12)*(c22-c32+c52)
(a12-a22)*(-b21-b22-b23-b24)*(-c11+c21-c41+c61)
(-a11+a22)*(-b16-b21-b26)*(-c11-c12+c32-c42+c61)
(a11-a12)*(-b21-b23-b26)*(c61)
(-a11+a21)*(b11)*(c12-3c32+c42+c52)
(a22)*(-b12-b22)*(-c21-c22+c41+c42)
(a22)*(-b11+b12+b14-b16-b21+b22+b24-b26)*(c41+c42)
(a11-a12)*(b23)*(c21-c31+c51+c61)
(a12-a22)*(-b21-b22+b25)*(-c21+c41)
(a21-a22)*(-b11+b14+b16)*(c62)
(-a11+a22)*(b12+b25)*(-c21-c32+c52)
(-a11+a21)*(b11+b13+b14+b15)*(c32)
(a22)*(b16+b26)*(-c11-c12+c61+c62)
(a12-a22)*(b22+b23+b24)*(-c11+c21+c61)
(a11)*(b13+b23)*(c31+c32)
(a11)*(b11+b16+b21+b26)*(c11+c12+c41+c42)
(a11)*(b15+b25)*(c51+c52)
