(a12-a22)*(b24+b25-b27)*(-c11+c31+c51+c61)
(a11+a22)*(b11+b16-b17-b21+b22-b23+b28)*(c61+c82)
(a11+a22)*(b13+b17-b22-b27)*(-c11-c22+c31+c61+c82)
(-a11+a21)*(b12-b13-b14-b15+b16+b18)*(c82)
(-a11)*(-b17+b27)*(-c31-c32+c61+c62+c71+c72)
(a12-a22)*(b25-b26-b28)*(c11-c41+c51-c61+c81)
(a11+a12)*(-b21+b22-b23+b28)*(c51+c71+c81)
(a21+a22)*(b11-b13+b15-b17)*(c12)
(-a11+a21)*(b15-b17)*(c22+c32-c62-c72+c82)
(a12-a22)*(-b22+b23-b26+b27-b28)*(-c11+c31)
(a22)*(-b13-b17+b23+b27)*(c31+c32-c41-c42-c51-c52+c81+c82)
(a11+a22)*(b11+b13+b17-b21-b23-b24-b27)*(c11-c41-c42-c61+c81)
(a11+a12)*(b21-b22+b23+b27-b28)*(c11+c51+c71+c81)
(-a11)*(-b11-b12-b13-b17+b18+b21+b22+b23+b27-b28)*(c21+c22)
(a22)*(b11+b13+b15+b17-b21-b23-b25-b27)*(-c51-c52+c61+c62)
(a22)*(-b11+b21)*(c11+c12-c41-c42-c51-c52+c61+c62+c81+c82)
(-a11)*(b11+b13+b17-b18-b21-b23-b27+b28)*(c21+c22+c81+c82)
(-a11+a21)*(b12-b13)*(c22+c42)
(a11+a12)*(b22)*(c21+c31)
(-a11+a21)*(-b12+b13+b14)*(c42+c82)
(a11+a22)*(-b15+b27)*(-c22-c32-c51+c62+c72)
(a12-a22)*(-b24-b25+b26+b28)*(c31-c41+c51+c81)
(a11+a12)*(b24-b27+b28)*(c11-c61+c81)
(-a11)*(-b11-b13-b14-b17+b21+b23+b24+b27)*(c41+c42)
(a22)*(-b13-b15-b16+b23+b25+b26)*(c61+c62)
(a21+a22)*(b13-b15+b17)*(c12+c22+c32-c62+c82)
(a21+a22)*(-b13+b15-b16)*(c52+c72+c82)
(a21+a22)*(b13+b16)*(c52+c62+c72)
