(-a11-a12)*(b11-b15)*(-c11-c21+c61)
(-a12)*(-b11+b21)*(-c11+c12)
(-a12+a21)*(b13-b24-b25)*(c32+c41-c42+c52+c61)
(a11+a21)*(b11-b13+b14+b16)*(-c21+c61)
(a11+a21)*(b13-b14-b15)*(-c21-c41+c61)
(-a12+a21)*(-b13+b15-b22+b24+b25-b26)*(-c42+c52+c61)
(-a12)*(-b15+b25)*(c41-c42-c51+c52)
(-a12-a22)*(-b21+b22)*(c12+c32)
(-a11-a12)*(-b15)*(c11+c21+c31+c51)
(-a12-a22)*(b22-b25+b26)*(-c32-c42+c52)
(-a21)*(-b14-b15+b24+b25)*(-c41+c42)
(-a12-a22)*(b21-b23+b24+b26)*(c32)
(-a12)*(-b13+b23)*(-c31+c32)
(-a11-a12)*(-b13+b15)*(c31+c41)
(-a12+a21)*(-b11+b22)*(-c12-c21+c61)
(-a21)*(-b12+b22)*(-c21+c22)
(-a21)*(-b16+b26)*(-c61+c62)
(a11+a21)*(b12-b15+b16)*(c21)
(a21+a22)*(-b22+b24+b25-b26)*(c32+c42)
(a21+a22)*(b22)*(c12+c22+c32+c52)
(a21+a22)*(b26)*(c32+c52+c62)
