(a11+a21)*(-b11+b13-b15+b16)*(c32)
(-a11)*(b12-b15+b22-b25)*(c51-c52-c61+c62)
(a11+a21)*(-b14+b16)*(c22-c32+c62)
(a21-a22)*(b12+b14-b15-b16)*(c22)
(-a11+a12)*(b22)*(c21)
(a11+a21)*(b11+b15)*(c22+c32+c52)
(-a11-a22)*(-b11+b25)*(c11-c52-c61+c62)
(-a11)*(b12+b22)*(-c21+c22-c51+c52)
(-a11+a12)*(-b23)*(-c11-c31+c41+c51+c61)
(-a11-a22)*(b11-b12-b14+b15+b16-b22)*(c22-c61+c62)
(a22)*(-b12+b15+b16-b22+b25+b26)*(-c61+c62)
(-a11+a12)*(b23+b25)*(-c11+c51)
(a21-a22)*(-b11)*(-c12+c22+c52)
(a22)*(b14+b24)*(-c41+c42)
(a21-a22)*(b14)*(-c32+c42+c62)
(-a11-a22)*(-b14+b23)*(-c32+c41+c61)
(-a11)*(b13+b23)*(-c31+c32)
(a22)*(b11+b21)*(-c11+c12)
(a12+a22)*(-b21+b23-b25+b26)*(-c11+c41)
(a12+a22)*(-b21-b24-b25+b26)*(c11-c41+c61)
(a12+a22)*(b21+b23+b24+b25)*(c11+c61)
