(-a23)*(-b11+b31+b33)*(-c12-c13+c42)
(-a11+a21+a23)*(-b11+b31-b32+b34)*(c11+c42)
(a11+a13-a21-a23)*(b31-b32+b34)*(c11)
(a23-a32-a33)*(b21+b33)*(-c12-c13+c32+c42)
(a22+a23-a32-a33)*(-b21)*(-c12+c32+c42)
(a32+a33)*(b33)*(-c12-c13-c31+c32+c33+c42)
(a11+a13+a31+a33)*(b14)*(c21+c41)
(a11)*(-b12+b14)*(-c21+c42)
(-a21+a22+a31)*(-b13+b22)*(c22+c23-c33+c42)
(a23+a31)*(-b11+b32)*(-c13+c22+c42)
(a23-a33)*(b21-b31+b32)*(c13)
(a21-a31)*(-b11+b12+b22)*(c22+c42)
(-a13)*(-b32+b34)*(c11-c41+c43)
(a13+a33)*(-b14+b22+b23-b24-b33+b34)*(c43)
(a11-a21+a22)*(-b13-b22-b23+b24)*(-c31+c42)
(a21+a23)*(b11)*(c11+c12+c22+c42)
(a11-a21)*(-b11+b12+b13-b14+b22+b23-b24+b31-b32+b34)*(c42)
(-a31)*(-b12-b13+b32)*(c22+c23+c42)
(-a21+a22)*(b13)*(c22+c23-c31-c32-c33+c42)
(-a13-a31-a33)*(-b14+b32)*(-c21-c41+c43)
(-a32)*(-b22-b23+b33)*(c33+c43)
(-a21+a22+a31-a32)*(b22)*(-c23+c33)
(a11-a12-a13-a21+a22-a32-a33)*(-b22-b23+b24)*(c31)
(a31+a33)*(b32)*(c13-c21+c23-c41+c43)
(a13+a32+a33)*(-b22-b23+b24+b33)*(c31+c43)
(a22)*(b13+b21+b23)*(c32+c42)
(a12)*(-b21-b22)*(-c21+c31)
(a12)*(-b21)*(-c11+c21+c41)
(a12)*(b21+b24)*(c31+c41)
