(a11+a12)*(b12+b13-b18)*(c31+c41+c71)
(-a11+a21)*(b12-b16-b18)*(c61)
(a12+a21)*(b11+b12-b18-b22-b24+b27)*(c22-c61+c71+c72)
(a21+a22)*(-b26)*(-c32+c52-c62+c72+c82)
(-a11+a21)*(b14+b15-b17)*(c71)
(-a11+a21)*(b11-b13+b14-b18)*(-c11+c21-c31-c41+c51+c61)
(-a12+a22)*(-b24-b25+b27)*(c22+c72+c82)
(a12+a21)*(-b11+b14+b22-b26-b27)*(-c11-c12+c21+c22-c31-c41+c72)
(a11+a12)*(b18)*(c11+c31+c41-c61+c71+c81)
(-a21)*(b12+b15-b17-b22-b25+b27)*(c71+c72)
(-a12)*(-b11-b12+b13-b14+b18+b21+b22-b23+b24-b28)*(c31+c32)
(-a21)*(b14-b24)*(-c11-c12+c21+c22-c31-c32-c41-c42+c71+c72)
(a12+a21)*(b13-b14+b25)*(-c11+c21-c31+c32-c41+c51+c61)
(-a11+a21)*(-b11-b15+b18)*(c51+c71)
(a11+a12)*(-b11-b12+b18)*(-c21+c31+c41-c61+c71)
(-a12+a22)*(b22+b23-b24+b25-b26-b28)*(c12+c32)
(-a12+a22)*(-b22+b26+b28)*(c12+c32+c82)
(a11+a12)*(-b13+b14)*(-c11+c21-c31+c51+c61+c71)
(-a12+a22)*(b21-b22-b23-b25+b26+b27)*(c12)
(-a21)*(-b15+b25)*(c51+c52+c71+c72)
(-a12)*(b18-b28)*(c11+c12+c81+c82)
(a12+a21)*(b18-b22-b24-b25+b26+b27)*(-c11+c21+c22-c31-c41+c61+c72+c82)
(-a12)*(b12+b14-b22-b24)*(c21+c22+c31+c32+c71+c72)
(-a12)*(b11-b14-b18-b21+b24+b28)*(c11+c12+c31+c32)
(-a21)*(-b16+b26)*(c61+c62)
(a21+a22)*(b22-b26-b27)*(c12+c22+c82)
(a21+a22)*(b25+b26)*(c22-c32+c52+c72+c82)
(a21+a22)*(b24)*(c12+c22+c32+c42+c72+c82)
