(-a11-a21+a23)*(b12+b14+b34)*(-c22-c41+c42)
(a22-a31)*(b11+b23)*(-c13+c32)
(-a11+a12-a21+a22)*(b21+b22)*(c11)
(a23)*(b12+b14+b31+b32+b34)*(c22)
(a21-a22)*(b11)*(-c11+c12+c32)
(a11-a12-a31+a32)*(-b12+b13)*(c31)
(a33)*(-b22-b24+b32-b33+b34)*(c23)
(a12+a31-a32)*(-b12+b13+b23)*(-c23+c31+c43)
(a22-a32-a33)*(b22+b24+b31)*(-c12-c13+c22)
(a22-a32)*(-b21+b23+b31)*(c13)
(a21-a23-a31+a33)*(b33)*(c23+c33)
(-a12)*(b22)*(c11-c21-c23+c41+c43)
(a21-a23)*(b12+b14)*(c23+c32+c33-c41+c42)
(a21-a31)*(-b11+b13+b33)*(c32)
(-a31+a32)*(b23)*(c13+c31+c33)
(a11+a21)*(-b11+b14-b21-b22+b34)*(-c22+c42)
(a12-a32)*(b12-b13-b23-b24+b34)*(-c23+c43)
(-a11+a12+a13-a21+a23-a32-a33)*(b34)*(c41)
(-a12+a32+a33)*(-b22-b24+b34)*(-c23+c41+c43)
(a11)*(b12)*(c21-c22+c31-c41+c42)
(a22)*(b11+b21+b22+b24)*(c12+c13-c22+c42)
(-a31)*(-b12+b13-b14+b23)*(-c23-c32-c33+c43)
(a32+a33)*(b22+b24)*(-c12-c13+c22+c41+c43)
(-a22-a23+a32+a33)*(b31)*(-c12+c22)
(a11+a21-a22)*(b11+b21+b22)*(c11-c22+c42)
(-a21+a23+a31)*(b12+b14+b33)*(c23+c32+c33)
(a13)*(-b31+b32)*(c21)
(a13)*(b33)*(-c11-c21+c31)
(a13)*(b31+b33)*(c11+c21)
