(a12-a13+a32-a33)*(-b21-b23+b24)*(c41)
(-a11+a12+a13-a21+a22-a31+a33)*(b11-b12+b13)*(c21)
(a21-a22+a32)*(b14+b22)*(c23+c33+c42+c43)
(-a21+a22)*(b22)*(-c21+c22+c23+c33+c42+c43)
(a23-a32)*(-b21+b34)*(c13-c33+c42)
(-a13-a33)*(-b11+b12-b13-b21-b23+b24-b31+b32-b33+b34)*(c33)
(a31-a33)*(b32)*(-c12-c13+c21-c22-c23+c33)
(-a12+a13-a22+a23)*(b33)*(-c11+c31)
(a23)*(-b21-b31+b32)*(-c12-c13+c33)
(-a23-a31+a33)*(b11+b32)*(-c12-c13-c22+c33)
(a21)*(-b11+b12+b22)*(c22+c32)
(a12-a21+a22)*(-b11+b12-b13+b22)*(c21+c32)
(a12)*(b21+b23)*(c31-c32+c41)
(-a22+a23)*(b21)*(c11-c12-c31+c32+c42)
(a31)*(b12-b14+b32)*(c23+c33)
(a22-a32)*(b14+b21+b24)*(c42)
(-a32+a33)*(b34)*(-c13+c33-c41+c43)
(a13-a32+a33)*(-b21-b23+b24+b34)*(c33+c41)
(-a13)*(b31+b33)*(-c11+c33)
(-a12-a22+a23)*(-b21+b33)*(c11-c31+c32)
(a13-a31+a33)*(-b11+b12-b13+b32)*(c21+c33)
(a21-a23-a31+a33)*(b11)*(c12+c22)
(a23-a33)*(b11+b31+b34)*(-c13+c33)
(-a21+a22+a31-a32)*(b14)*(c23+c33+c43)
(a32)*(-b22+b24+b34)*(c33+c42+c43)
(a12+a22)*(b11-b12+b13-b22+b23+b33)*(c32)
(a11)*(b14)*(c11-c31+c41)
(a11)*(b11-b14)*(c11+c21)
(a11)*(b13+b14)*(c21+c31)
