(a12+a21)*(b12+b16-b23-b24)*(-c41+c62)
(a21)*(b11+b21)*(-c11+c12)
(a21-a22)*(-b21+b24)*(c22-c32-c42+c62)
(a21-a22)*(-b21-b23+b24)*(-c22+c32)
(a21)*(b13+b23)*(-c31+c32)
(a12+a21)*(b15-b21)*(-c11+c52)
(-a12)*(-b12+b15-b22+b25)*(-c51+c52-c61+c62)
(-a11+a12)*(-b16)*(-c41+c61)
(a11+a21)*(-b11-b15)*(-c11+c41)
(a12+a21)*(-b12+b23)*(-c22+c31-c41+c62)
(a11+a21)*(b12+b13)*(c31)
(a21-a22)*(b21)*(-c12-c42+c52+c62)
(a21)*(b14+b24)*(-c41+c42)
(-a12)*(b15-b16+b25-b26)*(-c21+c22-c51+c52)
(a11+a21)*(b11+b14+b15+b16)*(c41)
(-a11+a12)*(-b15)*(-c11-c21+c31+c51)
(-a11+a12)*(b12+b15)*(-c21+c31)
(-a12)*(b12-b15+b16+b22-b25+b26)*(-c21+c22-c51+c52-c61+c62)
(a12+a22)*(b21+b25)*(c52)
(a12+a22)*(b24+b26)*(c62)
(a12+a22)*(b22+b23)*(c22)
