(-a22)*(-b11+b13+b21-b23+b33)*(-c31+c32+c33)
(a23-a33)*(-b12+b32+b33)*(c22)
(-a11+a22)*(-b11+b13+b21)*(c12-c31+c32+c33)
(-a22+a32)*(-b12+b22+b23)*(-c31+c33)
(-a32-a33)*(-b12+b22)*(c21-c23-c31+c33)
(a11+a31)*(b11+b12-b13)*(c13)
(-a11-a12)*(b21+b31)*(-c11+c21)
(a11+a12-a13)*(b31)*(-c11+c21)
(a11+a21)*(b13)*(c12+c32)
(a33)*(b12-b22+b31+b32)*(-c21+c22+c23)
(a11+a31)*(b13)*(c13+c33)
(a11)*(-b11+b21)*(-c11+c12+c13-c31+c32+c33)
(-a21-a22)*(-b11+b13+b31)*(c12)
(-a21-a22-a23)*(b31)*(-c12-c13+c22+c23)
(-a21-a22-a23+a31+a32+a33)*(b12)*(-c13+c23)
(a22+a23)*(b33)*(-c22+c32)
(a21+a22+a23-a33)*(b12+b31)*(-c13+c22+c23)
(a22+a33)*(-b12+b22+b33)*(c22-c31+c33)
(a11-a32)*(b12+b21)*(-c13+c21)
(a13+a33)*(-b31-b32)*(-c21+c31)
(a13+a33)*(b31+b32+b33)*(c31)
(a12+a32)*(-b21-b22)*(-c21+c31)
(a12+a32)*(b21+b22+b23)*(c31)
