(a21+a22)*(-b17)*(c12+c22-c32-c42+c52+c62-c72+c82)
(a11)*(-b16+b26)*(-c21+c22+c41-c42-c61+c62)
(a12+a22)*(-b23-b24-b25-b26)*(-c41+c81)
(a21+a22)*(-b13+b17)*(c12-c32+c52)
(a11+a21)*(b16-b18)*(c62)
(a12+a22)*(-b21-b23)*(-c21-c31+c41)
(-a22)*(b17+b18-b27-b28)*(c41-c42-c71+c72)
(a11+a12)*(b26)*(c21-c41+c61+c81)
(-a22)*(b13+b15-b23-b25)*(-c51+c52+c71-c72-c81+c82)
(-a22)*(-b15+b18+b25-b28)*(c71-c72-c81+c82)
(-a11+a22)*(b13+b18+b21-b26)*(c12-c21-c31+c41)
(-a11+a22)*(-b15-b18+b22-b23)*(c22-c42+c51)
(a11)*(b12-b13-b16-b22+b23+b26)*(c21-c22-c41+c42)
(-a11+a22)*(-b17-b18+b22+b24+b27+b28)*(-c41+c42+c71)
(a21+a22)*(b13+b15+b17+b18)*(c22-c42+c52)
(-a11+a22)*(-b18+b26)*(c12-c21-c31+c41-c51+c62-c71+c81)
(a12+a22)*(b22+b24-b26+b28)*(-c71+c81)
(a11+a12)*(b22-b23-b26)*(c21-c41+c51)
(a11)*(b11-b12-b14-b17-b18-b21+b22+b24+b27+b28)*(-c41+c42)
(a11+a12)*(-b21)*(-c11+c21+c31-c41+c71)
(-a22)*(-b13+b23)*(c21-c22+c31-c32-c41+c42-c51+c52+c71-c72-c81+c82)
(a11)*(-b11+b21)*(-c11+c12-c41+c42)
(a21+a22)*(b17+b18)*(-c52+c62+c82)
(a11+a12)*(b21+b22+b24-b26+b27+b28)*(c71)
(a12+a22)*(-b22+b23+b25+b26)*(-c41+c51+c81)
(a11+a21)*(b13+b14+b15+b18)*(-c22+c42)
(a11+a21)*(b12+b14)*(c22)
(a11+a21)*(b11+b13)*(c12)
