(-a11-a13+a23)*(-b11+b34)*(c11+c12+c42)
(a21+a22)*(b24)*(c22+c23-c31-c32+c41+c42+c43)
(a23)*(-b21-b31+b34)*(-c11-c12+c22)
(-a13+a33)*(b12-b22+b23+b24-b32+b33)*(c21)
(-a12+a23)*(b21+b33)*(-c11+c32)
(-a21)*(b11-b14+b24)*(c42)
(-a21-a22+a32)*(-b12+b24)*(c22+c23+c43)
(a12-a21-a22)*(b13+b24)*(-c31-c32+c41)
(-a33)*(-b32+b34)*(-c13+c21+c23)
(a22-a23-a32)*(-b21-b31-b32+b34)*(c13+c22)
(-a11-a13+a33)*(-b12+b34)*(c21+c23+c43)
(-a22+a23+a32-a33)*(-b31-b32+b34)*(c13)
(-a11)*(-b13-b14+b34)*(c41)
(-a11-a13-a21-a22+a31+a32+a33)*(b12)*(c23+c43)
(-a11-a13+a21+a23)*(b11)*(c12+c42)
(-a12+a22)*(-b13-b21+b23)*(c32)
(a12-a13+a33)*(-b22+b23+b24+b33)*(-c21+c33)
(-a11-a12+a21+a22)*(b13)*(-c31+c41)
(-a22+a32)*(b12-b21-b22-b31-b32+b34)*(c22)
(a22-a23)*(b21)*(c12+c13+c32)
(-a12+a13+a32-a33)*(-b22+b23+b24)*(c33)
(-a13+a23)*(b11-b31+b33)*(c11)
(a11+a13)*(b34)*(c11+c12+c21+c23+c41+c42+c43)
(-a32)*(-b22+b24)*(c22+c23+c33)
(-a12+a13)*(b33)*(c11+c31+c33)
(a12)*(b23+b24+b33)*(c21+c31+c32)
(a31)*(-b11-b12-b13+b14)*(-c13+c33+c43)
(a31)*(b12+b13-b14)*(-c13+c33)
(a31)*(b11+b13)*(c33+c43)
