(a22)*(b13-b15-b16-b23+b25+b26)*(-c31-c32+c81+c82)
(a11-a21)*(-b11+b12-b18)*(-c22-c32-c62+c72)
(a12-a22)*(b21-b22+b28)*(c31+c41-c51+c81)
(a11+a22)*(-b12-b17+b18+b21+b27)*(c12-c51+c81)
(-a11)*(-b11+b17+b21-b27)*(c11+c12)
(-a11)*(-b17+b27)*(c11+c12-c31-c32-c51-c52+c71+c72+c81+c82)
(-a11)*(b12-b16-b22+b26)*(-c51-c52+c61+c62)
(-a21-a22)*(b12-b15-b16-b18)*(c22+c32+c62-c72+c82)
(a11-a21)*(b11-b15-b16-b17)*(-c12-c22-c32-c62+c72)
(a12-a22)*(-b21+b24+b25)*(c51)
(a12-a22)*(-b21+b23-b28)*(c31)
(-a21-a22)*(-b13+b14-b17)*(c12+c22+c32+c52)
(a11+a22)*(-b12+b15+b16+b18+b27)*(-c12-c22-c32-c41+c51-c52+c72)
(a11+a22)*(-b12-b13+b14+b15+b16-b17+b18+b22-b26+b27)*(c22-c31+c82)
(a12-a22)*(b21-b22-b24+b26+b27+b28)*(-c41+c51)
(a22)*(b12-b13-b18-b22+b23+b28)*(c81+c82)
(a22)*(b15+b16+b17-b25-b26-b27)*(-c31-c32-c51-c52+c81+c82)
(-a11)*(-b12+b22)*(c21+c22-c51-c52+c61+c62+c81+c82)
(a22)*(-b14+b24)*(c41+c42)
(a11+a22)*(b12-b14-b15-b16-b18+b26)*(c22-c31-c41-c52+c62+c82)
(a11-a21)*(b12-b13+b14-b16-b17)*(-c52+c62)
(a11-a21)*(-b12+b13)*(c22-c52+c62+c82)
(-a21-a22)*(-b14)*(c22+c32+c42-c52+c62+c82)
(-a21-a22)*(-b13+b14+b15+b16)*(-c12-c52+c82)
(a11+a12)*(b21-b22+b27)*(-c61+c71)
(a11+a12)*(b21-b26-b27)*(c11+c21+c31+c51)
(a11+a12)*(-b21+b22)*(c21+c31-c61+c71+c81)
(a11+a12)*(b26+b27)*(c11+c21+c31+c41+c61)
