(-a21-a22)*(-b16)*(c32+c62)
(-a11+a22)*(b12+b16+b24-b25-b26)*(-c21+c42)
(a11+a21)*(-b11+b13-b16)*(-c12+c52)
(a12+a22)*(-b21+b23-b25-b26)*(c31-c51+c61)
(a11)*(-b15-b16+b25+b26)*(-c51+c52)
(-a21-a22)*(-b13+b16)*(c12+c32)
(-a11+a22)*(-b13+b16+b21)*(c12+c31)
(-a11+a22)*(-b16+b25+b26)*(-c21+c31+c42-c51+c52+c61)
(-a21-a22)*(b12)*(-c22+c42)
(a12+a22)*(b22+b24)*(c21)
(a22)*(-b12+b13+b22-b23)*(-c21+c22)
(a11)*(-b14+b24)*(c11-c12-c41+c42)
(a22)*(-b16+b26)*(c51-c52-c61+c62)
(a11+a21)*(b11-b13+b15+b16)*(c52)
(a11)*(-b11-b14+b21+b24)*(-c11+c12)
(a22)*(-b13+b23)*(-c21+c22-c31+c32)
(a11+a21)*(b12+b14)*(c42)
(a12+a22)*(b21-b23+b26)*(-c51+c61)
(a11+a12)*(-b24)*(-c11+c21-c41+c61)
(a11+a12)*(b21-b24)*(c11+c31)
(a11+a12)*(b24+b25+b26)*(c31+c61)
