(-a21-a22+a31+a32)*(-b21+b24)*(c12)
(-a11-a12)*(b22)*(c11-c21+c22)
(a13)*(b23+b24+b32+b33+b34)*(c41)
(a11-a13-a31+a33)*(b32)*(-c21+c41)
(a31-a33)*(b13+b14)*(-c21-c23+c32+c33+c41)
(a12-a13)*(b23+b24)*(c11+c13+c31-c32+c43)
(a12-a13+a22)*(b23+b24+b33)*(-c31+c32+c41)
(-a11+a31)*(b11+b12+b32)*(c23)
(-a21+a31-a33)*(b13+b14+b33)*(-c32-c33+c43)
(-a11+a31-a33)*(-b13-b14+b32)*(-c21-c23+c41)
(a12-a13-a32+a33)*(b31)*(c13+c43)
(a22)*(b24)*(c12+c31-c32-c41+c42)
(a12-a32)*(b21+b22+b31)*(c11)
(-a12+a13-a21-a22+a23+a31-a33)*(b33)*(c32)
(-a31-a32)*(b11)*(-c12-c13+c23)
(-a21+a31+a32)*(b11-b21+b24)*(-c12-c33+c43)
(-a12-a22)*(b12+b14-b22+b23+b33)*(-c31+c41)
(a11)*(-b12-b13-b14+b22)*(-c21-c23-c31+c41)
(-a11-a12-a22)*(-b12-b14+b22)*(-c22-c31+c41)
(a33)*(b13+b14-b31+b33+b34)*(c43)
(a21-a31)*(b11+b13-b21+b24+b33)*(-c33+c43)
(a21)*(b14)*(-c22-c32-c33+c42+c43)
(a11+a32)*(b11+b22)*(c11+c23)
(-a32)*(b11-b21+b23+b24)*(c11+c13-c33+c43)
(a11+a12+a21+a22)*(b12+b14)*(c22)
(-a12+a13+a32)*(b23+b24+b31)*(c11+c13+c43)
(a23)*(-b31-b34)*(-c12+c22)
(a23)*(b34)*(-c12+c22+c42)
(a23)*(b31+b32)*(c22)
