(a11-a21)*(-b11+b13-b16)*(-c32)
(a12)*(-b14+b17-b24+b27)*(-c31-c32-c51-c52+c71+c72)
(-a21+a22)*(-b22)*(-c22+c32+c42+c62)
(a11-a12)*(-b11+b13-b16)*(c31+c32)
(a12-a21)*(-b14+b16+b17+b25+b27)*(c42+c51)
(a12-a21)*(-b17+b21)*(c11-c21+c31-c32-c52-c62+c72)
(-a21+a22)*(-b21)*(-c12-c32+c72)
(-a12+a22)*(-b22-b23-b27)*(-c32)
(a12)*(-b14+b16-b24+b26)*(c61+c62)
(-a12+a22)*(b21+b22+b24+b25+b27)*(c42)
(-a12+a22)*(b21+b27)*(-c32-c52-c62+c72)
(a12-a21)*(-b16-b17+b21+b22)*(c21+c32+c42+c62)
(a12)*(b14+b24)*(-c31-c32+c41+c42-c51-c52+c61+c62+c71+c72)
(a11-a12)*(b16)*(-c21+c31+c41+c61)
(a11-a21)*(-b11-b12-b16-b17)*(-c21+c51)
(a11-a12)*(b14-b16+b17)*(-c11-c31+c71)
(a11-a12)*(-b14+b16)*(-c11-c31-c41+c51+c71)
(a12)*(-b11+b13+b17-b21+b23+b27)*(c31+c32)
(-a12+a22)*(b21+b22+b26+b27)*(c62)
(-a21+a22)*(b21+b25+b27)*(-c42+c52)
(a11-a21)*(b11+b17)*(c11-c21+c31+c51)
(a11-a21)*(b12+b14+b15)*(c51)
(a21)*(b11+b21)*(c11+c12+c31+c32)
(a21)*(-b12-b22)*(-c21-c22+c51+c52)
(a21)*(b12+b15+b17+b22+b25+b27)*(c51+c52)
