(a12-a22)*(b22+b25)*(c21)
(-a21+a22)*(b12)*(-c22-c32+c52+c62)
(-a11+a21)*(b12+b15)*(c52)
(-a11+a22)*(b12-b13-b25+b26)*(c11+c31+c62)
(a22)*(b11+b21)*(c11+c12)
(-a11+a22)*(b11-b13-b24+b25)*(c21+c31+c52+c62)
(-a21+a22)*(b11+b12-b13)*(-c12+c42)
(a22)*(b13+b23)*(c31+c32)
(a12-a22)*(b23+b26)*(c31)
(-a11+a12)*(-b24+b25-b26)*(c11-c21+c51)
(-a11+a12)*(b24+b26)*(-c21+c41+c51)
(a12-a22)*(b21+b24-b25+b26)*(c11)
(-a11+a12)*(b26)*(-c31-c41+c61)
(-a11+a21)*(b13+b16)*(-c42+c62)
(-a21+a22)*(-b12+b13)*(-c12-c32+c62)
(-a11+a21)*(b11+b12+b14+b16)*(c42)
(a22)*(b12+b22)*(c21+c22)
(-a11+a22)*(-b11-b12+b13+b24)*(c11+c21+c31+c42+c52+c62)
(a11)*(-b14-b24)*(-c41-c42+c51+c52)
(a11)*(-b14-b15+b16-b24-b25+b26)*(c61+c62)
(a11)*(b14+b15+b24+b25)*(c51+c52+c61+c62)
