(-a11+a33)*(b13+b34)*(-c31+c43)
(-a12+a13-a21+a22-a23+a31-a32)*(b21+b22)*(c12)
(a12-a13+a32-a33)*(b23)*(-c13+c23+c33)
(a21-a31+a32)*(b11+b21+b22)*(c12+c23)
(a12-a13+a23)*(b21+b22+b31)*(c12+c21)
(a11)*(-b11-b14+b34)*(-c21-c41+c43)
(-a21+a31+a33)*(-b13-b32+b33)*(-c23+c32)
(-a11+a12-a31+a32)*(b24)*(-c11+c21+c41)
(a23)*(b32)*(c21+c22+c32)
(-a31+a32)*(b11)*(c11-c12-c13-c21-c41+c43)
(a21+a23-a31-a33)*(-b32+b33)*(c32)
(-a11-a31+a32)*(-b11+b24)*(c11-c21-c41+c43)
(-a11-a13+a23)*(b12-b14+b34)*(-c21+c42)
(a11+a31)*(b13+b14+b24)*(c43)
(-a11-a13+a21+a23)*(-b12+b14)*(c42)
(-a31-a33)*(b13)*(-c32-c33+c43)
(-a21+a31)*(b11+b12-b13+b21+b22-b32+b33)*(c23)
(a33)*(-b13+b31+b33)*(c23-c31+c33)
(a12-a13-a33)*(-b23+b31)*(-c13+c23-c31+c33)
(-a13+a23)*(b12-b14-b21-b22-b31-b32+b34)*(c21)
(a21)*(b12)*(c22+c23+c42)
(-a32)*(b11+b21+b23)*(-c13+c23)
(-a12+a13)*(b31)*(c11+c12-c13+c23-c31+c33)
(-a12)*(b21+b24+b31)*(-c11+c21)
(a11+a13)*(b34)*(-c31+c41+c42)
(a13+a33)*(b23+b33+b34)*(c31)
(a22)*(b23)*(c32)
(a22)*(-b22)*(c12-c22+c42)
(a22)*(b22+b24)*(c42)
