(a21-a22+a31)*(-b12+b13+b24)*(-c23-c42+c43)
(a21+a31)*(b11+b14+b24)*(c42)
(-a21+a22-a31+a32)*(b24)*(-c23+c43)
(-a11+a12-a13+a21-a22-a32+a33)*(b23)*(c31)
(a11-a13-a31+a33)*(b12+b14)*(c41)
(-a23+a32-a33)*(-b21-b32+b33)*(c12-c13+c22)
(a22-a23+a32-a33)*(b21)*(c12+c22)
(a13+a32-a33)*(b23-b32+b33)*(c23+c31+c33)
(a13+a31-a33)*(b12+b14+b34)*(c23+c33+c41)
(-a21+a22)*(-b12+b13)*(-c23-c31-c32-c42+c43)
(-a21+a23)*(b11)*(-c11-c12+c42)
(-a32)*(-b22+b23-b24-b32+b33)*(c23)
(a11-a21+a22)*(-b12+b13+b23)*(c22+c31+c32)
(-a11+a21)*(-b11+b13+b23-b31+b32)*(c22+c32)
(a31)*(b12-b13+b14+b34)*(-c23-c33-c42+c43)
(a11-a21+a23)*(-b11-b31+b32)*(-c11+c22+c32)
(-a11)*(b12)*(-c21-c22-c31-c32+c41)
(a23)*(b11+b31-b32+b33)*(c12-c13+c22+c32)
(-a32+a33)*(-b32+b33)*(c12-c13+c22+c31+c33)
(-a31+a33)*(b34)*(-c13+c41+c43)
(a11-a13-a21+a23)*(-b31+b32)*(c11)
(a23+a31)*(-b11+b34)*(-c13+c42)
(-a13+a33)*(b12+b14+b23+b33+b34)*(c23+c33)
(-a22)*(-b12+b13+b21-b22+b23)*(c22)
(a23+a33)*(b21+b31+b34)*(c13)
(a13)*(b32)*(c11+c21+c23+c31+c33)
(a12)*(b22)*(c21)
(a12)*(b24)*(-c11+c41)
(a12)*(b21+b24)*(c11)
