s7:=-a21-a11;
s13:=s7-a12;
s19:=-a11-a12;
s22:=a22-s13;
s1:=-a22;
s8:=-a22;
s9:=-a22;
s18:=-a22;
s11:=s7;
s17:=s13;
s21:=s19;
s23:=s22;
s24:=s22;
s0:=s19;
s3:=s7;
s4:=s13;
s5:=s7;
s2:=a12;
s6:=a12;
s10:=a12;
s12:=a21;
s14:=a21;
s15:=a21;
s16:=a21;
s20:=a12;
t23:=b24+b25;
t6:=b26-b16;
t22:=b23-b22;
t31:=t23-b14;
t17:=b23+t6;
t13:=t22-b17;
t34:=-b27-b22;
t16:=b17+b12;
t3:=t31-b15;
t21:=b17+b14;
t1:=t34-b25;
t2:=-b21;
t4:=-t13-t31;
t7:=b22+t6+t3-b12;
t8:=t22-b21-b27;
t9:=-b21;
t10:=t21-b24-b27;
t11:=t17-b13;
t14:=-b13;
t15:=b13+b15-t16;
t18:=b21-t34;
t20:=b27-b17;
t24:=b22+b26;
t0:=b16;
t5:=b11;
t12:=b11;
t19:=b17;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
p21:=s21*t21;
p22:=s22*t22;
p23:=s23*t23;
p24:=s24*t24;
t81:=p21-p19;
c17:=p20-p19;
d4:=p16+p14+p15;
t77:=p19+p13;
d6:=-p10-p20;
c21:=p12+p9;
t79:=p22+p8;
c23:=-p8-p14-p18;
d9:=-p6-p17;
d11:=-p4-p13;
c11:=-p2-p5-p12;
d13:=-p1-p9-p18;
c16:=p6-p0;
c13:=p14+p11+d9;
c26:=p24+p18+p17+p0+t79;
c14:=d6-t81;
d16:=t79+t77;
c12:=p7-p16-p3+d9+t77;
c24:=p23+t81+d11+d13;
c25:=d4-d13;
c15:=p3-d6-d11-d4;
c27:=d16-p9;
c22:=p16-p18-d16;
