(-a12)*(-b12+b22+b23)*(-c21+c22+c41)
(-a11+a13+a31)*(-b13+b34)*(-c13-c33+c41+c43)
(a11-a13-a22-a23-a31+a32+a33)*(b34)*(-c13-c33+c43)
(-a21)*(b11-b21+b23)*(c11-c12+c42)
(a11+a12-a31)*(-b12+b22+b23+b24)*(c23+c41)
(a11-a13+a21)*(b13-b31+b33)*(c11+c32)
(-a21-a22)*(-b21+b23)*(c12+c13+c22)
(a11+a12)*(b12)*(c11+c21+c23)
(-a12-a13-a22-a23)*(b32)*(c11-c21+c31)
(a12+a22+a23)*(b23+b32)*(c11-c21+c22+c31)
(-a21-a22+a31+a32)*(b11+b14)*(c13)
(-a22+a32)*(b11+b14-b21+b23-b24+b34)*(c42)
(a32)*(b23+b24)*(-c23+c42+c43)
(a11-a31)*(b12+b14-b22-b23-b24+b34)*(c41)
(-a12+a21)*(b12-b21+b23)*(c11+c22)
(-a12-a22)*(b21-b22-b23+b32)*(c22)
(a31)*(b13+b14)*(-c13+c41+c43)
(-a11-a12+a31+a32)*(b22+b23+b24)*(c23)
(-a11+a13)*(b13)*(-c13-c31+c32-c33+c41+c43)
(-a11+a13-a21+a23)*(-b31+b33)*(c32)
(a23)*(-b23+b31)*(c12+c32)
(a13)*(b13+b32+b33)*(c11+c31)
(-a11-a21)*(-b11+b12+b13-b31+b33)*(c11)
(-a22-a23)*(b23)*(c11-c12-c13-c21+c22+c31-c32-c33+c42+c43)
(a22+a23-a32)*(b23+b34)*(-c13-c33+c42+c43)
(a21+a22-a32)*(b11+b14-b21+b23)*(c13+c42)
(a33)*(b31+b34)*(c13)
(a33)*(b33+b34)*(c33)
(a33)*(b32)*(c23)
