(-a21+a23)*(b33)*(c22+c23-c31+c32+c33+c43)
(-a31-a32)*(b23)*(-c12-c13+c31-c32-c33+c43)
(a22-a32)*(-b11+b21+b22)*(-c13+c43)
(a12+a32+a33)*(b22+b31-b32+b34)*(c21+c43)
(-a22-a23)*(b31)*(c11-c12+c22-c41+c42)
(a32+a33)*(b22)*(-c13-c21+c23+c43)
(a22)*(-b21+b23+b31)*(-c12-c13+c43)
(a13+a22+a23)*(b24+b31)*(c11-c41+c42)
(-a22-a33)*(b22+b31)*(-c13-c22+c43)
(a21+a22-a31-a32)*(b11)*(c12+c32)
(a23-a33)*(b12+b31+b32)*(c22)
(-a12)*(b21+b24)*(-c11+c43)
(-a12-a32)*(b11-b13+b14-b21+b22+b23-b24+b31-b32+b34)*(c43)
(a13+a23)*(b11-b13+b14-b24-b33+b34)*(c42)
(-a31)*(b12-b13+b23)*(c33+c43)
(-a11-a12+a13-a21+a23-a31-a32)*(b11-b13+b14)*(c31)
(-a12-a13-a32-a33)*(b31-b32+b34)*(c21)
(-a13)*(b31+b34)*(-c21-c41+c42)
(-a21+a23+a31-a33)*(b12)*(c23+c33+c43)
(a21-a23+a33)*(b12+b33)*(c22+c23+c33+c43)
(-a22+a31+a32)*(-b11+b23)*(-c12-c13-c32+c43)
(a13-a21+a23)*(-b11+b13-b14+b33)*(c31+c42)
(-a33)*(b22-b32+b33)*(c22+c23+c43)
(a12+a31+a32)*(b11-b13+b14+b23)*(c31+c43)
(a12+a13+a22+a23)*(b24)*(-c11+c41)
(a21)*(-b11+b13+b33)*(c32+c42)
(a11)*(b14)*(c31+c41)
(a11)*(b11)*(c11+c31)
(a11)*(b12)*(c21)
