(a11-a21)*(b11+b15)*(c11)
(a21+a22)*(b23-b24)*(-c12-c42+c52+c72+c82)
(a11-a21)*(-b13+b14+b18)*(-c21-c61+c81)
(-a12+a22)*(b21-b22+b25)*(c52)
(-a12+a22)*(b26-b27+b28)*(-c32-c42+c82)
(a21+a22)*(-b21-b24+b26-b27-b28)*(-c12+c52+c62+c72)
(a21+a22)*(b21+b24+b27+b28)*(c62+c72)
(a12+a21)*(b15+b21-b23+b24-b26+b27)*(c11-c21-c22-c41+c52-c61+c81)
(a11+a12)*(b12+b18)*(-c41-c61+c81)
(a12+a21)*(-b13+b24+b28)*(-c32+c41-c42+c61+c82)
(a11-a21)*(-b12+b13-b14-b18)*(-c21-c41-c61+c81)
(a11-a21)*(b16-b17+b18)*(c61)
(-a21)*(-b13-b18+b23+b28)*(-c21-c22-c61-c62+c81+c82)
(a12)*(b12+b13+b17+b18-b22-b23-b27-b28)*(-c21-c22+c51+c52)
(a12)*(b13-b23)*(-c31-c32-c41-c42+c81+c82)
(a12+a21)*(-b17+b23-b24+b26)*(c11+c12-c21-c22-c41-c72+c81)
(a12+a21)*(-b12-b13-b15+b17-b18-b21+b23-b27+b28)*(-c21-c22-c41-c61+c81)
(-a12+a22)*(-b23+b24-b26+b27)*(-c12-c32-c42+c52+c72+c82)
(a12)*(-b17+b27)*(-c11-c12-c21-c22+c51+c52+c71+c72)
(-a12+a22)*(b22)*(c22+c52)
(a21+a22)*(b24+b28)*(-c12+c32+c42+c52)
(-a21)*(b11-b13+b14+b17-b21+b23-b24-b27)*(-c11-c12+c61+c62)
(-a21)*(b13-b14-b23+b24)*(-c11-c12+c41+c42)
(a12)*(-b12-b13-b15-b18+b22+b23+b25+b28)*(c51+c52)
(-a21)*(-b11-b14-b16-b17-b18+b21+b24+b26+b27+b28)*(c61+c62)
(a11+a12)*(-b15)*(c11+c31+c41-c51+c61+c71)
(a11+a12)*(b13+b15)*(c31+c41)
(a11+a12)*(b15+b17)*(c61+c71)
