(a11)*(b11+b14+b24)*(-c31+c41+c42)
(a11-a12)*(b24)*(-c21-c41+c43)
(-a21-a31)*(-b12-b13-b21-b22-b23+b33)*(c32)
(a32)*(b21+b23)*(-c23-c31+c33)
(a12-a22)*(b22-b24+b32)*(c21)
(-a11+a22)*(b12+b24)*(-c21+c42)
(a12-a13+a32)*(-b21+b33)*(-c13-c31+c33)
(a21-a22)*(b12)*(c22-c23+c42)
(-a12+a13+a22)*(-b21+b32)*(-c12+c21+c22)
(a12-a13-a22+a23)*(b32)*(-c12+c22)
(-a21-a23)*(b11)*(-c11-c12+c13+c32-c33+c41+c42)
(-a21+a22-a31)*(b12+b21+b22+b23)*(-c23+c32)
(-a11+a12+a32)*(b11+b13+b14+b24)*(-c31+c43)
(a11-a21)*(b12-b14+b34)*(c42)
(-a12+a13+a21+a23+a31-a32+a33)*(b33)*(-c13+c33)
(a11+a13-a21-a23)*(b34)*(-c11+c41)
(a23)*(-b11+b31+b32)*(c12)
(-a21-a23-a31)*(b11+b33)*(-c13-c32+c33)
(-a22)*(b12+b21+b22)*(-c21-c22+c32)
(a12-a13)*(b21)*(c11+c12-c13-c21-c22-c31+c33)
(-a31)*(b11+b13)*(c32-c33+c43)
(-a21+a22-a31+a32)*(b21+b22+b23)*(c23)
(-a11+a21+a23)*(b11+b34)*(-c11+c41+c42)
(a11-a12+a31-a32)*(b11+b13+b14)*(c43)
(a13)*(b21+b31+b34)*(c11)
(a12+a32)*(b11+b13+b14+b23+b24+b33)*(c31)
(a33)*(-b31-b32-b33)*(-c23+c43)
(a33)*(-b31-b33)*(-c13+c23)
(a33)*(b31+b32+b33+b34)*(c43)
