(a11)*(b12-b13)*(c21-c41+c61)
(a11-a12-a21+a22)*(-b11+b15-b18)*(c51)
(a12-a22)*(-b11+b12-b13+b14-b18-b21+b22-b23+b24-b28)*(c12)
(a11-a12-a21+a22)*(-b12+b16-b18)*(c61)
(a21)*(b15+b17+b25+b27)*(c12+c22-c32-c42+c52+c62)
(a11-a12-a21+a22)*(-b11+b12-b13+b14)*(c41)
(-a21+a22)*(b26)*(-c41-c42-c51-c52+c61+c62)
(a12-a22)*(-b18-b28)*(c22+c82)
(a12+a21-a22)*(b12-b13+b14-b15+b18+b24-b25-b27)*(-c32+c41)
(-a21+a22)*(-b27)*(-c71-c72+c81+c82)
(a11)*(-b11+b13)*(c21+c31+c61)
(-a21+a22)*(-b24+b25)*(c51+c52)
(a12-a22)*(-b13+b14-b15+b16-b23+b24-b25+b26)*(c22+c32)
(a12+a21-a22)*(b18-b27)*(-c12-c22+c51+c61-c71+c81+c82)
(a12+a21-a22)*(-b11+b15-b18+b25+b27)*(-c12+c41+c51)
(a12)*(b27+b28)*(c81+c82)
(a11)*(b17+b18)*(-c11-c21-c31-c41-c51-c61+c71)
(a12-a22)*(-b12+b13-b14+b15+b18-b22+b23-b24+b25+b28)*(c12+c22)
(a21)*(-b15+b16-b25+b26)*(-c12+c32-c52+c72)
(-a21+a22)*(b24+b26)*(c41+c42+c51+c52)
(a21)*(b15-b16+b17+b25-b26+b27)*(-c12-c22-c52-c62+c72)
(a11-a12-a21+a22)*(b18)*(c51+c61-c71+c81)
(a12+a21-a22)*(-b12+b16-b18+b26+b27)*(-c22-c32+c61)
(a21)*(b14+b15+b17+b24+b25+b27)*(c32+c42)
(a11)*(b11+b17+b18)*(c11+c21+c31+c41+c51+c61)
(a12)*(b21)*(c11+c12)
(a12)*(b22)*(c21+c22)
(a12)*(b23)*(c31+c32)
