(-a12+a22)*(b21+b22+b23+b24)*(c42+c52+c62)
(-a11+a12)*(-b15)*(-c21+c41+c51)
(-a12+a22)*(-b24+b25)*(c52)
(a12)*(-b11+b14-b16-b21+b24-b26)*(c41+c42)
(-a12+a22)*(-b22-b24+b26)*(c62)
(a12)*(b16+b26)*(c41+c42+c61+c62)
(a12-a21)*(-b16+b21+b23)*(-c21+c31+c62)
(a21-a22)*(-b22)*(c22-c32+c62)
(a11-a21)*(b12+b15-b16)*(c21)
(a12-a21)*(-b15+b21+b22+b23)*(c21+c42+c52)
(a21-a22)*(b21)*(-c12+c32)
(-a11+a12)*(-b16)*(-c11+c21+c61)
(a21-a22)*(b21+b22+b23)*(-c32+c42+c52+c62)
(-a11+a12)*(b11-b14+b15+b16)*(-c11+c31)
(a11-a21)*(-b11-b13+b14-b15-b16)*(c11-c31+c41)
(a12)*(b15+b25)*(c51+c52)
(a12-a21)*(b11-b14+b15+b21)*(c11-c31+c41+c42)
(a11-a21)*(b11+b13+b16)*(c11+c41)
(a21)*(-b12+b13-b22+b23)*(c31+c32)
(a21)*(b12+b22)*(c21+c22+c31+c32)
(a21)*(b11+b21)*(c11+c12+c41+c42)
