(-a11-a21)*(b11-b13-b16)*(-c11-c31+c61)
(-a12)*(-b15+b25)*(-c51+c52-c71+c72)
(a21+a22)*(b24)*(c42+c52+c72)
(-a12+a21)*(b12-b13-b16+b18+b21-b26)*(c22-c31+c61)
(-a11-a21)*(b11-b12-b13-b14+b15-b18)*(c41+c71)
(-a12+a21)*(-b13+b15-b16+b21-b24)*(c41+c52+c72)
(-a12)*(-b18+b28)*(c31-c32+c71-c72-c81+c82)
(a12+a22)*(b22+b24-b25-b26+b28)*(c22)
(a21+a22)*(-b21-b25-b26+b27+b28)*(-c22+c82)
(-a12)*(-b13-b16-b18+b23+b26+b28)*(-c31+c32)
(-a12)*(-b12+b22)*(-c21+c22)
(a11+a12)*(-b12)*(c11-c21+c31-c41-c51-c71+c81)
(-a21)*(-b14+b24)*(c11-c12-c41+c42)
(-a21)*(-b11-b14+b16+b21+b24-b26)*(-c11+c12)
(a21+a22)*(b21)*(c12-c22+c32+c82)
(a12+a22)*(b25-b27)*(c52+c82)
(-a11-a21)*(-b11+b12+b13+b14-b17+b18)*(c71)
(-a21)*(-b16+b26)*(-c11+c12+c31-c32-c61+c62)
(-a12+a21)*(b18+b25-b27-b28)*(c11-c31+c32+c41+c52+c61+c71+c82)
(a12+a22)*(b21-b23-b24-b26+b27)*(c22+c52+c72)
(-a12+a21)*(b13+b16-b18-b21-b25+b27+b28)*(c11+c22-c31+c32+c41+c52+c61+c72)
(a21+a22)*(b26)*(-c32+c62+c82)
(-a21)*(b15-b17-b18-b25+b27+b28)*(-c71+c72)
(-a11-a21)*(-b11+b12+b13+b18)*(-c31+c41+c61)
(a12+a22)*(-b21+b23+b26)*(c22+c32+c52+c72)
(a11+a12)*(b12+b18)*(-c31-c41-c51+c61-c71+c81)
(a11+a12)*(b15+b18)*(-c11-c31+c41+c51+c71)
(a11+a12)*(b12+b13+b15+b16+b18)*(c11+c31)
