(a12-a22)*(b21-b23+b25-b27+b28)*(c41-c51-c71+c81)
(a22)*(b12-b13-b14-b15-b22+b23+b24+b25)*(c31+c32)
(-a11+a21)*(b11-b13-b14)*(-c22-c32+c62+c72)
(-a11-a22)*(-b13-b15-b16+b21+b25+b26+b28)*(-c12+c31)
(a11+a12)*(b26)*(-c11-c31+c61)
(-a11-a22)*(b15+b16-b17-b26)*(-c12-c32+c41+c42+c62+c71+c72)
(-a11-a22)*(b12-b14+b17-b22-b25-b28)*(-c12+c31-c51-c71+c81+c82)
(-a11+a21)*(-b11+b13+b14-b15+b17-b18)*(-c32+c42+c62+c72)
(a12-a22)*(-b25+b27)*(-c51+c81)
(a21+a22)*(b12-b13-b14+b15)*(c52+c72)
(a22)*(b12-b14+b16-b22+b24-b26)*(-c31-c32+c41+c42)
(-a11+a21)*(b11-b13+b15-b17)*(c12+c22+c42)
(a21+a22)*(b15+b16-b17)*(-c12-c22-c32+c62)
(-a11)*(-b11+b21)*(c11+c12)
(a21+a22)*(-b12+b14-b16)*(-c22+c52+c72)
(-a11)*(b16-b26)*(c21+c22+c31+c32-c61-c62-c71-c72+c81+c82)
(a22)*(b15-b25)*(c31+c32-c51-c52+c71+c72+c81+c82)
(-a11-a22)*(-b12+b14+b15-b17+b22)*(-c12-c22+c31-c41-c42-c51-c71+c81+c82)
(a12-a22)*(b24-b25+b27-b28)*(c41)
(-a11)*(-b12+b15+b18+b22-b25-b28)*(c21+c22+c41+c42)
(a22)*(-b15+b16-b17+b25-b26+b27)*(c71+c72)
(a12-a22)*(-b21+b23)*(c31+c41-c51-c71+c81)
(-a11+a21)*(b18)*(-c32+c42+c62+c72+c82)
(-a11)*(-b15-b16-b18+b25+b26+b28)*(c21+c22+c41+c42+c81+c82)
(a21+a22)*(b13+b16)*(c12+c32+c52+c72)
(a11+a12)*(b25+b28)*(-c11-c21-c31+c51+c71)
(a11+a12)*(-b21+b22-b26)*(c21)
(a11+a12)*(b21+b25+b26+b28)*(c11+c21+c31)
