(a11)*(-b13+b23)*(-c31+c32)
(a12+a22)*(b21-b23+b24-b25)*(c11+c21)
(a22)*(-b11+b12+b21-b22)*(-c11+c12)
(a22)*(-b12+b22)*(-c11+c12-c21+c22)
(a21+a22)*(b12)*(c22+c32+c42)
(-a11+a22)*(b11-b23+b24-b25)*(-c11+c42)
(a11+a21)*(b11-b13+b14-b15)*(c42)
(a21+a22)*(-b11+b15)*(c42+c52)
(a11)*(-b15+b25)*(-c42-c51)
(a11+a21)*(-b12+b13)*(c32+c42)
(a22)*(-b15+b25)*(c42+c52)
(a21+a22)*(b11)*(c12+c52)
(a11)*(-b14+b24)*(-c41+c42)
(a12+a22)*(-b21+b22-b24+b25)*(c21)
(-a11+a22)*(-b12+b23)*(c21+c32+c42)
(a11+a12)*(-b24+b25)*(c11+c51)
(a11+a12)*(b23)*(c11+c21+c31)
(a11+a12)*(b24)*(c41+c51)
