(-a11+a12-a21+a22)*(-b13)*(c12-c22+c32+c62)
(a11)*(b12+b22)*(c21)
(a11-a12-a22)*(b13-b22)*(c22+c31-c32+c51-c52+c61-c62+c72)
(-a11+a12-a21+a22)*(b15)*(c12-c52+c72)
(-a11+a12)*(-b24+b27)*(c11-c12-c41+c42)
(-a11+a12)*(-b22)*(c11-c12-c21+c22+c31-c32-c41+c42+c51-c52+c61-c62-c71+c72)
(a11)*(b14+b24)*(c41)
(-a21)*(b12+b13-b15-b17)*(-c22+c42+c62)
(a11)*(-b11-b15+b16-b21-b25+b26)*(c61)
(a22)*(-b21-b24-b25+b26)*(c62)
(-a11+a12)*(b22-b27)*(-c41+c42+c51-c52-c71+c72)
(a11)*(b17+b27)*(c71)
(-a21)*(-b15-b17)*(c22+c72)
(a11-a12-a22)*(-b13+b15+b22-b27)*(c42+c51-c52+c61+c72)
(-a11+a12-a21+a22)*(b11-b13+b15)*(-c12+c42)
(-a21)*(-b11-b12-b14+b17)*(c42)
(a11-a12-a22)*(b11-b22-b24+b27)*(c11-c12+c42+c61)
(a22)*(b22+b23)*(-c31+c32)
(-a21)*(-b12+b15-b16+b17)*(c62)
(-a11+a12)*(-b21-b24-b25+b26)*(c61)
(a22)*(-b21-b22-b24+b27)*(c11-c12-c51+c52)
(a22)*(b21+b22+b24+b25)*(-c51+c52-c61+c62)
(a12+a22)*(-b13+b15-b23+b25)*(c11-c31+c61)
(a12+a22)*(-b11-b13+b15-b21-b23+b25)*(-c11+c31+c51)
(a12+a22)*(b11+b13+b21+b23)*(c31+c51+c61)
