(a23-a33)*(-b24-b31+b34)*(c42)
(-a22-a23+a33)*(-b24+b33)*(c33+c42+c43)
(-a22-a23+a32+a33)*(b24)*(c33+c43)
(a21-a31)*(-b11+b14+b21)*(c13)
(-a13+a23)*(b11+b12+b13-b22+b31+b32)*(c22)
(-a21+a23)*(b31)*(c11+c12+c42)
(a21-a31-a32)*(b13+b21)*(-c12-c13+c32)
(-a21-a22+a31+a32)*(b21)*(-c12+c32)
(a13+a21-a23)*(b11+b12+b13+b31)*(c11+c22)
(-a22)*(-b21-b23+b33)*(c32)
(a13-a22-a23)*(b22+b33)*(-c21-c22+c31)
(a21-a33)*(b14+b31)*(-c13+c42)
(a33)*(b14-b33+b34)*(c23+c42+c43)
(a31+a32)*(b13)*(-c12-c13-c21-c23+c31+c32+c33)
(a11-a31+a33)*(b14-b32-b33+b34)*(-c23+c41)
(a11)*(b12+b13)*(-c11+c21+c23)
(a11-a31-a32)*(b13+b22)*(-c21-c23+c31)
(-a21)*(b11+b13+b31)*(-c12-c13+c22)
(a31-a33)*(b14)*(c13+c41+c43)
(-a32)*(b13-b23+b24)*(c33)
(a11-a13-a21+a23)*(b11+b12+b13)*(c11)
(a13)*(b32+b33)*(c21+c22+c41)
(a11-a31)*(-b12+b14+b22-b32-b33+b34)*(c23)
(-a11+a13+a31-a33)*(-b32-b33+b34)*(c41)
(a22+a23)*(b33)*(-c21-c22+c31+c32+c33+c42+c43)
(-a11-a12-a13+a22+a23+a31+a32)*(b22)*(-c21+c31)
(a12)*(-b21+b24)*(c41)
(a12)*(b21)*(c11+c41)
(a12)*(b22+b23)*(c31)
