(a12-a22)*(b21-b22-b23)*(-c21+c41)
(a11-a21)*(-b13+b14)*(c32)
(a21+a22)*(-b12-b14)*(-c12-c22+c52)
(a11+a22)*(b14-b23)*(-c12-c32+c41)
(a21+a22)*(b12+b25)*(c52)
(a12-a22)*(-b21+b22+b24)*(c41)
(a11+a22)*(b12-b21+b23)*(-c12+c21)
(a21+a22)*(b14)*(-c22+c32+c42+c52)
(a11-a21)*(-b11+b12+b14)*(c12)
(a11-a21)*(-b15+b25)*(c52)
(-a11)*(b11-b13+b15-b21+b23-b25)*(c31+c32)
(-a11)*(-b11+b21)*(c11+c12+c31+c32)
(a22)*(-b12+b22)*(c21+c22)
(a22)*(-b14+b24)*(c41+c42)
(-a11)*(-b15+b25)*(c31+c32+c51+c52)
(a11+a12)*(b23-b25)*(-c21+c31+c41)
(a11+a12)*(b21-b25)*(c11+c21)
(a11+a12)*(b25)*(c11+c31+c41+c51)
