(-a11+a21)*(b11-b12+b16)*(c21+c31+c71)
(-a11+a21)*(b13+b15-b17+b18)*(-c31+c41)
(a12+a21)*(b15+b18-b27)*(-c21+c42+c62-c71+c82)
(a11+a12)*(-b11-b16+b18)*(-c21+c51-c61+c71)
(-a21-a22)*(-b21-b22-b23+b24-b25-b26+b27)*(c22+c42+c62)
(-a21)*(-b14+b16+b24-b26)*(-c21-c22+c31+c32+c41+c42+c71+c72)
(-a21-a22)*(-b21-b23+b24-b26)*(-c42-c52+c82)
(a12+a21)*(b11+b16-b18-b22-b25+b27)*(-c21+c42+c62)
(-a11+a21)*(b12-b13-b14+b15)*(c31+c71)
(-a21-a22)*(-b27)*(c22+c42+c62+c72+c82)
(a12+a21)*(-b15-b21-b23+b24-b26)*(c22+c41+c42-c52+c62+c82)
(a12)*(b11-b21)*(-c11-c12+c31+c32)
(-a21)*(-b11-b13+b14-b16+b21+b23-b24+b26)*(-c21-c22+c31+c32)
(a12)*(-b18+b28)*(c81+c82)
(a12)*(-b15+b25)*(-c21-c22+c51+c52)
(-a12+a22)*(-b21-b23+b24-b26-b27+b28)*(c12-c32-c42-c62+c82)
(-a12+a22)*(-b21-b23+b24-b25-b26)*(-c12+c22+c32+c42-c52+c62)
(-a12+a22)*(b22+b23-b24+b25)*(-c12+c32)
(-a12+a22)*(-b22+b24-b27+b28)*(-c12+c32+c42+c62)
(a12)*(-b16+b26)*(c41+c42+c61+c62)
(-a21-a22)*(b21+b23)*(-c12+c62)
(-a21)*(b14-b16-b17-b24+b26+b27)*(-c21-c22+c71+c72)
(-a21)*(-b11-b12-b13+b14-b15-b16-b17+b21+b22+b23-b24+b25+b26+b27)*(c21+c22)
(-a11+a21)*(-b11+b13+b14-b16-b17+b18)*(c31-c41+c71)
(a12+a21)*(-b11+b21+b23)*(-c12+c31+c32+c41+c42+c62)
(a11+a12)*(b18)*(c21-c51+c61+c81)
(a11+a12)*(-b11)*(-c11+c61)
(a11+a12)*(b11+b15+b16)*(c41+c51+c71)
