(-a12+a22-a23)*(-b23+b31)*(-c11-c12+c31)
(-a21+a23+a31-a33)*(b34)*(-c32+c42)
(a12)*(b21+b23)*(c11+c12+c21)
(a12-a21-a22)*(-b11-b13-b14+b24)*(c12+c41)
(a11+a31)*(b11-b12-b21+b22-b23+b31)*(c13)
(a22-a23-a32+a33)*(b32)*(c23+c33)
(-a22+a23+a32)*(b23+b32)*(c22+c23+c33)
(a11+a12-a21-a22)*(b11+b13+b14)*(c41)
(a21+a32)*(b12+b24)*(c22+c43)
(-a11)*(b11+b13)*(-c11+c13+c41)
(-a11-a12-a31-a32)*(b21-b22+b23)*(c21)
(a11+a12-a13-a22+a23+a31-a33)*(b31)*(-c11+c31)
(-a31-a32)*(b12)*(c21-c23+c43)
(a21-a31+a33)*(-b13+b34)*(-c32+c42+c43)
(-a12+a22)*(-b11-b13-b14+b21+b24+b31)*(c12)
(-a11-a31+a33)*(-b13+b31)*(-c11+c13+c31)
(-a21)*(-b13-b14+b24)*(-c12+c42+c43)
(a22-a23)*(b23)*(-c11-c12+c22+c23+c31+c32+c33)
(a22-a32)*(b22+b24+b32)*(c22)
(a21+a22)*(b24)*(-c22+c41+c42)
(-a21+a31)*(b12+b14+b34)*(c43)
(a11+a31+a32)*(b12+b21-b22+b23)*(c13+c21)
(-a31+a33)*(b13)*(-c11+c13+c31-c32-c33+c42+c43)
(a23)*(b23+b33+b34)*(c32)
(a33)*(b13-b32+b33)*(c33)
(-a32)*(b12-b22+b23)*(c13+c22+c23)
(a13)*(b31+b33)*(c31)
(a13)*(b32)*(c21)
(a13)*(b34)*(c41)
