(a12-a22)*(b21-b23-b24+b25)*(c11)
(a21+a22)*(-b11+b13)*(c32-c42)
(-a11+a21)*(-b12-b15)*(-c22+c42)
(a11+a22)*(-b13+b23)*(c32-c42)
(a22)*(-b11+b21)*(c11+c12)
(a21+a22)*(b15)*(-c12-c22-c32+c42+c52)
(-a11)*(-b12+b14+b22-b24)*(c21+c22)
(a22)*(-b15+b25)*(c51+c52)
(a21+a22)*(b11+b15)*(c12+c32)
(a11+a22)*(-b11+b22+b23+b24)*(-c11+c42)
(a11+a22)*(b15+b22)*(c22-c42+c51)
(a12-a22)*(b22+b25)*(-c11+c51)
(-a11)*(-b13+b23)*(c31+c32)
(-a11+a21)*(-b11+b12+b13+b14)*(c42)
(-a11)*(-b14+b24)*(c21+c22+c41+c42)
(a11+a12)*(-b22)*(-c21+c31+c51)
(a11+a12)*(b24)*(c11+c41)
(a11+a12)*(b22+b23)*(c11+c31)
