(a11-a12)*(b21)*(-c11+c21-c61+c71)
(a11)*(-b11-b16+b17-b21-b26+b27)*(c71+c72)
(a11)*(b11+b21)*(c11+c12+c71+c72)
(a21-a22)*(b13+b15+b18)*(-c12-c62+c82)
(-a11+a22)*(-b13-b14-b15-b18+b21+b27)*(-c21+c72+c81)
(-a11+a21)*(-b11-b12-b15+b16+b17)*(c72)
(a21-a22)*(b12+b14)*(-c12+c22-c62+c72)
(a12-a22)*(b21-b22-b23-b24+b25-b26+b27)*(-c21+c41+c51)
(-a11+a22)*(b13+b15-b24+b25)*(-c12-c21-c31-c32+c52+c72+c81)
(a11)*(b14-b15+b24-b25)*(c31+c32-c51-c52+c61+c62+c71+c72)
(a11-a12)*(-b24+b25)*(-c31+c41)
(-a11+a21)*(b11+b15-b16)*(c12+c72)
(a22)*(b13-b14+b15+b23-b24+b25)*(-c21-c22+c31+c32)
(a21-a22)*(-b13-b14-b15)*(-c52-c62+c82)
(a11)*(-b14+b15+b16-b24+b25+b26)*(c61+c62+c71+c72)
(a11-a12)*(-b21+b26)*(c31-c41-c51-c61+c81)
(a12-a22)*(b21+b22+b25+b28)*(c81)
(-a11+a22)*(b12+b14+b18-b21+b24-b25)*(-c12-c21+c31-c41-c51+c72+c81)
(a12-a22)*(-b21+b23+b24-b25+b26)*(-c21+c31+c41+c51)
(a11-a12)*(b21+b27)*(-c21-c71+c81)
(a21-a22)*(b14)*(-c22-c32+c42-c72+c82)
(-a11+a21)*(-b13-b14)*(-c32+c52+c62)
(a12-a22)*(-b21-b22-b25+b26+b27)*(-c41-c51+c81)
(-a11+a22)*(-b12-b18+b26)*(c31-c41-c51+c62+c81)
(-a11+a21)*(b12+b13+b14+b16+b18)*(c12+c62)
(a22)*(-b14+b18-b24+b28)*(c81+c82)
(a22)*(b12+b13-b14+b15+b22+b23-b24+b25)*(c21+c22)
(a22)*(b14+b24)*(c41+c42+c51+c52+c81+c82)
