(a21-a22)*(b21)*(-c11-c12+c81+c82)
(a11-a12-a21+a22)*(b13+b15-b17)*(-c11+c31-c41+c81)
(a11)*(b16+b17)*(c31-c51+c61)
(a12-a22)*(-b13-b15-b23-b25)*(-c22+c52)
(a11)*(-b12-b15-b16-b17)*(c11-c21+c41)
(-a12-a21+a22)*(-b18+b21)*(-c11-c22+c32-c41-c52+c81+c82)
(a11)*(b15+b16+b17)*(c11-c21-c31+c41+c51)
(a21)*(-b13+b17+b18-b23+b27+b28)*(-c32+c52)
(a11)*(b11+b12+b18)*(c11)
(a21-a22)*(-b21+b23-b24-b27-b28)*(c41+c42)
(a12-a22)*(-b17-b18-b27-b28)*(c32-c52+c82)
(a11-a12-a21+a22)*(-b13-b15+b17+b18)*(-c11-c41+c81)
(a21)*(b16+b26)*(c22-c42+c62)
(a11-a12-a21+a22)*(b17)*(c31-c61+c71)
(a21-a22)*(b26)*(c31+c32-c61-c62+c71+c72)
(-a12-a21+a22)*(-b12-b14-b18+b21-b24)*(c22+c31+c41+c52)
(-a12-a21+a22)*(-b17+b26)*(c31+c32-c61+c71+c72)
(-a12-a21+a22)*(b12-b13+b14-b15+b17+b18-b23+b24+b27+b28)*(c31+c52)
(a12-a22)*(-b12-b13-b14-b15-b22-b23-b24-b25)*(c22-c72+c82)
(a21-a22)*(b21-b23+b27+b28)*(c31+c32+c41+c42)
(a12)*(-b21+b25-b26-b27-b28)*(c51+c52)
(a11-a12-a21+a22)*(b12+b14+b18)*(c41)
(a21)*(b14+b16+b24+b26)*(-c22+c42)
(a12-a22)*(b12+b13+b14+b15+b17+b22+b23+b24+b25+b27)*(-c72+c82)
(a21)*(b11+b21)*(c12)
(a12)*(-b22)*(-c21-c22-c71-c72+c81+c82)
(a12)*(b22-b26-b27)*(-c71-c72+c81+c82)
(a12)*(b21+b26+b27+b28)*(c31+c32+c51+c52+c81+c82)
