(a11+a13-a21-a23)*(b12)*(c12-c22+c42)
(a32)*(b24)*(c33-c42+c43)
(a11+a13-a33)*(-b11+b14+b31)*(-c13+c41)
(-a11-a13+a23)*(b12+b31)*(c12-c21-c22+c42)
(-a21+a22+a32)*(b11-b14+b21)*(c13+c42)
(-a13+a23)*(b12-b32+b33)*(c21)
(-a23)*(-b22+b31+b32)*(-c21-c22+c42)
(a13-a33)*(b11-b14+b23-b24-b31-b33+b34)*(c41)
(-a21+a22)*(b21)*(c11+c12-c13+c31+c32+c41)
(-a11)*(-b11+b13+b31)*(c11+c41)
(a12+a21-a22)*(b13+b21)*(c11+c31+c32+c41)
(a11-a12-a21+a22)*(b13)*(c11+c31+c41)
(-a22-a32)*(b11-b14+b21-b22-b24+b32+b34)*(c42)
(a22+a23+a32)*(-b22+b32+b34)*(-c23+c42)
(a12+a13-a33)*(-b23+b24+b33)*(-c33+c41)
(a11+a13-a21+a22-a31+a32-a33)*(-b11+b14)*(c13)
(a33)*(b34)*(-c23+c41+c43)
(a11+a13)*(b31)*(c11+c12+c13-c21-c22+c42)
(a12+a23)*(-b22+b33)*(-c21+c32)
(-a12+a22)*(b13-b22+b23)*(c32)
(a22+a23)*(b22)*(c22-c23+c32)
(a12+a13)*(b33)*(c21+c31+c33)
(a21)*(b11+b12+b21)*(c12+c42)
(a12+a13-a32-a33)*(-b23+b24)*(c33)
(-a12)*(b21-b23+b33)*(c31+c32+c41)
(a22+a23+a32+a33)*(b32+b34)*(c23)
(a31)*(b14)*(c13+c23-c33+c43)
(a31)*(b13+b14)*(-c23+c33)
(a31)*(b12+b13)*(c23)
