(a11-a12)*(b16+b17-b18)*(c41+c71)
(-a12)*(b18+b28)*(-c61+c62-c81+c82)
(-a21+a22)*(-b21-b24)*(-c42+c52+c82)
(a12+a21)*(b18+b24+b25-b26-b27+b28)*(-c11+c12+c41-c42+c82)
(-a12)*(-b13-b15+b16+b17-b18-b23-b25+b26+b27-b28)*(-c21+c22+c31-c32-c51+c52-c61+c62)
(-a11-a21)*(-b12)*(c11+c21)
(a12+a21)*(b16+b17+b21-b22+b24+b25)*(-c21+c22-c32+c52+c62)
(-a12)*(b15-b16-b17+b18+b25-b26-b27+b28)*(-c11+c12-c21+c22+c31-c32+c41-c42-c51+c52)
(a21)*(b17+b27)*(-c11+c12+c41-c42+c61-c62-c71+c72)
(a11-a12)*(b15)*(-c31+c51+c61+c81)
(a21)*(b11+b14+b21+b24)*(-c11+c12)
(-a12)*(b13+b15+b23+b25)*(-c21+c22-c51+c52-c61+c62)
(a21)*(b12+b14-b16+b18+b22+b24-b26+b28)*(c11-c12-c41+c42)
(-a11-a21)*(-b13-b14-b15+b17)*(c41)
(a11-a12)*(-b15+b18)*(c41+c71+c81)
(-a21+a22)*(b21-b22+b24+b25-b27)*(-c32+c52+c62+c82)
(-a21+a22)*(b22+b24-b26+b28)*(c82)
(-a11-a21)*(-b11+b12)*(c11)
(a11-a12)*(b13+b15)*(c31-c61+c71)
(-a21+a22)*(b27)*(c52+c72)
(a12+a21)*(b15-b16-b17-b21-b24)*(-c11+c12-c21+c22-c42+c52)
(a12+a22)*(-b21-b23-b24-b25+b27)*(-c22-c52+c82)
(a21)*(-b12+b15-b22+b25)*(c11-c12+c21-c22-c41+c42)
(-a11-a21)*(b13+b16)*(c41-c61+c71)
(a12+a21)*(b13+b16+b17+b27)*(c32-c61+c71)
(a12+a22)*(-b21+b22-b23-b24-b25+b27)*(c22-c32+c52+c62)
(a12+a22)*(-b21)*(-c12+c42+c62)
(a12+a22)*(b21+b23+b26)*(c62+c82)
