(-a11)*(b11-b21)*(-c11+c12)
(-a11-a21)*(-b11-b13-b16)*(-c22+c32)
(-a11+a22)*(-b17-b18+b21-b22)*(-c22-c31+c41+c62+c81)
(-a11)*(b16-b26)*(c31-c32-c61+c62)
(a22)*(-b12-b13-b14-b16+b17+b22+b23+b24+b26-b27)*(-c31+c32)
(a22)*(b14-b15-b18-b24+b25+b28)*(-c51+c52)
(-a11-a21)*(-b11-b12-b13-b14+b15-b16-b17)*(c22-c32-c42-c52+c62)
(a11+a12)*(-b22-b24+b26+b28)*(-c21+c71)
(-a11+a22)*(-b14+b15+b18-b21)*(-c12-c22-c51+c62)
(-a11-a21)*(b11+b14-b15-b18)*(-c12-c42-c52+c62)
(a21+a22)*(b14-b15)*(-c32+c42+c62-c72+c82)
(-a11+a22)*(-b12-b13-b14-b16+b22+b24+b26-b28)*(c31-c32+c42+c52)
(-a11)*(b12+b14-b18-b22-b24+b28)*(c31-c32-c41+c42-c51+c52)
(-a11-a21)*(b12+b13+b14-b15+b17+b18)*(-c32+c62)
(a21+a22)*(b12+b13+b15+b16+b17+b18)*(c42+c52)
(a21+a22)*(-b14+b15-b17)*(c12+c22-c32-c72+c82)
(a11+a12)*(b24-b26-b28)*(-c21+c41+c51+c71)
(a12+a22)*(-b21-b22-b24+b25-b26-b27+b28)*(-c31+c41+c51+c81)
(-a11)*(-b12+b22)*(c21-c22-c41+c42-c51+c52)
(a11+a12)*(-b26)*(c11-c41-c61+c71)
(-a11+a22)*(b17+b22+b26)*(-c31+c41-c42-c52+c62-c71+c81)
(a22)*(-b18+b28)*(c31-c32-c41+c42-c81+c82)
(a21+a22)*(b17+b18)*(c12-c32+c82)
(a22)*(-b17+b27)*(-c31+c32-c71+c72)
(a11+a12)*(b21+b26)*(c11-c31+c41+c51+c81)
(a12+a22)*(b22-b23+b24-b25+b27-b28)*(-c31+c41+c81)
(a12+a22)*(b23+b28)*(c41-c51-c71+c81)
(a12+a22)*(b22+b23+b26+b27+b28)*(c51+c71)
