(-a11+a21)*(-b12-b13)*(c21)
(a21+a22)*(-b21+b24)*(c42)
(a12)*(-b13+b23)*(c31+c32)
(-a12-a21)*(-b13-b22)*(-c11+c21+c32)
(-a21)*(-b14+b24)*(c42)
(a21+a22)*(b21+b22)*(c22-c32+c52)
(-a11+a21)*(-b11+b13+b15)*(c11)
(-a21)*(b11-b21)*(-c11-c12+c21+c22)
(-a12+a22)*(-b22-b23)*(-c32+c52)
(-a12+a22)*(-b21+b23+b25)*(c52)
(a12)*(-b14+b24)*(c41)
(-a21)*(-b11-b12+b21+b22)*(c21+c22)
(a21+a22)*(b21)*(c12-c22+c32+c42)
(-a12-a21)*(-b15+b21+b22)*(-c11+c52)
(a12)*(-b15+b25)*(c51+c52)
(a11+a12)*(-b13-b14+b15)*(c21-c31+c41+c51)
(a11+a12)*(b14-b15)*(-c11+c21-c31+c41)
(a11+a12)*(b13+b14)*(c11+c41+c51)
