(a22)*(-b13-b22+b23)*(c12+c32)
(a11+a21+a23)*(b12+b31)*(-c11+c12+c21)
(a23-a32-a33)*(-b22+b33)*(-c13+c22+c23+c32)
(a22+a23-a32-a33)*(b22)*(c22+c32)
(-a32)*(-b23+b24+b33)*(c13+c33)
(-a11-a21)*(-b11+b13+b21+b22-b23+b31)*(c12)
(-a21-a22+a31+a32)*(b24)*(c13+c33+c43)
(-a31)*(b13-b14+b34)*(c13+c42+c43)
(a32+a33)*(b33)*(-c13+c22+c23-c31+c32+c33)
(a21+a22-a31)*(-b13+b24)*(c13+c33+c42+c43)
(a23+a31)*(-b12+b34)*(c13-c23+c42)
(a13)*(b31+b32)*(-c13+c21)
(-a11-a13-a21-a23)*(b31)*(-c11+c21)
(a11)*(b11+b12)*(c11-c12+c41)
(-a21+a31)*(b12-b14+b24)*(c42)
(a21+a23)*(b12)*(c11-c12-c21+c22+c42)
(-a23)*(b12-b32+b33)*(-c13+c22+c23)
(a11+a13+a31+a33)*(-b11-b12+b14)*(c41)
(-a13-a33)*(b11+b12-b14+b21+b22-b23-b31-b32+b33+b34)*(c13)
(-a11-a21-a22)*(-b13-b21-b22+b23)*(c12+c31)
(a13+a32+a33)*(b21+b22-b23+b33)*(c13+c31)
(a21+a22)*(b13)*(c13-c31+c32+c33+c42+c43)
(a13+a31+a33)*(b11+b12-b14+b34)*(c13+c41)
(a23-a33)*(b22-b32+b34)*(-c13+c23)
(a31+a33)*(b34)*(-c13+c23-c41+c43)
(a11+a12+a13+a21+a22+a32+a33)*(-b21-b22+b23)*(c31)
(a12)*(b21+b24)*(c41)
(a12)*(-b21)*(-c11+c21+c41)
(a12)*(b21+b22)*(c21+c31)
