(a12)*(-b17+b27)*(-c21-c22-c41-c42+c51+c52+c61+c62+c71+c72)
(a12)*(-b14+b15-b16-b17+b24-b25+b26+b27)*(c41+c42)
(-a21-a22)*(-b25+b26)*(-c12+c22+c52)
(-a12-a21)*(-b16-b18+b23)*(c22-c31-c41-c51+c82)
(-a12+a22)*(b21+b22-b24-b26)*(c22)
(-a12-a21)*(-b12+b16+b18-b23+b25-b27)*(c11+c22-c51-c52-c61-c62-c72+c81+c82)
(-a21-a22)*(-b23+b26-b27)*(c12-c22+c72)
(a12)*(-b16+b17-b18+b26-b27+b28)*(-c21-c22+c81+c82)
(-a12+a22)*(-b26)*(c42-c52-c62-c72+c82)
(-a12+a22)*(-b21+b24-b25+b26+b27)*(c22+c42)
(-a21)*(-b13+b23)*(c31+c32)
(-a12-a21)*(-b14+b15-b16+b21+b26-b27)*(-c11+c42)
(a12)*(-b12-b16-b18+b22+b26+b28)*(c21+c22)
(-a11+a21)*(-b13+b18)*(-c11+c31)
(-a21)*(b15-b17-b25+b27)*(-c11-c12-c51-c52-c61-c62+c81+c82)
(-a21)*(b11-b15+b17-b21+b25-b27)*(-c11-c12+c41+c42-c61-c62+c81+c82)
(-a21-a22)*(-b23)*(c22+c32+c42-c72+c82)
(-a11+a21)*(b12-b15+b17)*(c41+c51)
(-a11+a21)*(-b11-b13+b14-b15+b16+b17+b18)*(c11)
(-a21-a22)*(-b21+b23-b25+b27)*(c12+c42)
(-a12-a21)*(b12-b16+b17-b18+b23-b25+b26)*(c11+c41-c52-c61-c62-c72+c81+c82)
(-a12+a22)*(-b23+b26+b28)*(c82)
(-a21)*(-b11+b16-b17+b21-b26+b27)*(c41+c42-c61-c62+c81+c82)
(-a11+a21)*(b16)*(c31+c41-c61+c81)
(a11+a12)*(-b12+b16-b17+b18)*(c31+c81)
(a11+a12)*(-b12)*(c11-c21+c71)
(a11+a12)*(b12+b14-b15+b16+b17)*(c11+c41)
(a11+a12)*(b12+b17)*(c31+c51+c71+c81)
