(-a12+a23)*(-b22+b34)*(c21+c42)
(a13-a23)*(b12+b32+b34)*(c21)
(a12-a13+a33)*(-b21-b23+b24+b34)*(-c31+c43)
(a21-a22-a32)*(-b13+b21)*(-c13-c32+c33)
(a11-a12-a21+a22)*(b14)*(c11+c41)
(-a11+a13-a23)*(-b12+b31)*(-c12+c21+c22)
(-a22+a23-a32+a33)*(b31+b32+b33)*(c23)
(-a13+a33)*(-b13-b21-b23+b24-b33+b34)*(c31)
(-a12+a22)*(b14+b22+b24)*(c42)
(a12+a21-a22)*(b14+b21)*(c11+c41+c42)
(a33)*(b31+b33)*(-c23+c31+c33)
(-a11+a13-a33)*(-b13+b31)*(-c13+c31+c33)
(-a12+a13+a32-a33)*(-b21-b23+b24)*(c43)
(-a22+a23-a32)*(b22+b31+b32+b33)*(-c23+c32)
(a11)*(b11-b14+b31)*(c11)
(-a11+a13+a21-a23)*(b12)*(-c12+c22)
(-a11+a13+a21-a22+a31-a32-a33)*(b13)*(-c13+c33)
(-a12+a13)*(b34)*(-c21+c41+c43)
(a11-a13)*(b31)*(-c11-c12-c13+c21+c22+c31+c33)
(a12)*(-b21+b24+b34)*(c31+c41+c42)
(-a22+a23)*(b22)*(-c22+c23+c42)
(a32)*(b21+b23)*(-c32+c33+c43)
(-a23)*(b22+b31+b32)*(-c21-c22+c32)
(-a21+a22)*(b21)*(c11+c12-c13-c32+c33+c41+c42)
(a21)*(b11+b12+b21)*(c12)
(a22+a32)*(b13+b22+b23+b31+b32+b33)*(c32)
(a31)*(b12)*(c23)
(a31)*(b11+b13-b14)*(c13)
(a31)*(b14)*(c13+c43)
