(-a11+a12)*(b21+b26)*(c11-c21-c31+c51)
(-a11+a22)*(-b15-b21)*(-c12-c21-c22-c41+c51+c62)
(-a11+a22)*(b14+b15+b21+b26)*(-c41+c62)
(a21-a22)*(b14)*(c42+c62)
(-a12+a22)*(b24-b26)*(-c41+c51)
(-a12+a22)*(b21-b24-b25+b26)*(c51)
(a22)*(-b11+b12+b14-b15-b21+b22+b24-b25)*(c21+c22)
(a22)*(-b14+b15-b24+b25)*(c21+c22+c51+c52)
(a22)*(b14+b24)*(c41+c42+c51+c52)
(a11-a21)*(-b12+b13+b14-b16)*(c62)
(a21-a22)*(b15)*(c12+c52)
(-a11+a12)*(b26)*(-c11+c41-c51+c61)
(a11-a21)*(b11-b15)*(-c12-c22+c62)
(-a12+a22)*(-b22+b23)*(c21)
(-a11+a22)*(-b11+b12+b15+b23)*(-c21+c32)
(-a11+a12)*(b21+b23+b26)*(c21+c31)
(a11-a21)*(-b11+b12-b13+b15)*(c32+c62)
(a21-a22)*(-b11+b12+b15)*(c22+c32)
(a11)*(b16+b26)*(-c31-c32+c61+c62)
(a11)*(b13+b16+b23+b26)*(c31+c32)
(a11)*(b11+b21)*(c11+c12+c21+c22)
