(a12)*(-b21+b31)*(-c11-c13+c41)
(a32+a33)*(b23)*(c13+c32+c33)
(a12+a13-a21-a22-a23)*(-b11+b22)*(c11+c12+c21+c31)
(-a21)*(-b12+b14+b22)*(c22+c32)
(-a22+a32+a33)*(b23-b33+b34)*(-c32+c43)
(-a11+a13-a33)*(b12-b13-b22+b32)*(-c23+c31)
(a13-a33)*(-b12+b13+b22-b31-b32+b33)*(c31)
(-a22-a23+a32+a33)*(-b12+b13+b22-b33+b34)*(c32)
(a22)*(b24)*(-c12+c42+c43)
(-a12-a13+a22+a23)*(-b11+b21+b24)*(c12)
(a21+a22+a23-a32-a33)*(-b12+b13+b22)*(-c23+c32)
(a22-a32)*(b23-b24-b33+b34)*(c43)
(-a12-a13+a23)*(-b21-b24+b31)*(c12+c41)
(a11-a13+a21+a22+a23-a31-a32)*(-b12+b13)*(c23)
(a23)*(b22-b32+b34)*(c32+c41+c42)
(a12+a13)*(-b22+b31)*(c11+c12+c31)
(a12-a32)*(-b21+b23)*(c13)
(-a11+a13+a21-a23)*(b14)*(c22+c32+c42)
(-a12-a33)*(-b23+b31)*(-c13+c31)
(a11-a13+a23)*(b14-b22+b32)*(c22+c32+c41+c42)
(a21+a22+a23)*(b22)*(c11+c12+c21+c22+c23+c31)
(a33)*(-b23+b33)*(c31+c33+c43)
(a11)*(-b11+b12-b22+b32)*(c21+c31)
(a13-a23)*(b14-b21-b24+b31+b34)*(c41)
(-a11+a13)*(-b22+b32)*(c21+c22+c23+c32+c41+c42)
(-a11-a12-a13+a21+a22+a23)*(-b11)*(c11+c21+c31)
(a31)*(-b11)*(-c13+c43)
(a31)*(-b11+b13-b14)*(c23+c33)
(a31)*(b11+b14)*(c23+c33+c43)
