(a11+a12+a31+a32)*(-b12+b13)*(c33)
(-a11+a13-a31+a33)*(b11)*(-c11+c21+c31)
(-a11-a12)*(b23)*(-c22-c31-c32+c33+c41+c42)
(a22)*(b23+b24)*(-c22+c41+c42)
(a13+a33)*(b11+b31-b32+b33)*(c13)
(-a11)*(-b11-b13+b23)*(c21+c31)
(-a13)*(b21+b31+b33)*(-c11+c13+c41)
(-a23-a31+a33)*(-b14+b33)*(-c22-c32+c42+c43)
(a23)*(b33+b34)*(-c12+c42+c43)
(a12-a13)*(b21)*(c11+c12+c21)
(a12-a13-a22+a23)*(b31+b33+b34)*(c12)
(a13-a31+a33)*(-b11+b33)*(-c11+c13+c21+c31)
(a12-a22)*(-b14+b21+b24+b31+b33+b34)*(c41)
(-a23-a32+a33)*(-b22-b24-b32+b33)*(c22+c43)
(a11+a12+a32)*(b12-b13+b23)*(c21+c33)
(a32-a33)*(-b32+b33)*(c13+c22+c23)
(-a13-a32)*(-b21-b32+b33)*(c13+c21)
(-a12+a13+a22)*(b21+b31+b33+b34)*(c12+c41)
(a32)*(-b22-b32+b33)*(c21-c23+c43)
(-a12-a32)*(b12-b13+b21-b22+b23)*(c21)
(-a11-a12+a21+a22-a23-a31+a33)*(b14)*(-c22-c32+c42)
(a22-a23-a32+a33)*(b22+b24)*(c22)
(-a23+a33)*(b14+b22+b24+b32-b33+b34)*(c43)
(a11+a12-a22)*(b14+b23)*(-c22-c32+c41+c42)
(a31-a33)*(b33)*(-c11+c13+c21-c22-c23+c31-c32-c33+c42+c43)
(a31)*(b12+b33)*(c23+c33)
(a21)*(b13+b14)*(c32)
(a21)*(-b11+b12+b14)*(c22)
(a21)*(b11)*(c12+c22)
