(-a11)*(-b11-b21)*(c11+c12-c21-c22+c61+c62+c81+c82)
(-a11+a22)*(b12+b14+b18+b21)*(c12-c21-c51+c61)
(-a12+a22)*(-b22-b26-b27)*(c31+c51+c71)
(a11-a21)*(b11-b12-b17)*(-c12-c22+c42+c72)
(-a11)*(-b11-b12+b15-b17-b21-b22+b25-b27)*(c71+c72)
(-a11)*(b11-b18+b21-b28)*(-c21-c22+c61+c62+c71+c72+c81+c82)
(a22)*(-b13+b16-b18-b23+b26-b28)*(-c41-c42+c61+c62)
(-a12+a22)*(-b21+b22)*(-c21+c31+c71)
(-a11+a22)*(b12+b14-b15+b18+b22-b25+b27)*(c21+c22-c41-c42+c51)
(-a11+a22)*(-b12+b13-b14-b16+b23-b27+b28)*(-c42+c61+c62+c82)
(a11-a12)*(-b22-b23+b25+b28)*(c31)
(a11-a12)*(-b28)*(-c11-c21+c31-c41-c51+c61+c81)
(a11-a21)*(-b14+b17-b18)*(-c12-c22+c42)
(-a11)*(b12+b13-b15+b18+b22+b23-b25+b28)*(-c21-c22+c41+c42+c71+c72)
(a11-a12)*(b22-b25+b27)*(c31+c51)
(a11-a12)*(b21+b28)*(-c11-c21-c51+c61)
(a11-a21)*(-b12-b14-b16-b18)*(-c42+c62+c82)
(a21-a22)*(-b12-b14-b16)*(-c42+c82)
(a11-a21)*(-b11+b12)*(-c22+c42+c72)
(-a12+a22)*(-b24-b28)*(c41)
(a21-a22)*(-b12-b14-b18)*(-c12-c22+c52+c62)
(a21-a22)*(b12+b14+b15+b18)*(c52)
(a21-a22)*(b13)*(c32)
(-a12+a22)*(b21+b26)*(c31+c51-c61+c71)
(-a11+a22)*(-b13-b23+b27)*(-c21-c22+c31+c41+c61+c62+c71+c72+c82)
(a22)*(-b13+b15-b23+b25)*(c21+c22+c51+c52)
(a22)*(b12+b14-b15+b16+b22+b24-b25+b26)*(c41+c42)
(a22)*(b13+b23)*(c31+c32+c51+c52+c61+c62+c71+c72)
