(-a23)*(-b24-b33+b34)*(-c22-c42+c43)
(-a23+a31-a33)*(b14+b33)*(-c22-c32-c42+c43)
(a23-a32)*(-b24+b31)*(c12+c43)
(a31)*(-b11+b13+b33)*(c23+c33)
(-a12-a13+a32+a33)*(-b21+b22)*(c11)
(a12)*(b22)*(c11+c21+c22)
(-a32)*(-b21+b23+b31)*(-c12+c13+c23)
(a12+a13-a22-a23)*(-b32+b34)*(c41)
(a21-a23+a31-a33)*(b14)*(c22+c32+c42)
(a23+a33)*(b14-b31+b34)*(c43)
(a13)*(b32)*(c21+c23+c41)
(-a13+a32+a33)*(-b21+b22+b31)*(-c11+c23)
(a12-a21-a22)*(b12-b13+b23)*(-c22+c31)
(-a31+a33)*(b33)*(-c22+c31-c32+c33-c42+c43)
(-a12+a22+a23)*(-b24-b32+b34)*(-c22+c41)
(a11+a12-a13-a21-a22-a31+a33)*(-b12+b13)*(c31)
(a13+a31-a33)*(-b12+b13+b33)*(-c23+c31)
(-a22-a32)*(b11-b21+b24)*(c12)
(a21+a22+a32)*(-b11+b23)*(-c12+c13+c23+c33)
(-a12+a22)*(-b12+b13+b22-b23-b24-b32+b34)*(c22)
(a32+a33)*(b31)*(c11+c13+c43)
(-a21)*(-b13+b14+b23)*(c22+c32)
(a13-a33)*(-b12+b13-b21+b22+b31-b32+b33)*(c23)
(-a21-a22)*(b23)*(-c12+c13+c23-c31-c32+c33)
(a21+a22+a31+a32)*(b11)*(c13+c23+c33)
(a22+a23)*(b24)*(c12+c41+c42)
(a11)*(b12)*(c21+c31)
(a11)*(b14)*(c41)
(a11)*(b11)*(c11)
