(-a13)*(b33+b34)*(c21-c41+c42)
(a12+a13-a32-a33)*(b32+b34)*(c21)
(a12+a13+a22+a23)*(b21+b23+b24)*(c11)
(a22)*(-b21-b23+b31)*(-c12+c13+c42)
(-a32-a33)*(-b22+b23)*(c13+c21+c23)
(-a13-a22-a23)*(-b21-b23-b24+b31)*(-c11+c42)
(a31)*(b12+b23)*(c23+c33)
(a21)*(b11+b13+b33)*(c22+c32)
(a21-a23)*(b33)*(c21+c31-c32+c33-c41+c42)
(-a12+a32+a33)*(-b22+b23+b32+b34)*(c21+c43)
(a12)*(b23+b24)*(-c11+c41+c43)
(-a23-a33)*(-b12+b13+b31-b32+b33)*(c22)
(-a22+a33)*(-b22+b23+b31)*(c13+c22)
(a21-a23+a31-a33)*(-b12+b13)*(c33)
(-a21+a22-a31+a32)*(b11)*(-c12+c22+c32)
(a11-a12-a13+a21-a23-a31+a32)*(b14)*(-c21-c31+c41)
(-a21+a23+a33)*(-b12+b13+b33)*(c22+c33)
(a22+a23)*(b31)*(-c11+c12+c22)
(a13-a21+a23)*(-b14+b33)*(c21+c31-c41+c42)
(a22+a32)*(b11+b21-b22+b23)*(c13)
(a12-a32)*(-b14-b22+b23-b24+b32+b34)*(c43)
(a22-a31+a32)*(-b11+b23)*(-c12+c13+c22+c32)
(a13+a23)*(b14-b21-b23-b24+b31+b34)*(c42)
(-a12-a31+a32)*(-b14+b23)*(-c21-c31+c41+c43)
(a31-a32)*(b23)*(-c12+c13-c21+c22-c23-c31+c32-c33+c41+c43)
(-a33)*(-b22+b23+b32)*(c22-c23+c43)
(a11)*(-b11-b12+b13)*(c31)
(a11)*(b12+b14)*(c21+c31)
(a11)*(b11)*(c11+c31)
