(a21)*(b14+b24)*(-c11+c12-c41+c42-c71+c72-c81+c82)
(a11-a12)*(b11+b13-b14+b15-b17+b18)*(-c61+c81)
(a21)*(b12+b22)*(-c21+c22)
(a12+a21)*(b15+b16-b17+b18-b22-b23+b27)*(-c21-c51+c52+c81)
(a11-a12)*(b11+b13-b17)*(c11-c21+c41+c61)
(a11+a21)*(-b11+b14+b15-b17)*(-c11+c31)
(a12+a22)*(-b21+b22+b23+b24+b26-b27+b28)*(-c52+c62)
(a21-a22)*(b22+b23-b27+b28)*(-c32+c62)
(a12+a21)*(b14-b17+b24)*(c12+c31-c32+c41-c62+c71-c72+c81)
(-a12)*(b11+b13-b17+b21+b23-b27)*(-c11+c12+c51-c52-c61+c62)
(a12+a22)*(b27)*(c32+c72)
(a11-a12)*(-b14+b15+b16+b18)*(-c21+c61)
(a21-a22)*(-b24)*(c12+c42)
(-a12)*(b11+b13-b14-b16+b21+b23-b24-b26)*(-c31+c32-c71+c72)
(a12+a21)*(b11+b13-b14+b23-b27)*(-c11+c12-c21+c31)
(a12+a22)*(b21-b24)*(c12-c52+c62)
(-a12)*(-b11-b13+b16+b17-b21-b23+b26+b27)*(-c31+c32+c51-c52-c61+c62-c71+c72)
(a11-a12)*(-b11-b13+b14)*(c11-c31+c41+c81)
(a21-a22)*(-b28)*(-c32+c82)
(a12+a22)*(b22+b23+b25+b26-b27+b28)*(c52)
(-a12)*(-b14+b15+b16+b18-b24+b25+b26+b28)*(-c51+c52)
(a21-a22)*(b22)*(-c22+c32)
(a12+a21)*(-b14-b16+b17+b22+b23-b24-b27+b28)*(-c51+c52-c62+c81)
(a21)*(-b13-b14+b17-b23-b24+b27)*(-c11+c12+c31-c32+c51-c52-c81+c82)
(a21)*(b13-b17+b18+b23-b27+b28)*(c51-c52-c81+c82)
(a11+a21)*(b11+b12+b13-b14+b16-b17+b18)*(c21)
(a11+a21)*(-b15+b17)*(c31+c41+c71+c81)
(a11+a21)*(b15)*(c11+c21+c41+c51+c71)
