(-a22+a23)*(b32+b34)*(-c11-c12+c21+c42+c43)
(a13+a22-a23)*(-b21+b32+b34)*(-c11-c12+c21)
(a13)*(-b11+b31+b32+b34)*(c11+c12-c21+c41)
(a22)*(b22-b23+b24+b32+b34)*(c22)
(a11-a31)*(-b11+b14-b24+b31+b32)*(-c21+c41)
(-a12+a13+a22-a23)*(b21)*(-c11+c21)
(-a11-a12-a22+a23+a31+a32-a33)*(b24)*(c43)
(a23-a33)*(b12-b13+b24+b33+b34)*(-c22+c42)
(a13-a23)*(-b21-b31+b33)*(c12)
(-a11-a13+a31+a33)*(b31+b32)*(c13)
(-a11+a21)*(b11-b13+b23)*(c31)
(a22-a23+a33)*(b24+b32+b34)*(-c22+c42+c43)
(-a11-a13+a31)*(-b11+b31+b32)*(-c13-c21+c41)
(-a11-a12+a21+a22)*(b23)*(c22+c32)
(-a33)*(b32)*(c13-c22-c23+c42+c43)
(a11+a13)*(b11)*(c11+c13+c31)
(a21)*(b12-b13+b14+b33)*(-c22-c31-c32+c42)
(-a21-a23+a31+a33)*(-b12+b13)*(c33)
(a13+a21)*(-b11+b33)*(-c12+c31)
(-a31)*(b12)*(-c21-c23-c33+c41+c43)
(-a21-a23+a33)*(b12-b13+b33)*(-c22+c33+c42)
(a12)*(-b12-b14+b21+b22+b24)*(c21)
(a11+a12-a31)*(-b12-b14+b24)*(-c21+c41+c43)
(a11+a12-a21)*(-b12-b14+b23)*(c22+c31+c32)
(a21+a23)*(b33)*(c12+c32+c33)
(a11+a12)*(b12+b14)*(c22+c31+c32+c41+c43)
(a32)*(b23)*(c33)
(a32)*(b21-b22)*(c13)
(a32)*(b22)*(c13+c23)
