(-a12+a22)*(-b21+b25+b26)*(c62)
(a21-a22)*(b25)*(c32-c42-c52+c62)
(a11-a12)*(-b11-b13+b16)*(c21-c41-c51+c61)
(a21)*(b12-b15+b22-b25)*(c21+c22)
(a11-a21)*(-b11+b15+b16)*(c51)
(a11-a21)*(b14+b16)*(-c21+c41)
(a11-a12)*(b13)*(c31-c41-c51+c61)
(a21)*(b14+b24)*(c41+c42)
(a21)*(b15+b25)*(c21+c22+c51+c52)
(a11-a21)*(b12+b13+b14)*(c21)
(a12-a21)*(b11-b24+b25)*(-c12+c51)
(-a12+a22)*(b21-b22-b23-b25)*(c12+c62)
(-a12+a22)*(b22+b23+b24)*(c12+c32+c62)
(a21-a22)*(b24-b25)*(c12+c32-c42+c62)
(a11-a12)*(b11)*(c11+c21-c41+c61)
(a21-a22)*(b22)*(-c22+c32)
(a12-a21)*(-b16+b24)*(c32+c41+c51+c62)
(a12-a21)*(-b13+b16+b22)*(c21+c32)
(a12)*(-b11+b16-b21+b26)*(c31+c32+c61+c62)
(a12)*(b13-b16+b23-b26)*(c31+c32)
(a12)*(b11+b21)*(c11+c12+c31+c32+c61+c62)
