(-a12+a13+a32)*(b23+b34)*(-c11+c33+c41+c43)
(a21-a31-a32)*(b14+b21)*(-c12-c13+c42)
(a31+a33)*(b13)*(c11+c21+c23+c31+c32+c33)
(a12-a32)*(-b22+b24+b34)*(-c11+c41)
(a12-a13)*(b23)*(-c11+c31+c32+c33+c41+c43)
(-a11-a32)*(-b14+b22)*(-c11-c23+c41)
(a21-a31-a33)*(b13+b31-b33+b34)*(-c13+c32)
(a11-a31)*(-b12+b14+b32)*(c23)
(a11+a13-a31-a33)*(b32)*(c11+c21+c31)
(-a33)*(b13-b33+b34)*(c13+c33)
(-a11-a12+a22)*(b11-b12+b14+b22)*(-c11+c22)
(-a21-a22+a31+a32)*(b21)*(-c12+c42)
(a12-a13-a22)*(-b23+b31-b33+b34)*(-c11+c32)
(a21-a31)*(-b11+b13+b21+b31-b33+b34)*(c13)
(a31+a32)*(b14)*(-c12-c13+c23+c42+c43)
(-a11+a31+a33)*(-b13+b32)*(c11+c21+c23+c31)
(a12-a22)*(-b11+b12-b14+b21-b22-b23+b24+b31-b33+b34)*(c11)
(a13)*(b23-b32+b33)*(c11+c31)
(a12-a13-a32+a33)*(b34)*(c33+c43)
(a11+a12-a21-a22)*(b11-b12+b14)*(c22)
(-a11)*(-b12+b13+b22)*(c11+c21+c23)
(a22)*(b21+b24)*(c11+c42)
(a32)*(-b14-b23+b24)*(-c11+c41+c43)
(a21)*(b11+b14)*(c12+c13+c22)
(a11+a12)*(b22)*(-c11+c21+c22+c41)
(-a12+a13-a21+a22-a23+a31+a33)*(b31-b33+b34)*(c32)
(a23)*(b31)*(c12+c32)
(a23)*(b32)*(c22)
(a23)*(b34)*(c32+c42)
