(a21+a23-a31-a33)*(b11)*(c12)
(-a22+a23+a32-a33)*(b21)*(-c11+c13+c21-c23-c31+c33)
(-a11-a12-a31)*(-b13+b21+b22+b23+b33)*(-c21+c33)
(-a11-a31)*(-b11-b12-b13+b21+b22+b23+b33)*(c21)
(a11+a13)*(-b11+b21+b33)*(-c11+c21)
(-a31)*(-b12-b21+b32)*(-c21+c23)
(-a32)*(b21+b22)*(-c23+c33)
(a12)*(-b13+b23+b33)*(-c21+c31)
(-a11-a12+a22-a23-a32+a33)*(b21+b33)*(-c11+c21-c31+c33)
(-a13)*(-b11+b21+b31)*(-c11+c13)
(a22-a23+a31+a33)*(-b21+b32)*(-c12-c13+c23)
(a11+a12+a31+a32)*(b21+b22+b23+b33)*(c33)
(-a13+a23-a33)*(-b11+b21+b31)*(c12)
(-a12+a13+a22-a23-a32+a33)*(b33)*(c11-c21+c31)
(-a22+a23)*(b33)*(c32+c33)
(-a22+a23)*(b32)*(-c12-c13+c22+c23)
(a11+a12)*(-b13+b21+b33)*(-c31+c33)
(a13-a31)*(b11-b21+b32)*(-c12-c13+c21)
(a13+a33)*(b31+b32)*(c12+c13)
(a22)*(-b22-b32)*(-c22+c32)
(a22)*(b22+b23+b32+b33)*(c32)
(a21)*(-b12)*(-c22+c32)
(a21)*(b12+b13)*(c32)
