(-a33)*(b33)*(-c22-c23-c32-c33+c43)
(-a21)*(b11-b12+b13+b31)*(c11-c12+c22+c32)
(a31)*(b13)*(-c13+c21+c23+c31+c33)
(a11-a13-a31+a33)*(b33+b34)*(c43)
(a22)*(b21-b22+b23-b32+b33)*(c32)
(a11+a12-a31)*(-b12+b13+b22)*(c21+c23+c31)
(-a21+a23+a31-a33)*(b11+b13)*(c13)
(-a22+a23-a33)*(-b22-b32+b33)*(c22+c23+c32)
(a12)*(b12-b13-b22+b23+b24)*(c31)
(-a11-a12-a22+a23+a31+a32-a33)*(b22)*(c23)
(-a11-a21)*(-b11+b14+b21)*(c11)
(a12-a13+a22-a23)*(b24)*(-c31+c41)
(a23-a33)*(b11+b13+b22+b31+b32)*(c22+c32)
(-a21+a23)*(b31)*(c12+c13+c42)
(-a13)*(b14-b32+b33+b34)*(c21+c31-c41+c42)
(a11-a13)*(b14)*(c11+c41+c43)
(a11+a12+a21)*(-b12+b13+b21)*(c11-c12+c32)
(a13-a22+a23)*(-b24-b32+b33)*(c31-c41+c42)
(a11-a31)*(b12+b14-b22+b33+b34)*(c21+c31)
(-a11+a13+a31)*(b14+b33+b34)*(c21+c31+c43)
(a13+a23)*(b24-b31+b34)*(c42)
(a13+a21)*(b14+b31)*(c11+c42)
(-a11-a12)*(-b12+b13)*(c11-c12+c21+c23+c32)
(a22-a23)*(-b32+b33)*(c22+c23+c31-c41+c42)
(a11+a12+a21+a22)*(-b21)*(-c12+c32)
(a21-a23+a33)*(b11+b13+b31)*(c13+c22+c32)
(a32)*(-b21)*(-c13+c43)
(a32)*(b21+b24)*(-c33+c43)
(a32)*(b21+b23+b24)*(c33)
