(a21+a22)*(b21)*(-c11+c12-c51+c52)
(a12+a21+a22)*(-b12-b15+b25)*(c11-c22+c51)
(-a12)*(-b21-b22+b23+b25)*(-c31+c32-c61+c62)
(a21)*(b11-b21)*(c12)
(a12+a21+a22)*(b14+b16-b24)*(-c41+c62)
(-a11)*(-b16)*(c11-c21-c41+c51+c61)
(a12+a21+a22)*(b13-b21+b25)*(-c11-c31+c32)
(-a11)*(b12+b16)*(-c21+c51)
(a12+a22)*(-b14-b16+b24+b26)*(c62)
(a21+a22)*(b21+b24-b25)*(-c41+c42)
(a21)*(b15-b25)*(-c22+c52)
(a12+a22)*(-b12-b15+b22+b25)*(c22)
(a21)*(-b14+b24)*(-c42+c62)
(a12+a22)*(-b13+b23)*(c32)
(a21+a22)*(-b21+b25)*(c31-c32-c41+c42-c51+c52)
(-a12)*(b21-b23-b25+b26)*(-c61+c62)
(-a11)*(-b11+b12+b13+b15+b16)*(c11)
(-a12)*(b22)*(-c21+c22-c31+c32-c61+c62)
(a11+a12+a21+a22)*(b12-b14+b15-b16)*(c11+c51)
(a11+a12+a21+a22)*(b14+b16)*(c11+c41+c51)
(a11+a12+a21+a22)*(b13)*(c11+c31)
