(a12-a21)*(b11+b21-b22+b23+b26)*(-c12-c22+c31)
(a11-a12)*(b11)*(c11+c51)
(a12-a21)*(-b15-b21+b22-b26)*(c21+c31+c52)
(a11-a12)*(b14+b16)*(c21+c61)
(-a21+a22)*(-b21+b22)*(-c12-c32+c62)
(a21)*(-b11+b12-b13-b21+b22-b23)*(c21+c22)
(-a12+a22)*(b21-b23-b25)*(c12+c22)
(a12-a21)*(b14+b16+b26)*(c21-c41-c42+c61)
(a11-a12)*(-b11+b15)*(-c21-c31+c51)
(-a12+a22)*(-b21+b22+b25-b26)*(c12+c22+c52)
(-a11+a21)*(b11-b12+b14-b15+b16)*(c21+c31)
(-a12+a22)*(b24)*(c42)
(-a11+a21)*(b12-b13-b14-b16)*(c31)
(a21)*(b13+b23)*(c21+c22+c31+c32)
(-a21+a22)*(b21-b22+b26)*(-c32+c52+c62)
(-a11+a21)*(b14)*(-c41+c61)
(-a21+a22)*(b23+b26)*(c12+c22+c32)
(a21)*(b16+b26)*(-c41-c42+c61+c62)
(a12)*(b14-b15+b16+b24-b25+b26)*(c41+c42)
(a12)*(b11+b21)*(c11+c12+c21+c22)
(a12)*(b15+b25)*(c41+c42+c51+c52)
