(a11+a21)*(b11+b12-b14-b15)*(c11)
(-a12)*(-b12-b22)*(c21-c22-c51+c52)
(a21)*(-b13-b23)*(c31-c32-c51+c52)
(-a12)*(b12+b13+b15+b22+b23+b25)*(-c51+c52)
(a21)*(b11+b21)*(-c11+c12)
(a21-a22)*(-b23)*(c32)
(-a12)*(b24)*(-c41+c42)
(a11-a12)*(b13+b15)*(c31)
(a11-a12)*(b12)*(-c11+c21)
(a11+a21)*(b14)*(c11+c41)
(a21)*(b14)*(-c41+c42)
(a12+a21)*(b12-b21)*(-c11+c22)
(a11+a21)*(b15)*(c11-c31+c51)
(a21-a22)*(b21)*(-c12+c22)
(a12+a21)*(b13+b15+b23)*(c31-c51+c52)
(a12+a22)*(b25)*(c22-c42+c52)
(a12+a22)*(b24+b25)*(-c22+c42)
(a12+a22)*(b21+b22+b24)*(c22)
