(-a21+a22)*(-b21+b22+b26)*(-c32-c42+c62)
(-a12+a22)*(b21-b22-b23+b24)*(-c32+c52)
(a11-a21)*(b12-b15)*(c21)
(a21)*(b11-b12-b16+b21-b22-b26)*(c11+c12)
(a12-a21)*(-b14+b15+b22+b26)*(c11+c42+c61)
(a12-a21)*(-b15-b22)*(c11-c21-c32+c42+c52+c61)
(-a21+a22)*(b21-b22)*(-c22-c42-c52+c62)
(a21)*(-b12-b22)*(-c21-c22+c61+c62)
(a21)*(b12+b16+b22+b26)*(c11+c12+c61+c62)
(a11-a12)*(-b14)*(c11-c41+c61)
(-a12+a22)*(-b24-b26)*(-c32-c42+c52)
(a11-a12)*(b15)*(c21-c31+c51)
(-a21+a22)*(b21)*(c12+c22+c52)
(a11-a21)*(b11-b13-b15-b16)*(c11)
(a11-a12)*(b13+b15)*(c11+c31)
(a12-a21)*(-b13-b15-b21+b26)*(-c11+c32)
(-a12+a22)*(-b21+b23+b25+b26)*(c52)
(a11-a21)*(b14+b16)*(c11+c61)
(a12)*(b14-b15+b24-b25)*(c41+c42)
(a12)*(b13+b23)*(c31+c32)
(a12)*(b15+b25)*(c41+c42+c51+c52)
