(-a21)*(-b13+b15+b23-b25)*(c31+c32)
(a12+a21)*(-b12+b22-b23-b25+b26)*(c12-c22-c51+c62)
(-a21)*(-b15+b25)*(c31+c32+c51+c52)
(-a12)*(b11-b21)*(c11+c12)
(a11+a12)*(-b14)*(c11-c31-c41+c51)
(-a12)*(b14-b24)*(c41+c42)
(a12+a21)*(-b11-b12+b22-b23+b26)*(-c12-c31+c42+c51)
(a11+a12)*(b11+b14)*(c11+c51+c61)
(-a12)*(-b12+b22)*(-c21-c22+c61+c62)
(a12+a21)*(-b11-b12-b14+b22+b26)*(c31-c42+c61)
(-a11+a21)*(b11+b13-b16)*(c51+c61)
(a12-a22)*(b23-b24)*(-c22+c42+c62)
(a12-a22)*(b24+b25-b26)*(-c22+c62)
(a12-a22)*(-b21+b25)*(c12)
(-a11+a21)*(b14+b15-b16)*(c31+c61)
(a11+a12)*(b12)*(c21)
(-a11+a21)*(-b13-b15+b16)*(c31+c51+c61)
(-a21)*(-b12-b16+b22+b26)*(c61+c62)
(a21+a22)*(b25)*(c12-c32-c42+c52)
(a21+a22)*(b23+b25)*(-c22+c32+c42+c62)
(a21+a22)*(b22+b26)*(c22)
