(-a13+a23+a33)*(-b11+b12-b23-b31+b32)*(c23)
(a11-a12)*(b11)*(c11+c13+c31+c33)
(-a32+a33)*(b11+b23+b31)*(c13+c23)
(a11-a12-a31+a32)*(b23)*(c13+c33)
(a12)*(b11+b21+b31)*(c11+c12)
(a13-a23)*(b11+b22+b23+b32+b33)*(c21+c23)
(a31)*(b13+b23+b33)*(c33)
(-a21+a22)*(b22+b23)*(c12+c22)
(-a21+a22)*(b23)*(-c22+c32)
(a32)*(b11+b21+b31)*(-c12+c13)
(-a12+a13)*(b31)*(c11+c12)
(a11-a21)*(-b11+b12+b13)*(c31)
(a13-a23+a31-a33)*(b11-b12+b23+b33)*(-c21-c23+c31)
(a12-a13-a21+a23)*(b11+b22+b23)*(-c12+c21)
(-a31+a33)*(b11+b23+b33)*(-c21-c23+c31+c33)
(a11-a13-a21+a23-a31+a33)*(b11-b12+b23)*(-c21+c31)
(a12-a22-a32)*(-b21+b22+b23)*(c12)
(-a11+a12+a31-a33)*(b11+b23)*(c13-c21+c31+c33)
(-a13+a23+a32)*(b11+b22+b23+b31)*(c12+c23)
(a23)*(b33)*(c31+c32)
(a23)*(b32)*(c21+c22)
(a21)*(b13+b23)*(c31+c32)
(a21)*(b12+b22)*(c21+c22)
