(a11+a21)*(-b12+b14-b17+b18)*(-c22+c52+c72+c82)
(a11+a21)*(b11+b15-b18)*(c42+c52+c72)
(-a11+a22)*(-b11+b12-b14-b16+b17+b23-b27)*(c32+c61)
(-a12-a22)*(b27-b28)*(c21-c61+c81)
(a11)*(b14-b17-b24+b27)*(c21-c22+c31-c32+c41-c42-c51+c52-c81+c82)
(a11+a12)*(b23-b24-b27)*(-c11-c21-c41+c51+c61)
(a11)*(b14+b15-b17-b24-b25+b27)*(-c41+c42+c51-c52-c71+c72)
(a22)*(b11-b21)*(c11-c12-c21+c22)
(a11+a21)*(-b11+b13-b16)*(c32+c42+c72)
(-a11+a22)*(-b11+b14-b17+b18-b24-b25+b27)*(-c22-c42-c81+c82)
(-a12-a22)*(-b22+b24-b27+b28)*(c21)
(a21+a22)*(-b11)*(-c12+c52+c62)
(a11+a12)*(-b23+b27)*(-c21-c41+c51+c71+c81)
(-a11+a22)*(b11-b12+b14-b17+b25)*(-c11-c22-c42+c52+c61-c81+c82)
(-a12-a22)*(b23+b25-b26-b28)*(c61)
(a11)*(-b14-b15+b24+b25)*(c31-c32-c41+c42-c71+c72)
(a22)*(-b16+b26)*(c21-c22-c61+c62)
(-a12-a22)*(-b21-b25+b27)*(c11)
(a22)*(-b11-b12+b14-b16-b17+b21+b22-b24+b26+b27)*(-c21+c22)
(a22)*(-b14+b17-b18+b24-b27+b28)*(-c81+c82)
(a11+a12)*(b24+b25)*(-c11+c51+c61)
(a11+a21)*(-b13-b15+b16+b17)*(c42+c72)
(a11)*(-b13-b15-b17+b23+b25+b27)*(-c31+c32)
(-a11+a22)*(-b12+b14-b17+b27)*(c11+c21+c32+c42+c72+c81)
(a11+a12)*(b23)*(c11+c31+c71+c81)
(a21+a22)*(b11+b16)*(c32+c62)
(a21+a22)*(b12-b14+b17)*(-c22-c42+c52+c72+c82)
(a21+a22)*(b12+b18)*(c22+c42)
