(a12)*(b14-b15+b24-b25)*(c41+c42)
(-a12+a21)*(b15-b16+b22-b23)*(-c21+c42+c52)
(-a12+a22)*(-b22+b23+b25-b26)*(c52)
(-a12+a22)*(-b21+b22-b23-b24+b26)*(c52+c62)
(-a12+a21)*(b16+b21+b23)*(-c11+c52+c62)
(-a12+a22)*(-b22+b24)*(c42+c52+c62)
(a11-a12)*(b15)*(c11+c51+c61)
(a12)*(-b15+b16-b25+b26)*(c61+c62)
(a11-a12)*(-b15+b16)*(c31+c61)
(a11-a12)*(b14)*(-c11+c21+c31+c41)
(-a21+a22)*(-b22+b23)*(c32+c62)
(-a12+a21)*(b14-b15+b16+b23)*(c11-c21-c31+c42)
(a11-a21)*(b11+b14-b15)*(c11)
(a11-a21)*(b13-b14+b15-b16)*(c21+c31)
(a11-a21)*(b12-b13-b15+b16)*(c21)
(a12)*(b15+b25)*(c41+c42+c51+c52+c61+c62)
(-a21+a22)*(-b21)*(-c12+c22+c32+c42)
(-a21+a22)*(b21+b22)*(c22+c32+c42+c52+c62)
(a21)*(b11+b21)*(c11+c12)
(a21)*(b12+b22)*(c21+c22)
(a21)*(b13+b23)*(c31+c32)
