(a11)*(-2b12+b17+b18+2b32-b37-b38)*(c31+c51+c71)
(-a12+a13+a22-a23)*(-b16-b21+b22-2b23+b25-b26+b27+b28-b32)*(2c41+c61-c71+c81)
(-a22)*(-b21+b22-b23+b25-b26-b32-b36)*(-c22-c32+c62)
(a11-a12+a13-a21-a23)*(b21-b22+b23-b27-b28-b37-b38)*(-2c11-2c12-c22+c31+c32+c52+c62+c82)
(-a12+a13+a22-a23)*(b16-b18+b21+2b23-b24-b25+2b26-b27-b28+b32+b37+b38)*(c41-c71+c81)
(a13-a21-a23)*(b11+b13-b14+b16-b17-b31+b32-b33)*(-2c11-c12+c31+c32+c42)
(-a11+a12-a13-a22+a23)*(-b16-b32)*(-c12-c22+c41+c52+c61+c62)
(-a13)*(b31-2b32+2b33-b35-b37-b38)*(c11+c12-c31-c32+c41+c42)
(-a22)*(-b21+b22-b23+b27+b37)*(c32+c52+c82)
(a21+a23)*(-b31+2b32-b33+b35)*(-2c11-2c12+c31+c32)
(a13-a21-a23)*(-b11-2b13+b14-b16+2b17+b18+b32+b35)*(-c11-c12+c31+c32+c51)
(-a21)*(-b11+b12-b13+b17+b31-b32+b33)*(c12+c42)
(a11-a12+a13-a21+a22-a23)*(-b16-b21+b22-b23+b25-b32)*(-c12-c22+c52+c62)
(a13+a22-a23)*(-b22+b24-b26-b37)*(-c12+c32+2c41+c42+c61-c71+c81)
(a13+a22-a23)*(b21+2b23-b24-b25+2b26-b27-b28+b32+b36+b37)*(-c12+c32+c41+c61)
(a11)*(b12-b32)*(c11+c21+2c31+c41+2c51+2c71)
(-a13)*(-b31+3b32-2b33-b34+b35+b36+b38)*(c41+c42)
(-a12)*(-b22-b32)*(c11+c21+2c31+c41+2c51+2c71)
(a11-a12+a13)*(-b32)*(-2c11-2c12-c21-c22+c31+c32+c51+c52+c61+c62+c81+c82)
(a22-a23)*(-b32-b36)*(c41+c42+c61+c62)
(a11-a12+a13)*(b32+b37+b38)*(-c11-c12+c31+c32+c81+c82)
(-a11-a13+a21+a23)*(-b11-b13+b14-b16+b17-b21+b22-b23+b27+b28+b37+b38)*(c11+c51)
(a22-a23)*(b37)*(c41+c42-c71-c72+c81+c82)
(-a12)*(-b21-2b23+b24+b25-b26+b27-b32-b37-b38)*(c11+2c31+c41+3c51+c61+c71+2c81)
(-a11-a13+a21+a23)*(-b13+b17+b18+b21-b22+b23-b25+b32)*(-c11+c31+c51)
(-a21)*(-b15+b16+b17+b32+b35)*(c52)
(a13-a23)*(-b11-b13+b14-b16+b17+b22-b24+b26+b31+b33-b34+b36)*(2c12-2c32+c42)
(-a11+a12-a13-a22+a23)*(-b18+b37+b38)*(-c12+c32+c41-c71+c81+c82)
(a11)*(-b12+b14-b16-b18+b37+b38)*(c11+c41+c51)
(-a12)*(2b21-b22+4b23-b24-2b25+b26-2b27-b28+2b32+b37+b38)*(c11+c31+c41+2c51+c61+c71+c81)
(-a12)*(-b21+4b22-2b23-b24+b25+b26+b28+b32)*(c31+c51+c71)
(a11-a12+a13-a21-a23)*(-b25+b27+b28+b32+b37+b38)*(-c11-c12-c22+c31+c51+c52+c62)
(a13-a23)*(-2b11-b13+2b14-2b16+b17-b18-b21+3b22-2b23-2b24+b25+b26+b27+b28+2b31-b32+b33-2b34+b36+b37+b38)*(-c12+c32)
(a11-a12+a13-a21+a22-a23)*(-b18-b21+b22-b23+b27+b28+b37+b38)*(-c12+c32+c82)
(a21+a23)*(b32+b35)*(c11+c12+c51+c52)
(a11)*(-b11+b12-2b13+b15+b17+b18+b32)*(c51)
(-a21)*(-b17+b27+b37)*(c32+c52+c72)
(-a21)*(-b12-b16+b22+b26+b32+b36)*(c12+c22+c42)
(a21+a22)*(b27+b37)*(c32+c52+c72)
(a21+a22)*(b22+b26+b32+b36)*(c12+c22+c42)
