(-a12+a22)*(-b21+b23+b24-2b25-b27+b28-b31-b35)*(c32+c72+c82)
(a21+a22-a23)*(b16+b22+b24-b25+b26-b27+b28-2b31+b34+b36)*(c62)
(a12)*(-b22-b26+2b31-b34-b36)*(c31+c32-c61-c62+c81+c82)
(-a12+a22-a23)*(b22-2b31+b34)*(c11-c21+c32+c41-c42-c51+c61+c62+2c71+c72+c82)
(-a13)*(-b32-b34)*(c21+c31+c71)
(-a11)*(b12+b16-2b31+b34+b36)*(c11+c12-c21-c22+c41+c42+c71+c72)
(-a11+a21)*(b11+b12-b13+b15+2b31+b32-b33-b34)*(-c42+c52-c72+c82)
(-a13)*(-b31+b34)*(-c11+2c21+2c31-2c41+c51+c81)
(a21-a23)*(b11+b12-b13-b14+b15+b17-b18-b21+b23+b24-b25+b26-b27-b31+b36-b38)*(c71+c72)
(a12)*(b22+b26+b28-3b31+2b34+b36+b38)*(c31+c32+c71+c72+c81+c82)
(-a11-a12+a13)*(-b31+b36-b38)*(c61)
(-a12+a22)*(-b22-b24+b25+b27-b28+2b31-b34)*(c32-c42+c62+c72+c82)
(a21+a22-a23)*(-b15+b18+b21+b22-b23+b28-b31+b34+b38)*(c72+c82)
(a11+a22-a23)*(b15-b16-b18+3b31-2b34-b36-b38)*(c51+c52-c71+c82)
(a21-a23)*(-b11-b12+b13+b21+b22-b23+b28-b31+b34+b38)*(c31+c32+c71+c72)
(-a12+a13+a22-a23)*(b31-b34-b35)*(c11-c21+c41-c51+c61+2c71)
(-a12+a22-a23)*(-b22+b25+b31+b35)*(-c12-2c42-c51+c71-c72+c82)
(-a11+a21-a23)*(-b11-b12+b13-2b31-b32+b33+b34)*(-c12+c22-c31-2c42+c52-c71-2c72+c82)
(a23)*(2b11+2b12-2b13-b14+b15+b17-b18+b22-2b25+2b31+2b32-2b33-2b34-b35+b37-b38)*(c22+c32+c72)
(-a11+a13+a21-a23)*(-2b31-b32+b35+b37-b38)*(c31+c71)
(-a12-a21+a23)*(b22+b24-b25+b26-b27+b28-2b31+b34+b36)*(c62+c71+c72)
(-a11+a21)*(-b11+b14+b15)*(c42+c72)
(a23)*(-b11-b12+b13+b25-2b31-b32+b33+b34+b35)*(-c12+2c22+2c32-2c42+c52+c82)
(-a11+a21)*(-b12+b13-2b31-b32+b33+b34)*(c12+c32+c42+c72)
(-a11+a21-a23)*(-b11-b12+b13+b14-b15-b17+b18+b33+b34-b35-b37+b38)*(-c22-c32+c71)
(-a12-a21+a23)*(b21+b22-b23+b28-b31+b34+b38)*(c31+c32+c72+c82)
(-a22+a23)*(b15-b18-b25+b31-b34-b38)*(c11+c12-c21-c22+c41+c42+c51+c52+c61+c62)
(-a11-a12+a13)*(-b31+b34+b38)*(c61+c71+c81)
(-a12+a13+a22-a23)*(b31+b35)*(c11-c21+c41+c61+c71)
(-a11)*(-b18+b31-b34-b38)*(c51+c52+c81+c82)
(-a12+a22)*(-b21-b22+2b25+b27-b28+b31+b35)*(c42+c72)
(-a11+a13+a21-a23)*(b33+b34-b35-b37+b38)*(c31)
(-a11+a21)*(b12+b14-b15-b17+b18+2b31+b32-b35-b37+b38)*(c22+c32)
(-a22+a23)*(-b15+b16+b18+b22+b25-3b31+2b34+b36+b38)*(c11+c12-c21-c22+c41+c42+c61+c62+c71+c72)
(a11+a22-a23)*(b16-2b31+b34+b36)*(c11+c12-c21-c22+c41+c42+c51+c52+c61+c72+c82)
(-a12+a22)*(b21+b25+b31+b35)*(c12+c32+c42+c72)
(-a11)*(-b11-b12+b21+b22)*(c11+c12+c31+c32)
(-a11)*(-b12-b14+b22+b24)*(c41+c42+c71+c72)
(a11+a12)*(b21+b22)*(c11+c12+c31+c32)
(a11+a12)*(b22+b24)*(c41+c42+c71+c72)
