(a11)*(-2b12-2b13+b14-b17-b22-2b23+b24+b25-b27-b28+b33-b35)*(c31+3c41+c61)
(a21-a22-a23)*(-b12-b13+b16+b18)*(c62)
(a23)*(b11+b18+b31)*(c11+c12-c21-c22+c31+c32+c51+c52)
(a11-a12+a22)*(b15-b17+b18+b25-b27)*(-c11+c21-c31-c61-c72+c81)
(-a11+a13)*(-b11-b12-b13+b16-b23+b26-b31+b33)*(-c21-c22+c31+c32+c41+c42)
(-a11+a12)*(-b11-b18-b25+b27-b31+b35-b37)*(c71+c72)
(-a12+a22)*(-4b12-6b13+2b14-2b18-3b22-6b23+2b24+b25-3b28)*(c41+c81)
(-a11+a13+a22)*(b12+b13-b16-b18+b23-b25-b26)*(-c21-c22+c31+c32+c41+c42+c61)
(a21)*(b18)*(-c12+c22-2c32-3c42-2c62+c72+c82)
(a13-a23)*(b12+b15-b18-b32-3b33+b34+2b35-b37-b38)*(c11-c21+c31+c41+c51+c61)
(a11-a12-a21+a22)*(b15-b17+b18)*(c42+c72)
(-a11+a13)*(-b11-b18-b25-b31+b35)*(c51+c52+c71+c72)
(a11)*(-b11+b17-b18-b25+b27-b31+b35)*(-c11+c21+3c41+c71+c81)
(a11-a12-a21+a22)*(2b12+3b13-b14-b15+b17)*(c42)
(a13-a23)*(3b11+2b12-b15+b18+3b31-3b33+b34-b35)*(c41+c81)
(a11-a12-a23)*(b12+b13-b16-b18-b32-2b33+b34+b35-b36-b37-b38)*(-c11+c21-c31-c41-c51-c61+c72)
(a11-a12-a23)*(-b11-b12-b13+b16-b31+b32+2b33-b34+b36+b38)*(-c11+c21-c31+c42-c51+c72)
(a11-a12+a22)*(2b12+3b13-b14+b18+b22+2b23-b24+b28)*(c31+2c41-c42+c61)
(-a12+a22)*(4b12+6b13-2b14-b15+b17+b18+3b22+6b23-2b24-2b25+b27+2b28)*(-c21+c81)
(-a12+a22)*(-2b12-3b13+b14+b15-b17-b22-3b23+b24+2b25-b27-b28)*(c11-2c21+c31+c61)
(-a11+a12)*(-b11-b12-b13+b16-b22-2b23+b24-b28-b31+b32+2b33-b34+b36+b38)*(c41+c42)
(a13-a23)*(-b11-b12-b31-b32)*(-c21+c81)
(a22)*(b11+b18+b21)*(c11+c12)
(-a11+a12+a13)*(b11+b18+b25+b31-b35+b37)*(c11-c21+c31+c41+c51+c71)
(a23)*(-b12-b13+b16+b18+b36)*(c41+c42+c61+c62)
(a21)*(b12+b13+b18)*(c32+3c42+c62)
(a13-a23)*(-b11-b12-b31+b32+3b33-b34+b38)*(c11-c21+c31+c41+c51+c81)
(a11-a13-a21+a23)*(b11-b15+b18)*(c52+c72)
(-a12+a22)*(2b12+3b13-b14+b18-b21+b22+3b23-b24+b28)*(c11)
(-a11+a13-a23)*(b11-b12-2b15+2b18+b31+b33-2b35)*(c21+c22-c32+2c41-c42+c61)
(-a11+a13-a23)*(-b11+b15-b18-b31+b35)*(-c11+3c21+2c22-c31-2c32+4c41-2c42-c51-c52+c61-c72+c81)
(a22)*(-b12-b13+b16+b18+b26)*(-c21-c22+c31+c32+c41+c42+c61+c62)
(a21-a22-a23)*(b11+b18)*(c12-c22+c32+c42+c52+c72)
(-a11+a12+a13)*(-b12-b13+b16+b18-b23+b25+b26+b32+2b33-b34-b35+b36+b37+b38)*(c61)
(-a11+a13+a22)*(b11+b18+b25)*(-c11-c22+c32+c42+c52+c72)
(a11-a13-a21+a23)*(b11+b12)*(-c22+c32+c42)
(-a22+a23)*(b38)*(-c21-c22+c81+c82)
(-a22+a23)*(b32+b33+b38)*(c21+c22+c41+c42)
(a22)*(b28+b38)*(-c21-c22+c81+c82)
(a22)*(b22+b23+b28+b32+b33+b38)*(c21+c22+c41+c42)
