(a11-a12-a21+a22)*(-b12+b15+b17+b18-b25-b28+b38)*(-c11-2c21+c31-c51-2c61-c71+c81)
(a12-a22)*(-b12+b15+b17+b18+b21-b22+b23+b27-b31+b32-b33-b35-b37)*(c22+c62)
(a12+a13-a22-a23)*(b11+b13+b25+b28+b31-b32+b33+b35+b37)*(c31)
(a21)*(-b11-b13+b18-b25)*(c22+c82)
(a11-a12-a13+a22+a23)*(-b11+b12-b16-b18+b24)*(-c12+c21+c32+c42+c71)
(a11)*(-2b12-b14+b15+b16+2b17+b18-b24-b25-b28)*(c11+c21-c31-2c41+c51)
(a21)*(b12-b16-b18+b21+b24)*(c12+c22-c32-c42+c72)
(a13)*(-b24+b25+b28+b34+b35-b36-b38)*(c21+c41+c71)
(a11)*(-2b12-2b14-2b15+3b16+2b17+2b18-2b24)*(c21+c41+c61+c71)
(-a12+a22+a23)*(2b21-b22+b23+b24-b25+b26-2b31+b32-b33-b34-b35)*(c22-c31+c62)
(-a11+a12+a13+a21-a22)*(-b24-b25-b28-b31+b38)*(-c21+c22+c32-c51-2c61+c81+c82)
(-a12-a21+a22)*(b12-b15-b17-b18+b25)*(c11-2c22-c31-c51-2c61-2c62+c71-c72+c81)
(a13)*(-b25-b28+b35+b38)*(2c21+c41+c51+2c61+c71)
(-a21+a22)*(-b21-b24-b25)*(-c21-c22-c51-c52-2c61-2c62+c81+c82)
(-a11+a12+a13)*(b25+b28)*(c11+c12+c21+c22-c41-c42+c81+c82)
(a12)*(b22-2b25-b27-b28)*(c21+c22+c61+c62)
(a11-a12-a13-a21+a22+a23)*(b11-b12+b16+b18-b24-b31)*(-c12+c32+c42)
(a11-a12-a21+a22)*(b11+b14+b15-b16+b24-b25-b28+b31+b38)*(c11+c21-c31+c71)
(a23)*(-b21-b23+b25+b28+b31+b33-b38)*(c22+c32+c62)
(-a22-a23)*(-b21-b23+b25+b28)*(c21+c22+c31+c32+c71+c72)
(a12-a22)*(b11+b12+b14-b16-b17-b18+2b21+2b24-b27-b31-b34+b37)*(c22+c62+c72)
(a11)*(b12-b15-b17+b25+b28)*(c11+2c21-c31-2c41+c51+c81)
(a12+a13-a22-a23)*(-b11+b12-b16-b18+b24-b31-b34+b37)*(c21+c71)
(a11)*(b14+2b15-b16+b24)*(2c21+c41+c51+2c61+c71)
(-a22-a23)*(2b21-b22+b23+b24-b25+b26)*(c21+c22+c71+c72)
(a13)*(-b25-b28+b32-b35-b37)*(c21+c31)
(a13)*(-2b35+b36)*(c21+c41+c61+c71)
(a12)*(-b22+b26+b27+b28)*(c21+c22+c61+c62+c71+c72)
(a11-a12-a13-a21+a22+a23)*(-b11-b13-b25-b28+b38)*(c22+c32+c82)
(a23)*(-b21+b22-b24-b26-b28-b32+b36+b38)*(c62)
(-a12-a21+a22)*(b11+2b12+b14-b15-b16-2b17-2b18+b21+b24+b25)*(-c11-c21+c22+c31+c62-c71+c72)
(-a11+a12+a13+a21-a22)*(b24+b31)*(c11+c12+c22-c31-c42-c51-2c61+c71+c81+c82)
(-a21+a22)*(b21+b24)*(c11+c12-c31-c32-c51-c52-2c61-2c62+c71+c72+c81+c82)
(a11-a12-a13+a22+a23)*(b11+b13+b25+b28)*(c22+c31+c32+c82)
(-a12+a22+a23)*(b21-b22+b24+b26+b28-b31-b34+b37)*(c21+c31+c71+c72)
(-a11+a12+a13)*(b24+b25+b28)*(-c11-c12+c31+c32+c41+c42)
(a21-a23)*(b11+b14+b21+b24)*(c22+c42+c62+c72)
(a21-a23)*(b15+b25)*(c22+c52+c62)
(a23)*(b11+b14+b21+b24+b31+b34)*(c22+c42+c62+c72)
(a23)*(b15+b25+b35)*(c22+c52+c62)
