(a13-a23)*(b17+b18+b27+b31+2b37+b38)*(-c11-3c41+c61+c71)
(a12-a13)*(-b32-b33)*(c21+c22+c41+c42)
(a11-a13+a23)*(b17+b18+b31+b37+b38)*(-c11-2c41+c61+c71+c82)
(-a12)*(-b22-b23+b25+b26-b27-b31-b32-b33-b37)*(c21)
(-a21)*(b12-b13-b14-2b16-2b17-3b31-b33-2b36-b37)*(c22+c62)
(-a21)*(-b11)*(c12)
(-a12+a13+a22-a23)*(-b13-b27-b31-b33-b37)*(c32+c42-c72+c82)
(a22)*(b23+b27+b31+b33+b37)*(-2c22+c32-c42-2c62+c82)
(a11-a13+a23)*(-b12+b14+b15+b16+b17+b31+b35+b36)*(c41+c52)
(a13-a23)*(-b12+b14+b15+b16+2b17+b18+b23+b24+3b27+2b31+b33+b34+b35+b36+4b37+b38)*(c41)
(a11+a12-a13-a21-a22+a23)*(-b13-b23+b28-b31-b33-b37)*(c21-c31+c41)
(-a12+a13+a22-a23)*(-b12-b13+b16-b17+b23+b24+2b27+b31+b36)*(c22+c42)
(-a12+a13+a21+a22-a23)*(b12+2b13-b16+b17+b33-b36+b37)*(-c21+c31+c32-c41+c42-c72+c82)
(-a11+a13)*(b31+b35+b36)*(c51+c52)
(a22)*(-b22+b23+b24+b26+2b27+2b31+b33+b36+b37)*(c62)
(a22)*(b22+b23-b24+b31+b33+b37)*(c22+c62)
(-a11+a13+a21+a22-a23)*(-b23+b28-b31-b33-b37)*(c21-c31+c41-c51-c52+c61+c82)
(-a21)*(b13+b17+b31+b33+b37)*(c22+3c42-c52-c72+c82)
(a22)*(b21)*(c12)
(-a21)*(-b12+b13+b14+b16+2b17+2b31+b33+b36+b37)*(c22-c42+c52+c62)
(-a11+a13+a21-a23)*(b17+b18+b23-b28+b31+b33+b37)*(c82)
(a12-a13)*(b31+b37)*(-c21-c22+c31+c32-c71-c72+c81+c82)
(-a12+a13+a21+a22-a23)*(-b12-b13+b16-b17+b31+b36)*(-c21-c22+c31+c32-c41-c51+c61-c72+c82)
(a21+a22-a23)*(-2b31-b33-b36-b37)*(-c51-c52+c61+c62)
(a11)*(b12+b13-b15-b16+b17-3b18-4b31-b35-b36-3b37-3b38)*(c21+c41-c51+c61)
(a11)*(b18+b31+b37+b38)*(2c11+2c21+5c41-3c51+c61-c71+c81)
(a12-a13+a23)*(-b27-b31-b37)*(c11-c22+c32+c41-c61-c71-c72+c82)
(-a11+a13+a21-a23)*(-b12+b14+b15+b16+b17-b25+b31+b36)*(c52)
(a11+a12-a13-a21-a22+a23)*(-b12-b13+b16-b17-b25+b31+b36)*(-c51+c61)
(a23)*(-2b31+b32-b34-b37)*(-c11-c12+c61+c62+c71+c72)
(-a11+a13+a21+a22-a23)*(b23-b25-b28+2b31+b33+b36+b37)*(-c51-c52+c61)
(-a12)*(-b28+b31+b37)*(-c11+c31-c41+c61+c81)
(a23)*(b31-b32+b34+b37)*(-c11-c12+c41+c42+c61+c62+c71+c72)
(a21+a22-a23)*(b31+b33+b37)*(c21+c22-c31-c32+c41+c42-c51-c52+c61+c62)
(-a11+a13)*(b31+b37+b38)*(c81+c82)
(a12-a13+a23)*(b23+b24+b27+b32+b33)*(c22+c41+c42)
(-a11+a12)*(-b21-b27-b28)*(-c11+c21+c61)
(-a11+a12)*(b21+b25+b26)*(c21+c61)
(a11)*(-b11-b17+b18-b21-b27-b28+b31+b37+b38)*(-c11+c21+c61)
(a11)*(b11+b15+b16+b21+b25+b26+b31+b35+b36)*(c21+c61)
