s13:=a_1_3-a_1_4;
s27:=a_2_4-a_2_3;
s21:=a_1_1-s13;
s0:=s27-a_2_2;
s18:=a_1_4+a_2_4;
s23:=a_2_1+a_2_2;
s4:=-a_1_2-a_2_2;
s34:=a_1_2-s0;
s12:=a_1_2-a_2_1;
s32:=-s21-a_2_1;
s28:=-a_1_1-a_2_1;
s38:=a_2_3+a_1_3;
s1:=a_2_1+a_2_4;
s2:=-a_1_4;
s7:=-a_1_4-a_1_1;
s10:=-a_1_4;
s14:=s21-a_2_3;
s15:=-a_2_3-a_2_2;
s17:=-a_1_3-a_1_2;
s19:=a_1_1+a_1_2;
s22:=-s0-s21;
s25:=s27-s32;
s26:=-a_1_4-s0;
s29:=a_1_4-a_2_1;
s30:=-a_1_4-a_2_3;
s36:=s34+s13;
s37:=a_2_3-a_1_2;
s9:=s18;
s5:=s23;
s8:=s4;
s24:=s12;
s33:=s28;
s35:=s38;
s3:=a_2_3;
s6:=a_1_2;
s11:=a_2_1;
s16:=a_2_1;
s20:=a_1_2;
s31:=a_2_3;
t35:=b_3_5-b_3_4;
t19:=b_1_6-b_1_3;
t26:=b_2_4+b_2_6;
t36:=b_1_2+b_3_2;
t28:=t36-b_2_2;
t29:=t35-b_3_1;
t30:=b_1_1-t19;
t30:=b_4_1-t29;
t6:=t26-b_2_1;
t33:=b_4_4-b_1_4;
t35:=b_2_3-b_3_3;
t34:=t28-t6;
t32:=t30+t33;
t38:=b_4_6+b_4_2-b_4_3;
t18:=b_4_5-b_4_4;
t40:=b_3_6-b_3_5;
t26:=b_3_2+t38;
t42:=b_1_3+t30;
t14:=b_4_4-t40;
t1:=b_4_6-t18;
t23:=t26-b_2_5;
t37:=b_3_6+t35;
t0:=t38+t34;
t2:=b_4_6-t42;
t3:=b_3_6-t35;
t4:=b_2_4-t28;
t5:=b_2_5-b_2_6-b_1_2;
t7:=t14-b_1_3;
t8:=t28-b_2_5;
t9:=b_3_2+b_4_2;
t10:=b_4_3-t42;
t11:=t30-b_2_4;
t13:=t32-t29;
t15:=t26-b_2_3;
t17:=b_3_6-b_3_3;
t20:=t37-b_2_6+t19;
t21:=t32-t40;
t24:=t23-t19;
t25:=b_1_2+b_4_4;
t27:=b_4_1+t34;
t28:=b_1_4-b_1_5;
t29:=t1-b_1_3;
t31:=t30-t35;
t38:=b_3_4+b_4_4;
t16:=t24-t28+t29;
t12:=b_2_4;
t22:=b_1_2;
p0:=s0*t0;
p1:=s1*t1;
p2:=s2*t2;
p3:=s3*t3;
p4:=s4*t4;
p5:=s5*t5;
p6:=s6*t6;
p7:=s7*t7;
p8:=s8*t8;
p9:=s9*t9;
p10:=s10*t10;
p11:=s11*t11;
p12:=s12*t12;
p13:=s13*t13;
p14:=s14*t14;
p15:=s15*t15;
p16:=s16*t16;
p17:=s17*t17;
p18:=s18*t18;
p19:=s19*t19;
p20:=s20*t20;
p21:=s21*t21;
p22:=s22*t22;
p23:=s23*t23;
p24:=s24*t24;
p25:=s25*t25;
p26:=s26*t26;
p27:=s27*t27;
p28:=s28*t28;
p29:=s29*t29;
p30:=s30*t30;
p31:=s31*t31;
p32:=s32*t32;
p33:=s33*t33;
p34:=s34*t34;
p35:=s35*t35;
p36:=s36*t36;
p37:=s37*t37;
p38:=s38*t38;
v52:=p2+p20;
v51:=p37+v52;
q35:=p35-v51;
q8:=p8+v51;
q6:=p6-p2;
d2:=p30+p31;
d8:=p38+p33+p12;
d10:=p32+p21-p14+p11;
t25:=p26+p10;
d13:=p24+p23+q8;
d16:=p5+p23;
d19:=p12-p31-p11-q6+p3;
d21:=p34+q6+p0+t25;
d23:=p25+p22+d16;
t21:=p29+d2;
d25:=p38+q35+p14+p7-d2;
d27:=p18+p1+t21;
t17:=p3+d10;
d30:=p24+p16+t21+d10;
c_2_2:=d8-t17;
o9:=d23+t17;
c_2_1:=p36-p22-d21;
c_6_2:=p9-p12-p4-d16+d21;
c_5_2:=p34+p27+d13-d19;
c_1_1:=q35+p33-p32-p30+p19+p13+d19;
o11:=p4+d13+d27;
o8:=p15+p9+t25+d27;
c_4_2:=p19+d25;
c_1_2:=p17+v52-p10+d25;
c_3_2:=q35+p28+d8-d30;
o10:=p18+q8+p4+d23+d30;
