(-a25+a35)*(b25-b53+b55)*(c21+c23+c51+c53)
(a13-a14-a22+a23-a24+a25+a32-a33+a34-a35)*(b35)*(c11+c13+c21+c23+c31+c33-c41+c51)
(a11+a12-a13-a22+a23-a24+a25)*(b14+b51)*(c12+c13+c41)
(a11+a12-a13)*(-b31+b32)*(c11+c12+c13)
(a11-a12+a21-a22-a31+a32)*(-b11+b12-b15-b31+b32+b51)*(c21+c31)
(a12-a22+a25-a35)*(-b14-b25-b34-b35+b54)*(-c43+c52+c53)
(a12+a25-a35)*(b25-b52+b55)*(c21+c23+c51+c52+c53)
(-a23)*(-b32+b35-b42+b45)*(c11+c12+c13+c21+c22+c23)
(-a12+a21-a23-a31+a33)*(-b21-b31+b32)*(c11+c12+c13+c21+c23)
(a24)*(b14+b34+b35+b41-b42+b44+b45+b51)*(c42+c43)
(-a15+a35)*(-b14-b15-b34-b35+b54+b55)*(c52+c53)
(a22-a23+a24-a25-a32+a33-a34+a35)*(b44)*(c11+c13+c21+c23+c31+c33-c41-c43+c51+c53)
(-a12+a32)*(b14+b21+b24+b25+b34+b35+b51)*(c43)
(a21+a25)*(-b41+b42-b51+b52)*(c21+c22+c23+c51+c52+c53)
(-a11-a15+a21+a35)*(-b15+b53)*(c21+c23+c33+c51+c53)
(a21-a22-a31+a32)*(b23)*(c21+c23+c31+c33)
(-a14+a23-a24+a34)*(b35-b42+b45)*(c12+c22+c32-c42-c43+c52+c53)
(-a11-a15+a31+a35)*(b15)*(c23+c33+c53)
(-a22+a25+a32-a35)*(b25+b35)*(-c43+c53)
(a14)*(b33-b35-b41+b42+b43-b45-b51+b53)*(c31+c32+c33)
(a12-a21-a22+a23+a31-a33)*(b14+b21+b51)*(-c12-c13+c43)
(a14+a22-a23+a24-a25-a32+a33-a34+a35)*(b35-b44+b51)*(c11+c13+c21+c23+c31+c33-c41+c51+c53)
(a11-a14+a15-a22+a23-a24+a25+a32-a33+a34-a35)*(b51)*(c11+c21+c23+c31+c33-c41+c51+c53)
(a14)*(b41-b42+b44+b45)*(c11+c13+c21+c23+c31+c33+c51+c53)
(-a14+a21-a24+a25+a34)*(b41-b42+b51)*(c12+c13+c22+c32-c42-c43+c52)
(a12)*(-b14+b24+b54)*(c41+c42+c43)
(-a11+a13-a21+a31-a33)*(-b11-b31+b32+b51)*(c11+c12+c13+c21)
(a12)*(-b21+b22-b23-b25-b31+b32+b52-b55)*(c21+c23)
(-a12-a22+a32)*(-b11+b12-b15+b22-b31+b32+b51)*(c23)
(-a22+a23-a24+a25)*(-b14+b54)*(c41+c42+c43)
(-a21+a23+a31-a33)*(-b21-b31+b33)*(c11+c13+c21+c23)
(a14-a21-a25)*(-b41+b42-b51+b53)*(c21+c23-c32+c51+c53)
(-a11+a13+a31-a33)*(b11+b14)*(c12+c13)
(a12-a21+a22+a31-a32)*(-b11+b12-b15+b23-b31+b32+b51)*(c21+c23+c31)
(-a21+a31)*(-b11+b13-b15+b23-b31+b33+b51)*(c33)
(-a12+a15)*(-b52+b55)*(c51+c52+c53)
(a21+a22-a23-a31-a32+a33)*(b21+b51)*(-c13+c43)
(a23-a24)*(-b14-b34-b35+b42-b45+b54)*(-c42-c43+c52+c53)
(-a14+a34)*(b42)*(c12+c13+c22+c23+c32+c33-c42-c43+c52+c53)
(a14-a23)*(-b33+b35-b42+b45)*(-c11-c13-c21-c23+c32)
(a11-a14+a15)*(-b51+b53)*(c21+c23+c31+c33+c51+c53)
(-a12+a22)*(-b14+b24+b54)*(c42)
(a13-a33)*(-b11-b31+b51)*(c13+c23+c33)
(-a11)*(-b11+b12-b13-b15-b31+b32+b51+b53)*(c31)
(-a12+a13+a15+a22-a23+a24-a25)*(b14+b34+b35+b51)*(c41)
(-a14+a34)*(-b42+b43)*(c33)
(a22-a23-a25-a32+a33+a35)*(b14+b34+b44)*(c43)
(-a14+a24)*(-b42+b43)*(c32)
(a14+a24-a34)*(b35+b41-b42+b45+b51)*(c12+c22+c32-c42-c43+c52)
(-a13+a14)*(-b33+b35)*(c11+c13+c21+c23+c31+c33)
(a21-a24+a25)*(b14+b41-b42+b51)*(-c12-c13+c42+c43)
(-a12+a15+a22-a23+a24-a25)*(-b14-b34-b35+b54)*(c41+c52+c53)
(a15-a21-a35)*(-b15+b52)*(c21+c51+c52+c53)
(-a13+a21-a31+a33)*(-b11-b31+b33+b51)*(c11+c13+c21+c23+c33)
(-a21)*(-b12+b13+b22-b23+b52-b53)*(c22+c23)
(-a21)*(-b13+b23+b53)*(c22+c23+c32+c33)
(a21+a22)*(b22-b23)*(c22+c23)
(a21+a22)*(b23)*(c22+c23+c32+c33)
