(a21+a23)*(-b12-b13-b16+b32+b33-b34)*(-c42+2c52+c72)
(-a13+a23)*(b12+2b13+b16-b21-b22-b23+b25-2b27-b28-2b32-3b33+b34+b35-b36-b37-b38)*(c52)
(-a11-a13)*(b11-b15-b16+b17)*(c31+c51)
(-a21)*(b11-b13-b16+b17-b31+b33+b36-b37)*(-c51-c52-c71-c72+c81+c82)
(-a11-a12+a21)*(b11-b13-b16+b27-b31+b33+b36)*(c12-c51-c71-c72+c81+c82)
(-a11-a13)*(-b11+b15+b16-b17+b31-b33-b36)*(-c21+c31)
(a11+a12-a21-a22)*(-b13+b27-b31+b33+b36)*(c12-c72+c82)
(-a11-a12+a22-a23)*(-b12-b16+b31+b32-b36)*(c11+c12-c22-c42+c61+c62)
(-a12)*(-b11+b13+b16+b21-b26-b27-b28+b31-b33-b36)*(-c11+c31)
(-a12)*(b11+b12-b16-b21-b22-b23+b26+b27+b28-b31-b32+b36)*(c31+c51)
(a11+a12-a21-a22)*(-b12-b13-b16+b24+b32+b33)*(c12-c22-c42+c62)
(-a11+a21)*(b13-b18-b27+b31-b33-b36)*(-c51-c71+c81)
(-a13+a23)*(-b13+b27+b28-b31+b33+b36+b38)*(c52+c82)
(-a11-a12+a22-a23)*(-b13-b31+b33+b36)*(2c11+2c12-c21-c22+c31-c42+c51+c61+c62-c72+c81+c82)
(-a12)*(-b12-b13+b21+b22+b23-b25-b26+b27+b32+b33)*(c11+c51+c61)
(a22)*(b12+b16+b21-b24-2b26+b27-b32-b36)*(c12+c52)
(a12-a13-a22+a23)*(b12+b16-b21-b22-b23+b25+b28-b31-b32+b36)*(c11-c21+c31+c51+c81)
(-a11-a13)*(b13-b17-b18+b31-b33-b36)*(c21+c41+c51+c71)
(-a13-a22+a23)*(b12+b13+b16-b21-b22-b23+b25-b27-b32-b33-b36)*(2c11-c21+c31+c51-c52+c61+c81+c82)
(-a13-a22+a23)*(-b12-b16+b21+b22+b23-b25-b28+b32+b36)*(c11-c21+c31+c51+c81+c82)
(a22)*(-b12-b13-b16+b24+b26+b32+b33+b36)*(2c12-c22+c52+c62)
(-a11-a12+a21)*(-b12-b13+b24+b32+b33)*(c12-c22-c41-c42+c62)
(a11+a12)*(-b12-b13+b32+b33)*(2c11+2c12-c21-c22-c41-c42+c61+c62-c71-c72+c81+c82)
(a13)*(b11-b15-b16+b17-b31+b35+b36-b37)*(c51+c52)
(a11+a12)*(b11+b12-b16-b31-b32+b36)*(c11+c12-c71-c72+c81+c82)
(-a21)*(b12+b13-b14-b32-b33+b34)*(c41+c42)
(a13+a21)*(-b13+b17+b18-b31+b33+b36-b37)*(-c51-c71+c81+c82)
(a12-a13-a22+a23)*(-b12-b13-b16+b21+b22+b23-b25+b27+b32+b33)*(2c11-c21+c31+c51+c61+c81)
(a21+a23)*(b12+2b13+b16+b31-b32-2b33+b34-b36+b37)*(c52+c72)
(a13+a21)*(-b11+b15+b16-b17-b32-b33+b34)*(c41+c52)
(-a11+a21)*(b11-b14-b15-b16+b17+b24+b32+b33)*(c41)
(a13)*(b13-b17-b18-b33+b37+b38)*(c81+c82)
(-a12)*(-b12-b13+b22+b27+b28+b32+b33)*(-c21+c31)
(-a11-a13)*(-b11-b13+b15+b16+b18-b31-b32+b36)*(c21+c41)
(-a22+a23)*(-b13+b33)*(c11+c12-c21-c22+c31+c32+c51+c52+c81+c82)
(-a22+a23)*(-b12-b13-b16+b32+b33+b36)*(c11+c12+c61+c62)
(a21-a22+a23)*(b12+b16)*(c22+c52)
(a21-a22+a23)*(b13)*(c32+c52)
(a22)*(b22+b26+b32+b36)*(c22+c52)
(a22)*(b23+b33)*(c32+c52)
