(-a25)*(b12-b13+b32+b42-b52+b53)*(c22+c52)
(-a13+a23-a33)*(b34+b44-b54)*(-c41+c42+c43)
(-a21+a23-a24-a25)*(-b31+b43)*(-c12+c52)
(a11+a31)*(b12)*(c22+c23+c32+c33+c52+c53)
(-a23+a33)*(b34+b44-b54)*(-c41+c43)
(a13-a14+a32)*(-b22+b25+b42)*(c11-c12-c13-c21-c31+c32+c33+c41-c51+c52+c53)
(a11)*(-b11-b15-b21-b25+b51+b55)*(-c21+c23-c51+c53)
(a13-a14)*(b22-b25-b42+b45)*(c11-c13-c51+c53)
(-a21-a25+a31+a35)*(b12-b15+b41+b45-b51+b53)*(c33)
(-a23-a25)*(b32)*(-c22-c23+c42+c43)
(a11-a12)*(-b11+b14-b21-b25+b51)*(c11+c41)
(-a11+a13-a14-a15-a31+a33-a34-a35)*(-b11+b14)*(c11)
(a13-a14-a22+a32)*(b22-b25-b42+b43)*(-c12-c31+c32+c33+c52)
(-a13+a21+a24+a25-a33)*(-b11+b14-b31-b41+b51)*(c11+c42+c43)
(a23+a25-a33)*(b12-b15+b32+b42-b52+b55)*(c21-c23+c52)
(a21+a24+a25-a33)*(-b31+b45)*(-c11+c13+c52)
(-a13+a14-a33+a34)*(-b41+b51)*(-c12-c13+c32+c33+c52+c53)
(-a12-a32)*(-b25)*(-c11+c21+c31-c41+c51)
(a11-a22+a32)*(-b11-b13-b21-b25+b51+b53)*(c22-c31+c32+c33+c52)
(a12+a14+a15-a21-a24-a25+a31+a34+a35)*(-b11+b14+b51)*(c11+c43)
(a21+a25-a33)*(-b12+b15+b33-b41+b43-b45+b51)*(-c33+c52)
(a12+a14+a15-a23-a25+a33+a35)*(-b42-b44+b54)*(-c21+c43)
(-a21+a23-a25)*(b33+b43)*(c32+c52)
(a24+a25)*(-b14-b24+b44)*(c42+c43)
(-a24-a25-a32)*(-b11-b24-b42+b51)*(-c12+c22+c32+c43+c52)
(-a22+a32)*(b11+b13+b21-b22+b23+b25+b42-b43-b51-b53)*(-c12+c22-c31+c32+c33+c52)
(a12)*(-b11+b14-b21+b22+b24-b25-b42-b44+b51)*(c41)
(a13-a14-a31+a33-a34-a35)*(-b41-b45+b51)*(c11-c13+c53)
(-a11-a32)*(-b11-b21-b25+b51)*(c11-c21+c22+c23-c31+c32+c33+c41-c51+c52+c53)
(a33)*(-b12+b15+b35-b41+b51)*(c52+c53)
(-a12-a32)*(-b23+b25)*(c32+c33)
(a13-a14-a21-a25+a33-a34)*(-b41-b43+b51)*(-c12+c32+c33+c52)
(a31-a33+a35)*(-b12+b15-b41-b45+b51)*(c33+c53)
(-a12-a14-a15)*(b54)*(-c41+c43)
(a32)*(-b11-b21+b22-b25-b42+b51)*(c11-c12-c13-c21+c22+c23-c31+c32+c33+c41-c51+c52+c53)
(-a12-a14-a15+a24+a25-a34-a35)*(-b11+b14-b42-b44+b51)*(c43)
(-a22+a32)*(-b11-b13-b23-b24-b42+b43+b51+b53)*(-c12+c22+c32+c52)
(-a23-a25-a32+a33-a34)*(b42)*(-c12-c23+c32+c43+c52)
(a13+a33)*(-b11+b14-b31+b32+b34-b41+b51)*(c42+c43)
(-a11+a21+a25-a31)*(b12-b13+b53)*(c22+c32+c33+c52)
(-a21-a24-a25+a31+a34+a35)*(b41+b45)*(-c11+c13)
(a12-a22+a32)*(-b23+b25)*(-c31+c32+c33)
(-a12+a13-a14)*(b22-b25-b42-b44+b54)*(-c21+c41)
(-a21+a22+a31-a32)*(-b11-b13+b51+b53)*(c22+c32+c52)
(a22-a23+a24-a32+a33-a34)*(-b42+b43)*(-c12+c32+c52)
(-a13+a23+a25-a33)*(b32-b44+b54)*(-c21+c42+c43)
(-a23+a33)*(b12-b15-b31+b32+b33-b35+b42+b43-b52+b55)*(c52)
(-a11+a35)*(b12-b15+b55)*(-c21+c23+c53)
(a23+a25-a33-a35)*(b12-b15-b52+b55)*(-c21+c23)
(-a21-a24-a25)*(-b11-b31-b41+b51)*(c12+c13+c42+c43)
(a15+a35)*(-b42-b44+b52+b54)*(c21)
(-a22-a24-a25)*(b24)*(-c12+c22+c32-c42+c52)
(a21+a25)*(-b12+b13+b33-b41+b51)*(c32+c33)
(a21+a24+a25-a31+a32)*(-b11+b51)*(c13+c22+c32+c43+c52)
(a11+a15)*(b33-b35+b43-b45-b53+b55)*(c51)
(a11+a15)*(-b33-b43+b53)*(c31+c51)
(a11+a13+a15)*(-b33+b35-b43+b45)*(c51)
(a11+a13+a15)*(b33+b43)*(c31+c51)
