(a13+a33)*(-b12-b22+b32)*(c21-c41+c51)
(a12+a13+a14+a15)*(-b12-b14+b32+b34)*(c21-c23)
(-a23-a25-a33-a35)*(b31+b34)*(-c21+c23+c41-c43-c51+c53)
(a15+a35)*(-b12-b14-b22-b33+b52+b53)*(-c22+c23)
(a15-a21+a22+a25+a35)*(-b12-b14-b33+b53)*(c22-c23+c31)
(-a21+a22+a25-a31-a33-a34)*(b33)*(-c12-c22+c23-c33+c42)
(a11+a13-a24-a34)*(-b33-b34-b35-b41+b43)*(c12+c22-c42-c51+c53)
(-a12-a21-a32)*(-b13-b23-b24-b25+b33)*(c12+c32-c52+c53)
(a24+a34)*(-b25-b33-b34-b35-b41+b43+b45)*(c12+c22+c32-c42-c51+c53)
(-a14-a24-a34)*(b41+b44+b45)*(-c51-c52+c53)
(a23)*(b35+b54)*(c12+c22-c42+c52)
(-a21+a22+a25-a31+a32+a35)*(-b21+b23)*(-c31+c33)
(-a25-a35)*(b12+b14-b32-b34+b52+b54)*(c21-c23)
(-a11-a13+a34)*(-b33-b41+b43)*(c11+c12-c13+c22-c23+c31-c41-c42+c43)
(a11+a13+a33)*(b14+b31)*(c13-c21+c23+c41-c43-c51+c53)
(a22+a23+a24+a25)*(b42+b44)*(-c12-c32+c42)
(-a22-a23-a25+a34)*(-b24+b33+b42+b44)*(-c12-c22+c23-c32+c42)
(a21+a35)*(b11-b13+b14+b21-b23+b33+b54+b55)*(c12+c53)
(-a25-a35)*(b21-b23+b31+b34-b51+b53+b55)*(c12)
(a31-a35)*(b11-b13+b14+b21-b23+b33)*(c13+c53)
(a22+a23+a25)*(-b12-b14-b22-b24+b42+b44)*(-c22+c23)
(a11-a12+a31-a32)*(b12+b13+b14)*(c31)
(a12-a34)*(-b24+b41+b44)*(c11+c12-c13+c31+c32-c33-c41-c52+c53)
(a22+a24+a32+a34)*(b25)*(-c12-c32+c52)
(-a11-a13)*(b31-b33-b41+b43)*(-c11+c13-c21+c23+c41-c43-c51+c53)
(-a21)*(b13+b15+b23+b24+b25-b33+b54+b55)*(-c52+c53)
(a23+a25-a32-a34)*(b24)*(c12+c32-c43-c52+c53)
(a21-a22-a25)*(-b33+b53)*(c22-c23-c32+c33)
(a21+a23+a24+a31+a33+a34)*(b33+b34+b35)*(-c12-c22+c42)
(a11+a13+a21+a31+a33)*(-b14+b34+b35)*(c12+c22-c42+c53)
(-a23-a25-a35)*(-b31-b34+b54)*(c12-c21+c23+c41-c43-c51+c53)
(-a12+a24+a34)*(b25+b41+b44)*(c12+c32-c51-c52+c53)
(a12+a13+a14+a15-a21+a22+a25-a31+a32+a35)*(b12+b14+b33)*(-c23+c31)
(a34)*(-b24+b33+b41-b43+b44)*(c11+c12-c13+c22-c23+c31+c32-c33-c41-c42+c43)
(a11+a13+a14)*(-b12-b14-b33-b41+b43)*(-c21+c31)
(-a21+a22+a25+a35)*(b21-b23+b53)*(c12-c31+c33)
(a11+a13+a31+a33)*(b14)*(c12-c13+c22-c23-c42+c43)
(a23+a25)*(-b24+b54)*(c42-c43-c52+c53)
(a14)*(-b12-b14-b22-b33-b41+b42+b43)*(c21)
(a12)*(-b21-b24+b41+b44)*(-c11+c13-c31+c33)
(-a21+a25)*(b54+b55)*(c12+c52)
(a12+a32)*(-b13-b23+b33)*(c12-c13+c32-c33-c52+c53)
(a14+a34)*(-b41)*(-c11-c31+c41)
(a21-a22)*(-b23-b24-b25+b53)*(c12+c32)
(a35)*(b11-b13+b14+b21-b23+b33+b51)*(-c12+c13)
(-a21-a31)*(b11-b13-b15+b21-b23+b33+b34+b35)*(c53)
(-a12-a14)*(b12+b14+b22-b32-b34+b41+b44)*(-c41+c51)
(a14+a34)*(b41+b44+b45)*(-c52+c53)
(-a15-a23-a25-a35)*(b12+b14+b22-b32-b34+b54)*(c21+c22-c23-c41+c51)
(-a12-a13-a14-a15-a23-a25-a33-a35)*(-b12-b14-b22+b32+b34)*(c21-c23-c41+c51)
(a24+a34)*(-b25-b33-b34-b35-b42+b45)*(-c12-c22-c32+c42)
(a12-a31+a32)*(-b13+b21-b23+b33)*(c13-c31+c33)
(-a15-a25-a35)*(b12+b14-b32-b34+b52+b54)*(-c21-c22+c23)
(a12+a13+a14+a15+a22+a23+a25+a32+a33+a35)*(b12+b14+b22+b33)*(c23)
(-a11)*(-b11+b14+b15+b31-b34-b35+b51-b54-b55)*(c11)
(-a11)*(-b14-b15+b34+b35+b54+b55)*(c11+c51)
(a11+a15)*(b51-b54-b55)*(c11)
(a11+a15)*(b54+b55)*(c11+c51)
