(-a15+a35)*(b11+b21-b31+b51)*(-c12+c13)
(-a15-a21+a22+a24+a25)*(-b15+b53)*(-c31-c33+c41+c42+c51+c52)
(a15+a23)*(-b14+b15+b34-b54+b55)*(c42-c43+c51+c52)
(a14+a31-a34-a35)*(-b12+b15+b44)*(c22-c23-c31-c32+c41+c42+c51+c52)
(a14)*(-b13-b15+b32+b33-b42-b43-b44)*(c22-c23-c31-c32+c51+c52)
(a15)*(b11+b21-b31+b51)*(c11+c13)
(-a12-a13+a23+a32+a33)*(b24-b25+b32)*(c22+c51+c52)
(-a22-a25)*(b12+b52)*(-c21-c22+c41+c42+c51+c52)
(a14-a24-a34)*(-b15-b45)*(c13+c23-c33+c53)
(a14-a34)*(-b12+b15-b42+b45)*(-c22+c23)
(a21-a22-a24)*(b13-b33+b53)*(-c12+c32)
(a14-a24+a31-a34-a35)*(b15+b44)*(c13-c22+c23+c32-c33-c42-c52+c53)
(-a12-a13-a14+a21+a23)*(b33)*(c11+c21+c22-c31+c51+c52)
(a11-a12-a14)*(b13+b15)*(c31+c33)
(-a11+a12+a14+a15+a21-a22-a24-a25+a31-a34-a35)*(-b13-b15-b23+b33)*(-c31-c33+c41+c51)
(-a12)*(-b13-b15-b22-b23-b24+b32+b33)*(c21)
(a13+a15-a31-a33)*(-b11-b14+b15-b21+b31)*(c11+c43)
(a13-a23-a32-a33)*(b24-b25+b35)*(-c43+c51)
(-a23)*(-b14+b15+b32+b34-b35-b54+b55)*(c51+c52)
(a14-a24-a34)*(-b12+b15-b42+b45)*(c22)
(a11+a13-a14-a31-a33)*(b11+b14-b15+b21+b33)*(c11)
(a31-a35)*(-b11+b15-b21+b31+b44)*(-c13+c43)
(a15+a23-a35)*(b11+b21-b31-b54+b55)*(-c12+c43)
(a21+a23)*(b11+b41)*(c11+c12+c21+c22-c31-c32+c51+c52)
(a13-a23-a33)*(b11+b14-b15+b21+b24-b25-b31-b34+b35)*(c43)
(-a21-a23+a24)*(-b13+b33+b41-b51-b53-b54+b55)*(c12)
(-a12-a13+a22+a23+a32+a33)*(-b24+b25)*(c22+c52)
(a15+a21+a23-a24-a25-a35)*(-b13+b21+b33-b51-b53-b54+b55)*(c12)
(a14-a24+a32+a33)*(b13+b15-b33+b43+b45)*(c13-c22+c23-c33-c52+c53)
(a14)*(-b11-b14+b15-b32-b33-b41+b42)*(c21+c22-c31-c32+c51+c52)
(a11-a12-a14-a15-a21+a22+a24+a25-a31+a32+a34+a35)*(b21+b23)*(c33)
(a13+a15)*(b34)*(c41+c43)
(a34)*(b13+b15-b21-b33+b41+b43+b44)*(c13)
(-a15+a22+a25)*(b12+b13+b15+b23+b24-b33+b52)*(-c21+c41+c42+c51+c52)
(a11-a15-a21-a23)*(-b14+b15)*(c11+c21+c22-c31-c32+c42+c51+c52)
(-a11+a14+a15+a21-a24-a25+a31-a34-a35)*(-b13-b23+b33)*(c22-c32+c42+c52)
(a21-a22-a24-a25)*(-b12+b53)*(-c31-c32+c41+c42+c51+c52)
(-a32-a33)*(b13+b15-b33-b35+b43+b45)*(c51+c53)
(-a31+a34+a35)*(b44)*(-c31-c33+c41+c43+c51+c53)
(a11-a14-a15-a21+a22+a24+a25-a31+a34+a35)*(-b12-b13-b23+b33)*(c22-c31-c32+c41+c42+c51+c52)
(-a11+a15)*(-b12-b14+b15)*(c21+c22-c31-c32+c41+c42+c51+c52)
(a14-a21-a23)*(b11+b14-b15+b33+b41)*(c11+c21+c22-c31-c32+c51+c52)
(-a14+a24)*(b13+b15-b33+b43+b44)*(c13-c22+c23+c32-c33-c52+c53)
(a14+a32+a33)*(b13+b15-b32-b33+b43+b45)*(c22-c23+c51+c52)
(-a15-a21+a22+a24+a25+a35)*(b13-b21-b33+b53)*(-c12+c33)
(-a22)*(-b13-b22-b23-b24+b25+b33+b52)*(c22)
(-a23-a25)*(-b54+b55)*(-c12+c42)
(-a15+a25)*(-b13-b23-b24+b33+b55)*(c42+c52)
(-a12-a15+a22+a25)*(-b13-b15-b23-b24+b33)*(-c21+c41+c51)
(a32+a33+a34)*(b13+b15-b21-b33+b43+b45)*(-c13+c33)
(a12+a13+a14)*(b32+b33)*(c21+c22+c51+c52)
(a31+a33)*(-b21+b31)*(c11+c13)
(a15)*(b12+b14-b15-b34+b52+b53+b54)*(c41+c42+c51+c52)
(-a11+a12+a14+a31+a33)*(b21+b33)*(c11+c33)
(-a32)*(-b12+b15+b22-b25-b32+b35-b52+b55)*(c43+c53)
(-a32)*(b12-b22+b32+b52)*(c23+c43+c53)
(a32+a35)*(-b12+b15-b52+b55)*(c43+c53)
(a32+a35)*(b12+b52)*(c23+c43+c53)
