(-a12+a13-a14+a15+a32-a33)*(b15+b25-b53+b55)*(-c31+c52+c53)
(-a13)*(-b31+b32+b34-b41+b42+b44)*(c11+c12+c13+c31+c32+c33)
(a22-a23+a24-a25-a32+a33+a35)*(b34+b45+b53)*(-c23+c33+c43+c52+c53)
(a24)*(b34-b41+b42+b43+b44+b53)*(-c21-c22+c31+c32+c41+c42+c51)
(a31-a32)*(-b21+b23+b24-b31+b32+b33-b51+b52+b54)*(c13)
(a21-a25-a31+a35)*(b24+b52+b54)*(c13+c43)
(-a14+a24)*(b41)*(c12+c22)
(-a11+a15+a21-a25)*(-b14+b15-b24+b25-b34+b35)*(c41)
(a34-a35)*(b52+b53)*(-c23+c43)
(-a11+a12+a21-a22)*(b23+b24-b25+b34+b45+b53)*(c52)
(-a31)*(-b11+b13+b14-b21+b23+b24-b31+b32+b33-b51+b52+b54)*(c12+c13+c22+c23)
(-a21+a23+a32-a33)*(b23-b31+b32+b33)*(c13+c31+c32+c33)
(-a22+a23-a24+a25+a32-a33)*(b53)*(-c23+c32+c33+c43+c52+c53)
(-a14+a15)*(b15+b25+b41-b42-b43-b53+b55)*(c31+c51)
(a22-a25-a32+a35)*(b24+b34)*(c42+c52)
(a22-a23-a32+a33)*(b23+b53)*(c32+c52)
(-a34)*(-b32-b34-b42-b45-b52-b53)*(c11+c12+c13+c21+c22+c23)
(a13+a21-a23)*(b13+b23-b31+b32+b33)*(c12+c13+c31+c32+c33)
(-a13-a21+a23+a31)*(b13+b23+b32+b33)*(c12+c13+c22+c33)
(-a15+a25)*(b14+b24+b54)*(-c22+c42)
(-a32+a33)*(-b31+b32+b33)*(c31+c32+c33)
(-a21+a22)*(-b11+b12+b13+b14+b23+b24-b31+b32+b33-b51+b52+b54)*(c12)
(a11-a12-a31+a32)*(b15)*(c51+c52)
(a11-a12-a21+a23+a25+a32-a33-a35)*(b15+b25+b35+b45+b55)*(c52)
(-a15-a21+a25+a31)*(b14+b24+b52+b54)*(c12+c13+c22+c43)
(-a22+a32)*(b22)*(c23)
(-a21+a25+a32-a35)*(b24-b51+b52+b54)*(c13+c41+c42+c43)
(a14-a34)*(b41)*(c11+c12+c21+c22)
(a31-a32)*(b15)*(c51+c52+c53)
(-a22+a31)*(-b11+b12+b13+b14-b21+b23+b24-b31+b32+b33-b51+b52+b54)*(c12+c22+c23)
(a21-a31)*(b12+b13+b14+b23+b24+b32+b33+b52+b54)*(c12+c22)
(-a13+a23)*(b13+b23+b33)*(-c22+c32)
(-a22+a23-a24+a25+a32-a33+a34-a35)*(b45)*(-c23+c33+c43+c53)
(a12-a13+a14-a15-a32+a33+a35)*(b15+b25-b34+b35-b53+b55)*(c52+c53)
(-a14+a24)*(-b41+b42)*(-c21+c31+c41+c51)
(a14)*(b15+b25-b34+b35+b41-b42-b43-b44+b45-b53+b55)*(c51)
(-a22+a23-a24+a25+a32-a35)*(b34)*(-c23+c33+c42+c43+c52+c53)
(-a12+a13-a14+a15+a32-a35)*(b15+b25-b34+b35)*(-c41+c52+c53)
(a15-a24)*(-b41+b42+b43+b53)*(-c21-c22+c31+c41+c42+c51)
(-a11+a13+a21-a23)*(-b13+b15-b23+b25-b53+b55)*(c31)
(-a15)*(-b41+b42+b43-b51+b52+b53)*(c11+c12+c13+c41+c42+c43)
(-a11+a12+a21-a23-a32+a33)*(b15-b23+b25-b53+b55)*(-c31+c52)
(-a11+a12+a21-a25-a32+a35)*(b15-b24+b25-b34+b35)*(-c41+c52)
(a13-a34)*(b32+b34-b41+b42+b44)*(c11+c12+c13+c21+c22+c33)
(-a13+a14)*(-b15-b25+b34-b35-b41+b42+b44)*(c41+c51)
(-a33+a34)*(b32+b34)*(-c23+c33)
(a15+a21-a25)*(b14+b24-b51+b52+b54)*(c12+c13+c41+c42+c43)
(a12-a13+a14-a15)*(b15+b25)*(c51+c52+c53)
(-a34)*(b41-b42-b43-b44+b45)*(c11+c12+c13+c21+c22+c33+c43)
(-a32+a35)*(-b51+b52+b54)*(c41+c42+c43)
(a13-a24)*(b34-b41+b42+b44)*(-c21-c22+c31+c32+c41+c51)
(a21-a23-a31+a33)*(b23+b32+b33)*(c13+c33)
(a22)*(-b11+b12+b13+b14-b21+b22+b23+b24-b31+b32+b33-b51+b52+b54)*(c22+c23)
(a15-a34)*(-b41+b42+b43+b52+b53)*(c11+c12+c13+c21+c22+c43)
(a11)*(b11)*(c11)
(a11)*(b12)*(c21)
(a12)*(b21)*(c11)
(a12)*(b22)*(c21)
