(a12+a13-a14)*(b12-b14-b42+b44)*(c21+c23+c51+c53)
(-a13-a22-a23+a25+a33)*(-b23+b31)*(-c11+c21+c32+c33)
(-a23+a33)*(-b23+b33)*(c31+c33)
(-a12-a13+a14+a33-a34)*(b24-b25-b41-b42+b44)*(c23+c51+c53)
(a12+a13-a14-a31)*(b12-b14+b41)*(-c11+c21-c31+c41+c42+c43)
(-a11-a14+a15-a22-a23+a25+a32+a33-a35)*(b23+b41)*(-c11+c21+c33)
(-a15)*(-b11-b12+b15-b51-b52+b55)*(c11+c13)
(a21-a22-a23+a24-a31+a32+a33-a34)*(b41+b44)*(c42)
(-a11-a14+a15-a24+a25+a34-a35)*(-b23-b41-b53-b54+b55)*(c33)
(-a23+a24)*(b34-b35+b44)*(c22+c52)
(a22+a23-a25+a31-a32-a33+a34)*(b41)*(c13-c23+c33+c42)
(-a12-a13+a14-a21+a31)*(b12-b14+b41+b44)*(c21+c23+c41+c42+c43+c51+c53)
(-a13+a14+a33-a34)*(-b23-b24+b25-b43-b44+b45-b53-b54+b55)*(c51)
(-a24+a25)*(b13+b23+b53)*(c32+c33)
(-a22+a33)*(-b22+b25+b34+b41+b44-b52+b54)*(c22+c23+c43+c53)
(a21-a31)*(b12-b14-b15+b41+b44-b55)*(-c12+c21+c22+c23+c41+c42+c43+c51+c53)
(-a15+a31)*(-b11-b12+b15-b54+b55)*(-c11-c12-c13+c21+c22+c23-c31+c41+c42+c43+c52+c53)
(-a15-a32+a35)*(b21+b41-b52+b54)*(-c11-c13+c21)
(a11-a15)*(-b11-b12+b15-b23-b43-b53-b54+b55)*(c31+c51)
(-a24+a34)*(-b41-b42+b45)*(c51+c53)
(a11-a31)*(b11+b12)*(-c22-c23-c42-c43-c52-c53)
(-a22)*(b21+b25+b34+b41+b44+b51+b54)*(-c22-c23-c42-c43-c52-c53)
(a11+a14-a15)*(b23+b43)*(c31+c33)
(a22+a23-a25-a33)*(b31+b41-b52+b54)*(-c11-c13+c21+c22+c23)
(-a11)*(-b12-b13+b15-b23-b41-b53-b54+b55)*(c31)
(a22+a23-a25)*(b31)*(c12+c13-c22-c23+c32+c33)
(a24-a33)*(b34-b35-b41-b42+b44)*(-c22+c51+c53)
(-a15-a22+a35)*(b21+b41+b51+b54)*(-c12+c22+c23+c42+c43+c52+c53)
(-a11-a14+a15-a24+a34)*(-b23-b43-b53-b54+b55)*(-c33+c51)
(-a24-a31+a35)*(-b54+b55)*(-c12+c22+c33+c42+c52+c53)
(a22-a32)*(-b22-b24+b25+b41-b44-b52+b54)*(c23+c43+c53)
(a12-a15-a32+a35)*(-b21+b23)*(-c11+c21)
(-a31)*(-b12+b15-b41-b54+b55)*(-c11-c12-c13+c21+c22+c23-c31+c41+c42+c43)
(-a22+a23)*(b34+b44)*(c42+c52)
(a13+a24-a33)*(-b23-b34+b35-b43-b44+b45-b53-b54+b55)*(-c32-c33+c51)
(-a21+a25+a31-a35)*(b55)*(-c12+c22+c42+c52)
(a12+a13-a14-a32-a33+a34)*(-b24+b25)*(c42+c43)
(a15-a35)*(b21+b41+b51)*(-c12-c13+c22+c23+c42+c43+c52+c53)
(a11+a21-a31)*(b11+b12)*(c21+c22+c23+c41+c42+c43+c51+c52+c53)
(a11-a31)*(-b11-b12+b14)*(-c11+c21-c31+c41)
(-a22+a25)*(b31+b41+b51+b54)*(c12)
(a12+a13-a14+a22-a32-a33+a34)*(b24-b25+b44)*(c23+c42+c43+c53)
(a24-a25+a31)*(b13-b41-b54+b55)*(-c12+c22+c33+c42)
(-a23+a33)*(-b32-b34+b35+b41-b44-b52+b54)*(c22)
(a32-a33)*(-b22+b25+b41-b52+b54)*(c43+c53)
(a21-a31)*(b13+b14-b41-b44+b55)*(-c12+c22+c42)
(-a11+a12+a13-a14)*(b12-b14+b23+b41)*(c11-c21+c31)
(-a22-a23+a25+a32+a33-a35)*(-b52+b54)*(-c11-c13+c21+c23)
(a13-a33)*(-b23+b31-b33-b34+b35-b43-b44+b45-b53-b54+b55)*(c32+c33)
(-a33)*(-b22+b25-b31-b32+b34-b42+b44-b52+b54)*(c22+c23)
(-a21-a24+a25)*(b13)*(-c12+c22-c32+c42)
(a15+a21-a31)*(-b11-b12+b15+b55)*(-c12+c21+c22+c23+c41+c42+c43+c51+c52+c53)
(a13+a23-a33)*(-b23+b33)*(c31+c32+c33)
(a24)*(-b34+b35-b44+b45-b54+b55)*(c32+c33+c52+c53)
(-a12)*(-b21-b22+b31+b32)*(c21)
(-a12)*(-b24+b34)*(c41+c51)
(a12+a13)*(b31+b32+b41+b42)*(c21)
(a12+a13)*(b34+b44)*(c41+c51)
