(-a15)*(-b44+b54)*(-c31+c33-c41+c43)
(a15-a34)*(-b44-b51+b55)*(c32+c33+c42+c43+c51+c52)
(a21-a23+a24+a25-a34)*(-b33+b42+b51)*(c12+c13-c23+c32+c33+c52+c53)
(a22)*(b15+b25)*(c42+c43+c52+c53)
(-a15-a21+a22+a25-a35)*(b23-b33-b53+b55)*(c32+c33+c42+c43+c52)
(-a31+a32+a33-a34)*(-b33+b35)*(c12+c13+c52+c53)
(-a31+a33)*(b34)*(c11-c13-c41+c43)
(-a11+a12+a15+a21-a22-a25-a31+a32+a35)*(b22+b23)*(c31)
(-a34)*(b33-b35+b43-b44-b45-b51+b55)*(-c51+c53)
(-a14)*(-b22-b33-b42-b43+b44+b51+b52)*(c21)
(a11-a12-a13+a23+a31-a32-a33)*(-b21+b35)*(c12+c13+c52)
(a14-a24+a34)*(b41+b44-b45)*(c52)
(a11-a12-a13+a24-a34)*(-b33+b41-b43+b44)*(c11+c12-c21+c31+c51+c52)
(-a21+a23-a24-a25)*(b42)*(c12+c13-c22-c23+c32+c33+c52+c53)
(-a34)*(-b42-b43+b44)*(c12+c13+c32+c33+c52+c53)
(-a14-a34)*(b41+b44-b45)*(c51+c52)
(a34+a35)*(-b51+b55)*(c32+c33+c42+c43+c52+c53)
(a11-a12-a13-a21+a22+a23+a31-a32-a33)*(b21)*(c12+c52)
(-a24+a34)*(-b33-b43+b44+b51)*(c11+c12-c21+c31+c32+c51+c52)
(a22-a32)*(b23-b24-b33+b51-b53+b54)*(c43+c53)
(a21-a31)*(b11+b14+b21+b23-b33+b51-b53+b54)*(c42)
(-a11+a12+a13+a34)*(-b33+b35+b41-b43+b44)*(c12+c13+c51+c52)
(a11-a23+a25+a31)*(-b22-b42+b52)*(c22)
(-a11+a12+a13-a14)*(-b22-b33+b41-b43+b44)*(-c21+c31)
(a11-a12-a13)*(b31-b33+b34+b41-b43+b44)*(-c11+c13)
(-a32-a35)*(b51-b53+b54)*(-c31+c33)
(-a23)*(-b11-b21-b31+b35)*(c12+c13)
(a14+a15)*(-b22+b32+b44+b51+b52)*(-c11+c21+c41)
(-a11+a13-a14-a15-a32-a35)*(b22+b33)*(-c23+c31)
(a11-a21+a31)*(-b11-b12-b13-b21-b22-b23-b33+b42+b51)*(c22)
(-a21+a22+a25+a31)*(b13+b23+b51-b53+b54)*(-c31+c33+c42+c43)
(-a31)*(b12+b32)*(c21-c23)
(a14-a24+a34)*(b41+b44)*(c11-c21+c31+c51)
(a11-a13+a14+a15+a31-a33+a35)*(-b22-b33+b51+b52)*(c23)
(-a11+a13-a14-a15-a31+a33)*(-b22+b32+b51+b52)*(-c11+c23+c41)
(a15+a21-a22-a25-a31+a32+a35)*(b23-b33+b51-b53+b54)*(-c31+c33+c43)
(-a21+a23-a24-a25+a34+a35)*(b51)*(c13-c23+c32+c33+c42+c52+c53)
(a21-a22)*(b15+b21+b23-b33-b53+b55)*(c52)
(a22+a25)*(b13+b23+b33)*(-c22+c32)
(a23-a31)*(-b11-b21+b34)*(-c11+c13+c41+c42)
(-a11+a13-a14-a15)*(-b22+b32)*(c21-c23)
(-a15+a25-a35)*(-b23+b33+b53)*(c32+c42+c52)
(a11+a31)*(b12+b32)*(c21+c22)
(a21-a23+a24+a25-a31+a32+a33-a34)*(b33)*(c12+c13-c23+c33+c52+c53)
(a11-a23+a31)*(-b11-b21-b22+b32+b51+b52)*(-c11-c22+c41)
(-a31+a32)*(b23-b24+b25-b33-b35+b51-b53+b54)*(c53)
(-a22+a31)*(b15+b23-b24+b25-b33+b51-b53+b54)*(c42+c43+c53)
(-a31)*(b13-b14+b15+b23-b24+b25-b34+b51-b53+b54)*(c42+c43)
(a21-a22-a25)*(b13+b23-b53+b55)*(c32+c33+c42+c43)
(a15+a24-a34)*(b44+b51)*(c11-c21+c31+c32+c42+c51+c52)
(-a13+a23-a33)*(-b21-b22+b31+b32+b51+b52)*(-c11+c41)
(-a11+a12+a13-a23+a33)*(-b21+b31+b34)*(-c11+c13+c41)
(a21-a23)*(-b11-b21+b51)*(-c12+c22+c42)
(a11-a21+a22+a25+a31)*(b13+b22+b23+b33)*(c22+c31)
(a11-a12)*(b11+b14-b15+b31+b34-b35)*(c41)
(a11-a12)*(b15+b35)*(c41+c51)
(a12)*(b11+b14-b15+b21+b24-b25)*(c41)
(a12)*(b15+b25)*(c41+c51)
