(-a21+a22+a23)*(b17)*(-2c22+c42-c72+c82)
(-a11+a12+a21-a22)*(-b11+b13)*(-c12-c42+c52)
(-a21)*(-b11+b13-b15+b16+b17+b18)*(c42+c52)
(-a11+a12-a22)*(-b13+b14-b15+b17+b22-b23+b24-b25-b26-b27)*(-c11-c12+c51+c52-c61+c81)
(-a11+a13+a22)*(-b17-b22+b27)*(-c11+c21-c22-c31-c41+c51-c61-c62+c71+c81+c82)
(-a11+a13+a21-a23)*(-b12+b13+b16+3b17+b18)*(c42+c52+c82)
(-a21+a22+a23)*(b13)*(-c12-c32+c52+c82)
(a12-a22)*(b11-b13+b21+b22+b26-b27+b28)*(c11+c31+c41)
(-a11+a12)*(b13+b17-b23+b24-b26-b28+b31+b33-b34+b35)*(c41+c42)
(-a11+a12+a23)*(b17+b33-b34+b35)*(-2c21-c42-c71+c81)
(a13-a23)*(-b12+2b13+2b16+4b17+2b18+b31-b32+5b33-4b34+4b35+2b36+2b38)*(c31+c41)
(-a11+a12+a23)*(b13+b31)*(c12-c31-c41-c42-c52+c81)
(-a11+a13+a21-a23)*(b12-2b17)*(c22+c42+c52+c62)
(a12-a22)*(-b11+b13-b21+b22+b23-2b27)*(c31+c41)
(-a11+a13)*(b17+b22-b27-b36)*(-c21-c22-c61-c62+c81+c82)
(-a11+a12)*(b13-b22+b25+b27-b28+b31)*(-c11-c12+c51+c52)
(a11-a12-a13)*(b13+b17-b26-b28+b31+b33-b34+b35)*(-2c21+c41-c71+c81)
(a13-a23)*(b12-2b13-2b16-4b17-2b18-2b31+b32-4b33+4b34-4b35-2b36-2b38)*(c21+c31+c41+c71)
(-a11+a12+a21-a22)*(-2b11+b13+b14-b15+b17)*(c42)
(a13-a23)*(b13+b16+b17+b18+b31+b33-b34+b35+b36+b38)*(2c21+c71+c81)
(-a22)*(-b17-b22+b26+b27)*(-c11-c12-2c21-2c22+c51+c52-c61-c62-2c71-2c72+c81+c82)
(-a21)*(-b12+b16+2b17)*(-c62+c82)
(-a22)*(-b13-b17-b21-b25+b26+b28)*(c11+c12)
(a11-a12-a13)*(b13-b22-b26+b27-b28+b31)*(-c11+2c21-c31-c41+c51+c71)
(a13-a23)*(-b12+b13+b16+3b17+b18+b31-b32+2b33-2b34+2b35+b36+b37+b38)*(c71)
(a12-a22)*(-b22+2b27)*(c21+c31+c41+c71)
(-a11+a12-a22)*(b11-b14+b15-b17+b23-b24+b26+b28)*(-c11-c12+c42+c52)
(-a11+a13+a22)*(-b13-b17+b26+b28)*(c11+c31+c41+c42+c52+c82)
(a12-a22)*(b13-b14+b15-b17-b22+b23-b24+b25+b27)*(c51-c61+c81)
(a11-a13+a23)*(-b12+2b17-b36)*(-c21-c22-c62+c82)
(-a11)*(-b14-b17+b23-b24+b26+b28-b31-b35)*(c41+c51-c61+c81)
(a23)*(b17+b32-b36-b37)*(c21+c22)
(-a11)*(b13+b15+b16-b22+b25+b27-b28+b31+b35+b36)*(-c61+c81)
(-a11+a13)*(b13+b17-b26-b28+b31+b35)*(c41+c42+c51+c52+c81+c82)
(a23)*(-b13-b17-b31-b35+b36+b38)*(c81+c82)
(a11-a13+a23)*(b13+b16+b17+b18+b31+b35)*(c42+c52+c81+c82)
(-a22)*(-2b17-2b22+b23+2b26+b27-b33+b37)*(c21+c22+c71+c72)
(-a22)*(-b23+b33)*(c21+c22+c31+c32+c41+c42+c71+c72)
(a22+a23)*(-b13+b17-b33+b37)*(c21+c22+c71+c72)
(a22+a23)*(b13+b33)*(c21+c22+c31+c32+c41+c42+c71+c72)
