(a22+a23+a24-a25-a31-a33-a34)*(-b13+b43)*(-c13+c23+c32-c42+c53)
(a11+a14-a21-a24)*(-b14+b15+b25-b35-b43+b54)*(c42+c43)
(-a25-a31+a32)*(b13+b25-b35-b43+b54)*(-c13+c23-c33-c42+c53)
(a21+a24-a31-a34)*(-b34+b44)*(c41+c42)
(-a12-a13-a14+a22+a23+a24)*(b35)*(-c12-c13+c22+c23+c52+c53)
(-a22+a25+a31)*(-b25+b35)*(c13-c23+c33+c42+c52)
(a31-a32+a35)*(b54)*(-c13+c23-c33+c43+c53)
(-a12-a13-a14+a25)*(-b13+b43+b52+b53)*(-c11-c12-c13+c21+c22+c23-c31+c41+c51+c52+c53)
(-a22-a23-a24+a25+a32+a33+a34-a35)*(b11-b13-b41+b43)*(-c13+c23+c53)
(a11-a12+a15-a21+a22+a31-a32)*(-b13+b24-b25+b35+b43)*(c42)
(a15-a25)*(b51+b52)*(-c12-c13)
(a12+a13+a14-a22-a23-a24+a32+a33)*(-b11+b35+b41)*(-c12-c13+c23+c53)
(-a12-a13-a14+a24)*(-b12-b35+b42)*(c22+c51+c52)
(a34)*(-b11+b41+b45)*(c23+c53)
(a21+a24-a31-a34)*(b11-b13-b22-b23+b32+b33-b42+b45)*(c23)
(-a21+a31)*(b12-b15-b42+b45)*(c51+c52)
(-a11+a12-a15)*(-b14-b34+b44)*(c41+c42)
(a31-a32-a33+a34)*(b11)*(c13+c23)
(a21+a24-a32-a33)*(-b11-b13-b22-b23+b35+b43)*(-c12+c23)
(-a11-a14+a21+a24-a31+a32)*(b24+b54)*(c42+c43)
(-a32-a33)*(b11-b13+b21-b23+b35+b43)*(-c12-c13)
(a22+a23-a32-a33)*(b11-b13-b22-b23+b31+b35-b41+b43)*(c12)
(-a25+a35)*(b11-b13-b21-b25+b31+b35-b41+b43-b51-b54)*(c11+c12)
(a15-a25+a35)*(b51+b52)*(c11+c12+c13)
(-a21-a24)*(-b12-b13-b22-b23+b35+b43)*(c22+c23)
(a14-a24)*(b14-b15+b24-b25-b44+b45)*(c51)
(-a31)*(-b15-b25+b35)*(c42+c43+c52+c53)
(-a21-a24+a31+a33+a34)*(-b13-b22-b23+b32+b33)*(c23+c31+c32)
(a12-a22)*(-b13-b23+b43)*(c12+c13-c22-c23+c32+c33)
(-a12+a22-a32-a33)*(-b13+b21-b23-b31+b43)*(c12+c13-c23+c33)
(a22-a25-a32+a35)*(-b21-b25+b31+b35)*(c13-c23+c33)
(a33)*(-b13+b21-b23-b31+b33)*(-c23+c33)
(a12-a25)*(b25-b35-b52+b55)*(-c11-c12-c13+c21+c22+c23-c31-c32-c33+c41+c51)
(-a11+a12-a15+a21+a23+a24-a31-a33-a34)*(-b13+b34+b43)*(c31+c42)
(a21+a24-a31)*(b12-b42+b45)*(-c23+c51+c52)
(a21-a22-a23+a24)*(-b13-b22-b23+b35+b43)*(c12+c22)
(a12)*(-b22+b25+b32-b35-b52+b55)*(-c21-c22+c31+c32)
(a15-a25)*(b52)*(-c11+c21-c31+c41+c51)
(a11+a14-a21-a24+a31)*(-b14+b15-b24+b25-b35+b44)*(-c42-c43+c51)
(a25)*(b13+b25-b35-b43-b52-b53+b55)*(-c11-c12-c13+c21+c22+c23-c31-c32-c33+c41+c51+c52+c53)
(a21+a23+a24-a31-a33-a34)*(-b22-b23+b32+b33)*(c31+c32)
(a12+a13+a14-a25+a35)*(b11-b13-b41+b43+b52+b53)*(-c11-c12-c13+c23+c53)
(a11+a14-a21-a24+a31+a34)*(-b34+b44)*(c41+c42+c43)
(-a25+a35)*(-b52-b53-b54+b55)*(-c11-c12-c13+c23-c33+c53)
(-a31-a33-a34)*(b43)*(-c32-c33+c42+c43)
(-a12+a15)*(-b14-b24+b25-b35+b44-b52+b55)*(c41+c51)
(a12-a25+a35)*(b21+b25-b31-b35-b52+b55)*(c11+c12+c13-c23+c33)
(-a15)*(b13-b24+b25-b35-b43-b52-b53-b54+b55)*(c41)
(-a12-a23)*(-b13-b22-b23+b32+b43)*(-c22+c31+c32)
(-a11+a12-a15+a21-a31)*(-b14-b24+b25-b35+b44)*(-c42+c51)
(a12+a13+a14)*(-b12-b13+b42+b43+b52+b53)*(c21+c22+c51+c52)
(a13-a23)*(b33+b34)*(c31)
(a12+a13+a14-a15)*(-b13+b34+b43+b52+b53)*(-c31+c41)
(a11+a14-a21-a24+a31+a33+a34)*(b34+b43)*(c31+c42+c43)
(-a12-a13)*(b31-b32-b41+b42)*(c21)
(-a12-a13)*(-b31+b41)*(c11+c21)
(a11+a12+a13+a14)*(-b11+b12)*(c21)
(a11+a12+a13+a14)*(b11)*(c11+c21)
