(a11+a12-a21-a22)*(-2b12+b13-b14-b15-b16-b17)*(c31-c41+c61)
(a21)*(-b12-b13-b14-b15-b18+b25+b32+b33-b36)*(c12-c52+c62)
(a13+a21+a22)*(-2b12-b17+b33-b34-b35-b36)*(-c22+c31-c41+c42+c61-c62+c72)
(-a12+a22)*(b14+b15+b16+b18+b22+b23-b25-b26)*(-c12+c32-c42+c72+c82)
(a12-a21-a22)*(2b12-b13+b17-b18+b21-2b22+b23-b24-b26-b27)*(-c12+c31+c32-c41-c42+c61+c62)
(-a11-a12-a13)*(-b18)*(-c31-c61+c81)
(-a12-a21-a23)*(-b18-b22-b23-b24)*(-c32+c41+c42-c61-2c62+c82)
(-a11-a12-a13)*(2b12+b17)*(-c21-c31+2c41-2c61+c71)
(-a12+a22)*(2b12-b13-b14-b15-b16+b17-2b18-3b22-b23-b24+b25+b26)*(c32-c42+c62+c72)
(a12)*(-b18-b24-b26)*(-c61-c62+c71+c72+c81+c82)
(-a21-a22-a23)*(2b12+b17-b22-b33+b34+b35+b36)*(c22-2c42+c62-c72+c82)
(a11)*(b14+b16+b18)*(-c51+c61)
(-a12-a21-a23)*(-2b12-b17+b22)*(-c21+c32+c41-c42-c61+c62+2c71+c72)
(-a13+a21+a23)*(-b12-b13-b14-b18+b32+b33-b36)*(-c41-c42+c52+c61)
(-a12+a22)*(-b14-b15-b16-b18+b24+b25+b26+b28)*(c82)
(a11)*(b11)*(c11)
(-a13+a21+a23)*(-b12-b17-b31+b32+b37)*(-c12+c21+c22-c41-c42+c61+c62-2c71-2c72)
(-a21-a23)*(-2b12-b17-b18-b23-b24-b31+2b32+b33-b36+b37)*(c21+c22-c41-c42+c61+c62-2c71-2c72)
(-a13+a23)*(b13+b14-b17+b18-2b32-b34)*(2c12-c42+c52+2c72)
(-a21-a23)*(b18+b22+b23+b24-b32-b33+b36)*(c21+c22-2c71-2c72)
(-a21-a22)*(-2b12-b17-b21+2b22-b23+b24+b25+b26+b27+b33-b34-b35-b36)*(c31+c32-c41-c42+c61+c62)
(-a21-a22-a23)*(-2b12-b17+b18+2b22+b23+b24+b33)*(-c32-c62+c82)
(-a13+a23)*(b34+b35+b36+b38)*(c82)
(a12)*(-2b12-b17+b18-b21+2b22+b24+b26+b27)*(c31+c32-c41-c42+c61+c62+c71+c72)
(a11+a12-a21-a22)*(b14+b15+b16+b18)*(c31-c41+c51+c61)
(-a21-a22)*(b18-b25+b34+b35+b36)*(c31+c32-c41-c42+c51+c52+c61+c62)
(-a11-a13+a21+a23)*(-b12-b13-b14-b18)*(c21-2c71)
(-a12+a22)*(-2b12+b13-b17+b18+3b22+b24+b27)*(c12+c72)
(a12-a21-a22)*(-b14-b15-b16-b18+b25)*(c12+c51+c62)
(a21)*(b11-2b12+2b13-b16-2b17+b18-b21+2b22-b23+b24+b26+b27-b31-b33+b36+b37)*(c12)
(-a11-a13+a21+a23)*(2b12+b13+b14+b17+b18)*(c21-c41+c61-2c71)
(-a13+a23)*(-2b12-2b13-2b14-2b18+4b32+b33+b34-b35-b36+b37)*(c12+c72)
(-a13)*(-2b12-b17-b31+2b32+b37)*(-c21-c22+c41+c42-c61-c62+c71+c72)
(-a13+a23)*(b12+b17+b32-b33+b34+b35+b36)*(c12+c22-2c42+c52+c62)
(-a13)*(b18+b34+b36)*(-c41-c42+c51+c52+c81+c82)
(a13+a21+a22)*(b18+b34+b35+b36)*(c31-c41-c42+c51+c52+c61+c82)
(-a12+a13)*(-b31+b34+b36+b38)*(c81+c82)
(-a12+a13)*(b31)*(c11+c12+c71+c72+c81+c82)
(a12)*(-b21+b24+b26+b28-b31+b34+b36+b38)*(c81+c82)
(a12)*(b21+b31)*(c11+c12+c71+c72+c81+c82)
