(a12-a13)*(b31)*(-c11+c12-c31+c32+c41-c42-c51+c52-c71+c72-c81+c82)
(-a12+a13+a23)*(2b23+2b24-b25+b27-b32)*(c12-c22-c31-c51+c72+c82)
(-a11)*(b13-b15-b16-b17+b31+b33-b35-b36-b37)*(c71)
(-a21)*(-b12+b15+b16+b17-2b18+b31-b32-b34-2b38)*(c22)
(a21+a22-a23)*(b31-b38)*(-c81+c82)
(-a11-a12+a13-a21-a22+a23)*(-b14-b18+b26+b27-b28-b32-b34-b38)*(c81)
(-a11+a13-a21+a23)*(-b13-b14+b23-b25-b26-b27+b28-b31+b38)*(c32+2c62-2c72)
(-a12+a13-a22+a23)*(-b14+2b23+b24-2b25-b26-b31-b32-b34)*(c22+c32-c42+c52)
(a22)*(b21-b28+b31-b38)*(c12)
(-a23)*(b31-b34-b35-b36-b37)*(-c31+c32-c51+c52)
(a22)*(2b23-2b25-b26-b31-b32-b34)*(c12+c22-c42-c62+2c72+c82)
(-a12)*(b23+b24-b25-b31-b32)*(-c41-c61+2c71+c81)
(-a21)*(-b14-b15-b16-b17+b18-b31+b38)*(c12+c22+c72)
(a21+a22-a23)*(b31+b32+b34)*(-c31+c32+c41-c42-c61+c62)
(a12-a13)*(b32)*(-c21+c22-c31+c32+c41-c42-c51+c52)
(a22)*(-2b23-b24+b25-b27+b28+b32+b34+b38)*(c12-c32-c52+c72+c82)
(-a11+a13)*(2b31+b32+2b33+b34-2b35-b36-b37)*(-c51+c52+2c61-2c62-c71+c72)
(-a11+a13-a21+a23)*(-2b13-b14+b15+b16-b26-b27+b28+b32+b34+b38)*(c52-2c62+c72)
(a11-a13+a21+a22-a23)*(-b23+b25+b26+b27-b28+b31-b38)*(-c32-c52+c72+c81)
(a11-a13-a23)*(b14+b15+b16+2b31+b32+2b33+b34-2b35-b36-b37)*(c31-c32+c51-c52+c72)
(a13+a23)*(b13-b15-b16+2b23+b24-2b25-b26-b31-b32+b33-b35-b36)*(-c61+c71)
(a12-a13+a21+a22-a23)*(b18-b31+b38)*(c12-c31+c32+c41-c42+c52-c61+c72-c81+c82)
(-a12+a13-a22+a23)*(b18-b24-b25-b26-b27-b31+b38)*(c12-c22+c72+c82)
(-a23)*(-b31-b32-2b33-b34+2b35+b36)*(c61-c62-c71+c72)
(-a11)*(-b13-b14+b15-b31-b32-b33-b34+b35)*(-c51+c61)
(a11-a13-a23)*(b13-b15-b16-b31-b32-b33-b34+b35)*(c31-c32+c51-2c52-c61+2c62+c71)
(-a12+a13+a23)*(-2b23-b24+2b25+b26+b31+b32)*(c12-c31+c32-c42-c51+c52-c61+c71+c72+c82)
(a11-a13+a21+a22-a23)*(-b23+b25+b31+b32+b34)*(c31-c41+c52+c61-2c62+c72)
(-a11+a13)*(-b31-b33+b35+b36+b37)*(-c31+c32-2c51+2c52+2c61-2c62)
(-a21)*(-b11+2b13+b14-b15+b17-b31-b32-b34)*(c12)
(a22)*(b22+2b24+b25+b26+b27+b31+b32+b34)*(c22)
(-a12)*(-b24-b26-b27+b32)*(-c31-c51+c71+c81)
(-a21)*(-2b13+2b15+b16+b31+b32+b34)*(c12-c52+c62)
(a12-a13+a21+a22-a23)*(b14+b18+b32+b34+b38)*(-c22+c31-c32-c41+c42-c52+c61)
(-a11-a12+a13-a21-a22+a23)*(b14-b23+b25+b31+b32+b34)*(c31-c41+c61+c81)
(a13+a23)*(b13+b14+b24+b25+b26+b27+b31+b33+b34)*(c31+c51)
(-a11)*(-b11+b21+b31)*(c11)
(-a11)*(-b12+b22+b32)*(c21)
(a11+a12)*(b21+b31)*(c11)
(a11+a12)*(b22+b32)*(c21)
