(-a11+a31)*(b11+b13+b21+b23+b51+b53)*(-c21-c31+c41)
(a14+a15)*(b11+b21+b44+b51+b53)*(c11-c21-c31+c41)
(-a15)*(-b44+b54)*(c21+c23-c41-c43+c51+c53)
(a21+a23-a31+a32)*(b15-b22-b24+b25+b34+b53+b54+b55)*(-c22-c23+c42)
(a22+a23)*(b22+b24)*(c42)
(-a22-a23+a25+a33+a34)*(-b15-b25+b35)*(c13+c22+c32+c53)
(-a13-a34)*(b15+b25-b35+b43+b44+b45)*(c11-c21-c22-c23-c31-c32-c33+c51)
(a23+a24-a33-a34)*(-b12-b14-b15-b22-b24-b25+b32+b34+b35)*(c22+c32)
(a11-a12-a22-a31+a32)*(b11+b21+b23+b51+b53)*(-c12-c13-c21-c31+c41)
(a13+a31)*(-b13-b14-b23-b24+b34)*(-c21-c31-c33+c41)
(a15+a21+a23-a35)*(b15+b25+b52+b54+b55)*(-c23-c42+c52)
(-a24-a25+a34+a35)*(b52-b53+b54)*(-c42+c52)
(a34)*(b15+b25-b35+b44+b45+b53)*(c11-c21-c22-c23-c31-c32-c33+c51+c52+c53)
(a21)*(-b12+b13-b14-b22-b24+b32-b33+b34)*(c32)
(-a14+a34)*(b42-b43)*(c22+c23)
(-a13)*(b13+b14+b15+b23+b24+b25-b33-b34-b35+b43+b44+b45)*(c31+c33)
(-a12+a14+a15-a22-a23+a25+a32+a33-a35)*(-b15-b25-b31+b35)*(-c13+c51)
(a12-a14-a15+a22-a25-a32+a35)*(b15+b25+b31-b35+b51+b53)*(c13)
(-a13+a24-a34)*(b12+b14+b15+b22+b24+b25-b32-b34-b35+b43+b44+b45)*(c21+c22+c23+c32)
(a22+a23-a25-a32-a33+a35)*(b53+b54+b55)*(c51+c53)
(a15+a31+a33-a35)*(b15+b25+b53+b54+b55)*(c23-c43+c51+c53)
(-a15+a24-a34)*(-b44+b52-b53+b54)*(-c21-c23-c42+c52)
(-a13-a21-a23+a33)*(-b12-b14-b22-b24+b32-b33+b34)*(c22+c23+c32)
(a32+a33)*(b15+b25+b34+b53+b54+b55)*(c43)
(a14+a24-a34)*(b42-b43)*(c21+c22+c23)
(a31-a32)*(b15-b23-b24+b25+b34+b53+b54+b55)*(-c22-c23+c42+c43)
(a22-a25-a34)*(b15+b25-b35+b41+b53)*(-c13-c22-c32+c52)
(a21+a23)*(b15-b22-b24+b25+b32-b33+b34+b52+b54+b55)*(c22+c23)
(-a14+a34)*(b43+b44)*(c11-c21-c31+c51)
(a22-a32)*(-b14-b24+b34)*(-c21-c23-c31-c33+c41+c43)
(a24-a34)*(-b12-b14-b15-b22-b24-b25+b32+b34+b35-b41-b42-b44+b52-b53+b54)*(c21+c23)
(a22+a23-a25)*(-b15+b35)*(c12+c13+c52+c53)
(a11+a13-a15-a31-a33+a35)*(-b31+b35)*(c51)
(-a14)*(b15+b25+b31-b35-b41+b44+b45+b51+b53)*(c11)
(-a22+a24+a25)*(b41)*(c12-c22-c32+c52)
(a11-a12+a21-a22-a31+a32)*(b11)*(c11+c12+c13)
(-a15+a35)*(b15+b25+b55)*(-c42-c43+c52+c53)
(a12-a14-a15+a22-a32)*(b11+b21+b51+b53)*(-c13-c21-c31+c41)
(-a13+a33)*(b33)*(c22+c23+c32+c33)
(a12-a14-a15)*(b11+b21)*(c11+c13)
(-a21-a23+a25)*(b25+b52+b54+b55)*(c22-c42+c52)
(-a22)*(b23+b53)*(c12+c13-c22-c23-c32-c33+c42+c43)
(-a21+a22+a31-a32)*(b11)*(c11+c13)
(-a22+a34+a35)*(b53)*(-c13+c23+c33-c42-c43+c52)
(-a22+a25)*(b31-b41+b51)*(c12+c13)
(-a11+a12+a22+a23-a25+a31-a32)*(-b15-b31+b35)*(-c12-c13+c51)
(a21+a23-a31-a33)*(-b12-b14+b15-b22-b24+b25+b34+b53+b54+b55)*(c23)
(a13+a14)*(b15+b25+b31-b35+b43+b44+b45)*(c11+c51)
(-a15-a34)*(b44+b53)*(c11-c21-c31-c42-c43+c51+c52+c53)
(a24-a34)*(-b41+b44+b45)*(-c21-c22-c23-c32+c52)
(-a21+a22+a31-a32)*(-b14-b22-b24+b25+b34+b53+b54+b55)*(-c22+c42)
(-a22-a31+a32)*(-b14-b23-b24+b34)*(-c21-c22-c23-c31-c33+c41+c42+c43)
(a11-a12-a31+a32)*(b15+b21+b23+b31-b35+b51+b53)*(c12+c13)
(-a22-a23+a25-a31+a32)*(b25+b53+b54+b55)*(-c22+c42+c51+c53)
(a11+a13)*(-b12+b13)*(-c21+c41)
(a11+a13)*(b12+b14)*(c41)
(a12+a13)*(-b22+b23)*(-c21+c41)
(a12+a13)*(b22+b24)*(c41)
