(a34-a35)*(-b32-b35+b42+b43+b51-b52-b55)*(c11+c12+c13+c21+c22+c33+c53)
(-a14-a21+a24+a31)*(b15+b25+b42+b45+b52+b55)*(c12+c13+c22+c53)
(a34-a35)*(b32+b35-b42-b43-b53+b54)*(-c23+c33+c53)
(a15)*(b14+b24-b43+b44-b51+b52+b54)*(c31+c41)
(a14-a15-a24+a25)*(b51)*(c12+c22)
(a11-a12-a31+a32)*(b14)*(c41+c42)
(-a13)*(-b31+b32+b35-b51+b52+b55)*(c11+c12+c13+c31+c32+c33)
(a21+a23-a32-a33)*(-b23-b31+b32+b33)*(c13+c31+c32+c33)
(a14-a15-a24+a25)*(-b51+b52)*(-c21+c31+c41+c51)
(a11-a12-a21+a22)*(-b23+b24-b25+b35-b43-b53+b54)*(c42)
(a12+a13-a15)*(b14+b24)*(c41+c42+c43)
(a12+a13-a15-a32+a34)*(b14+b24-b34+b35)*(-c42-c43+c51)
(a11-a12-a21+a24+a32-a34)*(b14+b24-b25-b34+b35)*(-c42+c51)
(-a11+a14+a21-a24)*(b14-b15+b24-b25-b34+b35)*(c51)
(-a21+a24+a32-a34)*(b25-b41+b42+b45-b51+b52+b55)*(c13+c51+c52+c53)
(-a32+a34)*(-b41+b42+b45-b51+b52+b55)*(c51+c52+c53)
(a22+a23-a25-a32+a34)*(b35)*(-c23+c33+c42+c43+c52+c53)
(a22)*(-b11+b12+b13+b15-b21+b22+b23+b25+b31-b32-b33-b41+b42+b45-b51+b52+b55)*(c22+c23)
(a22+a23-a32-a33)*(b23+b43+b53)*(c32+c42)
(a14+a21-a24)*(b15+b25-b41+b42+b45-b51+b52+b55)*(c12+c13+c51+c52+c53)
(-a33-a34+a35)*(b32+b35)*(-c23+c33)
(-a13+a21+a23-a31)*(-b13-b23+b32+b33)*(c12+c13+c22+c33)
(-a14)*(-b41+b42+b43)*(c11+c12+c13+c51+c52+c53)
(-a22-a23+a25+a32+a33)*(b43+b53)*(-c23+c32+c33+c42+c43+c53)
(a22+a23-a25-a32-a33+a35)*(b54)*(-c23+c33+c43+c53)
(a21-a24-a31+a34)*(b25+b42+b45+b52+b55)*(c13+c53)
(a13-a21-a23)*(-b13-b23-b31+b32+b33)*(c12+c13+c31+c32+c33)
(a21-a31)*(b12+b13+b15+b23+b25-b32-b33+b42+b45+b52+b55)*(c12+c22)
(a11-a12-a21-a23+a24+a32+a33-a34)*(b14+b24-b34+b44)*(c42)
(-a31)*(-b11+b13+b15-b21+b23+b25+b31-b32-b33-b41+b42+b45-b51+b52+b55)*(c12+c13+c22+c23)
(-a13+a23)*(-b13-b23+b33)*(-c22+c32)
(-a11+a12+a21+a23-a32-a33)*(b14-b23+b24-b43+b44-b53+b54)*(-c31+c42)
(a31-a32)*(-b21+b23+b25+b31-b32-b33-b41+b42+b45-b51+b52+b55)*(c13)
(-a22+a32)*(b22)*(c23)
(a13+a24-a25)*(b35-b51+b52+b55)*(-c21-c22+c31+c32+c41+c51)
(-a13-a14+a15)*(b14+b24-b34+b35-b51+b52+b55)*(c41+c51)
(-a11-a13+a21+a23)*(-b13+b14-b23+b24-b43+b44-b53+b54)*(c31)
(a14-a34+a35)*(b42+b43+b51)*(c11+c12+c13+c21+c22+c53)
(-a24+a25)*(b35-b43-b51+b52+b55)*(-c21-c22+c31+c32+c41+c51+c52)
(-a21-a23+a31+a33)*(-b23+b32+b33)*(c13+c33)
(-a21+a22)*(-b11+b12+b13+b15+b23+b25+b31-b32-b33-b41+b42+b45-b51+b52+b55)*(c12)
(-a12-a13+a15+a32+a33)*(b14+b24-b43+b44-b53+b54)*(-c31+c42+c43)
(a12+a13-a15-a32-a33+a34)*(b14+b24-b34+b35-b43+b44-b53+b54)*(c42+c43)
(-a35)*(b42+b43+b52+b53)*(-c23+c53)
(a31-a32)*(b14)*(c41+c42+c43)
(-a22+a24+a32-a34)*(-b25+b35)*(c42+c52)
(-a14+a24-a25)*(-b43-b51+b52)*(-c21-c22+c31+c41+c51+c52)
(-a22+a31)*(-b11+b12+b13+b15-b21+b23+b25+b31-b32-b33-b41+b42+b45-b51+b52+b55)*(c12+c22+c23)
(-a14+a24)*(b15+b25+b45+b55)*(-c22+c52)
(a32+a33)*(-b31+b32+b33)*(c31+c32+c33)
(-a14+a15+a34-a35)*(b51)*(c11+c12+c21+c22)
(a14-a15)*(b14+b24-b34+b35-b43+b44-b51+b52+b55)*(c41)
(-a22-a23+a25+a32+a33-a34)*(b35-b43-b53+b54)*(-c23+c33+c42+c43+c53)
(a13+a34-a35)*(b32+b35-b51+b52+b55)*(c11+c12+c13+c21+c22+c33)
(a11)*(b11)*(c11)
(a11)*(b12)*(c21)
(a12)*(b21)*(c11)
(a12)*(b22)*(c21)
