(-a13+a15-a23+a25-a33+a35)*(b12-b14+b22-b34+b51+b52)*(-c12+c22+c42)
(a24)*(b11+b12+b22+b41+b42-b43+b51+b52)*(-c21+c22)
(a12-a14)*(b11+b14+b15+b41+b44+b45)*(-c41+c43)
(-a11+a13+a14)*(b11+b14+b15+b41)*(c11-c13-c51+c53)
(a34)*(b11-b13+b14+b15+b41-b43+b45-b51-b53-b54)*(c41-c43-c51+c53)
(-a13-a33)*(-b14-b33-b34+b51)*(-c11+c22+c31)
(a11-a15+a21-a25+a31-a32-a34)*(b13+b22)*(c22-c23+c32)
(a11-a12-a14+a21-a22-a24+a31-a32-a34)*(b11+b14-b22+b31+b33+b34)*(c22+c32)
(-a32)*(-b11+b13-b14-b15-b21+b23-b25+b51+b53+b54)*(-c52+c53)
(-a11+a12+a13+a14-a21+a22+a23+a24-a31+a32+a34)*(-b15+b31+b33+b34)*(c11-c13+c53)
(-a11+a15-a33+a35)*(b51)*(-c12+c13+c22-c23+c31-c33-c41+c42)
(a12-a14-a34)*(b11+b13+b14+b15+b23+b24+b41+b44+b45+b51+b53+b54)*(c41-c43-c51+c52)
(-a12-a25)*(b13+b23+b51+b53+b54+b55)*(-c31+c33+c41-c43-c52+c53)
(a13+a23+a33)*(b12-b14+b22+b32-b33-b34+b51+b52)*(c22)
(-a21+a23+a24)*(b11+b12+b21+b22+b51+b52)*(-c12+c42)
(-a11+a15-a33)*(-b12+b13-b32+b51)*(c11-c13-c22+c23-c31+c33)
(-a25)*(b13+b23+b53)*(c31-c32-c41+c42)
(a15+a25-a33+a35)*(b14+b34+b54+b55)*(-c31+c33+c41-c43+c53)
(a11-a13-a15)*(b12+b22+b32+b52)*(-c21+c22)
(a11-a15+a21-a25+a33)*(b13+b22+b51+b52)*(-c22+c23)
(a31-a32-a34)*(b11+b13+b14+b15)*(-c11+c13)
(a33)*(-b12+b13+b14-b32+b33+b34)*(c11-c13-c31+c33+c53)
(a11-a12-a13-a14+a21-a22-a23-a24+a31-a32-a33-a34)*(b31+b33+b34)*(-c13+c53)
(-a21+a22+a23+a24)*(b21)*(-c11+c12)
(a11-a15+a21-a25+a33-a35)*(b12+b22+b51+b52)*(-c12+c22-c23+c42)
(a14+a24)*(-b22+b42)*(c21)
(a23)*(-b11-b14-b31-b34)*(-c12+c22+c32)
(a13+a23)*(b15+b35)*(c51)
(a11-a13)*(b11+b41+b51)*(c11-c12-c21+c22-c41+c42)
(a14+a34)*(b11+b13+b14+b23+b24+b41+b44+b51+b53+b54)*(c41-c42-c51+c52)
(a31-a33)*(b14)*(-c13+c43)
(-a33+a35)*(b54+b55)*(c31-c33-c41+c43)
(-a32-a34+a35)*(b51+b53+b54)*(c33)
(a13-a15-a25+a33-a35)*(-b14-b34+b51)*(-c12+c22+c31-c41+c42)
(a23)*(b15+b35)*(-c51+c52)
(a11-a15+a31-a32-a34)*(b13)*(c11-c13-c22+c23-c32+c33)
(a22-a25)*(-b22+b23)*(c32)
(-a11+a13-a24)*(b11+b12+b22+b41+b51+b52)*(-c12-c21+c22+c42)
(-a12+a21-a22-a23-a24-a32)*(b11+b14+b21)*(-c13+c42-c52+c53)
(a33)*(b12-b13+b31+b32+b34+b35+b54+b55)*(c53)
(a12-a14+a32-a34)*(b13+b23+b24+b51+b53+b54)*(-c42+c43)
(-a11+a12+a14-a21+a22+a23+a24-a31+a32+a34)*(b11+b14+b31+b33+b34)*(-c11+c22+c32)
(-a11+a15)*(b12+b32)*(c11-c13-c21+c23-c31+c33)
(a34)*(-b22+b42)*(c23)
(-a12)*(b11+b13+b14+b15+b23+b24+b25+b41+b44+b45+b51+b53+b54+b55)*(-c51+c52)
(a11-a13-a14-a34)*(b11+b14+b41)*(-c13+c41-c51+c53)
(a12-a21+a22+a23+a24)*(b11+b14+b15+b21)*(c11-c13-c52+c53)
(a12+a25+a32)*(b13+b23+b51+b53+b54)*(c33+c42-c43-c52+c53)
(a11-a15+a21-a25+a31-a35)*(b12+b22)*(c23)
(-a12-a14+a15)*(b43)*(-c21+c22-c31+c32)
(-a12+a15+a34)*(b13+b43+b51+b53+b54)*(c33+c41-c43-c51+c53)
(a12+a14-a15+a24)*(-b22+b43)*(-c21+c22+c32)
(a12-a15)*(b13+b43+b51+b53+b54+b55)*(-c31+c33+c41-c43-c51+c53)
(-a15-a25-a35)*(b14+b34+b54)*(c33-c43+c53)
(-a12-a22-a32)*(-b25+b45)*(-c42+c52)
(-a12-a22-a32)*(-b21-b24-b25+b41+b44+b45)*(c42)
(a12+a14+a22+a24+a32+a34)*(b15+b45)*(-c42+c52)
(a12+a14+a22+a24+a32+a34)*(b11+b14+b15+b41+b44+b45)*(c42)
