(a11-a12+a13-a21+a22-a23)*(b17+b22-b25-b26-b32+b34)*(-c22-3c32-2c42-c72+c82)
(a11-a12-a21+a22)*(-b12+b14+b18-b22+b25+b26+b32-b34)*(2c11+c41-c51+c61)
(a21)*(b12-b15-b16-b17)*(c22+c32+c42)
(a23)*(b22-b25-b26-b27-b32+b34-b37)*(-c22-c32-c42-c62-c72+c82)
(-a12+a22)*(b12-b14-b16+b17+b21+2b22-2b24+b25-b26+2b27+b31+b32-b34-b36+b37)*(-c22-c42-c62+c82)
(-a12+a13+a22-a23)*(-b11-2b12+b13+b14+b16+b23+b31+b32-b34-b36-b38)*(c11)
(a12)*(b25+b26)*(c21+c22+c41+c42+c61+c62-2c81-2c82)
(a23)*(b21+b22-b24+b25+b27+b31)*(c12-c32-c52+c62)
(a23)*(2b32-b34-b35-b36)*(c22+c32+c42)
(a11)*(b18-b22+b25+b26)*(-c21-c31-2c41-c51+c61+c81)
(a22-a23)*(b21+2b22-b24-b26)*(c11+c12)
(a12)*(b22+b25+b26+b28)*(c81+c82)
(a21-a22)*(-2b22+b24+b25+b26)*(-c41-c42-c51-c52+c61+c62)
(a21)*(-b11-b12+b14-b17-b22+2b25+b26+b27)*(-c12+c22+c42+c52)
(a21-a22)*(b22-b24+b25+b27)*(c11+c12-c51-c52+c61+c62)
(-a11+a12-a13+a21-a22)*(b22-b25-b26-b32+b34)*(-c11-c22-2c32-c41-2c42-c72+c82)
(a11)*(-b12+b13-b22+b23+b25+b26)*(c11+c31)
(a12-a22+a23)*(-b21-b22+b24-b25-b27-b31-b32+b34+b36-b37)*(-c11+c22+c42+c62)
(a11-a12+a13+a22-a23)*(-b17-b22+b25+b26)*(-c11-c22-2c42+c51-c61-c71-c72+c82)
(a23)*(b21+2b22-b24-b26+b31+b35)*(c22+c32+c42+c52)
(a22-a23)*(-b22+b25+b26+b27)*(c11+c12-c51-c52+c61+c62+c71+c72)
(a13)*(-b22+b25+b26+b38)*(-c21-c31-c41+c51-c61-c71+c81)
(a11-a12-a21+a22)*(b12-b14+b16-b17-2b18+3b22-b23-3b25-3b26-b33+b34-b36+b37)*(c11-c51+c61)
(a21)*(b12-b14+b17+2b22-b24-b25-b26)*(-c12+2c22+c32+c42+c52+c62+c82)
(a21)*(b11+b15-2b22+b24+b25+b26)*(c22+c32+c42+c52)
(a12+a21-a22)*(b16-b17-b18+b22-2b25-b26-b27)*(c11+c22+c42-c51+c61+c62)
(-a11+a12-a13)*(-b22+b25+b26)*(-c21-c22-2c41-2c42-c71-c72+c81+c82)
(a11-a12+a13-a21+a22-a23)*(b11+2b12-b13-b14-b16+3b17+3b22-b23-3b25-3b26-b33+b34-b36+b37)*(c32)
(a11-a12+a13+a22-a23)*(-b11-2b12+b13+b14+b16+b23)*(-c11+c32)
(a13)*(b22-b23-b25-b26+b32-b33)*(c11-c31-c51+c61)
(-a12+a22)*(-2b12+2b14+b16-b17+b18-b21-4b22+3b24+2b26-b27+b28-b31-b32+b34+b36+b38)*(c82)
(a12-a22+a23)*(-b22+b25+b26+b27+b37+b38)*(-c51+c61+c71+c82)
(-a11+a12-a13+a21-a22)*(2b22-b23-2b25-2b26+b32-b33-b36+b37)*(c11+c32-c51+c61)
(-a11+a12-a13)*(b23)*(c31+c32)
(-a12+a13+a22-a23)*(-b17-b22+b25+b26+b37+b38)*(c11-c51+c61+c71)
(a12+a21-a22)*(-b12+b14+b18-2b22+b24+b25+b26)*(c11+c22+c41+c42+c62+c82)
(a13)*(-b12-b18+b32+b38)*(c21+c31+c41)
(a13)*(-b15-b16+b35+b36)*(c51)
(a11+a13)*(b12+b18)*(c21+c31+c41)
(a11+a13)*(b15+b16)*(c51)
