(a22-a23)*(b21-b22+b24)*(-2c11+2c12+c21-c22+2c41-2c42-c71+c72-c81+c82)
(-a12-a22+a23)*(-b21-b24-b28+b35-b36-b37)*(4c11-2c21-4c41+c52+c71+c81)
(-a21)*(-b12+b14+b18+2b22-b24)*(2c12-c22+2c32-3c42+c62+c82)
(-a13)*(-2b22+b23+b24-b26-b31-2b32+b33-b35+b37-b38)*(2c11+2c31-2c41+c51+c71+c81)
(-a11-a12+a13-a21-a22+a23)*(-b12+b14+b16+b18+2b22-b24-b26-b36)*(c32-c62+c72)
(a11)*(-b11-2b12+b13-b15+b17-b18+2b22-b23-b24+b26)*(c31-c41+c71+c81)
(a11+a12+a21+a22)*(-b16-b17+b18+b23-2b26-b31-2b32+b33-2b36)*(c11-c21-2c41+c81)
(-a12+a13-a22+a23)*(b11+2b12-b13+b16+b18-2b22+b23+b24-b26-b35+b36+b37)*(4c11-2c21-4c41+c71+c81)
(a11)*(b15-b16-2b22+b24+b26)*(-c31+c41-c61+c71)
(a12)*(2b22-b24-b25)*(-c51+c52-c71+c72)
(-a11-a12+a13-a21-a22)*(2b22-b24-b26-b36)*(-c21-2c31-c41-c51-c61+c62-c72+c81)
(a11)*(b11+2b12-b16-b17+b18)*(-c11+c21+c31+c41)
(a23)*(-b21-b22-b24-2b28+b32-b34-2b38)*(c12+c32-c42+c52+c72)
(-a13)*(-b23+2b26+b31+2b32-b33+b36-b37+b38)*(3c11-c21+c31-2c41+c51+c71)
(a22-a23)*(b22+b28)*(-c71+c72-c81+c82)
(-a13)*(4b22-2b23-2b24+2b26+b31+2b32-2b33+2b35+b36-b37+b38)*(-c11+c21+c31+c41)
(-a21-a22)*(-2b22+b24)*(-c11+c12-2c31+2c32+c41-c42-c51+c52-c61+c62)
(-a11-a12+a13-a21-a22)*(-4b22+b23+2b24-b31-2b32+b33)*(c11-c21-c32-2c41+c81)
(a11)*(2b12-b13-b14+b15-4b22+b23+2b24)*(-2c11+c21+c41)
(-a12-a21-a22)*(b15-2b22+b24)*(2c11-c21+2c31-3c41+c51-c52+c61+c81)
(a12+a22)*(-b15+b22+b25+b28-b32+b34+b35+b38)*(c52)
(-a11-a12+a13-a22+a23)*(-b11-3b12+b13+b14+4b22-b23-2b24)*(2c11-c21+c32-2c41+c71+c81)
(-a12+a13-a22+a23)*(b11+b12-b13+b14+2b16+2b18+b23-2b26-b32+b34+b36+b37+b38)*(-2c11+c21+2c41)
(a12)*(b21+b24+b25-b26-b27+b28)*(-c71+c72)
(-a21)*(b12-b14-2b18-b21-2b22)*(c12-c22-2c42+c72+c82)
(-a12-a21-a22)*(-b16-b17+b18+b21+2b22)*(c11-c21-2c41+c72+c81)
(-a12-a22+a23)*(b21+b22+b24+2b28-b32+b34+b36+b37+b38)*(2c11-c21-2c41+c52+c72)
(a11+a12-a13)*(4b22-b23-2b24)*(-c31+c32)
(-a21-a22)*(b21+b24)*(-c11+c12+c21-c22+2c41-2c42-c81+c82)
(-a13)*(-2b22+b24+b26+b31+b34-b37+b38)*(-2c11+c21+c41)
(-a11-a12+a13-a21-a22+a23)*(b11+4b12-b13-2b14-b16-b18-6b22+b23+3b24+b26-b31-2b32+b33+b36)*(c32)
(a11+a12-a13)*(-2b22+b24+b26)*(c61-c62-c71+c72)
(a11+a12+a21+a22)*(b15-2b22+b24+b26+b36)*(2c11-c21+2c31-3c41+c51+c61+c81)
(-a11-a12+a13-a22+a23)*(b12-b14-b16-b18-2b22+b24+b26)*(-c62+c71+c72+c81)
(a23)*(b21+b24+b28+b38)*(2c12-c22-3c42+c52+c72+c82)
(a12+a22)*(-b16-b17+b18+b21+b22+b24+b26+b27+b28-b32+b34+b36+b37+b38)*(c72)
(-a21)*(-b12-b18+b22+b28+b32+b38)*(-c12+c22+c32+c42)
(-a21)*(-b11-b14-b18+b21+b24+b28+b31+b34+b38)*(c12+c32)
(a21+a23)*(b22+b28+b32+b38)*(-c12+c22+c32+c42)
(a21+a23)*(b21+b24+b28+b31+b34+b38)*(c12+c32)
