(a21-a22+a23)*(-b24)*(-c21-c22+c31+c32+c41+c42-c51-c52+c71+c72+c81+c82)
(-a11+a12)*(b22+b24)*(c11+c12+c21+c22+c61+c62-2c81-2c82)
(-a22)*(-b22+b26-b27)*(c71+c72)
(a11-a12+a22)*(-b14-b16+b17-b22-b24)*(-c22-c61-c62+c82)
(a12-a13+a21-a22+a23)*(b11+b12-b15+b18-b25)*(c12-c21+c31+c41-c51+c62+c71+c72+c81)
(a12-a13)*(b21+b22+b28)*(c11+c12+c61+c62+c71+c72)
(a21-a22+a23)*(b24+b25)*(c31+c32-c51-c52+c61+c62+c71+c72)
(a11)*(-b11-b12+b13-b14+b15-b24+b28)*(-c11-c61-c71+c81)
(-a11+a12+a21-a22)*(-b11-b13-b14-b16+2b17-b24-b38)*(-2c12+c22+c62+c82)
(a11-a12-a21+a22-a23)*(-b24-b38)*(-2c12-c21+c22+2c31+c41-2c51+c61+c62+2c71+c81+c82)
(a11)*(b11+3b12-b13+2b14-b15+b18+2b22+2b24)*(c31+c41+c71)
(a11-a12-a21+a22-a23)*(2b24+b25-b32+b35+b38)*(-c12+c22+c31-c51+c61+c62+c71)
(a12-a13)*(b23+b25)*(c31+c32+c61+c62+c71+c72)
(a13)*(-b21-b22-b28-b31+b32+b38)*(c21-2c31-2c41+c51-2c71)
(a12-a13-a22+a23)*(-b13+b14+b24+b25-b32+b33+b35+b36-b37)*(-c12+c32)
(-a11+a12+a21-a22)*(b11+b13+2b14+2b16-3b17+2b24+b25-b32+b35+b38)*(-c12+c22+c62)
(-a11+a12-a13+a21-a22+a23)*(-b11-b12+b13-b14+b15-b18-b24-b38)*(-c21+c31+c41-c51+c71+c81)
(a13)*(-2b21-2b22+b23+b25-2b28-2b31-b32+b33-b34+b35)*(c31+c71)
(-a11+a12)*(2b22+b24+b28)*(-c11-c12+c81+c82)
(a13)*(b21+b22+b28+b31)*(c11+c21-2c41+c51)
(-a21)*(-b11-b13-b14-b16+2b17-b18-b24)*(-c22+c82)
(-a22)*(b21+2b22+b23-b26+b28)*(c61+c62+c71+c72)
(-a21)*(b11+b12+b13-b15-b17+b18-b25)*(c12-c22+c62+c72)
(-a11+a12-a13+a21-a22+a23)*(-b13+b14+b24+b25-b32+b35)*(c31-c51+c61+c71)
(a11)*(-b12+b13-b14+b15-b22-b24)*(c11+c51+c61+c71)
(a11)*(b11+2b12-b13+b14-b15+b18+b22+b24)*(c21-2c31-2c41+c51-2c71)
(a11-a12+a22)*(-b11-b13+b17+b22+b28)*(-c12+c61+c71+c82)
(a12-a13+a21-a22+a23)*(-b13+b14+b24+b25)*(-c21-c32+c41-c61-c62-c72+c81)
(a13)*(2b32+b34+b38)*(c31+c41+c71)
(-a12+a13+a22)*(b21+b22+b28-b33+b37)*(c12-c32+c71)
(a12-a22)*(b14+b16-b17+b23+b24+b25+b26-b27-b32+b33+b35+b36-b37)*(c61)
(a23)*(-b24-b25+b32-b34-b35-b36+b37)*(-c12+c32+c72)
(a12-a22)*(-b11-b13+b17+b22-b23+b27+b28-b33+b37)*(c61+c71)
(a12-a13-a22+a23)*(-b11-b12-b13+b14+b15-b18+b24+2b25-b32+b35+b36)*(c12+c62+c72)
(a23)*(-b24-2b25+b31+2b32+b33-b34-2b35-b36+b38)*(c12)
(-a12+a13+a22)*(b21+b22+b23+b25+b28-b32+b35+b36)*(c32+c61+c62+c72)
(-a21)*(-b14+b34)*(c32+c42+c72)
(-a21)*(-b15+b35)*(c22+c52)
(a21+a23)*(b24+b34)*(c32+c42+c72)
(a21+a23)*(b25+b35)*(c22+c52)
