(-a11+a12-a13-a22+a23)*(b11+b13-b14-b15+b16+b18+b34+b35-b36)*(-c22-c31+c52)
(-a11+a12-a13+a21-a22+a23)*(-2b11-b13+b15-b16-b18-b21+b22-b27-b35)*(-c22+c52)
(a22-a23)*(-b31-b33-b38)*(c31+c32)
(a11)*(-b14+2b16+b18+b34-b36)*(c51+c81)
(-a11-a13+a21+a23)*(-b11-b17-b21-b24-b27-b34+b36)*(c21+c71)
(a13)*(b38)*(-c31-c32+c81+c82)
(a13)*(b36)*(-c11-c12-c21-c22+c31+c32+c41+c42+c61+c62)
(-a21)*(-b17+b31+b36+b37)*(-c12-c22+3c32+c42+c62+c72-2c82)
(a11)*(b14+b15-b16-b18-b34-b35+b36)*(-c11+2c31+c41+c51+c71+c81)
(-a11+a12-a13+a21-a22+a23)*(b11+b14-b21-b24-b27-b34+b36)*(c42)
(a13-a21-a23)*(-b11+b12+b15-b16-b17-b18+b31-b32-b35+b37)*(-c21-c32+c82)
(-a13-a22+a23)*(-b23-b33+b36-b38)*(-c11-c12-c22+c31+c32+c42+c62+c71)
(a11-a12+a13-a21-a23)*(-b21+b22-b27-b35)*(-c22+c42+c52+c71)
(-a12+a13+a22-a23)*(-b13+2b14+b15-b16-b18-b23-2b34-b35+2b36)*(c31)
(a22-a23)*(b31+b36)*(-c11-c12+c31+c32+c71+c72)
(a22)*(-3b21+b22-b23+b25-b26-b27-b28-2b31-b33-b36-b38)*(c52)
(a11)*(-b15+b16+b18+b35)*(-c11+c21+c31+c41+c71+c81)
(a12)*(-b25+b26+b28-b35)*(c81)
(a21+a23)*(b31+b36+b37)*(c71+c72)
(a13-a23)*(3b11-b12-b15+b16+3b17+b18+b23-3b31+b32+b33+b35-2b36-3b37)*(-c32+c82)
(a13-a21-a23)*(-b11-b17+b31+b36+b37)*(c12+c21+c22-2c32-c42-c62+c71+c82)
(-a12+a13+a22-a23)*(b11+b14+b21-b34+b36)*(-c11+c71)
(-a21)*(3b11-b12+b13-b15+b16+b18+b32+b35+b36)*(c22-c32+c82)
(a22)*(b27-b31-b36)*(c22-c42+c72)
(-a11+a12-a13-a22+a23)*(b11+b14-b34+b36)*(-c11-c22+c31-c42+c52+c71)
(a11-a12+a13-a21-a23)*(-b22-b24-b34+b35+b36)*(c21+c42+c71)
(a13-a23)*(-b11-b17+b21+2b31+b36+b37)*(-c12-c22+c42+c62+c82)
(a12)*(-b24-b34+b36)*(c21-c41+c71)
(a11-a12+a13)*(b34-b36)*(c41+c42)
(a11-a12+a13)*(b35)*(-c21-c22+c51+c52)
(a11)*(b16)*(-c51+c61-2c81)
(a12)*(b26)*(-c51+c61-2c81)
(-a11-a13+a21+a23)*(b11-b12-b15+b16+b17+b18+b21-b22+b27+b35)*(c21)
(-a13-a22+a23)*(b21+b23+b31+b33+b38)*(-c11-c12-c22+c42+c62+c71+c82)
(a21+a23)*(b32+b35+b36)*(c21+c22)
(a12)*(b25+b26+b35)*(c51+c81)
(a21-a22)*(b11+b16)*(c52+c62)
(a21-a22)*(b11+b13+b18)*(c52+c82)
(a22)*(b11+b16+b21+b26+b31+b36)*(c52+c62)
(a22)*(b11+b13+b18+b21+b23+b28+b31+b33+b38)*(c52+c82)
