(a32-a33)*(b11-b22+b23+b52)*(-c11+c13-c31+c33-c41+c43)
(-a11+a14+a15-a31+a35)*(b11+b43)*(-c12-c13-c22-c23+c31-c32-c33+c42+c43+c51)
(-a23+a25+a33)*(b13-b31+b33+b53)*(c12+c32+c33)
(-a11+a12+a14+a15)*(b22+b25)*(c21)
(-a12-a15-a32-a34-a35)*(b11+b41-b42+b52)*(-c12-c13-c21+c42+c43+c51)
(-a14)*(b11+b41)*(-c11-c21+c41+c51)
(a21-a23-a24+a34)*(b11+b12-b13+b15+b45+b52)*(c12+c22-c42-c51+c53)
(a13-a21+a22+a23+a24+a25)*(b12+b25+b32+b52)*(c21-c51+c52+c53)
(a33)*(b11-b22+b23+b31+b52)*(-c11+c12+c13-c31+c32+c33)
(a21-a25-a31+a35)*(b11-b13+b14)*(-c12-c22-c32+c42)
(a24-a34)*(-b12+b13-b15-b42+b43-b45)*(-c12-c22+c42+c43)
(-a13-a23+a25)*(-b11+b13-b25-b31+b33+b55)*(-c31-c51+c52+c53)
(-a23+a33)*(-b11+b12-b13+b32-b33+b34-b53)*(c12+c32)
(-a23+a33)*(b15-b25+b35+b55)*(c53)
(a34)*(b11-b42+b43+b52)*(-c12-c13-c22-c23+c42+c43+c51)
(a21-a23)*(b15+b45)*(-c12-c22+c42+c52)
(-a11+a14+a15)*(-b22+b52)*(c11-c12-c13+c21-c22-c23+c31-c32-c33-c41+c42+c43)
(a25)*(b11-b13+b14+b31-b33+b51-b53+b54)*(c12)
(-a11+a13-a21+a23+a24-a34)*(b11+b12-b13+b15+b25+b52)*(-c51+c53)
(-a22)*(-b14-b21-b22+b23-b24-b34+b52)*(-c41+c42+c43)
(a23-a25-a33+a35)*(b13+b53)*(c33)
(-a23+a25+a31-a35)*(-b11+b13)*(c12+c22-c31+c32+c33-c42-c51+c53)
(-a22+a23)*(b34)*(c12+c32+c42)
(a13+a23)*(b15-b25+b35+b55)*(c52+c53)
(a21-a22-a23-a24-a25)*(b12+b32+b52)*(c21-c22-c23-c51+c52+c53)
(-a12-a15-a22)*(b14+b21-b23+b54)*(-c12-c41+c42+c43)
(a21-a22-a24-a25)*(b12+b14+b32)*(c12+c22+c32)
(a12+a15-a24+a32+a34+a35)*(b11+b14+b41-b42+b52+b54)*(-c12+c42+c43)
(a22+a24+a25-a32-a34-a35)*(b12+b14+b52+b54)*(-c12+c42)
(a11-a14-a15+a22)*(-b14-b22+b52)*(-c12-c22-c32-c41+c42+c43)
(a13-a21+a23+a24)*(-b25+b45)*(-c51+c52+c53)
(-a21+a22+a23+a24+a25+a31-a32-a33-a34-a35)*(-b11+b12)*(c23)
(-a14-a34)*(b11+b25-b42+b43-b45+b52)*(c51)
(a23-a25)*(-b11+b13-b31+b33)*(-c31+c32+c33-c51+c52+c53)
(a12+a14+a15+a32+a34+a35)*(b11+b25+b41-b42+b52)*(-c21+c51)
(a11-a13+a31-a33)*(b15-b25+b55)*(c53)
(a11-a13+a21-a22-a23-a24-a25+a32+a34+a35)*(b12+b25+b52)*(c21-c51+c53)
(-a21+a22+a23+a24+a25-a32-a34-a35)*(b12+b52)*(c12+c21-c23-c42-c51+c53)
(-a22+a33)*(b11-b22+b23+b34+b52)*(-c12-c32-c41+c43)
(-a21+a22+a23+a24+a25-a33)*(-b11+b12+b32)*(c12-c23+c32)
(-a12-a15)*(-b21+b23)*(c11-c12-c13-c41+c42+c43)
(-a15)*(-b21+b23-b25+b51-b53+b55)*(c31)
(-a14)*(b11+b14+b41+b44)*(-c41+c42+c43)
(a22-a32)*(b11+b14-b22+b23-b24+b52+b54)*(-c41+c43)
(-a11+a13+a23-a25-a31+a35)*(-b11+b13-b25+b55)*(-c31-c51+c53)
(-a11+a15-a31+a35)*(-b11-b25-b43+b55)*(c31+c51)
(-a13)*(b11+b12-b13+b15+b31+b32-b33+b35+b45+b52)*(-c51+c52+c53)
(a11-a14-a15-a24+a31-a35)*(b11+b14+b43)*(-c12-c22-c32+c42+c43)
(-a11+a14+a15-a32)*(b11-b22+b52)*(-c11+c13+c23-c31+c33)
(-a12-a15-a32-a35)*(b41-b42-b51+b52)*(c13)
(a12+a15+a32)*(b11-b21+b23+b51)*(c11-c13+c31)
(-a11+a14+a15-a31+a34+a35)*(b43)*(c13+c23+c33)
(a24-a34)*(b11+b12-b13+b14+b15-b44+b45+b52+b54)*(c43)
(a14+a24)*(b11+b14+b41+b44)*(c42+c43)
(-a12-a32)*(b11-b14-b21+b24+b31-b34+b51-b54)*(c11+c31)
(-a12-a32)*(b14-b24+b34+b54)*(c11+c31+c41)
(a12+a13+a32+a33)*(b31-b34)*(c11+c31)
(a12+a13+a32+a33)*(b34)*(c11+c31+c41)
