(a11-a12-a14+a23-a25)*(b12-b14+b33)*(c21+c23+c32+c52)
(a22-a24+a32-a34)*(b12+b42)*(-c22+c32)
(-a21+a22+a23+a24-a25)*(-b12+b14)*(c22+c32+c52)
(-a11+a12+a14+a31-a34)*(b13+b14+b21+b25)*(-c32+c33+c51-c52+c53)
(-a22-a32)*(-b12+b14+b21-b22+b24+b25-b32+b34-b42-b52+b54)*(c23)
(a14+a21-a25+a31-a34-a35)*(b21+b51)*(-c13+c53)
(-a33+a35)*(-b14+b33+b51+b55)*(c11+c21+c23+c41+c43+c53)
(a11-a13+a22+a24-a25)*(b14+b21)*(c12-c13-c31+c41-c52+c53)
(-a14+a34)*(b15+b35+b44+b45+b51+b55)*(-c13+c53)
(-a22)*(b12-b14-b21+b22+b23-b25+b33+b53)*(-c22+c23)
(a11-a14-a31+a34)*(b15+b25+b35+b55)*(c51)
(a11-a13+a21-a25)*(-b14-b21+b35+b55)*(c12-c13-c52+c53)
(a23-a25)*(-b12+b14-b33-b51+b52-b55)*(c21+c23+c42+c52)
(-a11+a12+a14+a33-a35)*(-b14+b33)*(c11+c21+c23+c33+c41+c53)
(a24)*(-b21+b41)*(-c11+c12-c13+c51-c52+c53)
(a23-a25)*(b12-b14+b35+b51-b52+b55)*(c22+c42+c52)
(-a22-a24+a25-a32-a34+a35)*(b44)*(-c13+c33-c43+c53)
(-a23)*(b31-b32+b35+b51-b52+b55)*(c22+c42)
(-a15-a32+a35)*(-b14-b24+b33+b53)*(-c31+c41-c42+c43)
(-a22-a24+a25)*(b33+b53)*(-c31+c32-c33+c41-c42+c43)
(-a13)*(-b11-b21-b31+b33+b34+b55)*(c11)
(a32-a34)*(-b14-b21+b23-b25+b33+b53)*(c22-c23-c32+c33)
(a21+a31)*(b11+b15+b31+b35+b41+b45+b51+b55)*(c13)
(a22+a32-a34)*(-b12-b14-b21+b23-b25+b33-b42+b53)*(-c22+c23+c32)
(a34)*(b13-b21+b23-b25+b33+b43+b44+b53)*(c33)
(-a15+a23-a25)*(-b32+b33+b34+b51-b52+b55)*(c21+c23+c42)
(a12-a15-a32+a35)*(-b21+b24)*(-c31+c41)
(-a13+a15)*(-b14-b21+b33+b55)*(-c11+c51)
(-a11+a13)*(b11+b21)*(-c11+c12-c13+c51-c52+c53)
(a15+a33-a35)*(b33+b34+b51+b55)*(c11+c21+c23+c41+c43)
(a13-a15-a33+a35)*(b33+b34)*(c11+c21+c41)
(a11-a12-a14-a31+a32+a34)*(b21+b25)*(c23+c33+c53)
(-a15+a35)*(b14+b24+b34+b54)*(c23+c43)
(-a14-a24)*(-b21+b41)*(-c11-c13+c51+c53)
(-a21+a24-a31+a34)*(b12+b41+b45)*(c32+c52)
(-a21-a31+a34)*(b13+b14+b41+b45)*(-c32+c51-c52+c53)
(-a22-a24+a25-a31+a33)*(b14)*(c12-c13+c22+c33+c42-c43+c53)
(-a15)*(b51-b53-b54+b55)*(c41-c42+c43)
(a22+a24-a25+a32-a35)*(-b14+b33-b44+b53)*(-c31-c33+c41-c42+c43)
(a11-a12-a14)*(b13+b33)*(c31-c32+c33+c51-c52+c53)
(-a11+a12+a13+a14-a15)*(-b14-b21+b33)*(-c11+c31-c41+c51)
(a14+a21+a31-a34)*(b15-b21+b35+b41+b45+b55)*(-c13+c51+c53)
(-a21)*(b11-b13-b14+b15)*(c51-c52+c53)
(a21+a31-a33)*(b31+b35+b51+b55)*(c12-c13+c22+c42)
(a14+a22+a24-a25+a32-a35)*(-b21+b44)*(-c13-c31+c41+c53)
(-a13+a15-a23+a25)*(-b32+b33+b34)*(c21+c23)
(-a21+a25-a31+a33)*(-b14+b35+b51+b55)*(c12-c13+c22+c42+c53)
(-a21+a23-a31+a33)*(b31)*(c12+c22+c42)
(a15+a22+a32-a35)*(b14+b24-b32+b34-b52+b54)*(c23+c42)
(a13-a15-a33+a35)*(-b32+b33+b34)*(c23)
(a24)*(b12-b14+b33-b41+b42+b43-b45+b53)*(c32)
(-a11+a13-a21)*(-b11-b21+b35+b55)*(c12-c13+c51-c52+c53)
(-a22+a25-a32+a35)*(b14-b32+b34+b44-b52+b54)*(c42)
(-a11+a12+a14+a22+a31-a34)*(b12+b21+b25)*(c23+c32+c52)
(-a12)*(b22-b23-b24-b42+b43+b44)*(c31)
(-a12)*(-b22+b42)*(c21+c31)
(a12+a14)*(-b12+b13+b14-b42+b43+b44)*(c31)
(a12+a14)*(b12+b42)*(c21+c31)
