(a11-a13)*(b21-b23-b31+b33)*(c11+c13+c51+c53)
(-a12-a13+a15-a21+a25+a31-a35)*(b32-b33+b52)*(-c23+c31)
(a11+a23-a24-a25-a31)*(b15+b35+b42-b45+b55)*(-c22-c23+c51)
(a23-a24-a25)*(b15+b35-b45+b55)*(c22+c23+c52+c53)
(a11+a21-a25-a31)*(b13+b32+b52)*(-c22-c23+c31)
(-a12-a13+a15-a23+a25+a33-a35)*(b32-b33+b42-b45+b55)*(c23)
(-a21+a31)*(-b11+b13+b14+b15+b33+b34+b41-b43-b51+b53)*(c12)
(-a23+a24+a25-a32-a34)*(-b45+b55)*(-c12+c23-c32-c42+c53)
(a22-a32)*(-b22+b24+b33-b34-b44+b45+b54-b55)*(c12+c32+c42+c52)
(-a21+a25+a31-a32-a33)*(b33)*(c12-c23-c33+c42+c52)
(a21-a25)*(b13)*(c22+c23+c32+c33)
(a15-a35)*(-b32+b33-b52+b53)*(c31)
(-a24-a25)*(b14+b35+b43-b44+b55)*(c42+c43)
(-a12+a32)*(-b21)*(c11+c21+c31+c41+c51)
(-a14+a34)*(b43)*(c12+c13+c32+c33+c42+c43)
(-a23+a24+a25+a33-a34-a35)*(-b31+b35)*(c51+c53)
(-a23+a24+a25+a31)*(b15+b31)*(-c12+c51+c53)
(a22+a24-a32-a34)*(b44-b45-b54+b55)*(c12+c32+c42)
(-a11+a13+a24+a25+a31-a33)*(-b34+b35+b55)*(c12+c42+c43+c52)
(a12+a22-a32)*(-b21+b24)*(c41+c42+c43)
(a22+a23-a25)*(b22)*(c12+c22+c32+c42+c52)
(a11-a13+a14+a15-a31+a33-a34-a35)*(-b42+b45)*(c51)
(a31)*(b11+b35-b41+b43+b55)*(c12+c13)
(-a12)*(-b21-b22+b23+b25+b32-b33+b42-b45+b55)*(c21)
(a21-a23+a24+a25)*(b15+b34)*(c12+c52)
(-a31-a34-a35)*(-b31+b35-b41+b43+b55)*(c13+c43)
(-a11+a12+a13)*(-b21+b23+b32-b33+b52)*(c21+c31)
(-a11+a13-a22+a32)*(-b21+b23-b33+b34)*(c12+c41+c42+c43+c52)
(-a12+a32)*(-b21+b24)*(c42+c43)
(a21-a25-a31+a35)*(b41-b43-b51+b53)*(c31+c33)
(-a11+a13+a31-a33+a34+a35)*(-b31+b35+b55)*(c13+c51+c53)
(a14)*(-b21+b25+b41-b45-b51+b55)*(c11+c13+c31+c33)
(a11-a31)*(-b12+b13+b15+b35+b42-b45+b55)*(c22+c23)
(-a21+a22+a23+a31-a32-a33)*(-b33+b34)*(c12+c42+c52)
(-a23+a25-a32)*(b22-b33-b45+b55)*(c12-c23+c32+c42+c52)
(a32)*(-b21+b23+b25-b33-b45+b55)*(c11+c12+c13+c21+c31+c32+c33+c41+c42+c43+c51+c52+c53)
(-a11+a13+a32)*(b21-b23+b33)*(c11+c12+c13+c21+c31+c41+c42+c43+c51+c52+c53)
(-a12-a13+a15-a23+a24+a25+a33-a34-a35)*(b42-b45+b55)*(-c23+c51)
(a14+a35)*(-b41+b43+b51)*(c13+c31+c33)
(-a21+a25+a31)*(b13+b33+b41-b43-b51+b53)*(-c12+c31+c33)
(a11+a21-a31)*(b12+b32+b52)*(c21+c22+c23)
(a21+a24+a25)*(b14+b34)*(c12+c42)
(a22-a32)*(-b21+b23-b24+b25-b33+b34+b44-b45-b54+b55)*(c12+c32+c41+c42+c43+c52)
(a14+a24+a25-a34)*(b43-b44+b54)*(c12+c32+c42+c43)
(a24+a25+a31)*(b14-b31+b34+b35-b41+b43+b55)*(-c12+c43)
(a12+a14)*(-b21+b25+b42-b45+b55)*(c21+c51)
(a14-a22+a32)*(-b21+b25+b44-b45-b54+b55)*(c12+c32+c41+c42+c43)
(-a25)*(-b13-b33+b43-b44-b53+b54)*(c12+c32)
(-a12-a13+a15)*(b52)*(c21+c23)
(-a21+a31)*(b12+b32+b52)*(c21+c23)
(-a24-a25+a34+a35)*(-b31+b35-b41+b43+b54+b55)*(c43)
(a11-a13-a31+a33)*(b35+b55)*(c12+c13+c42+c43+c52+c53)
(a23-a25)*(-b22+b32+b42)*(c22+c23)
(-a14-a32)*(-b21+b25-b45+b55)*(c11+c12+c13+c21+c31+c32+c33+c41+c42+c43+c51)
(a14+a15)*(-b11+b14-b31+b34+b51-b54)*(c11)
(a14+a15)*(-b14-b34+b54)*(c11+c41)
(a11+a14+a15)*(b11-b14+b31-b34)*(c11)
(a11+a14+a15)*(b14+b34)*(c11+c41)
