(a11+a12-a13)*(b11-b15-b21-b23+b24)*(-c11+c21+c31+c41-c51+c61)
(a22)*(-b11-b12+b21+b22)*(c11+c12-c31-c32+c51+c52+c81+c82)
(a11-a13-a21+a23)*(-b12-b21-b23+b27-b32-b34+b36)*(c62)
(a12-a13+a21)*(-b11-b12+b18+b27)*(-c31-c41-c52+c61+c71+c82)
(a12-a22)*(b12+b21-b22+b23-b24-b25+b26-b27+b28-b35+b38)*(c21+c61+c81)
(a11-a21)*(2b12+b14+b15-b16-b18+b21+b23-b27+b32+b34-b36)*(c31+c41)
(a12-a13-a22)*(-b11-b12+b21+b22-b28-b38)*(c21+c61+c81+c82)
(a13)*(-b12+b16-b17+b21+b22-b28+b31+b36-b37-b38)*(c21+c61)
(-a21-a22+a23)*(b12+b21+b23-b27)*(-c32-c42+c52)
(a11-a13-a21+a23)*(-b11+b21+b23+b34)*(c42+c62)
(a13)*(-b11-b13+b14+b21-b25-b33+b34-b35)*(c11-c31+c71)
(a13)*(b11+b12+b13-b14-b16+b17-b21+b25+b32+b33-b34+b35-b36+b37)*(c21+c61+c71)
(a12-a13-a22+a23)*(b11+b12-b27+b38)*(c82)
(-a11+a13-a22)*(-b11-b12+b22-b26+b27)*(c11-c31+c42+c51+c62+c81)
(-a11+a13-a22)*(-b12-b21+b22-b23+b24-b26+b27)*(-c11+c21+c31-c42-c51+c61)
(a23)*(-b12-b21-b23+b27-b31-b32-b33+b37)*(c72)
(-a11+a13+a21)*(-b12+b16-b17+b27-b32+b36)*(-c31-c41-c42+c61+c62+c71)
(a11+a12-a13)*(b11+b12-b18)*(c21+c61+c71)
(-a21)*(-b11-b13+b21+b23)*(c31+c32+c41+c42)
(a12-a22)*(b11-b21-b23+b24+b25+b35)*(c11-c31+c51+c81)
(a12-a13)*(-b12-b15+b18+b22+b25-b28)*(c51+c52)
(a22)*(-b12+b22)*(-c11-c12+c21+c22+c31+c32-c51-c52+c61+c62)
(a11-a21)*(-b11-2b12+b16+b18+b27-b32+b36)*(c31+c41+c61+c71)
(a13)*(-b11-b13+b14-b31-b33+b34)*(-c11+c21+c61)
(a11+a12-a13)*(-b11-b12+b18+b22-b26+b27)*(c21+c81)
(-a11+a13+a21)*(-b11-b12-b13+b14+b16-b17+b21+b23+b27-b32+b34+b36)*(c31+c41+c42)
(a11-a13)*(-b11+b12-b13+b14-b16+b17+b21-b22+b23-b24+b26-b27)*(c41+c42)
(a12-a13-a22)*(b11-b21+b25+b35)*(-c11+c21+c31-c51-c52+c61)
(a11-a13)*(-b12+b16-b17+b22-b26+b27)*(c41+c42+c61+c62)
(-a21-a22+a23)*(-b11-b12+b27)*(-c32-c42+c52-c62-c72+c82)
(-a21)*(-b17+b27)*(c61+c62+c71+c72)
(a12-a13)*(b11+b12-b18-b21-b22+b28)*(c51+c52+c81+c82)
(a11+a12-a13)*(-b11+b15)*(-c11+c21+c61)
(a12-a13-a22+a23)*(b11-b21-b23+b35)*(c52)
(a12-a13+a21)*(-2b11-b12+b15+b18+b21+b23+b27)*(c31+c41+c52)
(a23)*(-b11+b21+b23+b33)*(c32+c72)
(a23)*(b32)*(c22+c62+c72)
(a23)*(b31)*(c12+c72)
(a21+a22)*(b12)*(c22+c62+c72)
(a21+a22)*(b11)*(c12+c72)
