(a21)*(-b11+b12+2b13+4b16-b31-b32)*(c22-2c32+c42+c62)
(a12)*(b24-b26+b33+b34+b37)*(c31-c51-c61-c71+c81)
(-a11-a12+a13+a21-a23)*(b21-b32)*(-c11-c12+c22-c32+c72)
(-a11-a12+a13+a21+a22-a23)*(-b13-2b16-b21+b32)*(-c12+c22-c32-c42+c72)
(a12-a13-a22+a23)*(b12+b13-b14+2b16-b22-b23-b26-b33-b34-b37)*(-3c31+2c41+c51+2c61+c71)
(-a22)*(-b22-b23-2b26-b32-b33-2b36)*(c22-2c32+c42+c62)
(a11+a12-a13-a22+a23)*(b12-b14+b32-b33-b34-b37)*(-c12+c22+c31-c32-c41-c61+c72)
(a11-a13-a21+a23)*(-b11+b15-b17+b21+b24-b26-b28-b32+b33+b34+b37)*(c51+c81)
(a12)*(b24+b25-b26-b27-b28-b32+b33+b34+b37)*(-c31+c41+c51+c61)
(-a11-a12+a13+a21+a22-a23)*(-b12-2b13+b14-4b16-b21+b24-b26-b28+b32+b33+b34+b37)*(c42)
(-a22)*(-2b21-2b22-b23-b27-b33-b37)*(c52+c72)
(-a13-a22+a23)*(-2b22-b23-b25+b27+b28-b32-3b33-2b36-2b37)*(c31+2c32-c51-2c52-c62-c71-2c72+c82)
(-a22)*(b21-b23-2b26-b32-b33-2b36)*(-c22+c32-2c42+c72-2c82)
(a21)*(-b11+b13+2b16-b31-b32)*(-c12-c22-c42+c52+2c72)
(a13+a21-a23)*(-b11+b15-b17-2b18-b31-b32-b33-b36-b37-b38)*(-c11+c52)
(a12-a13-a22+a23)*(-b12-2b13+b14-4b16+b22+2b23-b25+3b26+b27+b28+b32+b33+b34+b37)*(-c31+c41+c61)
(-a13-a22+a23)*(b22+b25-b26-b27-b28+b33+b37)*(2c32+c41-c51-3c52+c61-c62-c71-2c72+c82)
(a13+a21-a23)*(b18+b33+b36+b37+b38)*(-c11+2c32+c51-c62-2c72+c81+c82)
(-a13+a23)*(b18+b22+b23+b26+b32+2b33+2b36+b37+b38)*(2c32-3c52-c62-2c72+c82)
(-a13+a23)*(-b11+b15-b17+b18+2b22+b23+b25-b27-b28-b31+b32+3b33+b35+2b36+b37+b38)*(c52)
(a22-a23)*(b32+2b33+2b36+b37)*(-c31-c32+c51+c52+c71+c72)
(a11-a13-a21+a23)*(b11-b15+b17+b18-b21+b32)*(c11+c51+c81)
(-a11-a12+a13)*(b32)*(-c11-c12+c21+c22-c31-c32-c41-c42+c71+c72)
(-a11-a12+a13)*(b32+b33+b34+b37)*(c41+c42)
(-a13)*(b33+b36+b37)*(2c31+2c32-c61-c62-2c71-2c72+c81+c82)
(a22-a23)*(b33+b37)*(-c31-c32+c41+c42+c61+c62)
(-a13)*(-b32-b33-b35-b36+b38)*(c51+c52)
(a21)*(b11-b12-2b13-3b16+b18+b31+b32+b33+b36+b37+b38)*(-2c32+c52+c62+c72)
(-a11)*(b14-b16+b33+b34+b37)*(-2c31+2c51+c61+2c71)
(-a11-a12+a13+a21-a23)*(b24-b26-b28+b33+b34+b37)*(-c42+c51+c81)
(-a22)*(2b21+b22-b23-3b26-b28-b32-2b36+b37)*(c42+c52+c82)
(-a11)*(-b15+b17+b18+b32)*(c11+c51)
(-a21+a23)*(b33+b36+b37+b38)*(c51+c52+c81+c82)
(a11+a12-a13-a22+a23)*(-b12-b13+b14-2b16+b33+b34+b37)*(-c12+c22-c31-c32+c42+c51+c71+c72)
(-a21+a23)*(b31+b32)*(c11+c12)
(a21)*(b11+b12+b13+b16+b17+b18+b31+b32+b33+b36+b37+b38)*(c52+c72)
(a12)*(-b12+b22)*(c21-2c31+c41+c51+c61+c71)
(a12)*(-b13-b14-b17+b23+b24+b27)*(c51+c71)
(a11+a12)*(b12+b32)*(c21-2c31+c41+c51+c61+c71)
(a11+a12)*(b13+b14+b17+b33+b34+b37)*(c51+c71)
