(-a25-a35)*(b31-b41+b51)*(-c12+c42)
(-a14)*(-b22-b33+b41+b43+b44+b45)*(-c31+c33)
(-a23)*(b31-b32+b33+b34+b35+b51-b52+b54)*(-c21+c22)
(a31-a32)*(-b25-b35+b45)*(-c52+c53)
(-a23+a25+a35)*(b22-b24+b31-b41+b51-b52+b54)*(-c12+c13+c42)
(-a11+a13+a14+a23+a24+a33+a34)*(b12+b22+b33)*(-c21+c22+c32)
(a31)*(-b12+b13-b22+b23)*(-c32+c33)
(-a15)*(-b22+b31+b34+b35+b51+b53+b54+b55)*(-c21+c22-c41+c42)
(-a21+a22-a23+a25)*(-b11-b22+b24+b35+b52-b54+b55)*(c12-c13-c42+c43)
(-a11-a21-a31)*(-b14-b22+b35+b41)*(-c13+c43)
(a21+a31)*(-b12+b13-b22+b23)*(c32)
(a12+a22-a23+a25+a32-a33+a35)*(-b22+b24-b31+b41)*(-c11+c13+c41)
(a11-a12-a14-a15)*(b22)*(-c21-c31-c41+c51)
(a15-a24+a25)*(b22-b35-b41-b44+b53+b55)*(-c21+c22+c31-c33-c41+c42)
(-a24)*(-b23+b35+b41-b42+b43+b44+b53+b55)*(-c32+c33)
(a15+a21-a22-a24)*(b22+b55)*(-c22-c31-c42+c51)
(a23-a25)*(-b21+b22-b24+b51-b52+b54)*(-c12+c13)
(a11-a12+a21-a22+a31-a32)*(b11+b14+b15)*(-c31+c51)
(-a31+a32+a34)*(b41+b45)*(-c23-c33-c43+c53)
(a11)*(-b11-b13-b15-b22+b24-b33)*(c41-c42-c51+c52)
(a21-a22-a24)*(b23+b55)*(c31-c32-c51+c52)
(a13-a15)*(b31+b34+b35)*(c41)
(-a33)*(b22-b24+b32-b34-b42+b44)*(c43)
(a24+a31-a32)*(b23-b35+b45)*(c31-c33-c51+c52)
(a14+a24+a33+a34)*(b32+b35+b41-b42+b44)*(-c21+c23+c43)
(a21-a22+a23-a25-a35)*(-b22+b24+b35+b41+b52-b54+b55)*(c12-c13-c42+c43)
(a13+a14+a23+a24+a33+a34)*(b12+b22+b32)*(c21)
(-a11-a22+a23-a25)*(-b11-b22+b24+b35)*(c11-c13-c42+c43-c51+c52)
(-a11+a13+a14-a21+a23+a24+a33+a34)*(-b12-b22+b35)*(-c13+c22-c23+c32-c33+c53)
(a24+a33+a34)*(b33+b35+b41-b42+b44)*(c21-c22-c32+c33)
(a24-a25)*(b53+b55)*(-c21+c22+c31-c32-c41+c42)
(a11-a13-a14)*(b33)*(-c21+c22-c31+c32)
(a11-a13-a14+a22-a23+a25)*(b35)*(c11-c13+c22-c23+c32-c33-c51+c53)
(a12+a22-a31+a32)*(b11+b14+b15+b22+b25)*(-c13+c52)
(-a22+a23-a25)*(b11+b21)*(c11-c12-c51+c52)
(-a21+a22+a24+a25+a35)*(b35+b41+b55)*(c12-c13-c23-c33-c42+c53)
(-a33-a34)*(b41-b42+b44)*(-c22+c23-c32+c33)
(-a14+a15-a24+a25)*(-b22+b35+b41+b44)*(-c21+c23+c31-c33-c41+c43)
(-a12-a22-a32)*(-b11-b14-b15-b21-b22-b25-b31+b41)*(c13)
(a11)*(b11+b13+b14+b15+b22+b33)*(c31+c41-c42-c51+c52)
(a12+a22-a23+a25)*(b21-b22+b24)*(c11-c13-c51+c52)
(-a12+a13-a15-a22+a23-a25-a32+a33-a35)*(-b31+b41)*(-c11+c41)
(a12-a21+a22-a31+a32)*(-b11-b14-b15-b22+b23)*(c31-c51+c52)
(a21-a22-a24-a25)*(b35+b55)*(c12-c13+c22-c23+c32-c33-c52+c53)
(-a12)*(b21-b22+b23+b24+b25)*(-c51+c52)
(a11+a22-a23+a25+a32-a33+a35)*(-b22+b24+b35+b41)*(c11-c13-c41+c43)
(-a11+a13+a14-a22+a23-a25-a32+a33-a35)*(b35+b41)*(c11-c13-c23-c33-c41+c53)
(a11+a21)*(-b11-b14-b22+b35)*(-c13-c42+c43+c52)
(a31)*(b12+b15+b22+b25)*(-c13+c53)
(a11-a13-a14+a21-a23-a24+a31-a33-a34)*(-b12-b22+b35+b41)*(-c13-c23-c33+c53)
(-a15-a25)*(-b22+b35+b41+b44+b52+b55)*(-c22+c23-c42+c43)
(-a15)*(b31-b41+b51)*(-c11+c41)
(a14+a24+a31-a32)*(b22-b35+b45)*(-c23-c31-c43+c51)
(a15+a23)*(b31+b34+b35+b51-b52+b54)*(-c21+c22+c42)
(-a14-a24-a34)*(b32-b33-b42+b43+b52-b53)*(c23+c43)
(-a14-a24-a34)*(b33+b35-b43-b45+b53+b55)*(c23+c33+c43)
(a14+a15+a24+a25+a34+a35)*(b52-b53)*(c23+c43)
(a14+a15+a24+a25+a34+a35)*(b53+b55)*(c23+c33+c43)
