(-a11+a21-a23)*(b13+b33-b38)*(-c11-c12-c21-c31+c42-2c51+c61-c62+c72+c82)
(a11-a21-a22)*(-b11+2b12+b14+b16-2b17+b18+b21-2b22-b26+2b27-2b28)*(c21-c61-c62+c82)
(a22)*(-b11+b12-b17+b21-b22-b23+b27)*(c12-c22-c42-c62-c72+c82)
(a21+a22)*(-2b11+b12-b14-b16-b17-b18)*(c21+c22)
(a11-a21)*(b11-b12+b13+b17-b18-b21+b22-b27+b28+b33-b38)*(-c12+c42-c62+c72+c82)
(a11)*(b18)*(c11+c12-c41-c42-c61-c62-c71-c72+c81+c82)
(a23)*(-b11-b14-b31+b32+b36-b37+b38)*(-c52+c62)
(-a11+a21-a23)*(b11-b13+b14+b31-b33+b38)*(-c11-c12-c21+c42-2c51+c61+c72)
(a23)*(-b13+b31-b32-b33+b37)*(c62+c72)
(-a11-a12+a21+a22)*(2b11+b14-b15+b17-b21-b26+b31-b35-b36+b37-b38)*(c61)
(a11-a13-a21+a23)*(2b11+2b14-b15-b21-b24+b25+b31)*(-c11-c21-c31-2c51+c61)
(-a13)*(2b11+2b14-b15+2b31-b35-b38)*(c21+c41+c51+c71)
(a11-a21)*(2b12-b13+b14+b16-2b17+2b18+b21-2b22-b26+2b27-2b28+b31-b33+b38)*(-c12+c42+c72)
(a12)*(-2b11-3b14+b15+b17+2b21+2b24-b25-b27+b28)*(-c31+c41+c51)
(a11+a12-a13-a21-a22)*(2b11+b14-b15+b17+b31-b35-b36+b37-b38)*(c21+c22+2c52+c61+c72)
(-a13)*(-2b11-b14+b15-b17-2b31+b35-b37+b38)*(2c21-2c31+2c41+2c51+c61+c71-2c81)
(a11-a13-a21+a23)*(2b11+3b14-b15-b17-b21-b23-2b24+b25+b27+b31-b33+b38)*(c31)
(a11+a12-a13-a21+a23)*(-2b11-2b14+b15+b21+b24-b25)*(-c11-c21-2c51-c52+c61)
(a22)*(-b11-b14-b16-b18-b23+b26+b28)*(-c12+c42+c62+c72)
(a11-a21-a22)*(-b12-b14-b16+b17-b18+b22+b26-b27+b28)*(-c12+c21+c42-2c61-c62+c72+c82)
(a11+a12-a13)*(-b14+b17)*(c21+c22+c71+c72)
(-a11-a12+a13+a21+a22-a23)*(2b11+b14-b15+b17-b21+b23+b25-b27+b31-b35-b36+b37-b38)*(c52)
(a11+a12-a13)*(-2b11-2b14+b15)*(c51+c52)
(-a13)*(-2b11+b15-2b17-2b31+b34+b35-2b37+b38)*(-c21+c31-c41-c51+c81)
(a11+a12-a13-a21-a22)*(-2b11+b15-2b17-b32+b34+b35+b36-b37+b38)*(c21+c22+c52+c72)
(a21-a23)*(-b11-b14)*(-c11-c12-c21-c22+c31+c32-2c51-2c52+c61+c62)
(a12)*(b14-b17+b27)*(c21+c41+c51+c71)
(-a11-a12+a21+a22)*(b14-b17+b21-b22+b27-b28+b31-b32+b34)*(c21)
(a11+a12-a13-a21+a23)*(b14-b17-b23-b24+b27)*(c22-c31+c72)
(a21-a23)*(b11+b13+b14)*(c31+c32)
(-a13)*(-2b11-2b14+b15-2b31-b34+b35)*(c31-c51+c81)
(a12)*(2b11+2b14-b15-2b21-b24+b25)*(-c11-c21-c31+c41+c61)
(a11)*(b14+b18)*(-c11-c12+c41+c42+c71+c72)
(-a11-a12+a13+a21+a22-a23)*(b14-b17-b23-b24+b27+b31-b32+b34)*(c22+c52+c72)
(a12)*(b28)*(-c21+c31-c41-c51+c81)
(a21+a22)*(b11+b14+b16+b18)*(c21+c22+c61+c62)
(a23)*(b13-b23+b33)*(c32+c72+c82)
(a23)*(b11+b14-b21-b24+b31+b34)*(c22+c42+c52+c72)
(a22+a23)*(b23)*(c32+c72+c82)
(a22+a23)*(b21+b24)*(c22+c42+c52+c72)
