(a13+a22+a23)*(-b21+b22+b23+b24-b25+b26-b31-b32-b33-b34+b35+b37)*(-c11-c22-c31+c32-c51-2c61+c62)
(-a22-a23)*(-b31)*(-c11+c12-2c31+2c32-c51+c52-2c61+2c62)
(a11-a12-a13+a21-a22-a23)*(2b11+2b12+2b13+2b14-b15-2b17+b18+b21-b25-b27+b28-b31+b35+b38)*(c32+c52)
(a13-a21+a23)*(2b11-b16-b17+b18+b38)*(-c41-c51+c62+c81)
(a22)*(b21-b27-b31)*(2c12+c22+2c52+3c62+c72+c82)
(-a22-a23)*(b31-b32-b33-b34+b35+b37)*(-c31+c32)
(a12)*(b21-b22+2b24-b25-b27+b28-b31-2b34+b35-b38)*(-c21+2c31-c61+c71+c81)
(a13+a22+a23)*(-2b21+2b22+b23+b24-b25+b26+b27-b32-b33-b34+b35+b37)*(c11+c22-c32+c51+2c61)
(a11-a12-a13+a21-a23)*(b24-b34-b38)*(-2c21+4c31-c32-c41+c42-c51-2c61+2c71+c81)
(-a21+a23)*(-b37)*(-c21+c22+2c31-2c32+c41-c42+c51-c52-c61+c62+c71-c72-c81+c82)
(-a13-a23)*(-b12-b21+b22+b27+b31-b32)*(c22-c32+c62)
(a12+a13+a22+a23)*(-b11-b12-b13-4b14+2b15+b17-2b18+2b21-2b22-b23-b24+b25-b26-b27-b31-3b34+b35-2b38)*(c11+c51+2c61)
(a11-a13+a21-a23)*(-b12-b21-2b24+b25+b27-b28+b31+2b34-b35+b38)*(-c21+2c31-c61+c71)
(-a21+a23)*(b37+b38)*(c41-c42+c51-c52-c81+c82)
(a12)*(b21+b22-b24+b25-b26+b31+b34-b35)*(c31+c51+c81)
(a21)*(b11+b12+b13+b14-b15+b37)*(c12+c62+c72)
(a11-a12-a13+a21-a22-a23)*(b11+b12+b13+2b14-b15-b17+b18-b24+b34+b38)*(-c32+c42)
(a11-a13+a21-a23)*(2b11-b16-b17+b18-b24+b34+b38)*(-c41-c51+c81)
(a11-a12-a13)*(b31+b34-b35)*(c31-c32-c41+c42)
(a21)*(-b12-b13-b14+b15-b18-b37-b38)*(c12+c42+2c52+c62+c72)
(a21)*(-b11+b17+b37)*(c32+c42+2c52-c62+c72)
(a22)*(b27-b28)*(c12+c62+c72)
(-a11+a12+a13+a22+a23)*(b11+b12+b13-b17-b31-b34+b35)*(-c11+c32-c51+c52-2c61)
(a11)*(2b11+b14-b16-b17+b18+b34+b38)*(2c11-2c31+c41+2c51+4c61)
(a11)*(3b11+b12+b15-2b16-b17+b18-b31+b35+b38)*(-c11+c31-2c61)
(a13)*(2b31-b36-b37)*(-c61+c62)
(-a11+a12+a13+a22+a23)*(b11+b12+b13+2b14-b15-b17+b18+b34+b38)*(c11-c31+c42+c51+c52+2c61)
(a11-a12-a13+a21-a23)*(b21-b25-b27+b28-b31+b35+b38)*(-c21+2c31-c32-c52-c61+c71)
(a13-a21+a23)*(-b12+b37)*(-c21+c22+2c31-c32-c61+c71)
(a22)*(-b22-b23-b24+b25-b28+b32+b33+b34-b35-b37)*(-c32+c62)
(a21)*(b18+b38)*(c12+c52+2c62+c72+c82)
(-a13-a23)*(2b11+b12-b16-b17+b18+b23+b24-b25+b26-b27-b33-b34+b35-b36+b38)*(c62)
(a13)*(b32+b37)*(c21-c22-c31+c32)
(a11-a12-a13)*(-b31+b35+b38)*(-c41+c42-c51+c52)
(a22)*(-b21+b27+b28+b31)*(c12+c52+2c62+c72+c82)
(a12+a13+a22+a23)*(b11+b12+b13+2b14-b15-b17+b18-b21+b22+b23+b24-b25+b26+b34+b38)*(c11+c31+c51+2c61)
(a12)*(2b11-b16-b17-2b21+b26+b27)*(c51+c61+c81)
(a12)*(-b12-b17+b22+b27)*(c11+c61+c71)
(a11+a12)*(-2b11+b16+b17)*(c51+c61+c81)
(a11+a12)*(b12+b17)*(c11+c61+c71)
