(-a11-a12+a13-a21-a22+a23)*(-b13+b15-b17-b24-b31+b38)*(-c21+c31-c41+c81)
(-a12+a13-a22)*(b23+b24-b25+b27-b37)*(c31-3c32-c52-c61+c62-c71+c72)
(a12-a13)*(b23+b24-b25+b27)*(c31-c32-c51+c52+c61-c62-c71+c72)
(-a12+a13-a21-a22+a23)*(-b15-b21)*(c11+2c21-c31+c32-c51+c52+c61-c62+c81)
(-a12-a22)*(b11+b13-b15+2b17-b18-b21+b24-b27+b28-b37)*(-c31+c71)
(-a22)*(-3b21+b22+b23+b24-2b25-b26+2b27+b28)*(-c61+c62)
(-a11-a12)*(2b21-b22+b24)*(c21-c22-c81+c82)
(a11)*(b11-b12-2b13+2b15-2b17+b18-b21+b22-2b24-b28)*(c11+c21-c41+c81)
(a21+a22-a23)*(-b24)*(-c11+c12-c21+c22+c41-c42+c51-c52-c61+c62-2c81+2c82)
(a21)*(2b11-b12+b13+b16+2b17-b18+b21+b24)*(-c22-c32+c72+c82)
(a11+a12+a22)*(b11+b13-b15+2b17-b18-b21+b24+b28)*(-c22-c31+c71+c82)
(a13)*(b23+b24-b25+b27+b31+b33-b35+b37-b38)*(c11+c21-c41-c51+c81)
(-a11-a12+a13-a21-a22+a23)*(b15+b21-2b31+b32+b38)*(c11+2c21-c31-c51+c61+c81)
(a13)*(-b21-2b23-2b24+b25-2b27+3b31-2b32-2b33+b35-2b37)*(c11+c21-c41+c81)
(a12-a13)*(b21+b23+b24+b27)*(c31-c32+c51-c52-c61+c62)
(a11)*(-b12-2b13+b15-2b17+b18-b21+b22-2b24-b28)*(-c11-c21-c31+c41+c71)
(-a12+a13-a22)*(b21-b23-b24+2b25-b27-2b31+b32-b36+b37+b38)*(-c32-c52-c61+c62)
(-a12+a13-a21-a22+a23)*(b13-b15+b17+b24)*(-c21+c31-2c32-c41+c72+c81)
(a13)*(-2b21-2b23-2b24-2b27+4b31-3b32-2b33+b34-2b37)*(c41)
(-a23)*(-b24+b33-b35+2b37)*(c32+2c52)
(-a12+a13-a22+a23)*(b13-2b15+b17-b21+b24+2b31-b32+b36-b37-b38)*(-c32-c52+c62)
(-a12+a13-a22+a23)*(-b13+b15-b17-b24+b37)*(-3c32-c52+c62+c72)
(a21)*(-2b11+b12-b15-b16+b18-b21)*(-c32+c72+c82)
(-a22)*(-b23-b24+b25-2b27)*(c31-c32-c61+c62-c71+c72)
(-a23)*(b21+2b24-2b31+b32-2b33+b35-b36-4b37+b38)*(c32+c52)
(a21+a22-a23)*(b21+b24)*(-c11+c12-2c21+2c22+c31-c32+c51-c52-c61+c62-c81+c82)
(a11+a12+a22)*(-b15-b16-3b21+b22+b28)*(c22-c61+c62)
(-a11-a12)*(-3b21+b22+b28)*(-c61+c62-c81+c82)
(a11+a12+a21+a22)*(-b11-b13-b16-2b17+b18-b21-b24+b31-b32)*(-c22+c82)
(a11+a12+a21+a22-a23)*(b24+b31-b38)*(c21-c22-c31+c41-c81+c82)
(a11+a12+a21+a22-a23)*(b21-2b31+b32+b38)*(c11+2c21-c22-c31-c51+c61-c62+c81)
(a11)*(-b11+b12+b13+b17+2b21-b22+b24)*(c21-c31+c71+c81)
(a11)*(b11+b13+b14+b17)*(c41)
(a13)*(b21+b23+b24+b27-b31+b32+b33+b37)*(c11+c21+c31+c41+c51+c81)
(-a12-a22)*(b15+b16+b21-b26-2b31+b32-b36+b38)*(c61)
(a11+a12+a21+a22)*(b15+b16+b21-2b31+b32+b38)*(c62+c82)
(-a21+a23)*(-b21+b24-b31+b34)*(c42)
(-a21+a23)*(b21+b31)*(c12+c22+c42+c82)
(a21)*(-b11+b14-b31+b34)*(c42)
(a21)*(b11+b31)*(c12+c22+c42+c82)
