(-a13+a23)*(-b14+b17+b18-b31-2b32-b33-b34+b35+2b38)*(c11+c61)
(a12-a22)*(-b11-b13+b15-b17+b18+b23-b25+b27-b28)*(-c11+c21+c31)
(-a13+a23)*(-b32)*(-c11+c21+c41+c61+c71+c81)
(a11-a13)*(-b18+b24-b27+b31+2b32+b34-b36-b38)*(-c11-c12+c71+c72)
(-a11+a13-a23)*(b11+b31+b32-b33+b34-b36)*(-c11-c12+c32+c41+c42+c52+c71+c72)
(a11-a13)*(b11+b17-b24+b28-b32-b33+b38)*(-c11-c12+c31+c32+c41+c42+c51+c52+c71+c72)
(-a11-a12+a22)*(-b11-2b12-b13+b15-b17+b18-b21-b22+b24-b25+b26-b27-b28)*(c21+c22-c31-c32+c61+2c62)
(a12-a22)*(-b12+b21+b22)*(c11+c61)
(-a11-a12+a13)*(b11+b17-b18-b27+b28-b33+b35)*(c41+c51+c61+c71)
(-a11)*(b12+b14+b15-b16-b17-b18-b21-b22+b24-b25+b26-b27-b28+b31+3b32+b33+b34-b36-2b38)*(c61)
(a22)*(b18+b21+2b22-b26+b27-b28)*(c21+c22-c31-c32+c61+c62)
(a11+a12-a23)*(b18-b32+b38)*(c21+c22-c32+c41+2c61+2c62+c81)
(a12-a22)*(b11-b12+b13-b15+b17-b18+b22-b23+b24+b25-2b27)*(-c11+c21)
(a21+a22-a23)*(-b11-b17+b18)*(c32+c42+c82)
(a11-a13-a21+a23)*(-b14+b17+b18)*(c32+c42+c52)
(a11+a12-a21-a22)*(b11+b13-b15+b17-b18)*(c52)
(-a11)*(b11-b15+b17-b24+b25+b28-b32-b33+b38)*(c31+c51+c61)
(-a11+a13-a22)*(-b18+b24-b27)*(-2c11-2c12+2c31+c32+c41+c42+c52-c61+c71+2c72+c81)
(a22)*(b11+b17+b22+b23-b24)*(c31+c32)
(a21)*(-b11-2b12+b16-b17)*(-c32-c52+c62)
(-a11-a12+a22)*(b11+b12+b13-b15+b17-b18-b24+b25+b28)*(c21+c22-2c31-c32+c52+c61+2c62)
(-a13+a23)*(b11-b33+b35-b37+b38)*(-c11+c41+c71)
(-a13+a23)*(-b14+b17+b18-b32-b34+b37+b38)*(-c11+c41)
(-a11+a13-a22)*(b11+b17+b18-2b24+b27+b28)*(-c11-c12+c31+c32+c42+c52-c61+c72)
(a21)*(-b12+b13-b14+b16)*(c32+c52)
(-a11-a12+a13)*(b18-b24+b27-b32+b38)*(c31+2c41+c51+c61+c71+c81)
(a11+a12)*(b18+b21+b22-b26+b27-b32+b38)*(-c21-c22+c31+c32-2c61-2c62)
(a11+a12-a21-a22)*(b12)*(-c22+c32+c52-2c62)
(a23)*(b11+b17-b18+b31+b32-b33+b34-b36+b37-b38)*(-c11-c12-c61-c62+c71+c72)
(a12-a22)*(-b24+b27+b28)*(-c11+c21+c41+c61+c71+c81)
(a11+a12-a23)*(b11+b17-b32-b33+b35+b38)*(c41-c52+c61+c71)
(a11+a12)*(b11+b17-b24+b25+b28-b32-b33+b35+b38)*(c51+c52)
(a21+a22-a23)*(b11+b17)*(c32+2c42+c52+c62+c72+c82)
(-a11+a13-a23)*(-b14+b17+b18-b31-2b32-b34+b36+b38)*(c32+c41+c42+c52+c61)
(a23)*(b11+b17-b32-b33+b34)*(c41+c42+c61+c62)
(a11-a13-a21+a23)*(b11)*(-c12+c32+c42+c52+c72)
(-a22+a23)*(b18+b38)*(-2c11-2c12+c21+c22+c41+c42+c71+c72+c81+c82)
(-a22+a23)*(b11+b17+b18+b31+b37+b38)*(c11+c12+c61+c62)
(a22)*(b28+b38)*(-2c11-2c12+c21+c22+c41+c42+c71+c72+c81+c82)
(a22)*(b21+b27+b28+b31+b37+b38)*(c11+c12+c61+c62)
