(-a11-a12+a21+a22)*(-b14-b18+b22+b24-b27-b28+b32-b38)*(-c12+c22)
(a11-a21)*(-b12-b13-b14+b22+b24-b27-b28-b33)*(-c11-c31+c61+c71)
(a11-a21)*(b11+2b12+2b14-2b15+b16-2b18-b22-b24+b25-b26+b27+2b28+b31+b32-b35+b36-2b38)*(c61)
(a21+a22-a23)*(-b14)*(c21+c22-c41-c42-c51-c52-c71-c72+c81+c82)
(a12)*(b12+b14-b22+b23-b24+b27+b28)*(c11+c21+c31-c41-c51+c61-2c71+2c81)
(a11-a13-a21)*(-b11-b12+b13-b14+b15+b18-b31-b32+b33+b35-b36+2b38)*(c12+c61)
(-a23)*(b14+b18+b34-b37)*(-c12+c62+c72)
(a11+a12-a21-a22+a23)*(b18-b32-b35+b38)*(-c12+c21-c41-c51-c52-c71+c81)
(a22)*(-2b14-b18+b24+b26-b27-b28)*(c12+c52+c62)
(a12)*(-2b12-2b14-b21+b22+b24+b25-b27)*(c21-c41+c61-c71+c81)
(-a11-a12+a21+a22)*(b14+b25-b26+b28+b35)*(c12+c52)
(a21+a22-a23)*(b14+b18)*(c11+c12+c61+c62-c71-c72+c81+c82)
(a11-a13-a21-a22+a23)*(b14+b18+b23-b24+b27)*(c11-c12-c32+c61-c71+c81)
(a11-a13)*(b13+b17+b18)*(c31+c32)
(-a11-a12+a21)*(-b12-b14+b22+b24-b27-b28)*(-c11+c12-c22-c31+c71)
(a11-a13-a21+a23)*(-b14-b21-b22+b23+b25+b28-b31-b32+b33+b35-b36+2b38)*(c32)
(-a11-a12+a21)*(b14-b15+b25-b26+b28)*(-c12-c52+c61)
(a13)*(-2b11-2b12+b13-2b14+2b15-b17+b18-2b31+b33+b34+b35-b37+b38)*(c21-c41+c61-c71+c81)
(a11-a13-a21-a22+a23)*(-b14-b21-b22+b23+b25+b28)*(c12+c21-c41-c51-c71+c81)
(a13)*(-3b11-3b12+2b13-3b14+3b15-b17+2b18-3b31-b32+2b33+2b34-b37+2b38)*(c41+c71)
(a12)*(b12+2b14-b15+b21-b24+b27)*(c11+c51+c61)
(-a11-a12+a13+a21+a22-a23)*(b18-b21-b22+2b23-b24+b25+b27+b28-b32-b35+b38)*(c21-c41-c51-c71+c81)
(a21)*(-b14+b16-b17-2b18)*(c61+c62)
(a13)*(b11+b12-b13+b14-b15-b18+b31+b32-b33-b38)*(c11+c21+c41+c81)
(a11+a12)*(-b12-b14)*(2c11+2c12-c21-c22+c51+c52)
(a11-a13-a21+a23)*(2b14+b18+b21+b22-b24-b25+b27-b28+b31+b32-b35+b36-2b38)*(c12+c32)
(a11-a13)*(b11+b12+b14-b15+b17)*(c11+c12)
(-a23)*(-2b14-b18-b34-b36+b37+b38)*(-c12+c62)
(a22)*(b14+b18-b24+b27)*(-c12+c22-c32+c52+c62+c72)
(a11-a13-a21)*(b13+b17+b18+b33)*(-c11-c12-c31-c32+c71)
(a12)*(-b12-b14+b22+b24)*(c41+c71)
(a21)*(b17+b18)*(-c11-c12-c31-c32+c61+c62+c71+c72)
(a11+a12-a21-a22+a23)*(b14+b18-b32+b38)*(c11+2c12-c21-c22+c41+c51+c52+c61)
(-a11-a12+a13+a21+a22-a23)*(b14+b18+b23-b24+b27-b32+b38)*(c11-c21+c41+c51+c61)
(a13)*(b11+b12+b14-b15+b17+b31-b34+b37)*(c21+c61+c71+c81)
(a11+a12)*(b12+b15)*(c11+c12+c51+c52)
(-a22+a23)*(b14+b34)*(c42+c72)
(-a22+a23)*(b18+b38)*(c22+c62+c82)
(a22)*(b24+b34)*(c42+c72)
(a22)*(b28+b38)*(c22+c62+c82)
