(a11-a12+a13-a21+a22-a23)*(-b17+b18+b21-2b23-b25+b26-b28-b35-b38)*(c21+c81)
(a21)*(3b11+b12-2b13+b15-b16-3b31-b35-b38)*(-c22-c32+c42)
(a12)*(2b21-2b23-b25+b27+2b31-b35+b37)*(-c11+c21-c31+c41+c71+c81)
(a22)*(-3b21-b22+2b23+2b24-b25+b26-2b27-b31-b35-b38)*(-2c22-c52+c72+c82)
(a12-a13+a23)*(b24-b25-b27+b31-b35)*(2c21+c22+c41-c52+c82)
(a12)*(b21+b27+b31+b37)*(c11+c31+c61)
(a22)*(3b21+b22-2b23-3b24+b25-b26+3b27+b35+b38)*(-c22-c42-c52+c82)
(a11)*(-b11+b13+b15-b33)*(-c11+2c21+c71+c81)
(-a13+a23)*(b11+b12-b13-b18-3b21-b22+2b23+2b25+b26-b27+b28-4b31-b32+b33+2b35-b37+b38)*(c21)
(a12)*(b21-2b23-b25+b26-b27-b35-b37)*(2c21+c61+c81)
(a12-a13+a21-a22+a23)*(-b17+b18-b35-b38)*(c21-c42-c72+c81)
(a11+a13-a21+a22-a23)*(-b21+b23-b31)*(-c11+2c21+4c22+c32-c51+c61+2c62+c71+c81)
(a11)*(b11-b13+b17+b33)*(-c11+c21-c31+c41+c71+c81)
(-a21+a22-a23)*(b31-b35-b38)*(c21+c22+c81+c82)
(-a12+a13)*(b31-b35)*(c21+c22+c41+c42-c51-c52+c71+c72+c81+c82)
(a11+a13)*(b31+b36)*(-c21-c22-c31-c32+c61+c62)
(-a12+a13+a22-a23)*(-b15+b17-b18+3b21+b22-2b23-2b24-b26+3b27-b28+b31+b35+b38)*(c42+c72)
(a11-a12+a13-a21+a22-a23)*(-b15+b21-b23+b31)*(-c11+2c21-c51+c61+c71+c81)
(a11+a13-a21-a23)*(-2b11-b12+2b13+b14-b17+b18+b21+b25-b26+b28+2b31+b35+b38)*(c22+c62)
(-a23)*(-b32+2b33+b36+b38)*(c21+c22)
(-a11-a13+a23)*(-b11+b13+b14-b17-b33)*(-c22-c32-c41+c62)
(a11)*(b15+b16-b31-b36)*(c11+c31+c61)
(a11)*(b11-b15-b16+b17+b31+b36)*(c11+c31)
(a12)*(-b21+b23+b25-b31+b35)*(-c11+4c21-c31+2c41+c51+c61+c71+c81)
(-a23)*(b31-b34+b37)*(c41+c42)
(a21)*(-3b11-b12+2b13+b14-b15+b16-b17+2b31+b35+b38)*(-c22-c32+c42+c62)
(-a13+a23)*(-b11+b13+b14-b17-b24+b25+b27-b33-b34+b35+b37)*(c41)
(a11+a13)*(b31+b33+b36)*(2c21+2c22+c31+c32)
(-a12+a13+a22-a23)*(-b15+b24-b25-b27+b31)*(c22-c52+c82)
(a11+a13-a21-a23)*(b11-b13-b14+b17+b21-b23+b31)*(2c22+c32)
(a11+a13-a21+a22-a23)*(-b21+2b23+b25-b26+b28+b35+b38)*(c21-c22-c62+c81)
(a12-a13+a21-a22+a23)*(-b15+b31)*(-c11+2c21+c22+c42-c51-c52+c61+c71+c72+c81+c82)
(-a21+a22-a23)*(b31)*(-c11-c12+c21+c22-c51-c52+c61+c62+c71+c72)
(a12-a13+a23)*(3b21+b22-2b23-2b24-b26+3b27-b28+b31+b37)*(c21+c42+c72)
(-a11-a13+a23)*(-b11-b12+b13+b18+b31+b33+b36)*(c21+c22+c62)
(-a12+a13)*(b35+b37)*(c41+c42+c71+c72)
(-a21+a22)*(b21+b31)*(c12+c32+c62)
(-a21+a22)*(b25+b28+b35+b38)*(c22+c42+c62+c72+c82)
(a21)*(b11+b21)*(c12+c32+c62)
(a21)*(b15+b18+b25+b28)*(c22+c42+c62+c72+c82)
