(-a11+a13+a21+a22-a23)*(b26-b34-b37)*(c21-c41+c61+c62+c82)
(-a11-a12+a13+a21+a22-a23)*(b12+b13-b15-b16+b18-b23+b24+b26-b28-b37)*(-c41+c51+c71)
(-a11+a13)*(b33-b34-b36-b37+b38)*(-c11-c12+c51+c52+c81+c82)
(a21)*(b13-b14-b34)*(c12-c42-2c52+2c62+c72)
(-a12+a13-a23)*(-b21-b22+2b23-b24-b25-b32-b34-b37)*(c11+c22)
(a12-a13)*(-b32-b34-b37)*(-c11-c12+c21+c22+c51+c52)
(-a23)*(b33)*(-c31-c32+c81+c82)
(-a12+a13+a22-a23)*(b13-b15-b16+b18-2b23+b24+b25+b26-b28+b34)*(-c12+c52)
(a22)*(-b23+b24+b34)*(c12-2c22-c32-c52-c72+c82)
(-a11-a12+a13+a21+a22-a23)*(-b12-b26+b34+b37)*(c21-c41+c61)
(-a12+a13-a23)*(2b23-b24-b25-b26+b28+b33-b34-b35-b36+b38)*(-2c11-c12-c31+c52+c81)
(a11-a13+a23)*(b11-2b13+b14+b15+b16-b18-b33+b34+b36+b37-b38)*(c11+c12-c52+c62)
(a12-a13-a21-a22+a23)*(b12-b34-b37)*(-c21-c22+c51-c61+c71)
(-a11+a13+a21-a23)*(b11-2b13+b14+b15+b16-b18+b23-b24-b26+b28+b37)*(c12-c52+c62)
(-a11+a13)*(b34+b36+b37)*(c61+c62+c81+c82)
(a11)*(b12-b16-b34-b36-b37)*(c51-c61+c71)
(a21)*(-b11+b14-b15+b34-b37)*(-c52+c62)
(a22)*(-b21-b23+b24-b25+b27+b34)*(c72)
(-a23)*(-b31-b35+b37)*(c11+c12)
(a12)*(2b23-b24-b25-b26+2b28+b33-b34-b35-b36+b38)*(-c11-c31-c51+c81)
(a12-a13)*(b32+b33-b35-b36+b37+b38)*(-c11-c12+c51+c52)
(-a11+a13+a21-a23)*(b18-b23+b24-b28+b34)*(c62+c82)
(-a21-a22+a23)*(-b34-b37)*(c21+c22-c41-c42+c61+c62)
(a11)*(-2b13+b14+b15+b16-2b18-b33-b38)*(-c11+c41+c71)
(-a11+a13+a21+a22-a23)*(b23-b24-b26+b28+b37)*(-c12-c41+c51+c52+c71+c82)
(a12-a13-a21-a22+a23)*(b13-b15-b16+b18+b34)*(-c12-c41+c51+c52+c71)
(a12)*(b22-b26+b32+b34+b37)*(-c11+c21)
(a22)*(-b21+b24-b25+b34-b37)*(-c12+c22+c32+c42+c52)
(a13-a23)*(-b11+2b13-b14-b15-b16+2b18-b21-b22-2b23+b24+b25+2b26-2b28-b31-b32+b35+b36-b37)*(-c11-c31+c81)
(-a21-a22+a23)*(b37)*(-c41-c42+c51+c52+c71+c72)
(a21)*(b13)*(c32+c42+c52+c72)
(a21)*(-2b13+b14+b17+b34+b37)*(c72)
(a13-a23)*(b11-2b13+b14+b15+b16-b18+b21+b22-b26+b28+b31+b32-b33+b34+b37)*(-c31+c81)
(a11-a13+a23)*(b18+b33+b38)*(-c11-c31+c62+c81+c82)
(-a12+a13+a22-a23)*(-b12+b21+b22-2b23+b24+b25+b34+b37)*(c22)
(a22)*(b21+b25+b37)*(c32+c42+c52+c72)
(-a11+a12)*(-2b23+b24+b26+b27-2b28)*(c71)
(-a11+a12)*(b23+b28)*(c31+c41+c51+c71)
(a11)*(2b13-b14-2b15-b16+b17+2b18-2b23+b24+b26+b27-2b28+b34+b36+b37)*(c71)
(a11)*(b13+b18+b23+b28+b33+b38)*(c31+c41+c51+c71)
