(-a21)*(-b11-b14+b17-b21-b24+b27+b31-b32+b34-b36)*(c12)
(-a21+a22)*(b27-b31+b32-b34+b36+b37)*(-c52+c72)
(a11-a12)*(-2b23+2b24+2b25-3b26+b27-b28-2b31+b32)*(-c51+c71)
(-a12+a13+a21-a23)*(-b25-b26-b27+b32)*(c12-c22-3c31-c32-c42+c51+2c61+c62-2c71)
(a12-a13)*(-b31+b32)*(-c21-c22-c31-c32+c61+c62)
(a13+a21-a23)*(-b13+b15-b16-b23+b25-b26-b31+b32-b34+b36)*(-c31-c32+c51+c61-c71+c82)
(-a21)*(-b12-b16-b17-b22-b26-b27)*(c22)
(a12-a13)*(b31)*(-c11-c12-c21-c22-c31-c32+c41+c42+c61+c62)
(-a11+a12-a13+a21-a22+a23)*(b14-b16-b17-b23+b24+b25-2b26-b31+b32)*(-c31-c51+c71+c81)
(a11-a12)*(b23-b24-b25+b26-b27+b28+b31)*(-2c31+c41-2c51+c61+c71)
(a13)*(-b31+b32+b33-b34-b35+2b36)*(c31+c32+c81+c82)
(a11)*(-b13+b14+b15-b16+b17-b18-b23+b24+b25-b26+b27-b28-b31)*(c31-c61+c71)
(a11)*(-b16-b17+b18-b26-b27+b28+b32)*(-c51-c61+c71+c81)
(-a13+a23)*(b15+b18+b25+2b28+b32+b35+b36+b37+b38)*(-c32+c82)
(-a11+a12-a13+a21-a22+a23)*(-b14+b23-b24-b25+b26-b27+b28+b31)*(-2c31+c41-c51+c61+c81)
(-a13+a23)*(b13+b16+b18+2b23-b25+2b26-b27+2b28+b31+b33+b34+b36+b38)*(c32)
(-a21+a23)*(-b32-b35-b36-b37)*(c31+c32-c51-c52-c61-c62+c71+c72)
(-a12+a13-a21+a22-a23)*(b14+b24-b31)*(c12+c31-c41-c42-c61+c71)
(a12-a13-a22+a23)*(-b16-b17-b25-2b26-2b27+b32)*(c12-c22-c32-c42+c62)
(a21-a22+a23)*(-b31+b32-b34+b36+b37)*(c31+c32-c41-c42-c61-c62+c71+c72)
(a13-a21+a22-a23)*(-b23+b25-b26+b27-b28-b31-b34)*(-2c32-c41-c51-c61+2c71+c81+c82)
(a11-a13-a21+a23)*(b13-b15+b16+b23-b24-b25+2b26+b31-b32)*(c31-c51-c61+c71)
(a12-a13-a22+a23)*(-b14-b16-b17-2b24-2b25-2b26-3b27+b31+b32)*(-c12+c42)
(-a21+a22)*(-b25-b27+b31+b34)*(-c22-2c32+c42-c52+c62)
(-a12+a13-a21+a22-a23)*(-b16-b17-b26-b27+b32)*(-c22-c31-c32-c51+c62+c71+c81)
(a13-a21+a22-a23)*(b23-b25+b26-b27+2b28+b31+b32+b34+b36+b37)*(-c31-c32-c51+c71+c81+c82)
(-a12+a13+a21-a23)*(-b24-2b25-b26-2b27+b31+b32)*(-c12+2c31+c42-c61+c71)
(a13)*(b31-2b32-b33+b34+b35-3b36-b37+b38)*(c81+c82)
(-a21+a23)*(b31+b34+b35+b37)*(2c31+2c32-c61-c62+c71+c72)
(-a21)*(-b17-b27-b31+b32-b34+b36)*(c12+c32-c62+c72)
(-a21+a22)*(b21+b24+b25+b27)*(c12)
(a21-a22+a23)*(b32+b36+b37)*(-2c31-2c32+c41+c42-c51-c52+c61+c62+c81+c82)
(a11-a13-a21+a23)*(b13+b16+b18+b23-b24-b25+b26-b27+b28+b31)*(c31+c51)
(-a21+a22)*(b22+b26+b31+b34)*(c22)
(-a21)*(b15+b25+b32+b35+b36+b37)*(-c32-c52+c82)
(a13+a21-a23)*(b13+b16+b18+b23+b26+b28+b31+b34+b35+b37)*(c31+c51+c82)
(a11)*(b11)*(c11)
(a11)*(b12)*(c21)
(a12)*(b21+b31)*(c11)
(a12)*(b22+b32)*(c21)
