(a11-a12-a13+a22+a23)*(b11+b16-b17+b18-b34-b37)*(c11+c21-c42-c51+c82)
(a12+a13-a22-a23)*(-b13-b16+b17+b21-b23+b25+b37)*(-c11-2c21-c31+c51)
(a11-a12-a13)*(-b37)*(-c21-c22+c71+c72)
(a22)*(3b21-2b23+2b25-b26-b31+2b33-b34+b36-b38)*(2c12+c32-c52+c62+c72+c82)
(a11-a13-a21+a23)*(-b16+b21+b25-b27+b37)*(c21+c31+c51-c61+c81)
(-a21+a23)*(-b31-b34-b35-b38)*(-c11-c12-c21-c22-c31-c32+c61+c62)
(-a21+a23)*(b34+b38)*(-2c11-2c12-c21-c22-c31-c32+c51+c52+c61+c62+c81+c82)
(-a13+a23)*(b16-b21+b23-b25-b33)*(-c12+c22-c32+c52+c62)
(a21)*(b15-b16+b31+b34+b35+b38)*(c32-3c42+c52+c72+c82)
(a12+a13-a22-a23)*(-b11+b13-b18-b21-b22+2b23-b25-b27+b34)*(-c11-c21+c51)
(a13+a21-a23)*(b16-b31-b35)*(-2c11-c12-c21-c31-c32+c51+c52+c61+c62+c81)
(-a11+a12+a13+a21-a23)*(b21+b25-b27+b37)*(c21+c22+c31+c51-c61-c72+c81)
(-a13+a22+a23)*(-b21-b22+2b23-b25-b27+b31-b33+b34+b38)*(-c11-c21-c22+c51)
(-a11+a12+a13+a21-a22-a23)*(b11+b16-b17+b18+b27-b28-b34-b37)*(-c42+c82)
(a11-a12-a13)*(b34)*(-c41-c42+c81+c82)
(a12)*(b21+b25+b26-b27+b37)*(c11-c51+c61)
(a22)*(2b21-b23+2b25-b26+b33+b36)*(c32-3c42+c52+c72+c82)
(a22)*(-4b21+3b23-3b25+2b26+b31-3b33+b34-2b36+b38)*(c12+c32-c42+c62+c72+c82)
(-a11)*(-b11+b12-b13-b16+2b17-b18+b34+b37)*(-c11-c21+c51+c81)
(-a13+a23)*(-b11+b12-b13-3b16+b17+2b21-b22-b23+2b25-b27+b32+b33+b34+b37+b38)*(c22)
(a13)*(-3b31+b32-b33-b34-2b35-3b36+b37-b38)*(c21+c22)
(-a11+a12+a13+a21-a22-a23)*(-b13-b16+b17+b21+b25-b27+b37)*(-c22-c42+c72+c82)
(-a11)*(-b11-b15-b16+b17+b37)*(c51)
(a12)*(b21+b22-b23+2b25+b26-b28-b34+b37)*(-c11+c51)
(a11-a12-a13+a22+a23)*(-b13-b16+b17+b37)*(-c21-c22-c31-c42+c72+c82)
(-a13+a22+a23)*(b21-b23+b25+b33+b36)*(-c11-c12-2c21-2c22-c31-c32+c51+c52+c62)
(a13+a21-a23)*(-b11+b12-b13-2b16+b17+b31+b34+b35+b38)*(-c11+c22+c51+c81)
(a21)*(b13-b15+2b16-b31-b34-b35-b38)*(c32-2c42+c72+c82)
(-a22-a23)*(b31+b34+b36+b38)*(-c11-c12-2c21-2c22-c31-c32+c51+c52)
(-a22-a23)*(b31-b33+b34+b38)*(c21+c22+c31+c32)
(a21)*(-b11-b16+b34+b38)*(-c12-c22+c82)
(a22)*(b21+b24+2b25-b26+b28+b31+b34+b36+b38)*(c42)
(a11-a13-a21+a23)*(-b11+b12-b13+b17-b21-b25+b28+b34)*(-c11+c51+c81)
(-a11+a12+a13+a21-a23)*(-b21-b25+b28+b34)*(-c11-c42+c51+c81+c82)
(a13)*(b31+b35+b36)*(-c11-c12+c21+c22-c31-c32+c51+c52+c61+c62)
(a21)*(b11+b13+b14+b15+b16+b18+b31+b34+b35+b38)*(c42)
(a11-a12)*(b17+b37)*(c31+c51+c71+c81)
(a11-a12)*(b14+b34)*(c41)
(a12)*(b17+b27)*(c31+c51+c71+c81)
(a12)*(b14+b24)*(c41)
