(-a22)*(-b11+b14+b15+b18-b21-b23+2b24+b25+b27-b31-b33+b34+b35-b36+b37)*(c11+c12)
(a11-a21+a22-a23)*(-b12+b13+b18-b24-b25)*(-c21-c31-c32-c51-c52+c81+c82)
(a13)*(-2b22+b23+3b24+2b25+b27+b28-2b32+b33+2b35-b36+b37+b38)*(c81+c82)
(a11-a12)*(-b26)*(-c11+c61)
(-a13+a23)*(-b24-b25+b31-b34-2b35+b36-b38)*(c12+c42+c62+c72)
(-a12+a13)*(-b23+b24+b27-b28)*(c21+c31)
(-a11+a21)*(-2b11+3b14+4b15-2b16+b17+3b18+2b24+b25+b27)*(c12+c42)
(-a13+a23)*(2b24+b25+b27-b31+b34+b35-b36+b37)*(-c12+c22+c32+c62+c72)
(a22-a23)*(b13+b18+b24+b27-b31-b33+b34+b35-b36+b37)*(c32)
(-a11+a12-a13+a21-a22+a23)*(-b24-b25)*(-c21-c31-c51+c81)
(a22-a23)*(b12+2b24+b25+b27-b31-b32+b34+b35-b36+b37)*(c22)
(a11-a12)*(b24)*(c11-c41+c51+c71)
(a13-a21+a22-a23)*(-b24-b25-b35)*(-c21-c22-c31-c32-c42-c51+c62+c72+c81+c82)
(-a12+a13)*(-b22+b23+b24+b25+b28)*(c21)
(-a11+a21)*(b11-b14-b15+b16-b17-2b24-b25-b27)*(c12-c32+c42-c52+c82)
(-a11+a21)*(-b11+b14+b15-b16+b17+b18+b24+b27)*(-c32-c52+c72+c82)
(a13-a22)*(2b22-b23-3b24-2b25-b27-b28+b31+2b32-b33-b34-b35+b36-b37)*(-c31+c81+c82)
(-a11)*(-b12+b13+b15+b18-b24)*(-c31-c32-c51-c52+c81+c82)
(-a11+a22)*(-b15-b18+b24)*(c11+c12-c31-c32+c42-c52-c62-c72+c81+c82)
(-a11+a12-a13+a21-a22+a23)*(b24+b27)*(c21+c31+c71)
(-a21+a22)*(b11-b14-2b15-2b18+b25-b27+b35+b36-b37)*(-c12+c62)
(-a21+a22)*(-b15-b18+b24+b25+b35)*(c12-c42+c52+c72)
(-a11)*(b13+b16-b17+b18+b24+b26)*(c71+c72)
(-a11+a21)*(b11-b14-2b15+b16-2b18)*(c12+c42+c62+c72)
(a12-a22)*(b24+b25+b28)*(-c31+c81)
(a11-a21+a22-a23)*(b13+b18+b24+b27)*(c21+c31+c71+c72)
(a21-a22+a23)*(-b12+b13+b18-b24-b25-b35)*(-c21-c22-c31-c32-c51-c52+c81+c82)
(a13-a22)*(-b22+2b24+b25+b27-b31-b32+b34+b35-b36+b37)*(-c11-c12+c22-c31+c32+c81+c82)
(a13)*(b22-2b24-b25-b27+b32-b35+b36-b37)*(-c11-c12+c21+c22+c31+c32+c81+c82)
(-a13+a23)*(3b24+3b25-b31+2b34+3b35-b36)*(c12+c42)
(-a22)*(-b15-b18-b22+b23+b24-b32+b33)*(c11+c12-c31-c32+c81+c82)
(-a13+a23)*(-b24-b25+b38)*(c12+c42+c62+c72+c82)
(-a11+a22)*(-b11+b14+b15+b18+b24+b26)*(c11+c62)
(a13-a21+a22-a23)*(b24+b27-b36+b37)*(-c12+c21+c22+c31+c32+c62+c71+c72)
(a21-a22+a23)*(b13+b18+b24+b27-b36+b37)*(c21+c22+c31+c32+c71+c72)
(a12-a22)*(b21+b24+b26)*(c11)
(a11-a13)*(b14+b24)*(c11+c12+c41+c42)
(a11-a13)*(b16+b26)*(c61+c62+c71+c72)
(a13)*(b14+b24+b34)*(c11+c12+c41+c42)
(a13)*(b16+b26+b36)*(c61+c62+c71+c72)
