(-a22+a23)*(b12+b14-b15+b18+b21+b27+b32-b36)*(c22)
(-a12+a13)*(-b21-b22-b24+b25-b27-b28)*(-c11+c21+c71)
(-a12+a13)*(2b21+b22+b23+b24-b25+b27+b28)*(-c11+c71)
(-a13+a23)*(-b21-b27+b34+b36)*(-c12+c32+c42+c52)
(-a11)*(b12-b13+b14+b17+b18-b25)*(c31+c32)
(-a13+a22)*(b22-b23+b24-b25+b27+b28+b32-b33+b34+b37)*(-c12-c41-c42+c72+c81+c82)
(-a11+a21)*(-b14+2b15-b16-2b18-b21-b27)*(-c12+c32+c42+c52)
(-a13-a21-a22+a23)*(-b21-b27+b36)*(-c21-c42-c61+c71+c72)
(-a13+a23)*(b21+b23+b27+b33-b34-b36)*(-2c12+c32+c52+c72+c82)
(-a22)*(b14-b15-b18+b21-b22+2b23-2b24+2b25-b27-b32+2b33-2b34-b36-2b37)*(-c21-c22+c41+c42)
(-a13)*(-b22+b23-b24+b25-b27-b28-b32+b33-b34-b37-b38)*(-c11-c12-c41-c42+c71+c72+c81+c82)
(-a13+a23)*(-b21-b27+b34-b35+b36+b38)*(-c12+c82)
(a21+a22)*(b14-b15+2b18+b21-b23+b27-b33+b35-b36)*(c52+c82)
(a11+a12-a13-a21-a22+a23)*(-2b21-b23-2b27)*(-c11+c21+c31+c61)
(a12-a22)*(b21+b24+b26+b27)*(-c21+c41)
(a21+a22)*(-b14+b15-b18-b21-b27+b36)*(c22-c42+c52+c62+c82)
(-a11+a21)*(b13-b15+b18-b23)*(-2c12+2c32+c42+c52+c62)
(a11+a12-a13-a21-a22+a23)*(b21+b23+b27)*(-2c11+c21+2c31+c61+c71)
(a12-a22)*(-b25+b28)*(-c21+c81)
(a21+a22-a23)*(b17-b21-b23-b27-b33+b35+b36)*(-c21-c22-c61-c62+c71+c72)
(-a11+a21+a22-a23)*(-b12-b14+b15-b18-b21-b27)*(-c11-c12+c21+c31+c32+c61+c62)
(-a11)*(b12+b14-b15-b16+b18+b21+b26+b27)*(-c11-c12+c61+c62)
(-a13-a21-a22+a23)*(-b23-b33+b35)*(-c11-c12+c31+c32+c52+c71+c72+c82)
(a11+a12)*(-b21-b26-b27)*(-c21+c41+c51-c61+c81)
(-a13)*(b21+b22+b24-b25+b27+b28+b32+b34-b35-b36+b38)*(-c11-c12-c41-c42+c71+c72)
(-a22)*(b18+b22-b23+b24-b25+b27+b32-b33+b34+b37)*(-2c21-2c22+c41+c42+c81+c82)
(-a11+a21+a22-a23)*(-b17+b21+b23+b27)*(-c11+c31+c32+c71)
(-a13+a22)*(-b21-b22-b24+b25-b27-b28-b32+b36)*(-c12+c21-c41-c42+c72)
(-a11+a21)*(-b13+b14+b16+b21+b23+b27)*(-2c12+c32+c42+c52+c62)
(-a22+a23)*(b17-b21-b23-b27-b33+b34+b36+b37)*(-c12+c72)
(-a11-a22)*(-b14+b15-b18-b21-b26-b27)*(-c21+c41+c62)
(-a11-a22)*(-b18+b25)*(-c41-c42-c52+c81)
(a21+a22-a23)*(b12+b14-b15+b17+b18-b23-b33+b35)*(-c11-c12+c21+c22+c31+c32+c61+c62)
(-a13+a23)*(b23+b31+b33+b34-b35+b36+b37+b38)*(c12)
(a11+a12)*(b21+b25+b26+b27)*(c51+c81)
(-a11+a21)*(b11+b14+b16+b17)*(c12)
(-a11)*(-b15+b25+b35)*(c31+c32+c41+c42+c51+c52)
(-a11)*(-b11-b16-b17+b21+b26+b27+b31+b36+b37)*(c11+c12)
(a11+a13)*(b35)*(c31+c32+c41+c42+c51+c52)
(a11+a13)*(b31+b36+b37)*(c11+c12)
