(-a11-a12+a13+a21+a22-a23)*(2b12+b13-b14+b15-2b16-3b18-b23-b25-b35-4b36+b37)*(c52)
(a23)*(-b26-b28+b33-2b36-b38)*(c22+c32+2c42+2c52+2c72)
(-a11-a12+a13+a22-a23)*(b13-b16-b18-b23)*(-c12+c21-c32-c41-c42+c52-c62-3c72+c81+c82)
(-a21)*(-b13+2b16+b18+b23-b26)*(-c12-c42-c62+c82)
(-a12+a21+a22)*(b11-b12+b18+3b23-b27)*(c11+c12+c71)
(a12-a22+a23)*(-2b22+b24+b26+2b28+b31+b34+b36-b37)*(-c12+c21+c22+c41+2c42+c81)
(-a11)*(-b11-b15+b17-2b23+b25)*(c41+c51)
(a22-a23)*(b26+b28)*(c21+c22+c41+c42+c81+c82)
(-a12)*(b21-b22+3b23-b27+b28)*(c21+c22+2c41+2c42)
(a12-a22+a23)*(2b22-b24-b28-b31+b32-b33-b34+b37)*(-2c12+c21+c22+2c42+c81)
(a13)*(-3b23+b25+b31-b32+b35-b37+b38)*(c81)
(-a12+a13+a22-a23)*(-2b12+b14-b15+b16+2b18+b25+b31+b34+b36-b37)*(c21+c41+c81)
(a11+a12-a13-a21-a22)*(-3b23+b25+b35-b37)*(c11-c52+c71)
(a13)*(-b25-b35)*(c21+c31-c41-c51-c71+c81)
(-a11)*(-b11+b17-2b23)*(c21+c31-c41-c51-c71+c81)
(a12-a22)*(b12-b16-b18-b22-b32+b33-b36)*(-c12+c22+2c42)
(-a21)*(-2b12+3b13+b14-2b16-b17-b18-3b23+b27)*(c72)
(-a12+a13+a22-a23)*(2b12-b13-b14+b15-b18+b23-b25-b31+b32-b33-b34+b37)*(c21+c81)
(-a11-a12+a13+a21+a22-a23)*(-b13+b16+b18+b23+b36)*(-c12-c32-c42+c52-c62-3c72+c82)
(-a11-a12+a21+a22)*(-b11+2b12-b16-2b18-4b23+b25+b35-b36-b37)*(c11+c71)
(a21+a22)*(b23-b26)*(c21+c22+c41+c42-c61-c62+c81+c82)
(-a11-a12+a21+a22)*(-b12+b16+b18+b23+b36)*(c11+c21+c41-c61+c71+c81)
(-a12)*(-b21-2b23+b27)*(c11+c12+c21+c22+2c41+2c42)
(a11+a12-a13)*(-b23)*(-c11-c12-c31-c32-c41-c42+c51+c52-c61-c62-3c71-3c72+c81+c82)
(a21+a22)*(-3b23+b27)*(c11+c12+c71+c72)
(a11+a12-a13-a21-a22)*(b23+b36)*(-c12+c21-c32+c41-c42-3c52-c61-c62-3c72+c81+c82)
(a13)*(2b23-b25-b31-b35+b37)*(-c11+c41+c81)
(-a11)*(b11+b12-b13-b17-b18+2b23)*(c21+c31+c81)
(a13)*(b23+b25+b33+b35)*(c21+c31+c81)
(-a11-a12+a13+a22-a23)*(-2b12-b13+b14-b15+2b16+3b18+b23+b25)*(-c41+c52)
(a12-a22)*(b11+b12-2b16-b18-b21+b22-b24+2b26-b31+b32-b33-b34+b37)*(c12)
(a23)*(2b22-b24+b26+2b32-2b33-b34+b37)*(c12+c52+c72)
(-a12+a21+a22)*(b12-b16-b18-b23+b26)*(c12+c21+c22+c41+2c42-c61+c81)
(a11+a12-a13)*(b23+b25)*(c51+c52)
(a22-a23)*(-2b22+b24+b28)*(c41+c42)
(-a11)*(-b12+b18+b23)*(c11+c21+c31+c41+c61+c71)
(a23)*(2b12-b14-b18-2b22+b24+b28-2b32+b34+b38)*(c42+c52+c72)
(a23)*(-b16-b18+b26+b28+b36+b38)*(c22+c32+c42+c52+c72+c82)
(a21+a23)*(-2b12+b14+b18)*(c42+c52+c72)
(a21+a23)*(b16+b18)*(c22+c32+c42+c52+c72+c82)
