(-a11-a21)*(-b11+b14-b17+2b18)*(c71)
(-a13-a23)*(b16+b33-b34+b36-2b38)*(c12-c22+c42+2c52)
(-a12-a21-a22+a23)*(b11+b12-b16-b22-b24+b26-b28)*(c32+c42-c61+c62+c72)
(-a21+a23)*(b16+b24-b26+b28+b33-b38)*(-c12+c22+c32+c42-2c52+2c72)
(a11+a12)*(b18)*(c31-c41+c71+c81)
(-a12)*(b24+b28)*(c11-c12-c31+c32+c51-c52-c61+c62-c71+c72-c81+c82)
(-a12)*(-2b11+b15+b21-b25)*(c41-c42+c51-c52-c71+c72-c81+c82)
(a21+a22)*(-b16+b23-b24-b28-b36+b38)*(c32-c42+c72+c82)
(-a12-a21-a22+a23)*(-b11-b12+b22)*(c12-c21+c32+c42+2c52-c61+c62)
(-a13-a23)*(-b11-b12+b16-b32-b34+b36+b37-2b38)*(-c12+c22-2c52)
(a12+a22)*(b16-b23+b24-b26+2b28)*(-c42-c52+c72+c82)
(-a12)*(2b11-b15-b18-b21-b24+b25)*(c41-c42-c81+c82)
(-a13)*(b11-b14-b18-b31-b34+b35)*(c11-c12+2c21-2c22+2c31-2c32-c41+c42-c51+c52+2c61-2c62+2c71-2c72+2c81-2c82)
(a11+a12)*(-2b11+b15)*(c51)
(-a21-a22+a23)*(b16+b24-b26+b28+b36-b38)*(-c61+c62)
(a21)*(b13-b23+b24+b28+b33-b38)*(-c31+c32-2c71+2c72)
(a13-a21-a22+a23)*(-b16-b36+b38)*(c32-c42-c61+c62+c72+c82)
(a11+a12-a13+a21+a22-a23)*(-b11-b12+b16)*(c61)
(-a21-a22+a23)*(b11+b12-b22-b31+b32+b35)*(-c21+c22)
(-a13-a21)*(b11+b33-b37)*(-c12+c22+c31+c42-2c52+2c71)
(a21)*(-2b11-2b13+b15+b17+b21+2b23-b24-b25-b27-b28-2b33+b37+b38)*(-c71+c72)
(-a13)*(b11-b31+b35+b38)*(c11-c12-c31+c32+c51-c52-c61+c62-c71+c72-c81+c82)
(-a13)*(b11-2b14-2b18-b31-2b34+b35)*(-c11+c12-c21+c22-c31+c32+c41-c42-c61+c62-c71+c72-c81+c82)
(-a11-a21)*(-b13+b14+2b18)*(c31)
(-a13-a21)*(-b11-b14-b18-2b33+b37+b38)*(c31+c42+c71)
(-a12+a21)*(b18-b23+b24+b28)*(c31-c42+c52+2c71-c72+c82)
(a11-a13)*(-b11)*(-c11+c21+c31+c41-2c51+2c71)
(a12+a22)*(b11+b12-b16-b22-b24+b26+b27-2b28)*(-c52+c72)
(-a12+a21)*(2b11-b15+b18-b21-2b23+b24+b25+b27+b28)*(-c52-c71+c72)
(-a21+a23)*(-b11-b12-b16+b22-b24+b26-b28-2b33+b37+b38)*(-c12+c22-2c52+c72)
(a13-a21-a22+a23)*(b11+b12-b31+b32+b35)*(c21-c22+c52)
(-a13)*(2b11+b14+b18+b34+b35+b38)*(-c11+c12-c51+c52)
(a11+a12-a13+a21+a22-a23)*(b11+b12)*(c21+c61)
(a21+a22)*(b11+b12-b21-b23+b25+b27-b31+b32+b35)*(c52)
(-a12)*(b21+b24+b28)*(-c11+c12-c51+c52)
(a11-a13)*(b11+b14+b18)*(c31+c41+c71)
(-a12+a13-a22+a23)*(b11+b12+b31+b32)*(c12+c52)
(-a12+a13-a22+a23)*(b16+b36)*(c32+c62+c72+c82)
(a12+a22)*(b21+b22+b31+b32)*(c12+c52)
(a12+a22)*(b26+b36)*(c32+c62+c72+c82)
