(-a11-a13-a21-a23)*(-2b11+2b12+b13+3b14+3b15-b21+b24+2b25+b26+b27+b28-b34+b36-b37+b38)*(c12+c32)
(-a11+a12-a13-a21+a22-a23)*(b12-b14-b16-b17-b18-b21+b24+b26+b27+b28+b34+b36+b37+b38)*(c41-c51-c61+c81)
(a22)*(-b21+2b22+b23+b24+b25-b26-b27-b28-b36-b38)*(-c32+c42-c62-c72+c82)
(-a12+a13+a23)*(-b21+b22+b23+b25-b26-b32-b34-b36-b37)*(-c31+c41-c62-c71+c82)
(-a11+a12-a13-a21+a22-a23)*(b12-b14-2b16-b17-b18-b21+b24+b25+b26+b27+b28+b36+b38)*(-c41+c51+c61)
(-a11-a13)*(b31-2b34-2b35-2b37)*(-c11+c12-c31+c32)
(-a12+a13+a21-a22+a23)*(-b16-b34-b37)*(-c41+c51+c61-c62+c82)
(a23)*(b37)*(c41-c42-c71+c72)
(a22)*(b21-2b22-b23-b25+b26+b27+b28+b34+b36+b37+b38)*(-c22+c42-c62-c72+c82)
(a12)*(b21-b22-b32)*(c11+2c31-c41+c61+c71)
(-a11-a13)*(b34+b35+b37)*(-2c11+2c12-c31+c32-c51+c52)
(a12)*(-b24-b25-b27)*(-c71+c81)
(-a12+a13-a22+a23)*(-b12+b14+b17+b18-b21+b22+b23+b25-b26-2b34-b36-2b37-b38)*(c22-2c32)
(a11+a13+a21-a22+a23)*(b25-b34-b37)*(c32-c41+c51-c52+c61)
(a11+a13+a21-a22+a23)*(-b21+b24+b26+b27+b28+b34+b36+b37+b38)*(c12+c32+c81)
(-a21)*(-b11+2b12+b13+b15-b16-b17-b18+b34+b36+b37+b38)*(c12+2c22-2c32+2c82)
(a11)*(b11-b15+b16-b31+b34+b35+b37)*(c11+c21+c81)
(a11)*(-b11+b12-b14-b16-b17+b31)*(-c71+c81)
(-a12+a13)*(-b32)*(-c21+c22+2c31-2c32)
(-a21+a22-a23)*(-b34-b36-b37-b38)*(-c81+c82)
(-a12+a13)*(b34+b36+b37)*(c61-c62-c81+c82)
(a12)*(b21+b25-b26-b34-b36-b37)*(c11+c21+c81)
(-a21)*(-b14+b34+b37)*(c42-c52+c72-2c82)
(a12)*(-b21+b22-b25+b26+b32+b34+b36+b37)*(c11+c21+c31-c41+c61+c71)
(a11)*(b15-b16-b34-b35-b37)*(c11+c21-c41+c51+c71+c81)
(a11+a13+a23)*(-b14-b15+b34+b35+b37)*(-c12-2c32-c41+c52+c71)
(-a11-a13-a21-a23)*(-b14-b15-b25+b34+b37)*(2c12+c32+c52)
(-a12+a13+a21-a22+a23)*(b12-b14-b16-b17-b18+b34+b36+b37+b38)*(c22-2c32+c81)
(-a13-a23)*(-b14-b15+b24+b26+2b34+b35+b36+b37)*(-c41+c71)
(-a13-a23)*(-2b11+2b12+b13+b21-b22-b23-b25+b26+2b31-b32-b33+b34+b36+b37)*(c31)
(-a21+a22-a23)*(b34+b37)*(c41-c42-c51+c52-c61+c62)
(-a12+a13+a23)*(b21-b22-b23-b24-b25+b32)*(c22-2c32+c41-c62-c71+c82)
(a11)*(-b11+b12+b31)*(c21-2c31+c71)
(-a12+a13-a22+a23)*(b16+b24+b26+b34+b37)*(c22-2c32-c62+c82)
(a23)*(-b31+2b32+b33+b34+b35+b37)*(-c31+c32)
(a11+a13+a23)*(-2b11+2b12+b13+b31+b34+b35+b37)*(c12+c31+c32)
(-a21)*(b14-b17+b24+b27)*(c12+c22+c72)
(-a21)*(2b11-4b12-2b13-2b14-2b15+b16+2b17+b18+b26+b28)*(c12+c22+c82)
(a21+a22)*(b24+b27+b34+b37)*(c12+c22+c72)
(a21+a22)*(b26+b28+b36+b38)*(c12+c22+c82)
