(a12)*(b22+b23+b24-b27-b28-b32-b33-b34-b37)*(c11+c21)
(a11)*(b11-b17+b32+b33+b34-b36)*(c11+c21)
(a21)*(-b13-b17+b32+b33+b34)*(-3c12-2c22-c32+c42+c52+c62+c82)
(a12-a13-a21-a22+a23)*(-b17+b32+b33+b34)*(c11-c32-c41+c42-c51+c52-c61+c71+c72-2c81)
(a21+a22-a23)*(-b33-b34)*(-c21-c22+c41+c42+c51+c52)
(a22)*(b23+b27-b32-b33-b34)*(2c12+2c22+c72)
(a11)*(b16+b17-b32-b33-b34+b36)*(c21-c31-2c51+c61-2c81)
(a21+a22-a23)*(b32+b33+b34)*(c11+c12-c21-c22-c61-c62+c71+c72-2c81-2c82)
(-a11+a13+a21-a23)*(b13+b16+b17-b26-b32-b33-b34)*(-c12+c62+2c82)
(a21)*(-b11+b12-b14+b15-b16+b32)*(2c12+2c22+c52+c82)
(a23)*(-b31-b32-2b33-2b34+b35-b36-b37)*(-c31-c32+c41+c42+c51+c52)
(-a13+a23)*(b11-b12-b15+b16+b17+b18+b23+b24-b25-2b32-b33-b34-b35+b38)*(c51)
(-a12+a13+a22-a23)*(-b11+b12-b16-b24+b25+b32)*(c12+c52)
(a22)*(-b21+b22-b24+b25-b26+b32)*(c12+2c22)
(-a11+a13+a21-a23)*(b11-b12-2b13-b15-b16-b17+b18+b23+b24+2b26-b28+b33+b34)*(c82)
(a11)*(-b11+b12+b13+b14+2b17-b32-b33-b34+b36)*(c41+c51+c81)
(a12-a13)*(-b31-b32-b33-b34-b36-b37)*(-c31-c32+c41+c42+c51+c52+c71+c72)
(a11-a13-a21-a22+a23)*(b26+b32+b33+b34)*(c11+c12-c21-c61-c62+c71-2c81-2c82)
(a11+a12-a13-a21-a22+a23)*(-b11+b12-b16+2b17-b23-b24-3b26+b28-b32-2b33-2b34)*(c11-c21-c61+c71-2c81)
(-a11+a13)*(-2b32-2b33-2b34+b38)*(c81+c82)
(a11-a13+a23)*(b11-b12-b15+b16+b17+b18-2b32-2b33-2b34+b38)*(-c51+c82)
(a12)*(-2b26+b28)*(c41+c51+c81)
(a11+a12-a13-a21-a22+a23)*(b11-b12+b16-b17+b23+b24+2b26-b28+b33+b34)*(c11-2c21+c41+c51-c61+c71-2c81)
(a11)*(b11-b12-b13-b14+2b16+2b17+b18-3b32-3b33-3b34+b36+b38)*(c51+c81)
(a11-a13-a21-a22+a23)*(b23+b24+2b26-b28+b33+b34)*(c21-c41-c51+c82)
(a11-a13+a23)*(b13+b16+b17-b32-b33-b34+b36)*(-c12+c31-c41+c62)
(a12)*(b21-b22-b23-b24+b26+b27+b28+b31+b32+b33+b34+b36+b37)*(c11)
(a23)*(b31+b34-b35+b36)*(-c31-c32+c41+c42)
(a12-a13)*(b31+b36)*(-c11-c12-c31-c32+c41+c42+c71+c72)
(-a12+a13+a22-a23)*(-b17-b23+b32+b33+b34)*(-c32+c42+c52+c72)
(a12-a13-a21-a22+a23)*(-b11+b12-b16+b32)*(c12-c21+c41+c51+c52)
(-a11+a13)*(-b32-b33-b34+b36)*(-c11-c12+c61+c62)
(-a13+a23)*(b13+b16+b17+b23-b32-b34+b36)*(-c31+c41)
(a12-a13+a23)*(b24-b25-b31-b36)*(-c12-c31-c32+c41+c42+c72)
(a12-a13+a23)*(-b23-b24+b25+b31+b32+b33+b34+b36+b37)*(-c31-c32+c41+c42+c51+c52+c72)
(a12)*(b26+b27+b32+b33+b34+b37)*(c21+c71)
(a22)*(-2b11+b12+3b13-b14+2b15-2b16+2b17+2b21-b22-3b23+b24-2b25+2b26-2b27)*(c12+c22)
(a22)*(-b13-b14+b23+b24)*(c12+c22+c42+c52+c82)
(a21+a22)*(2b11-b12-3b13+b14-2b15+2b16-2b17+b32+b33+b34)*(c12+c22)
(a21+a22)*(b13+b14+b33+b34)*(c12+c22+c42+c52+c82)
