(a12+a31+a35)*(b21+b22+b55)*(-c13+c21+c23-c33-c41-c43+c53)
(a13-a31-a33)*(-b15+b31+b32+b35-b41-b42-b45+b55)*(-c13+c51+c52+c53)
(a11-a21)*(-b12-b14-b15+b32-b42-b44+b55)*(-c41)
(a21+a22+a25)*(b54+b55)*(-c22+c42)
(-a11-a12+a14-a15+a21-a24+a25)*(b23+b32-b42+b55)*(-c12+c22-c31-c32-c42+c52)
(-a12-a31-a33)*(-b21-b25-b32+b42)*(-c13+c23-c33-c41-c43+c51+c53)
(-a13-a14+a15+a23+a24-a25)*(b32)*(c11-c21+c31)
(a15+a23+a24-a25-a33-a34)*(-b13-b32+b53)*(-c13+c23+c31)
(-a31-a32-a35)*(b13+b21+b22-b33+b43+b55)*(-c13-c33+c53)
(a13+a14)*(b11+b32+b41+b45+b55)*(c11)
(a13-a33)*(b13+b15-b33-b35+b43+b45)*(-c13+c53)
(-a15+a25)*(b42+b52+b54)*(c22)
(a31+a35)*(-b21-b22+b51+b52)*(c21+c22+c23)
(a11-a13-a14-a21+a23+a24)*(b44)*(c12+c42)
(a11+a12-a14+a15+a24)*(b55)*(-c11-c12+c22-c31-c32-c42+c51+c52)
(-a12+a32)*(b21+b22+b24+b25)*(-c41)
(a22+a31+a35)*(b21+b22+b54+b55)*(c22+c41+c43)
(-a11+a14-a15+a21-a24+a25)*(b23+b32+b43+b45+b55)*(c31)
(a21+a22+a23)*(-b32-b34+b42+b44)*(-c42+c52)
(-a22)*(b21-b23)*(-c12+c22+c41+c43+c52)
(a31+a32-a34+a35)*(-b13+b33-b43+b53)*(c31+c32+c33)
(-a22+a32)*(b21+b22+b24+b25)*(c41+c43)
(a23+a24)*(-b13+b33+b53)*(c31+c32+c33)
(-a22-a31-a33)*(-b21-b25-b32-b34+b42+b44)*(c41+c43+c52)
(-a15+a35)*(-b12-b13+b52+b53)*(-c13+c23)
(a13-a23)*(-b34-b35+b44)*(c52)
(-a22)*(b23-b24+b32+b34-b42-b44+b54+b55)*(c41+c42+c43)
(a23+a24)*(b31+b32-b42-b44+b51+b55)*(c12)
(a11-a13-a14)*(b11+b32-b42+b55)*(c11+c12+c41+c42)
(-a13-a21+a31+a33)*(-b15-b34+b44+b55)*(c41+c52)
(-a11-a12+a14-a15-a23-a24+a25)*(-b32+b42)*(-c11-c12+c21+c22-c31-c32-c42+c52)
(-a32)*(b13+b21-b23+b32-b42+b55)*(c33)
(-a21)*(b11-b14+b32+b34-b42-b44+b54+b55)*(c41+c42)
(-a11-a15+a31+a35)*(b12-b32+b42)*(-c21+c41)
(-a12+a32)*(b21+b22+b25)*(-c13+c23-c33-c43+c53)
(-a13-a24+a33+a34)*(b13-b33+b43+b45+b55)*(-c13+c31+c53)
(a23+a24-a25)*(b51+b55)*(-c11-c12-c13+c21+c22+c23)
(-a23-a24+a33+a34)*(-b13+b33+b53)*(c31+c33)
(-a11+a13+a14+a21)*(b11+b32-b42+b44+b55)*(c12+c41+c42)
(-a15-a23-a24+a25)*(-b42+b51+b55)*(-c11-c13+c21+c22+c23)
(a21-a24+a25-a31-a32+a34-a35)*(b13+b32-b42+b55)*(c31+c32)
(-a24)*(-b31-b32+b41+b42)*(-c11-c12-c13+c51+c52+c53)
(-a31-a32-a33)*(-b13-b21-b25-b32+b42+b53)*(c13-c23+c33)
(-a11-a13+a31+a33)*(-b15+b55)*(-c41+c51)
(-a31-a33)*(b21+b25-b31-b35+b41+b45)*(c51+c52+c53)
(-a12)*(b21+b32-b42+b55)*(-c11-c13+c21+c23-c33-c41-c43+c51+c53)
(a11+a13+a15-a21+a24-a25-a33-a34)*(b13+b32+b43+b45+b55)*(c31)
(-a23-a24+a25-a31-a32+a34-a35)*(-b13-b32+b42+b53)*(-c13+c23+c31+c32)
(a15-a31-a35)*(-b12+b32-b42+b51+b52+b55)*(-c13+c21+c22+c23)
(a14-a24)*(b45+b55)*(-c11-c31+c51)
(a11+a12-a14+a15-a21-a22+a24-a25)*(b23)*(-c12+c22-c32-c42+c52)
(a13+a24)*(-b31-b32+b41+b42+b45)*(-c11-c13+c51+c52+c53)
(a15+a21-a31-a35)*(b12-b32+b42+b54)*(c22+c41)
(a24+a31+a32-a34+a35)*(b13-b33+b43+b55)*(-c13+c31+c32+c53)
(-a31)*(-b11-b12+b14-b15+b31+b32-b34+b35+b51+b52-b54+b55)*(c13)
(-a31)*(-b14+b34+b54)*(c13+c43)
(a31+a33+a34)*(b41+b42-b44+b45)*(c13)
(a31+a33+a34)*(b44)*(c13+c43)
